<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/AdditiveMultiObjCost.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/AdditiveMultiObjCost.h</h1><a href="_additive_multi_obj_cost_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************/</span>
<a name="l00011"></a>00011 <span class="comment">/****************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __AdditiveMultiObjCost_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __AdditiveMultiObjCost_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_cost_arg_8h.html">CostArg.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_multi_obj_cost_8h.html">MultiObjCost.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using namespace </span>std;
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="class_additive_multi_obj_cost.html">00025</a> <span class="keyword">class </span><a class="code" href="class_additive_multi_obj_cost.html" title="Class for additive multi objective cost function.">AdditiveMultiObjCost</a>: <span class="keyword">public</span> <a class="code" href="class_multi_obj_cost.html">MultiObjCost</a>{
<a name="l00026"></a>00026 
<a name="l00031"></a>00031    <span class="keyword">public</span>: <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_additive_multi_obj_cost.html#d267e45308b2347b2c7e59ff346acaa1">GetCost</a>();
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
