<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/Anneal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/Anneal.h</h1><a href="_anneal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __Anneal_h__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define __Anneal_h__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="_optimiser_8h.html">Optimiser.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00021"></a><a class="code" href="class_anneal.html">00021</a> <span class="keyword">class </span><a class="code" href="class_anneal.html" title="Class for Simulated Annealing: Not A Parallel Code.">Anneal</a> : <span class="keyword">public</span> <a class="code" href="class_optimiser.html">Optimiser</a> {
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00028"></a>00028   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_anneal.html#dbe2b867e3c9c8164277a8252cf55462" title="The high-level routine to execute Simulated annealing algorithm.">Run</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030  <span class="keyword">private</span>:
<a name="l00031"></a>00031 
<a name="l00037"></a>00037   <span class="keywordtype">double</span> <a class="code" href="class_anneal.html#8ab84ed8cc3ca0cba3b7c98529f3b71e" title="To calculate a cost value a each paramser p.">CalcEnergy</a>(<a class="code" href="class_param_set.html">ParamSet</a> p);
<a name="l00038"></a>00038 
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="class_anneal.html#a057e094b6f26e4757187f39cfbcde09" title="To check the stop conditions, A) exceed Max iteration, B) exceed the max nochange...">StopCondition</a>(<span class="keywordtype">int</span> iter, <span class="keywordtype">int</span> count, <span class="keywordtype">double</span> cost, ofstream &amp;fp);
<a name="l00044"></a>00044 
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="class_anneal.html#a37262b99835992be71b2ad3c3d1a064" title="To print the current population to the checkpoint directory file.">PrintPop</a>(<span class="keywordtype">int</span> iter);
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
