<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/BVPSolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/BVPSolver.h</h1><a href="_b_v_p_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*********************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*********************************************************/</span>
<a name="l00009"></a>00009   
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __BVPSolver_h__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __BVPSolver_h__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="c_model_8h.html">cModel.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_solver_8h.html">Solver.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="class_b_v_p_solver.html">00022</a> <span class="keyword">class </span><a class="code" href="class_b_v_p_solver.html" title="Class for a boundary value problem solver Not implimented yet.">BVPSolver</a>: <span class="keyword">public</span> <a class="code" href="class_solver.html">Solver</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025  <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_b_v_p_solver.html#db07a2bd017f31d67fa7e71af67c5c0d">00027</a>   <a class="code" href="class_b_v_p_solver.html#db07a2bd017f31d67fa7e71af67c5c0d">BVPSolver</a>(){};
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_v_p_solver.html#dd4a0bb80b1f32c591d25e9851992cf0">Solve</a>();
<a name="l00030"></a>00030   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_v_p_solver.html#cb99aeb83bb58bf4aaccf13e661169b6">SolveInput</a>();
<a name="l00031"></a>00031   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_b_v_p_solver.html#d2a82188246725e65f788778f5a0f394">SolveCreate</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor"> #endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
