<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/CPPKeywords.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/CPPKeywords.h</h1><a href="_c_p_p_keywords_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CPPKEYWORDS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CPPKEYWORDS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="_c_p_p_keywords_8h.html#2c9c7fcc34a1a9acb9f646a8880ff72b">00004</a> <span class="preprocessor">#define KEYWORDNUM 71</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a><a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">00006</a>         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[0]=<span class="stringliteral">"auto"</span>;
<a name="l00007"></a>00007         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[1]=<span class="stringliteral">"const"</span>;
<a name="l00008"></a>00008         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[2]=<span class="stringliteral">"double"</span>;
<a name="l00009"></a>00009         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[3]=<span class="stringliteral">"float"</span>;
<a name="l00010"></a>00010         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[4]=<span class="stringliteral">"int"</span>;
<a name="l00011"></a>00011         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[5]=<span class="stringliteral">"short"</span>;
<a name="l00012"></a>00012         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[6]=<span class="stringliteral">"struct"</span>;
<a name="l00013"></a>00013         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[7]=<span class="stringliteral">"unsigned"</span>;
<a name="l00014"></a>00014         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[8]=<span class="stringliteral">"break"</span>;
<a name="l00015"></a>00015         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[9]=<span class="stringliteral">"continue"</span>;
<a name="l00016"></a>00016         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[10]=<span class="stringliteral">"else"</span>;
<a name="l00017"></a>00017         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[11]=<span class="stringliteral">"for"</span>;
<a name="l00018"></a>00018         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[12]=<span class="stringliteral">"long"</span>;
<a name="l00019"></a>00019         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[13]=<span class="stringliteral">"signed"</span>;
<a name="l00020"></a>00020         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[14]=<span class="stringliteral">"switch"</span>;
<a name="l00021"></a>00021         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[15]=<span class="stringliteral">"void"</span>;
<a name="l00022"></a>00022         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[16]=<span class="stringliteral">"case"</span>;
<a name="l00023"></a>00023         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[17]=<span class="stringliteral">"default"</span>;
<a name="l00024"></a>00024         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[18]=<span class="stringliteral">"enum"</span>;
<a name="l00025"></a>00025         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[19]=<span class="stringliteral">"goto"</span>;
<a name="l00026"></a>00026         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[20]=<span class="stringliteral">"register"</span>;
<a name="l00027"></a>00027         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[21]=<span class="stringliteral">"sizeof"</span>;
<a name="l00028"></a>00028         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[22]=<span class="stringliteral">"typedef"</span>;
<a name="l00029"></a>00029         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[23]=<span class="stringliteral">"volatile"</span>;
<a name="l00030"></a>00030         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[24]=<span class="stringliteral">"char"</span>;
<a name="l00031"></a>00031         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[25]=<span class="stringliteral">"do"</span>;
<a name="l00032"></a>00032         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[26]=<span class="stringliteral">"extern"</span>;
<a name="l00033"></a>00033         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[27]=<span class="stringliteral">"if"</span>;
<a name="l00034"></a>00034         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[28]=<span class="stringliteral">"return"</span>;
<a name="l00035"></a>00035         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[29]=<span class="stringliteral">"static"</span>;
<a name="l00036"></a>00036         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[30]=<span class="stringliteral">"union"</span>;
<a name="l00037"></a>00037         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[31]=<span class="stringliteral">"while"</span>;
<a name="l00038"></a>00038         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[32]=<span class="stringliteral">"dynamic_cast"</span>;
<a name="l00039"></a>00039         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[33]=<span class="stringliteral">"namespace"</span>;
<a name="l00040"></a>00040         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[34]=<span class="stringliteral">"reinterpret_cast"</span>;
<a name="l00041"></a>00041         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[35]=<span class="stringliteral">"try"</span>;
<a name="l00042"></a>00042         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[36]=<span class="stringliteral">"bool"</span>;
<a name="l00043"></a>00043         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[37]=<span class="stringliteral">"explicit"</span>;
<a name="l00044"></a>00044         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[38]=<span class="stringliteral">"new"</span>;
<a name="l00045"></a>00045         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[39]=<span class="stringliteral">"static_cast"</span>;
<a name="l00046"></a>00046         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[40]=<span class="stringliteral">"typeid"</span>;
<a name="l00047"></a>00047         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[41]=<span class="stringliteral">"catch"</span>;
<a name="l00048"></a>00048         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[42]=<span class="stringliteral">"false"</span>;
<a name="l00049"></a>00049         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[43]=<span class="stringliteral">"operator"</span>;
<a name="l00050"></a>00050         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[44]=<span class="stringliteral">"template"</span>;
<a name="l00051"></a>00051         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[45]=<span class="stringliteral">"typename"</span>;
<a name="l00052"></a>00052         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[46]=<span class="stringliteral">"class"</span>;
<a name="l00053"></a>00053         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[47]=<span class="stringliteral">"friend"</span>;
<a name="l00054"></a>00054         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[48]=<span class="stringliteral">"private"</span>;
<a name="l00055"></a>00055         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[49]=<span class="stringliteral">"this"</span>;
<a name="l00056"></a>00056         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[50]=<span class="stringliteral">"using"</span>;
<a name="l00057"></a>00057         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[51]=<span class="stringliteral">"const_cast"</span>;
<a name="l00058"></a>00058         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[52]=<span class="stringliteral">"inline"</span>;
<a name="l00059"></a>00059         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[53]=<span class="stringliteral">"public"</span>;
<a name="l00060"></a>00060         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[54]=<span class="stringliteral">"throw"</span>;
<a name="l00061"></a>00061         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[55]=<span class="stringliteral">"delete"</span>;
<a name="l00062"></a>00062         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[56]=<span class="stringliteral">"mutable"</span>;
<a name="l00063"></a>00063         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[57]=<span class="stringliteral">"protected"</span>;
<a name="l00064"></a>00064         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[58]=<span class="stringliteral">"true"</span>;
<a name="l00065"></a>00065         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[59]=<span class="stringliteral">"wchar_t"</span>;
<a name="l00066"></a>00066         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[60]=<span class="stringliteral">"and"</span>;
<a name="l00067"></a>00067         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[61]=<span class="stringliteral">"bitand"</span>;
<a name="l00068"></a>00068         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[62]=<span class="stringliteral">"compl"</span>;
<a name="l00069"></a>00069         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[63]=<span class="stringliteral">"not_eq"</span>;
<a name="l00070"></a>00070         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[64]=<span class="stringliteral">"or_eq"</span>;
<a name="l00071"></a>00071         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[65]=<span class="stringliteral">"xor_eq"</span>;
<a name="l00072"></a>00072         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[66]=<span class="stringliteral">"and_eq"</span>;
<a name="l00073"></a>00073         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[67]=<span class="stringliteral">"bitor"</span>;
<a name="l00074"></a>00074         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[68]=<span class="stringliteral">"not"</span>;
<a name="l00075"></a>00075         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[69]=<span class="stringliteral">"or"</span>;
<a name="l00076"></a>00076         <a class="code" href="_c_p_p_keywords_8h.html#1aed167bd034e08f4727ee03628ddd13">CPP_KEYWORDS</a>[70]=<span class="stringliteral">"xor"</span>;
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
