<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/CVODESolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/CVODESolver.h</h1><a href="_c_v_o_d_e_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00002"></a>00002 <span class="keyword">using namespace </span>std;
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __CVODESolver_h__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define __CVODESolver_h__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_solver_8h.html">Solver.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;nvector/nvector_serial.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sundials/sundials_types.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_c_v_o_d_e_solver.html">00012</a> <span class="keyword">class </span><a class="code" href="class_c_v_o_d_e_solver.html">CVODESolver</a>: <span class="keyword">public</span> <a class="code" href="class_solver.html">Solver</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015  <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_c_v_o_d_e_solver.html#c762e30fdedd9d3d4d848d2bae479969">00016</a>      <a class="code" href="class_c_v_o_d_e_solver.html#c762e30fdedd9d3d4d848d2bae479969">CVODESolver</a>(){};
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="comment">// Implement the interface</span>
<a name="l00019"></a>00019   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_v_o_d_e_solver.html#4b5f5729b55a81db0cf5ca24672950ba">Solve</a>();
<a name="l00020"></a>00020   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_v_o_d_e_solver.html#7de2bbebbbe9bc7b221aee56609eecd8">SolveCreate</a>();
<a name="l00021"></a>00021   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_v_o_d_e_solver.html#12f143889635af1e11911f372f08f88e">SolveInput</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023  <span class="comment">//private:</span>
<a name="l00024"></a>00024  <span class="keyword">protected</span>:
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keywordtype">bool</span> <a class="code" href="class_c_v_o_d_e_solver.html#a54f7d204e16a5f4a0e9b8e7ec2e6fe5">cvs_solver</a>( );
<a name="l00027"></a>00027   <span class="keywordtype">int</span>   <a class="code" href="class_c_v_o_d_e_solver.html#a37352b7ab0b7861367c1d99c87afa02">cvs_f</a>( realtype t, N_Vector y, N_Vector ydot);
<a name="l00028"></a>00028   <span class="keywordtype">int</span>   <a class="code" href="class_c_v_o_d_e_solver.html#e916f1286e972cfd50aee1af280ca812">CheckFlag</a>(<span class="keywordtype">void</span> *flagvalue, <span class="keyword">const</span> <span class="keywordtype">char</span> *funcname, <span class="keywordtype">int</span> opt);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="comment">// Used to bounce back to C++ proper with f_data set to "this"</span>
<a name="l00031"></a>00031   <span class="keyword">static</span> <span class="keywordtype">int</span>   <a class="code" href="class_c_v_o_d_e_solver.html#53f1c71fdaea1e9c8c8150f15f068917">cvs_f_bouncer</a>( realtype t, N_Vector y, N_Vector ydot, <span class="keywordtype">void</span> *f_data);
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_c_v_o_d_e_solver.html#2ebb4627989a54afe5eed634caaf6f2d">00033</a>    <span class="keywordtype">void</span> *<a class="code" href="class_c_v_o_d_e_solver.html#2ebb4627989a54afe5eed634caaf6f2d">solver_mem</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_c_v_o_d_e_solver.html#be21fcaf9d3de4f921e47ebf86b4f80b">00035</a>    vector&lt;double&gt; <a class="code" href="class_c_v_o_d_e_solver.html#be21fcaf9d3de4f921e47ebf86b4f80b">y_in</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_c_v_o_d_e_solver.html#dc19d2e4215a0115daa137abdced9006">00037</a>    vector&lt;vector &lt;double&gt; &gt; <a class="code" href="class_c_v_o_d_e_solver.html#dc19d2e4215a0115daa137abdced9006">results</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_c_v_o_d_e_solver.html#6df8dd071db78ec89f5b8c878da0e5da">00039</a>    N_Vector <a class="code" href="class_c_v_o_d_e_solver.html#6df8dd071db78ec89f5b8c878da0e5da">y_cvs</a>;
<a name="l00040"></a><a class="code" href="class_c_v_o_d_e_solver.html#8021085f73ceb506c599bd2cbcd17fbb">00040</a>    N_Vector <a class="code" href="class_c_v_o_d_e_solver.html#8021085f73ceb506c599bd2cbcd17fbb">abstol</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 };
<a name="l00043"></a><a class="code" href="class_time_vector_c_v_o_d_e_solver.html">00043</a> <span class="keyword">class </span><a class="code" href="class_time_vector_c_v_o_d_e_solver.html">TimeVectorCVODESolver</a>: <span class="keyword">public</span> <a class="code" href="class_c_v_o_d_e_solver.html">CVODESolver</a>{
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <span class="comment">//list of time points to calculate system at.</span>
<a name="l00046"></a>00046         <span class="comment">// NB! T0 is not part of the vector.</span>
<a name="l00047"></a>00047         <span class="comment">// First point in it should be first point after T0</span>
<a name="l00048"></a><a class="code" href="class_time_vector_c_v_o_d_e_solver.html#499da52ba9c7747cad5e03fe09d45bce">00048</a>         vector&lt;double&gt; <a class="code" href="class_time_vector_c_v_o_d_e_solver.html#499da52ba9c7747cad5e03fe09d45bce">time_points</a>;
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_time_vector_c_v_o_d_e_solver.html#a0bfb48a2fed301a23150e4bd7bd037a">create_time_points</a>(<span class="keywordtype">double</span> t0,<span class="keywordtype">double</span> interval,vector&lt;double&gt; *measure_points);
<a name="l00050"></a>00050           <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_time_vector_c_v_o_d_e_solver.html#0b6406e4bcbee24557c55054590cca51">Solve</a>();
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052           <span class="keywordtype">bool</span> <a class="code" href="class_time_vector_c_v_o_d_e_solver.html#b9efda46fdd7719e83d0eefdc12df634">cvs_solver</a>( );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor"> #endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
