<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/Chi2Cost.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/Chi2Cost.h</h1><a href="_chi2_cost_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __Chi2CostFunction_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __Chi2CostFunction_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_cost_function_8h.html">CostFunction.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="c_model_8h.html">cModel.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_solver_8h.html">Solver.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="_data_set_8h.html">DataSet.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="_cost_arg_8h.html">CostArg.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_time_series_8h.html">TimeSeries.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00028"></a><a class="code" href="class_chi2_cost.html">00028</a> <span class="keyword">class </span><a class="code" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> : <span class="keyword">public</span> <a class="code" href="class_model_cost_function.html">ModelCostFunction</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031  <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00037"></a>00037    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_chi2_cost.html#c88c34520cef849b971dcf03852c6e5e" title="Set experimental data sets.">SetDataSets</a>(<span class="keyword">const</span> vector&lt;DataSet&gt; *ds_s);
<a name="l00038"></a>00038 
<a name="l00043"></a>00043    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_chi2_cost.html#93288f956d195e3193d45b59371f90ab" title="Set a experimental data set.">SetDataSet</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> d_i);
<a name="l00044"></a>00044 
<a name="l00049"></a>00049    <span class="keywordtype">double</span> <a class="code" href="class_chi2_cost.html#eccc1621b2a277f8f0a45a60b53628cc" title="the high level routine for Chi2Cost class, for calculation the cost value, which...">GetCost</a>();
<a name="l00050"></a>00050 
<a name="l00055"></a>00055    <span class="keywordtype">double</span> <a class="code" href="class_chi2_cost.html#6f2168a1f20c303325e7779bf9a3bd7a" title="the high level routine for Chi2Cost class, for calculation the cost value, which...">getcost</a>();
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="class_chi2_cost.html#e3219945efb5e5aa8e2718a79b585fb8">00061</a>    <span class="keywordtype">size_t</span> <a class="code" href="class_chi2_cost.html#e3219945efb5e5aa8e2718a79b585fb8" title="Return the number of a vector for scaling the data set with a fixed number. It is...">GetNumFixScale</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#43be1a3518c550a3c580e21031569984" title="a vector of fixed values for scaling data, only for Chi2Cost model cost function">FixScale</a>.size();}
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="class_chi2_cost.html#a2e3f432af836cee81ae5d28dbaae9bb">00067</a>    vector&lt;double&gt; <a class="code" href="class_chi2_cost.html#a2e3f432af836cee81ae5d28dbaae9bb" title="Return a vector for scaling the data set with a fixed number. It is valid when Fixed...">GetFixScale</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#43be1a3518c550a3c580e21031569984" title="a vector of fixed values for scaling data, only for Chi2Cost model cost function">FixScale</a>;}
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="class_chi2_cost.html#b74c5dd0babbd2a82991cf8e6302ac9a">00074</a>    <span class="keywordtype">double</span> <a class="code" href="class_chi2_cost.html#b74c5dd0babbd2a82991cf8e6302ac9a" title="Return a value of the vector for scaling the data column with a fixed number. It...">GetAFixScale</a>(<span class="keywordtype">int</span> a ){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#43be1a3518c550a3c580e21031569984" title="a vector of fixed values for scaling data, only for Chi2Cost model cost function">FixScale</a>.at(a-1);}
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="class_chi2_cost.html#75b15c8f86adf2695cc48d67d61401fb">00081</a>    <a class="code" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd1">CostValueType</a> <a class="code" href="class_chi2_cost.html#75b15c8f86adf2695cc48d67d61401fb" title="Return a cost value type for a data set.">GetACostValueType</a>(<span class="keywordtype">int</span> a){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#fe555ec80c4f8cf63e8ac21b9d30c7a9">costargs</a>-&gt;at(a).costvaluetype;}
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="class_chi2_cost.html#b8a19ff9589e42bd83e9f4b30ba1ec0c">00088</a>    <a class="code" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a> <a class="code" href="class_chi2_cost.html#b8a19ff9589e42bd83e9f4b30ba1ec0c" title="Return a scale type for a data set.">GetScaleType</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#0bf4274f8df65c8fa1645039743dbac6" title="A type of scaling data values.">scaletype</a>;}
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a>00091 
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="class_chi2_cost.html#ea6b7e645b9ba04301cf7459c9a23385" title="To calculate the norm of the data set. It is executed when the cost value type Normed...">GetNorm</a>();
<a name="l00096"></a>00096 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="class_chi2_cost.html#7e0ea7beff02b323e576017f1b30015b" title="calclulate the scaling value for the data set.">UpdateScale</a>(<span class="keyword">const</span> <a class="code" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a> sc); <span class="comment">//to transform resuts of simulations</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00107"></a><a class="code" href="class_chi2_cost.html#001eca9f906d3715eade156d4286937d">00107</a>         vector&lt;double&gt; <a class="code" href="class_chi2_cost.html#001eca9f906d3715eade156d4286937d" title="a vector for the scaling number.">Scale</a>;
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="class_chi2_cost.html#83558f85dcbbbf77d42574889b323e91">00112</a>         vector&lt;double&gt; <a class="code" href="class_chi2_cost.html#83558f85dcbbbf77d42574889b323e91" title="a vector for the base number.">Base</a>;
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="class_chi2_cost.html#550945d6c216a3312ee58e8727f4532a">00117</a>         vector&lt; vector&lt;double&gt; &gt; <a class="code" href="class_chi2_cost.html#550945d6c216a3312ee58e8727f4532a" title="a 2 dimensional vector for the norm number for all data sets.">Norms</a>;
<a name="l00118"></a>00118 
<a name="l00122"></a><a class="code" href="class_chi2_cost.html#e67fe93894016a7f4fa39d7cc72993e7">00122</a>         vector&lt;double&gt; <a class="code" href="class_chi2_cost.html#e67fe93894016a7f4fa39d7cc72993e7" title="a vector for the norm number for a data set.">Norm</a>;
<a name="l00123"></a>00123         
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor"> #endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
