<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/CommandLine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/CommandLine.h</h1><a href="_command_line_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef COMMANDLINE_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define COMMANDLINE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="class_command_line.html">00013</a> <span class="keyword">class </span><a class="code" href="class_command_line.html">CommandLine</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_command_line.html#26846009ac1191b31785f022d759e2f6">00017</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_command_line.html#26846009ac1191b31785f022d759e2f6">cname</a>;
<a name="l00018"></a><a class="code" href="class_command_line.html#54bc301673cb6860cd5efb6a8c0b383c">00018</a>   <span class="keywordtype">int</span>    <a class="code" href="class_command_line.html#54bc301673cb6860cd5efb6a8c0b383c">argc</a>;
<a name="l00019"></a><a class="code" href="class_command_line.html#66c5a31c1d4afa6c88f40a884eac9463">00019</a>   <span class="keywordtype">char</span>** <a class="code" href="class_command_line.html#66c5a31c1d4afa6c88f40a884eac9463">argv</a>;
<a name="l00020"></a><a class="code" href="class_command_line.html#99bc9a4f70ca89d610fd7d7688a71cb0">00020</a>   <span class="keywordtype">int</span>   <a class="code" href="class_command_line.html#99bc9a4f70ca89d610fd7d7688a71cb0">count</a>;
<a name="l00021"></a><a class="code" href="class_command_line.html#3c1375c29adbb574832f8c3e6bea136d">00021</a>   <span class="keywordtype">int</span> <a class="code" href="class_command_line.html#3c1375c29adbb574832f8c3e6bea136d">my_rank</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_command_line.html#0cd65ccfca675e51520c6a140a83325d">00025</a>   <span class="keyword">static</span> <a class="code" href="class_command_line.html">CommandLine</a> <a class="code" href="class_command_line.html#0cd65ccfca675e51520c6a140a83325d">inst</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_command_line.html#e6329212e2108a9e2a1795f27fab33eb">00027</a>   <a class="code" href="class_command_line.html#e6329212e2108a9e2a1795f27fab33eb">CommandLine</a>():
<a name="l00028"></a>00028     <a class="code" href="class_command_line.html#26846009ac1191b31785f022d759e2f6">cname</a>(<span class="stringliteral">"CommandLine"</span>),
<a name="l00029"></a>00029     <a class="code" href="class_command_line.html#54bc301673cb6860cd5efb6a8c0b383c">argc</a> (0),
<a name="l00030"></a>00030     <a class="code" href="class_command_line.html#66c5a31c1d4afa6c88f40a884eac9463">argv</a> (0x0),
<a name="l00031"></a>00031     <a class="code" href="class_command_line.html#99bc9a4f70ca89d610fd7d7688a71cb0">count</a>(0),
<a name="l00032"></a>00032     <a class="code" href="class_command_line.html#3c1375c29adbb574832f8c3e6bea136d">my_rank</a>(0)
<a name="l00033"></a>00033   {;}
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="class_command_line.html#fa86634aaf16ae8d011c75a5710bf78c">00038</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line.html#fa86634aaf16ae8d011c75a5710bf78c">is</a>( <span class="keywordtype">int</span> _argc, <span class="keywordtype">char</span>** _argv, <span class="keywordtype">int</span> rank) 
<a name="l00039"></a>00039   { 
<a name="l00040"></a>00040     <a class="code" href="class_command_line.html#0cd65ccfca675e51520c6a140a83325d">inst</a>.<a class="code" href="class_command_line.html#54bc301673cb6860cd5efb6a8c0b383c">argc</a> = _argc;
<a name="l00041"></a>00041     <a class="code" href="class_command_line.html#0cd65ccfca675e51520c6a140a83325d">inst</a>.<a class="code" href="class_command_line.html#66c5a31c1d4afa6c88f40a884eac9463">argv</a> = _argv;
<a name="l00042"></a>00042     <a class="code" href="class_command_line.html#0cd65ccfca675e51520c6a140a83325d">inst</a>.<a class="code" href="class_command_line.html#3c1375c29adbb574832f8c3e6bea136d">my_rank</a>=rank;
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_command_line.html#f57965285722334cf54577d8492af1f2">00046</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_command_line.html#f57965285722334cf54577d8492af1f2">reset</a>()      { <a class="code" href="class_command_line.html#0cd65ccfca675e51520c6a140a83325d">inst</a>.<a class="code" href="class_command_line.html#99bc9a4f70ca89d610fd7d7688a71cb0">count</a>=0; } 
<a name="l00047"></a><a class="code" href="class_command_line.html#63ed6dcdbe64ddc32eb5f3135b2765a6">00047</a>   <span class="keyword">static</span> <span class="keywordtype">int</span>    <a class="code" href="class_command_line.html#63ed6dcdbe64ddc32eb5f3135b2765a6">num</a>() { <span class="keywordflow">return</span> <a class="code" href="class_command_line.html#0cd65ccfca675e51520c6a140a83325d">inst</a>.<a class="code" href="class_command_line.html#99bc9a4f70ca89d610fd7d7688a71cb0">count</a>; } 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_command_line.html#373f8cfecc8114fc42f87ed95e7e1eb4">arg</a>         ( <span class="keywordtype">int</span> <a class="code" href="class_command_line.html#63ed6dcdbe64ddc32eb5f3135b2765a6">num</a> );
<a name="l00050"></a>00050   <span class="keyword">static</span> <span class="keywordtype">int</span>   <a class="code" href="class_command_line.html#b3044230b17847fc0691424ba0857b32">arg_as_int</a>  ( <span class="keywordtype">int</span> <a class="code" href="class_command_line.html#63ed6dcdbe64ddc32eb5f3135b2765a6">num</a> );
<a name="l00051"></a>00051   <span class="keyword">static</span> <span class="keywordtype">int</span>   <a class="code" href="class_command_line.html#fb1963e074124eefeb7f90891771ba44">arg_as_hex</a>  ( <span class="keywordtype">int</span> <a class="code" href="class_command_line.html#63ed6dcdbe64ddc32eb5f3135b2765a6">num</a> );
<a name="l00052"></a>00052   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_command_line.html#f3005fefaec1c07814b16a55e469cb1c">arg_as_double</a>( <span class="keywordtype">int</span> <a class="code" href="class_command_line.html#63ed6dcdbe64ddc32eb5f3135b2765a6">num</a> ); 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_command_line.html#373f8cfecc8114fc42f87ed95e7e1eb4">arg</a>         () ;
<a name="l00056"></a>00056   <span class="keyword">static</span> <span class="keywordtype">int</span>   <a class="code" href="class_command_line.html#b3044230b17847fc0691424ba0857b32">arg_as_int</a>  ();
<a name="l00057"></a>00057   <span class="keyword">static</span> <span class="keywordtype">int</span>   <a class="code" href="class_command_line.html#fb1963e074124eefeb7f90891771ba44">arg_as_hex</a>  ();
<a name="l00058"></a>00058   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_command_line.html#f3005fefaec1c07814b16a55e469cb1c">arg_as_double</a>();
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
