<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/CostFunction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/CostFunction.h</h1><a href="_cost_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_cost_arg_8h.html">CostArg.h</a>&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __CostFunction_h__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __CostFunction_h__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00026"></a><a class="code" href="class_cost_function.html">00026</a> <span class="keyword">class </span><a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029  <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_cost_function.html#adc7232e869e752fc4c6db78f9ad8b12">00031</a>            <a class="code" href="class_cost_function.html#adc7232e869e752fc4c6db78f9ad8b12">CostFunction</a>(){};
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_cost_function.html#24dba57be643ac11b45f9479730f28ea">00033</a>   <span class="keyword">virtual</span> <a class="code" href="class_cost_function.html#24dba57be643ac11b45f9479730f28ea">~CostFunction</a>(){};
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="class_cost_function.html#6254f451ab992203857fdfeb5b190b48">00038</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cost_function.html#6254f451ab992203857fdfeb5b190b48" title="A virtual function for initialisation of ParamNames and ParamValues vector.">Init</a>(){<a class="code" href="class_cost_function.html#484426eef575026fa50742fcfa25d515" title="the vector of parameter nanmes">ParamNames</a>.clear(); <a class="code" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78" title="the vector of parameter values, the size should be the same as the ParamNames">ParamValues</a>.clear();};
<a name="l00039"></a>00039 
<a name="l00045"></a>00045   <span class="keyword">static</span> <a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a>&amp; <a class="code" href="class_cost_function.html#e53bc62b632c4338411a0ffb5d1aa3ac" title="A function to set a static cost function.">SetCostFunction</a>(<span class="keyword">const</span> <a class="code" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa1">CostFunctionType</a> m);
<a name="l00046"></a>00046 
<a name="l00051"></a><a class="code" href="class_cost_function.html#17db0758732bcb6b2fb9ce794fe939ef">00051</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_cost_function.html#17db0758732bcb6b2fb9ce794fe939ef" title="A virtual function to add an cost function. It is implimented on MultiObjCostFunction...">AddObjective</a>(<a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> &amp;acf){<span class="keywordflow">return</span> 0;};
<a name="l00052"></a>00052 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_cost_function.html#bf63ddaf0333be181453ac18e0d8c04e" title="A virtual function for a top level function to calculate cost values. Should be implemented...">GetCost</a>(<span class="keywordtype">void</span>) = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* ParamNames */</span>
<a name="l00064"></a><a class="code" href="class_cost_function.html#44c9c04f8fd4e0a006614c61233d0363">00064</a>   <span class="keyword">virtual</span> vector&lt;string&gt; <a class="code" href="class_cost_function.html#44c9c04f8fd4e0a006614c61233d0363" title="a function for operating a vector of paramerer names.">GetParamNames</a>() {<span class="keywordflow">return</span> <a class="code" href="class_cost_function.html#484426eef575026fa50742fcfa25d515" title="the vector of parameter nanmes">ParamNames</a>;};
<a name="l00065"></a>00065   
<a name="l00070"></a><a class="code" href="class_cost_function.html#4fc83e7067a212c1935b2ffc3ce3ec13">00070</a>   <span class="keywordtype">bool</span> <a class="code" href="class_cost_function.html#4fc83e7067a212c1935b2ffc3ce3ec13" title="a function for checking a vector of paramerer names is empty.">IsParamNamesEmpty</a>(){<span class="keywordflow">return</span> <a class="code" href="class_cost_function.html#484426eef575026fa50742fcfa25d515" title="the vector of parameter nanmes">ParamNames</a>.empty();}
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="class_cost_function.html#3ac7863644076cba6932bcebd050c9b4">00076</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cost_function.html#3ac7863644076cba6932bcebd050c9b4" title="a virtual function for set a vector of paramerer names to the ParamNames vector.">SetParamNames</a>(vector&lt;string&gt; pn) {<a class="code" href="class_cost_function.html#484426eef575026fa50742fcfa25d515" title="the vector of parameter nanmes">ParamNames</a>=pn;};
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="class_cost_function.html#2988fae8be5297db1b059ea300010cce">00082</a>   <span class="keywordtype">size_t</span> <a class="code" href="class_cost_function.html#2988fae8be5297db1b059ea300010cce" title="a function for checking a size of the ParamNames vector.">GetNumParamNames</a>(){<span class="keywordflow">return</span> <a class="code" href="class_cost_function.html#484426eef575026fa50742fcfa25d515" title="the vector of parameter nanmes">ParamNames</a>.size();};
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">/* ParamValues */</span>
<a name="l00090"></a><a class="code" href="class_cost_function.html#2b37e80f13db38623fbebd47cd1864ff">00090</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cost_function.html#2b37e80f13db38623fbebd47cd1864ff" title="a virtual function for setting a vector of parameter values">SetParameters</a>(vector&lt;double&gt; in_param) {<a class="code" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78" title="the vector of parameter values, the size should be the same as the ParamNames">ParamValues</a>=in_param;};
<a name="l00091"></a>00091 
<a name="l00096"></a><a class="code" href="class_cost_function.html#c0b2f07b0482c0968d03f92b1c116abf">00096</a>   <span class="keyword">virtual</span> vector&lt;double&gt;  <a class="code" href="class_cost_function.html#c0b2f07b0482c0968d03f92b1c116abf" title="a virtual function for returning the vector of parameter values">GetParameters</a>() { <span class="keywordflow">return</span> <a class="code" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78" title="the vector of parameter values, the size should be the same as the ParamNames">ParamValues</a>;};
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="comment">/* CostArg */</span>
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="class_cost_function.html#c6f92602cc7036797459151b09d13286">00104</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cost_function.html#c6f92602cc7036797459151b09d13286" title="a virtual function for settting a global cost function arguments">SetGlbCostArg</a>(<a class="code" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a> &amp;gbca){<a class="code" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df" title="the argument of the global costfunction. It has a solver type, MaxCost and MAX_RandomNumGen...">GlbCostArg</a>=gbca;};
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="class_cost_function.html#10a2156b345bc5ee58884261535de8ef">00110</a>   <a class="code" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a> <a class="code" href="class_cost_function.html#10a2156b345bc5ee58884261535de8ef" title="a function for returnig a solver type from GlbCostArg">GetSolverType</a>(){<span class="keywordflow">return</span> <a class="code" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df" title="the argument of the global costfunction. It has a solver type, MaxCost and MAX_RandomNumGen...">GlbCostArg</a>.<a class="code" href="struct_cost_arg.html#d945ad92b1a2740fce8f78a9fae48afa" title="ODE Sovler type.">solvertype</a>;}
<a name="l00111"></a>00111  
<a name="l00116"></a><a class="code" href="class_cost_function.html#e43546f16eea2ab1b54288988722a8cc">00116</a>   <span class="keywordtype">double</span> <a class="code" href="class_cost_function.html#e43546f16eea2ab1b54288988722a8cc" title="a function for returnig a MaxCost value from GlbCostArg">GetMAXCost</a>(){<span class="keywordflow">return</span> <a class="code" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df" title="the argument of the global costfunction. It has a solver type, MaxCost and MAX_RandomNumGen...">GlbCostArg</a>.<a class="code" href="struct_cost_arg.html#870faf8d8c94b1caf4678e118425ac45" title="a value for Maximum cost value. It is used for filtering parameter set with SobolSelection...">MAXCOST</a>;}
<a name="l00117"></a>00117 
<a name="l00122"></a><a class="code" href="class_cost_function.html#9d128cfdfb5d74788e40f07f85e1d1bb">00122</a>   <span class="keywordtype">int</span> <a class="code" href="class_cost_function.html#9d128cfdfb5d74788e40f07f85e1d1bb" title="a function for returnig the maximum number of random/sobol number generation">GetMAXNumRandomGen</a>(){<span class="keywordflow">return</span> <a class="code" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df" title="the argument of the global costfunction. It has a solver type, MaxCost and MAX_RandomNumGen...">GlbCostArg</a>.<a class="code" href="struct_cost_arg.html#39e6c8b6780d228fec009854e313175b" title="the maximum number of generating sobol numbers for a setup parameter set">MAX_RandomNumGen</a>;}
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">protected</span>:
<a name="l00128"></a><a class="code" href="class_cost_function.html#484426eef575026fa50742fcfa25d515">00128</a>   vector&lt;string&gt; <a class="code" href="class_cost_function.html#484426eef575026fa50742fcfa25d515" title="the vector of parameter nanmes">ParamNames</a>;
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78">00133</a>   vector&lt;double&gt; <a class="code" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78" title="the vector of parameter values, the size should be the same as the ParamNames">ParamValues</a>;
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df">00138</a>   <a class="code" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a> <a class="code" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df" title="the argument of the global costfunction. It has a solver type, MaxCost and MAX_RandomNumGen...">GlbCostArg</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
