<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/CostArg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/CostArg.h File Reference</h1><code>#include &lt;string&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;map&gt;</code><br>

<p>
<a href="_cost_arg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html">CostArg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A struct for cost value calculation argument.  <a href="struct_cost_arg.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a> { <a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec9045ab15ccbab68ec53ea534bc594d7a">InvalidSolver</a>, 
<a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec2597028548f7a8912cabfd3636b6af2e">CVODE</a>, 
<a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec05e46fda0c33b54f2b4d1023e0d56c14">BVP</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa1">CostFunctionType</a> { <a class="el" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa13147e14484fadfcad20c6505c9e1dcd4">InvalidCostFunction</a>, 
<a class="el" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa168168ddfb80052045df470955d649258">Single</a>, 
<a class="el" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa16d3272154843979d20e3004a5db07df3">Multi</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec6">ModelCostFunctionType</a> { <a class="el" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec673d4f32ac65e4c3b2a06f953cd429393">InvalidModelCostFunction</a>, 
<a class="el" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec66f8f492d3552b44321a7ecdba04480c3">X2Cost</a>, 
<a class="el" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec6752320af872ab8d8d9a4964868408a08">FFT</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a> { <br>
&nbsp;&nbsp;<a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da01a2263e91af0e81a10f86735dc15747">InvalidScale</a>, 
<a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da689e9fc080b81d0e4b6fb76faae27af8">AbsAverage</a>, 
<a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16dab3c87ec2c47256239220b24e46acda7f">Average</a>, 
<a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da2314f6ebce394afc30ffee37c4993a9a">MaxMin</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da7ca5cdd2849aa7da3a13e7def04fe394">Fix</a>, 
<a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16dac9d3e887722f2bc482bcca9d41c512af">None</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd1">CostValueType</a> { <a class="el" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd144c2894409f386837a9f9588451a0bfe">InvalidCostValue</a>, 
<a class="el" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd189c2e609df3766eac56a1a35ce691ef1">Normed</a>, 
<a class="el" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd15c694b75a28b59072272191aeb5f30a4">Direct</a>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7590c187782ef6d6bcba32749db5daa1"></a><!-- doxytag: member="CostArg.h::CostFunctionType" ref="7590c187782ef6d6bcba32749db5daa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa1">CostFunctionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7590c187782ef6d6bcba32749db5daa13147e14484fadfcad20c6505c9e1dcd4"></a><!-- doxytag: member="InvalidCostFunction" ref="7590c187782ef6d6bcba32749db5daa13147e14484fadfcad20c6505c9e1dcd4" args="" -->InvalidCostFunction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7590c187782ef6d6bcba32749db5daa168168ddfb80052045df470955d649258"></a><!-- doxytag: member="Single" ref="7590c187782ef6d6bcba32749db5daa168168ddfb80052045df470955d649258" args="" -->Single</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7590c187782ef6d6bcba32749db5daa16d3272154843979d20e3004a5db07df3"></a><!-- doxytag: member="Multi" ref="7590c187782ef6d6bcba32749db5daa16d3272154843979d20e3004a5db07df3" args="" -->Multi</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea53eadbaf69942d21209b72f4394bd1"></a><!-- doxytag: member="CostArg.h::CostValueType" ref="ea53eadbaf69942d21209b72f4394bd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd1">CostValueType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ea53eadbaf69942d21209b72f4394bd144c2894409f386837a9f9588451a0bfe"></a><!-- doxytag: member="InvalidCostValue" ref="ea53eadbaf69942d21209b72f4394bd144c2894409f386837a9f9588451a0bfe" args="" -->InvalidCostValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ea53eadbaf69942d21209b72f4394bd189c2e609df3766eac56a1a35ce691ef1"></a><!-- doxytag: member="Normed" ref="ea53eadbaf69942d21209b72f4394bd189c2e609df3766eac56a1a35ce691ef1" args="" -->Normed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ea53eadbaf69942d21209b72f4394bd15c694b75a28b59072272191aeb5f30a4"></a><!-- doxytag: member="Direct" ref="ea53eadbaf69942d21209b72f4394bd15c694b75a28b59072272191aeb5f30a4" args="" -->Direct</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="6230458ed030732c3103682991a1eec6"></a><!-- doxytag: member="CostArg.h::ModelCostFunctionType" ref="6230458ed030732c3103682991a1eec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec6">ModelCostFunctionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6230458ed030732c3103682991a1eec673d4f32ac65e4c3b2a06f953cd429393"></a><!-- doxytag: member="InvalidModelCostFunction" ref="6230458ed030732c3103682991a1eec673d4f32ac65e4c3b2a06f953cd429393" args="" -->InvalidModelCostFunction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6230458ed030732c3103682991a1eec66f8f492d3552b44321a7ecdba04480c3"></a><!-- doxytag: member="X2Cost" ref="6230458ed030732c3103682991a1eec66f8f492d3552b44321a7ecdba04480c3" args="" -->X2Cost</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6230458ed030732c3103682991a1eec6752320af872ab8d8d9a4964868408a08"></a><!-- doxytag: member="FFT" ref="6230458ed030732c3103682991a1eec6752320af872ab8d8d9a4964868408a08" args="" -->FFT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="a4056483f16ca76a5fc35a129a3a16da"></a><!-- doxytag: member="CostArg.h::ScaleType" ref="a4056483f16ca76a5fc35a129a3a16da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a4056483f16ca76a5fc35a129a3a16da01a2263e91af0e81a10f86735dc15747"></a><!-- doxytag: member="InvalidScale" ref="a4056483f16ca76a5fc35a129a3a16da01a2263e91af0e81a10f86735dc15747" args="" -->InvalidScale</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4056483f16ca76a5fc35a129a3a16da689e9fc080b81d0e4b6fb76faae27af8"></a><!-- doxytag: member="AbsAverage" ref="a4056483f16ca76a5fc35a129a3a16da689e9fc080b81d0e4b6fb76faae27af8" args="" -->AbsAverage</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4056483f16ca76a5fc35a129a3a16dab3c87ec2c47256239220b24e46acda7f"></a><!-- doxytag: member="Average" ref="a4056483f16ca76a5fc35a129a3a16dab3c87ec2c47256239220b24e46acda7f" args="" -->Average</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4056483f16ca76a5fc35a129a3a16da2314f6ebce394afc30ffee37c4993a9a"></a><!-- doxytag: member="MaxMin" ref="a4056483f16ca76a5fc35a129a3a16da2314f6ebce394afc30ffee37c4993a9a" args="" -->MaxMin</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4056483f16ca76a5fc35a129a3a16da7ca5cdd2849aa7da3a13e7def04fe394"></a><!-- doxytag: member="Fix" ref="a4056483f16ca76a5fc35a129a3a16da7ca5cdd2849aa7da3a13e7def04fe394" args="" -->Fix</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a4056483f16ca76a5fc35a129a3a16dac9d3e887722f2bc482bcca9d41c512af"></a><!-- doxytag: member="None" ref="a4056483f16ca76a5fc35a129a3a16dac9d3e887722f2bc482bcca9d41c512af" args="" -->None</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b06041d7c1fb05f379714f4312306ec"></a><!-- doxytag: member="CostArg.h::SolverType" ref="8b06041d7c1fb05f379714f4312306ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8b06041d7c1fb05f379714f4312306ec9045ab15ccbab68ec53ea534bc594d7a"></a><!-- doxytag: member="InvalidSolver" ref="8b06041d7c1fb05f379714f4312306ec9045ab15ccbab68ec53ea534bc594d7a" args="" -->InvalidSolver</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8b06041d7c1fb05f379714f4312306ec2597028548f7a8912cabfd3636b6af2e"></a><!-- doxytag: member="CVODE" ref="8b06041d7c1fb05f379714f4312306ec2597028548f7a8912cabfd3636b6af2e" args="" -->CVODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8b06041d7c1fb05f379714f4312306ec05e46fda0c33b54f2b4d1023e0d56c14"></a><!-- doxytag: member="BVP" ref="8b06041d7c1fb05f379714f4312306ec05e46fda0c33b54f2b4d1023e0d56c14" args="" -->BVP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
