<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/DataSet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/DataSet.h</h1><a href="_data_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __DataSet_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __DataSet_h__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="struct_data_set.html">00018</a> <span class="keyword">struct </span><a class="code" href="struct_data_set.html">DataSet</a> {
<a name="l00019"></a>00019  <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="struct_data_set.html#c9b99505bafd5b1cccf8a361c3ac84a7">00020</a>   <a class="code" href="struct_data_set.html#c9b99505bafd5b1cccf8a361c3ac84a7">DataSet</a>(){
<a name="l00021"></a>00021     <a class="code" href="struct_data_set.html#6de29c199c38ab2bfe222064d52ed1b0">SetName</a>.clear();
<a name="l00022"></a>00022     <a class="code" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a>.clear();
<a name="l00023"></a>00023     <a class="code" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a>.clear();
<a name="l00024"></a>00024     <a class="code" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a>.clear();
<a name="l00025"></a>00025     <a class="code" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a>.clear();
<a name="l00026"></a>00026     <a class="code" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a>.clear();
<a name="l00027"></a>00027     <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.clear();
<a name="l00028"></a>00028    }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="struct_data_set.html#d028b17241dcdde185653ae6928b0ca5">00030</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_data_set.html#d028b17241dcdde185653ae6928b0ca5">IsSetNameEmpty</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#6de29c199c38ab2bfe222064d52ed1b0">SetName</a>.empty();}
<a name="l00031"></a><a class="code" href="struct_data_set.html#81251dda80614ecb88c61cf9ce51ae30">00031</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#81251dda80614ecb88c61cf9ce51ae30">SetSetName</a>(<span class="keywordtype">string</span> name){<a class="code" href="struct_data_set.html#6de29c199c38ab2bfe222064d52ed1b0">SetName</a>=name;}
<a name="l00032"></a><a class="code" href="struct_data_set.html#fe23d507e7a310d8782b65d204b3bf5e">00032</a>   <span class="keywordtype">string</span> <a class="code" href="struct_data_set.html#fe23d507e7a310d8782b65d204b3bf5e">GetSetName</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#6de29c199c38ab2bfe222064d52ed1b0">SetName</a>;}
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="struct_data_set.html#646ce635c009f5239feab8e89507627a">00034</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_data_set.html#646ce635c009f5239feab8e89507627a">IsDataNamesEmpty</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a>.empty();}
<a name="l00035"></a><a class="code" href="struct_data_set.html#949daaad7ea7c8735b5dd461fbf98190">00035</a>   vector&lt;string&gt; <a class="code" href="struct_data_set.html#949daaad7ea7c8735b5dd461fbf98190">GetDataNames</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a>;}
<a name="l00036"></a><a class="code" href="struct_data_set.html#1d4486288e45bc13976317a8791699a1">00036</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_data_set.html#1d4486288e45bc13976317a8791699a1">GetNumDataNames</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a>.size();}
<a name="l00037"></a><a class="code" href="struct_data_set.html#0a496ad6780d3ae56fad6815b82f4b11">00037</a>   <span class="keywordtype">string</span> <a class="code" href="struct_data_set.html#0a496ad6780d3ae56fad6815b82f4b11">GetADataName</a>(<span class="keywordtype">int</span> a)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a>.at(a);}
<a name="l00038"></a><a class="code" href="struct_data_set.html#9f0a7d19a93dcb02a51edc4383db9afd">00038</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#9f0a7d19a93dcb02a51edc4383db9afd">SetADataName</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">string</span> name){<a class="code" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a>.at(a)=name;}
<a name="l00039"></a><a class="code" href="struct_data_set.html#47760050aec1fd8b389bba20e9c8ff26">00039</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#47760050aec1fd8b389bba20e9c8ff26">AddADataName</a>(<span class="keywordtype">string</span> name){<a class="code" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a>.push_back(name);}
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="struct_data_set.html#0cb6ebb90638708fcc0eea20886bcbd0">00041</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_data_set.html#0cb6ebb90638708fcc0eea20886bcbd0">IsInitialStateNamesEmpty</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a>.empty();}
<a name="l00042"></a><a class="code" href="struct_data_set.html#936a0a77b7e1b8a32ee39bda1f63c454">00042</a>   vector&lt;string&gt; <a class="code" href="struct_data_set.html#936a0a77b7e1b8a32ee39bda1f63c454">GetInitialStateNames</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a>;}
<a name="l00043"></a><a class="code" href="struct_data_set.html#ed3459924cd750b285ae29b09410e642">00043</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_data_set.html#ed3459924cd750b285ae29b09410e642">GetNumInitialStateNames</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a>.size();}
<a name="l00044"></a><a class="code" href="struct_data_set.html#a880ccbc8e82fec506899adfc551d3eb">00044</a>   <span class="keywordtype">string</span> <a class="code" href="struct_data_set.html#a880ccbc8e82fec506899adfc551d3eb">GetAInitialStateName</a>(<span class="keywordtype">int</span> a)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a>.at(a);}
<a name="l00045"></a><a class="code" href="struct_data_set.html#4e18f8fbf7e9ca14c43866e30132cb4b">00045</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#4e18f8fbf7e9ca14c43866e30132cb4b">SetAInitialStateName</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">string</span> name){<a class="code" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a>.at(a)=name;}
<a name="l00046"></a><a class="code" href="struct_data_set.html#38a89d61355c2a24dfdb428b26a5b9a1">00046</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#38a89d61355c2a24dfdb428b26a5b9a1">AddAInitialStateName</a>(<span class="keywordtype">string</span> name){<a class="code" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a>.push_back(name);}
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="struct_data_set.html#0424dad097e4a49d4ec33117e064290a">00048</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_data_set.html#0424dad097e4a49d4ec33117e064290a">IsInitialStateValuesEmpty</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a>.empty();}
<a name="l00049"></a><a class="code" href="struct_data_set.html#46fc3dc7d2b4838088730efd9ff0adf6">00049</a>   vector&lt;double&gt; <a class="code" href="struct_data_set.html#46fc3dc7d2b4838088730efd9ff0adf6">GetInitialStateValues</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a>;}
<a name="l00050"></a><a class="code" href="struct_data_set.html#60d891c87ae46753de4ab3daa1063f21">00050</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_data_set.html#60d891c87ae46753de4ab3daa1063f21">GetNumInitialStateValues</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a>.size();}
<a name="l00051"></a><a class="code" href="struct_data_set.html#14e21e098bbfdbbba1353bf1db38b121">00051</a>   <span class="keywordtype">double</span> <a class="code" href="struct_data_set.html#14e21e098bbfdbbba1353bf1db38b121">GetAInitialStateValue</a>(<span class="keywordtype">int</span> a)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a>.at(a);}
<a name="l00052"></a><a class="code" href="struct_data_set.html#db5bb4b25f62e3af960abf3b9afebf74">00052</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#db5bb4b25f62e3af960abf3b9afebf74">SetAInitialStateValue</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">double</span> v){<a class="code" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a>.at(a)=v;}
<a name="l00053"></a><a class="code" href="struct_data_set.html#0f01377174c07accfc05f8f645e54d08">00053</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#0f01377174c07accfc05f8f645e54d08">AddAInitialStateValue</a>(<span class="keywordtype">double</span> v){<a class="code" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a>.push_back(v);}
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="struct_data_set.html#7faed7684e0684b80dd5378782299890">00055</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_data_set.html#7faed7684e0684b80dd5378782299890">IsInitialParamNamesEmpty</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a>.empty();}
<a name="l00056"></a><a class="code" href="struct_data_set.html#af4400dc1a94e201ff6e43f8f6842494">00056</a>   vector&lt;string&gt; <a class="code" href="struct_data_set.html#af4400dc1a94e201ff6e43f8f6842494">GetInitialParamNames</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a>;}
<a name="l00057"></a><a class="code" href="struct_data_set.html#a0e7c8d6befb4ce526c2c18872cc264c">00057</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_data_set.html#a0e7c8d6befb4ce526c2c18872cc264c">GetNumInitialParamNames</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a>.size();}
<a name="l00058"></a><a class="code" href="struct_data_set.html#7a7461b9afed63d1239512e1acac0c80">00058</a>   <span class="keywordtype">string</span> <a class="code" href="struct_data_set.html#7a7461b9afed63d1239512e1acac0c80">GetAInitialParamName</a>(<span class="keywordtype">int</span> a)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a>.at(a);}
<a name="l00059"></a><a class="code" href="struct_data_set.html#d00094aec4decda37819b6387e7977ef">00059</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#d00094aec4decda37819b6387e7977ef">SetAInitialParamName</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">string</span> name){<a class="code" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a>.at(a)=name;}
<a name="l00060"></a><a class="code" href="struct_data_set.html#a1592d3b947862dc6f7ec7e282bcb469">00060</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#a1592d3b947862dc6f7ec7e282bcb469">AddAInitialParamName</a>(<span class="keywordtype">string</span> name){<a class="code" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a>.push_back(name);}
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="struct_data_set.html#e6eb6f602f6cb5eff35e8b96c5a11486">00062</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_data_set.html#e6eb6f602f6cb5eff35e8b96c5a11486">IsInitialParamValuesEmpty</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a>.empty();}
<a name="l00063"></a><a class="code" href="struct_data_set.html#fe59cc288e7340a8b4996235c87800eb">00063</a>   vector&lt;double&gt; <a class="code" href="struct_data_set.html#fe59cc288e7340a8b4996235c87800eb">GetInitialParamValues</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a>;}
<a name="l00064"></a><a class="code" href="struct_data_set.html#846568ec68add9bdd91b54e5e734adf9">00064</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_data_set.html#846568ec68add9bdd91b54e5e734adf9">GetNumInitialParamValues</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a>.size();}
<a name="l00065"></a><a class="code" href="struct_data_set.html#58403ff366b57293ef8759004bb95c15">00065</a>   <span class="keywordtype">double</span> <a class="code" href="struct_data_set.html#58403ff366b57293ef8759004bb95c15">GetAInitialParamValue</a>(<span class="keywordtype">int</span> a)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a>.at(a);}
<a name="l00066"></a><a class="code" href="struct_data_set.html#f5a180c16e9b86f84e3c109b144b6730">00066</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#f5a180c16e9b86f84e3c109b144b6730">SetAInitialParamValue</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">double</span> v){<a class="code" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a>.at(a)=v;}
<a name="l00067"></a><a class="code" href="struct_data_set.html#50e615db8de5439309d9a75f41e64e32">00067</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#50e615db8de5439309d9a75f41e64e32">AddAInitialParamValue</a>(<span class="keywordtype">double</span> v){<a class="code" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a>.push_back(v);}
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="struct_data_set.html#d6a0fcb17f726f5993e9c2c25fc1ae5f">00069</a>   vector&lt;vector&lt;double&gt; &gt; <a class="code" href="struct_data_set.html#d6a0fcb17f726f5993e9c2c25fc1ae5f">GetDataValues</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>;}
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="struct_data_set.html#41a18e8d02c8db0aac2717e37f1e7ca5">00071</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_data_set.html#41a18e8d02c8db0aac2717e37f1e7ca5">GetNumDataValues</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.size();}
<a name="l00072"></a><a class="code" href="struct_data_set.html#a44e08ef5db3f2a82da0f4ff7fad1830">00072</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_data_set.html#a44e08ef5db3f2a82da0f4ff7fad1830">IsDataValuesEmpty</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.empty();}
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="struct_data_set.html#be42ab2ae8bc9921c28263c14e6eb814">00074</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_data_set.html#be42ab2ae8bc9921c28263c14e6eb814">GetNumDataTimes</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(0).size();}
<a name="l00075"></a><a class="code" href="struct_data_set.html#c0e82dc218017e957d7123d81c4232f3">00075</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_data_set.html#c0e82dc218017e957d7123d81c4232f3">IsDataTimeEmpty</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(0).empty();}
<a name="l00076"></a><a class="code" href="struct_data_set.html#9538d5354d29ccb71509b3cc8e7406b4">00076</a>   vector&lt;double&gt; <a class="code" href="struct_data_set.html#9538d5354d29ccb71509b3cc8e7406b4">GetDataTimes</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(0);}
<a name="l00077"></a><a class="code" href="struct_data_set.html#76b4f562c9cb434cc51eed1a4316dfe7">00077</a>   <span class="keywordtype">double</span> <a class="code" href="struct_data_set.html#76b4f562c9cb434cc51eed1a4316dfe7">GetADataTime</a>(<span class="keywordtype">int</span> a)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(0).at(a);}
<a name="l00078"></a><a class="code" href="struct_data_set.html#c03ff9a7e8dde470d22236ce71601de4">00078</a>   <span class="keywordtype">double</span> <a class="code" href="struct_data_set.html#c03ff9a7e8dde470d22236ce71601de4">GetEndDataTime</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(0).back();}
<a name="l00079"></a>00079   
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="struct_data_set.html#95c770d25e546a5a9cff3580cc3cee89">00081</a>   <span class="keywordtype">size_t</span> <a class="code" href="struct_data_set.html#95c770d25e546a5a9cff3580cc3cee89">GetNumADataValues</a>(<span class="keywordtype">int</span> a)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(a).size();}
<a name="l00082"></a><a class="code" href="struct_data_set.html#cd56d35507423cee2766b8216d70c45f">00082</a>   vector&lt;double&gt; <a class="code" href="struct_data_set.html#cd56d35507423cee2766b8216d70c45f">GetADataValues</a>(<span class="keywordtype">int</span> a)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(a);}
<a name="l00083"></a><a class="code" href="struct_data_set.html#82cfe72865c7fae9636733517e1f2259">00083</a>   <span class="keywordtype">double</span> <a class="code" href="struct_data_set.html#82cfe72865c7fae9636733517e1f2259">GetADataValue</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(a).at(b);}
<a name="l00084"></a><a class="code" href="struct_data_set.html#2c7b20a9982dd56bd7663f5f697776f6">00084</a>   <span class="keywordtype">double</span> <a class="code" href="struct_data_set.html#2c7b20a9982dd56bd7663f5f697776f6">GetAEndDataValue</a>(<span class="keywordtype">int</span> a)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(a).back();}
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="struct_data_set.html#dfa8d46f2c05bd37eafd6390269a85be">00086</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#dfa8d46f2c05bd37eafd6390269a85be">AddADataValues</a>(vector&lt;double&gt; vs){ <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.push_back(vs);}
<a name="l00087"></a><a class="code" href="struct_data_set.html#0404b057e6a10651b6fd825845087ab0">00087</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#0404b057e6a10651b6fd825845087ab0">SetADataValue</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">double</span> v){ <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(a).at(b)=v;}
<a name="l00088"></a><a class="code" href="struct_data_set.html#a021f83614af0de345236189c341609e">00088</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#a021f83614af0de345236189c341609e">AddADataValue</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">double</span> v){ <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.at(a).push_back(v);}
<a name="l00089"></a><a class="code" href="struct_data_set.html#ac8759114533a6691be0c855ea4de699">00089</a>   <span class="keywordtype">void</span> <a class="code" href="struct_data_set.html#ac8759114533a6691be0c855ea4de699">SetSizeDataValues</a>(<span class="keywordtype">size_t</span> a){<a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>.resize(a);}
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">friend</span> ostream &amp;<a class="code" href="struct_data_set.html#ee019b8cda7d1a1a347de27f131474b2">operator &lt;&lt; </a>(ostream &amp;stream,<a class="code" href="struct_data_set.html">DataSet</a> *ds);
<a name="l00092"></a>00092  <span class="keyword">protected</span>:
<a name="l00093"></a><a class="code" href="struct_data_set.html#6de29c199c38ab2bfe222064d52ed1b0">00093</a>   <span class="keywordtype">string</span> <a class="code" href="struct_data_set.html#6de29c199c38ab2bfe222064d52ed1b0">SetName</a>; <span class="comment">// Column 1</span>
<a name="l00094"></a><a class="code" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">00094</a>   vector&lt;string&gt; <a class="code" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a>;   <span class="comment">// column names ; 1st one is time(t, T) and last ones are data name</span>
<a name="l00095"></a><a class="code" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">00095</a>   vector&lt;string&gt; <a class="code" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a>;  <span class="comment">// from hdr file</span>
<a name="l00096"></a><a class="code" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">00096</a>   vector&lt;double&gt; <a class="code" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a>; <span class="comment">// from hdr file</span>
<a name="l00097"></a><a class="code" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">00097</a>   vector&lt;string&gt; <a class="code" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a>;  <span class="comment">// from hdr file</span>
<a name="l00098"></a><a class="code" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">00098</a>   vector&lt;double&gt; <a class="code" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a>; <span class="comment">// from hdr file</span>
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">00100</a>   vector&lt;vector&lt;double&gt; &gt; <a class="code" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a>; <span class="comment">// 1st one is time(t, T) and last ones are data </span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
