<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/DeCodeSBML.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/DeCodeSBML.h</h1><a href="_de_code_s_b_m_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sbml/SBMLTypes.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __DeCodeSBML_h__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __DeCodeSBML_h__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="c_model_8h.html">cModel.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00065"></a><a class="code" href="class_de_code_s_b_m_l.html">00065</a> <span class="keyword">class </span><a class="code" href="class_de_code_s_b_m_l.html">DeCodeSBML</a>{
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       <span class="keyword">public</span>:
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_de_code_s_b_m_l.html#551601f95bf9f55df94cc416a1b2a45f">00069</a>       <a class="code" href="class_de_code_s_b_m_l.html#551601f95bf9f55df94cc416a1b2a45f">DeCodeSBML</a>(){};
<a name="l00070"></a><a class="code" href="class_de_code_s_b_m_l.html#23febde6270b324500478c5c5af010c7">00070</a>       <a class="code" href="class_de_code_s_b_m_l.html#23febde6270b324500478c5c5af010c7">~DeCodeSBML</a>(){};
<a name="l00077"></a>00077       <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#2c7b889fe52b97432571f840486ae084">DeCode</a> (<a class="code" href="classc_model.html" title="Model handler.">cModel</a> *model,<span class="keyword">const</span> <span class="keywordtype">string</span> infname);
<a name="l00078"></a>00078         
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00083"></a>00083         
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#d9c37197d86235c20be5219774dac091">setConstraintIntoParamList</a>(<span class="keyword">const</span> Constraint* constraint);
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         
<a name="l00100"></a>00100         <span class="keywordtype">double</span> <a class="code" href="class_de_code_s_b_m_l.html#7c46ef22a7fd2a17d7fe3a588e0d4a80">getParamLowerByName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> pvalue);
<a name="l00101"></a>00101         
<a name="l00121"></a>00121          <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#103dab462dd126e6826034c6ea74682f">printFunctionDefinition</a> (<span class="keywordtype">size_t</span> n, <span class="keyword">const</span> FunctionDefinition* fd,ostream &amp;fout);
<a name="l00122"></a>00122         
<a name="l00133"></a>00133          <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#d79c2505ff6649d5b91982d2f3f014ef">printRuleMath</a> ( <span class="keyword">const</span> Rule* r,ostream &amp;fout);
<a name="l00134"></a>00134         
<a name="l00139"></a>00139         <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#c681c5ac4c55c2467cae005a67a16068">setModel</a>( <a class="code" href="classc_model.html" title="Model handler.">cModel</a>* <a class="code" href="class_de_code_s_b_m_l.html#fdeb3b6f47b363c02cc84b127ebbf482">cmodel</a>);
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         
<a name="l00159"></a>00159          <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#a43760ccd4aa29a31730d6fcd25470e7">printReactionMath</a> (<span class="keyword">const</span> Reaction* r,ostream &amp;fout);
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         
<a name="l00209"></a>00209         <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#a9d5890c0cfa49b33ed1deb92c8bb4d2">printEventMath</a>  (<span class="keyword">const</span> Event* e,ostream &amp;fout);
<a name="l00210"></a>00210         
<a name="l00211"></a>00211 
<a name="l00218"></a>00218         <span class="keywordtype">double</span> <a class="code" href="class_de_code_s_b_m_l.html#8822047125655d51ee8c2f4702e5152f">getParamUpperByName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> pvalue);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220       <span class="keyword">private</span> :
<a name="l00221"></a>00221 
<a name="l00222"></a>00222       <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#5136f330a1c6ccd85444e356a2ec9378">printEventAssignmentMath</a> ( <span class="keyword">const</span> EventAssignment* ea,ostream &amp;fout);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#668f000b3c07a87e4026bdc99c37bf86">printMath</a> (<span class="keyword">const</span> Model* m,ostream &amp;fout);
<a name="l00227"></a>00227       <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#06fa46d20bf6b06ae15957dd123094e3">printStateUpdate</a>(<span class="keywordtype">string</span> str,ostream &amp;stream);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229       <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#7acd3935be0b593f1fbc65803f192ca5">printHeader</a> (<span class="keyword">const</span> Model* m,ostream &amp;hout);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       
<a name="l00233"></a>00233       <span class="keywordtype">string</span> <a class="code" href="class_de_code_s_b_m_l.html#6a9366f0ae254f7b89be173c8ca923bd">Transform_formula</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* formula);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235        <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#3c47ba2c7dcfb72d7e31b6f9941cfb2e">setParamUpperByName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value);
<a name="l00236"></a>00236        <span class="keywordtype">void</span> <a class="code" href="class_de_code_s_b_m_l.html#ad0d5e4373727b8f421e93c0dcf053ab">setParamLowerByName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238       
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="class_de_code_s_b_m_l.html#fdeb3b6f47b363c02cc84b127ebbf482">00240</a>        <a class="code" href="classc_model.html" title="Model handler.">cModel</a> *<a class="code" href="class_de_code_s_b_m_l.html#fdeb3b6f47b363c02cc84b127ebbf482">cmodel</a>;
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="class_de_code_s_b_m_l.html#7fba53300bddc6b8ac89ca79ba42c114">00242</a>        vector&lt;string&gt;<a class="code" href="class_de_code_s_b_m_l.html#7fba53300bddc6b8ac89ca79ba42c114">ParamNames</a>;
<a name="l00243"></a><a class="code" href="class_de_code_s_b_m_l.html#8ec02e95b7bd2316b15c010569dc7cf5">00243</a>        vector&lt;double&gt;<a class="code" href="class_de_code_s_b_m_l.html#8ec02e95b7bd2316b15c010569dc7cf5">upper</a>;
<a name="l00244"></a><a class="code" href="class_de_code_s_b_m_l.html#7e1ebd626178668b8f8666c92a8aab04">00244</a>        vector&lt;double&gt;<a class="code" href="class_de_code_s_b_m_l.html#7e1ebd626178668b8f8666c92a8aab04">lower</a>;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 };<span class="comment">// class</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
