<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/DeCodeSBML.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/DeCodeSBML.h File Reference</h1><code>#include &lt;dirent.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;sbml/SBMLTypes.h&gt;</code><br>
<code>#include &lt;<a class="el" href="c_model_8h-source.html">cModel.h</a>&gt;</code><br>

<p>
<a href="_de_code_s_b_m_l_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html">DeCodeSBML</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2008/06/</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Azusa Yamaguchi </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.1.2.1 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
