<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/DecodeHelper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/DecodeHelper.h</h1><a href="_decode_helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sbml/SBMLTypes.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __DecodeHelper_h__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __DecodeHelper_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="_decode_helper_8h.html#0392b2294e2618f9a60adc466b3393c0">00017</a> <span class="preprocessor">#define CPPKeyWordNum 71</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="class_decode_helper.html">00023</a> <span class="keyword">class </span><a class="code" href="class_decode_helper.html">DecodeHelper</a> {
<a name="l00024"></a>00024         
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026         
<a name="l00027"></a>00027         <a class="code" href="class_decode_helper.html#911c5d3408096a7a7972beb53087d32b">DecodeHelper</a>();
<a name="l00028"></a>00028         
<a name="l00029"></a><a class="code" href="class_decode_helper.html#ce6153518446102d6ffb0089bef791e6">00029</a>         <a class="code" href="class_decode_helper.html#ce6153518446102d6ffb0089bef791e6">~DecodeHelper</a>(){};
<a name="l00036"></a>00036         <span class="keywordtype">string</span> <a class="code" href="class_decode_helper.html#89591db926d8909a9e9c5174e56529eb">getString</a> (ASTNode * logicalOrRelationalNode);
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="keywordtype">bool</span> <a class="code" href="class_decode_helper.html#923ac9aa8707483baa8ae16035f5fe22">searchAndReplaceReservedWords</a>(Model *model);
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         
<a name="l00046"></a>00046         <span class="keywordtype">string</span> <a class="code" href="class_decode_helper.html#4085224ea91c01fc0d5b889c0364bd72">getPiecewiseString</a> (<span class="keyword">const</span> ASTNode * pieceWiseMath, <span class="keywordtype">string</span> var) ; 
<a name="l00047"></a>00047         
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_decode_helper.html#919cf7630767d2d8492d4f925a35a9f6">createInequality</a>(ostream &amp;oss, <span class="keyword">const</span> ASTNode * ineq);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_decode_helper.html#3c8db34e6f30a06b39b716dbcbf61427">populateBottomLogicalNodes</a>(ASTNode * root, vector &lt;ASTNode *&gt; &amp;bottomlogEqs,  map&lt;ASTNode *, ASTNode *&gt; &amp;child2ParentMap);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> <a class="code" href="class_decode_helper.html#8537cc78d5db4269198d07fdcad724fa">popList</a>(vector&lt;ASTNode *&gt; &amp;bottomlogEqs, map&lt;ASTNode *, ASTNode *&gt; &amp;child2ParentMap);
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_decode_helper.html#5fb5debd8f508e7522b19a83368268bf">00052</a>         vector&lt;string&gt; <a class="code" href="class_decode_helper.html#5fb5debd8f508e7522b19a83368268bf">CPP_KEYWORDS</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="class_decode_helper.html#536babb6df6b4455548bf2d17f068d93">load_cppkeywords</a>();
<a name="l00055"></a>00055      
<a name="l00056"></a>00056         <span class="keywordtype">bool</span> <a class="code" href="class_decode_helper.html#8202003444f91cdb1ada7a23f74976d2">isKeyword</a>(<span class="keywordtype">string</span> name);
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> <a class="code" href="class_decode_helper.html#745de05202f24a89c2d34c8126e39d10">changeMathIds</a> (<span class="keyword">const</span> ASTNode * root, <span class="keywordtype">bool</span> isChanged);
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keyword">private</span> :
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keywordtype">string</span> <a class="code" href="class_decode_helper.html#c72483f0260655f3ee5c1efb5008aaf9">getSymbolFor</a> (<span class="keyword">const</span> ASTNode * node);
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
