<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/ERR.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/ERR.h File Reference</h1><code>#include &lt;string&gt;</code><br>
<code>#include &lt;cstdarg&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;mpi.h&gt;</code><br>

<p>
<a href="_e_r_r_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html">Error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> handler class: <a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> messages will be in the OFW.error and stdout.  <a href="class_error.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_r_r_8h.html#a1728270d73c5d1598de1fd691762eb1">NORETURN</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_error.html">Error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2010/03/29 </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Azusa Yamaguchi </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.1.2.1 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1728270d73c5d1598de1fd691762eb1"></a><!-- doxytag: member="ERR.h::NORETURN" ref="a1728270d73c5d1598de1fd691762eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORETURN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="25dac910f12721a81d780fdd6adef120"></a><!-- doxytag: member="ERR.h::ERR" ref="25dac910f12721a81d780fdd6adef120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_error.html">Error</a> <a class="el" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An instance of the <a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> class, named ERR, should be created at the highest scope (outside main). This external declaration allows access to the error message printing mechanisms. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
