<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/ERR.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/ERR.h</h1><a href="_e_r_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/******************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cstdarg&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>  
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;mpi.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef INCLUDED_ERROR_h</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_ERROR_h  </span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define NORETURN __attribute__ ((noreturn))</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a><a class="code" href="_e_r_r_8h.html#a1728270d73c5d1598de1fd691762eb1">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define NORETURN</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="class_error.html">00036</a> <span class="keyword">class </span><a class="code" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keyword">private</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_error.html#c30f0204c94348ba5cbb25daebb59fdb">00040</a>     <span class="keywordtype">string</span> <a class="code" href="class_error.html#c30f0204c94348ba5cbb25daebb59fdb">error_class_name</a>;    
<a name="l00041"></a><a class="code" href="class_error.html#cba54cf8d3052ab13d5d805ae0a54d82">00041</a>     <span class="keywordtype">string</span> <a class="code" href="class_error.html#cba54cf8d3052ab13d5d805ae0a54d82">error_func_name</a>;     
<a name="l00042"></a>00042     <span class="keywordtype">string</span> <a class="code" href="class_error.html#df96babb71ca0674698c22a4f6ecbe67" title="Types of error.">error_file_name</a>;
<a name="l00043"></a>00043 
<a name="l00045"></a>00045     <span class="keyword">enum</span>{
<a name="l00046"></a><a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8cac27c05411fc5470fe55fc2f3599ece">00046</a>         <a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8cac27c05411fc5470fe55fc2f3599ece">pointer</a>,
<a name="l00047"></a><a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d897c4c19afdaf04e93d5000d39d6a86b7">00047</a>         <a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d897c4c19afdaf04e93d5000d39d6a86b7">file_r</a>,
<a name="l00048"></a><a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8bc667ea669c9bb45d795e412ad3d3ed6">00048</a>         <a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8bc667ea669c9bb45d795e412ad3d3ed6">file_w</a>,
<a name="l00049"></a><a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8c41e7f09356af8445c99d8b26ba4cad0">00049</a>         <a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8c41e7f09356af8445c99d8b26ba4cad0">file_a</a>,
<a name="l00050"></a><a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d805ef382b69ea47d601646b15d703b46a">00050</a>         <a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d805ef382b69ea47d601646b15d703b46a">not_implemented</a>,
<a name="l00051"></a><a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d830db508fbaa6eaa63263d23ba175027c">00051</a>         <a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d830db508fbaa6eaa63263d23ba175027c">general</a>,
<a name="l00052"></a><a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8cc0f319bbdd40180797962a73b6f3ade">00052</a>         <a class="code" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8cc0f319bbdd40180797962a73b6f3ade">n_error_types</a>
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_error.html#87420a43c1d897111a1282bf04e34828">00055</a>     vector&lt;int&gt; <a class="code" href="class_error.html#87420a43c1d897111a1282bf04e34828">exit_value</a>;
<a name="l00056"></a><a class="code" href="class_error.html#0104d5a7a7fb260a1c717db0a1ada699">00056</a>     vector&lt;string&gt; <a class="code" href="class_error.html#0104d5a7a7fb260a1c717db0a1ada699">error_string</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">public</span>:
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <a class="code" href="class_error.html#ca339d00ad8481fb4c184f0ece42698b">Error</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <a class="code" href="class_error.html#add4b7cb712e1322ec3da4a4d9af6460" title="Error message for an uninitialized pointer.">~Error</a>();
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="class_error.html#48b478529e11e42bd775e3e1eba024c3" title="Error message for failure to open a file to read.">Pointer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>) <a class="code" href="_e_r_r_8h.html#a1728270d73c5d1598de1fd691762eb1">NORETURN</a>;  
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_error.html#58002df9f9b65a2cd55dc0eaea797f63" title="Error message for failure to open a file to write.">FileR</a>(const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>) NORETURN;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="class_error.html#06aa2cf5b9aff8e99eb75ac4b5a9e091" title="Error message for failure to open a file to append.">FileW</a>(const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>) NORETURN;  
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="class_error.html#364bc6bc17fe28ede5f2b9139bb435d4" title="Error message when something is not implemented.">FileA</a>(const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>) NORETURN; 
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="class_error.html#cbe601eddcfaff6efa2cfb9f91e2d9b3" title="Error message when something is not implemented.">NotImplemented</a>(const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>) NORETURN;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="class_error.html#cbe601eddcfaff6efa2cfb9f91e2d9b3" title="Error message when something is not implemented.">NotImplemented</a>(const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>, ...) NORETURN;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>, const <span class="keywordtype">string</span>, ...) NORETURN;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"></span><span class="comment">//------------------------------------------------------------------</span>
<a name="l00097"></a>00097 extern <a class="code" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> ERR;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
