<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/FFTCost.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/FFTCost.h</h1><a href="_f_f_t_cost_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef ENABLE_FFTW2</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">  #include &lt;drfftw.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">  #include &lt;dfftw.h&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">  #include &lt;fftw3.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef __FFTCostFunction_h__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define __FFTCostFunction_h__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_model_cost_function_8h.html">ModelCostFunction.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_f_f_t_cost.html">00032</a> <span class="keyword">class </span><a class="code" href="class_f_f_t_cost.html">FFTCost</a> : <span class="keyword">public</span> <a class="code" href="class_model_cost_function.html">ModelCostFunction</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035  <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_f_f_t_cost.html#143c4453e4d6222a965f7cc36acc2302">SetDataSet</a>(<span class="keywordtype">size_t</span> d_i);
<a name="l00038"></a>00038   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_f_t_cost.html#7753041d5b888a7d47c2dd78450c21d5" title="A virtual function for a top level function to calculate cost values. Should be implemented...">GetCost</a>();
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_f_f_t_cost.html#9551317b1182e945f410b934de4b34b8">getcost</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_f_f_t_cost.html#bd574c4a3f96841ba1d301ede0d03dbd">00041</a>   <span class="keywordtype">size_t</span> <a class="code" href="class_f_f_t_cost.html#bd574c4a3f96841ba1d301ede0d03dbd">GetNumFFTTarget</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#d90f92ba9a36be919dafc8ed9d08664c" title="State names which have a frequency, for only FFT model cost function.">FFTTarget</a>.size();};
<a name="l00042"></a><a class="code" href="class_f_f_t_cost.html#cbecaee2637138d6e20752b1c7187e47">00042</a>   vector&lt;string&gt; <a class="code" href="class_f_f_t_cost.html#cbecaee2637138d6e20752b1c7187e47">GetFFTTargets</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#d90f92ba9a36be919dafc8ed9d08664c" title="State names which have a frequency, for only FFT model cost function.">FFTTarget</a>;}
<a name="l00043"></a><a class="code" href="class_f_f_t_cost.html#47dbb516592a63cf8ca6371667031d94">00043</a>   <span class="keywordtype">string</span> <a class="code" href="class_f_f_t_cost.html#47dbb516592a63cf8ca6371667031d94">GetAFFTTarget</a>(<span class="keywordtype">int</span> a ){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#d90f92ba9a36be919dafc8ed9d08664c" title="State names which have a frequency, for only FFT model cost function.">FFTTarget</a>.at(a);}
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_f_f_t_cost.html#f43aa0e4ad09cb9e33b5ef0ba211af76">00045</a>   <span class="keywordtype">size_t</span> <a class="code" href="class_f_f_t_cost.html#f43aa0e4ad09cb9e33b5ef0ba211af76">GetNumFFTPeriod</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#e83e1ad1b9a26d376166349fbd72ce23" title="a vector of the target period, with the size of the size of the fft_arget, for only...">Period</a>.size();};
<a name="l00046"></a><a class="code" href="class_f_f_t_cost.html#6276e72026482b9479b9234239a324c3">00046</a>   vector&lt;double&gt; <a class="code" href="class_f_f_t_cost.html#6276e72026482b9479b9234239a324c3">GetFFTPeriods</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#e83e1ad1b9a26d376166349fbd72ce23" title="a vector of the target period, with the size of the size of the fft_arget, for only...">Period</a>;}
<a name="l00047"></a><a class="code" href="class_f_f_t_cost.html#e5f480ab1a8475df8d0da02d8d43f8e3">00047</a>   <span class="keywordtype">double</span> <a class="code" href="class_f_f_t_cost.html#e5f480ab1a8475df8d0da02d8d43f8e3">GetAFFTPeriod</a>(<span class="keywordtype">int</span> a ){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#e83e1ad1b9a26d376166349fbd72ce23" title="a vector of the target period, with the size of the size of the fft_arget, for only...">Period</a>.at(a);}
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_f_f_t_cost.html#a32fa16966b69f7896f7a12c7f76dbaf">00049</a>   <span class="keywordtype">size_t</span> <a class="code" href="class_f_f_t_cost.html#a32fa16966b69f7896f7a12c7f76dbaf">GetNumFFTTstart</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#399b02dbbf95fe6169dbf46695b1d9af" title="a vector of the times of start sampling for fourier transform,for only FFT model...">TStart</a>.size();};
<a name="l00050"></a><a class="code" href="class_f_f_t_cost.html#7441b75ac6c6bd395768ad5cc1f9bd59">00050</a>   vector&lt;double&gt; <a class="code" href="class_f_f_t_cost.html#7441b75ac6c6bd395768ad5cc1f9bd59">GetFFTTstart</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#399b02dbbf95fe6169dbf46695b1d9af" title="a vector of the times of start sampling for fourier transform,for only FFT model...">TStart</a>;}
<a name="l00051"></a><a class="code" href="class_f_f_t_cost.html#c988d9e848ccb71711a9ec0335e9ed3d">00051</a>   <span class="keywordtype">double</span> <a class="code" href="class_f_f_t_cost.html#c988d9e848ccb71711a9ec0335e9ed3d">GetAFFTTstart</a>(<span class="keywordtype">int</span> a ){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#399b02dbbf95fe6169dbf46695b1d9af" title="a vector of the times of start sampling for fourier transform,for only FFT model...">TStart</a>.at(a);}
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_f_f_t_cost.html#7fc982cf446b6e19e84f8b91df3cd79f">00053</a>   <span class="keywordtype">size_t</span> <a class="code" href="class_f_f_t_cost.html#7fc982cf446b6e19e84f8b91df3cd79f">GetNumFFTTend</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#2d7907ad727ca01cf1dbef74e7f7dc64" title="a vector of the times of end sampling for fourier transform,for only FFT model cost...">TEnd</a>.size();};
<a name="l00054"></a><a class="code" href="class_f_f_t_cost.html#c4111dcc4cade6f99d64d3ec8a1170cc">00054</a>   vector&lt;double&gt; <a class="code" href="class_f_f_t_cost.html#c4111dcc4cade6f99d64d3ec8a1170cc">GetFFTTend</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#2d7907ad727ca01cf1dbef74e7f7dc64" title="a vector of the times of end sampling for fourier transform,for only FFT model cost...">TEnd</a>;}
<a name="l00055"></a><a class="code" href="class_f_f_t_cost.html#8f7440e14373ea3cf14031e9c6344ebf">00055</a>   <span class="keywordtype">double</span> <a class="code" href="class_f_f_t_cost.html#8f7440e14373ea3cf14031e9c6344ebf">GetAFFTTend</a>(<span class="keywordtype">int</span> a ){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#2d7907ad727ca01cf1dbef74e7f7dc64" title="a vector of the times of end sampling for fourier transform,for only FFT model cost...">TEnd</a>.at(a);}
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_f_f_t_cost.html#edd64d588c3bb1896efabe2afed1173a">00057</a>   vector&lt;double&gt; <a class="code" href="class_f_f_t_cost.html#edd64d588c3bb1896efabe2afed1173a">GetResultPeriods</a>(){<span class="keywordflow">return</span> <a class="code" href="class_f_f_t_cost.html#bb26c44047156d7775925aeacb289b7d">Period</a>;}
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_f_f_t_cost.html#e8ea4f34a6f89e20749a9888166e038f">00059</a>   <span class="keywordtype">double</span> <a class="code" href="class_f_f_t_cost.html#e8ea4f34a6f89e20749a9888166e038f">GetAPeriod</a>(<span class="keywordtype">int</span> a){<span class="keywordflow">return</span> <a class="code" href="class_f_f_t_cost.html#bb26c44047156d7775925aeacb289b7d">Period</a>.at(a);}
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_f_f_t_cost.html#b7733f0bfc493a1941755dc16aab6392">00061</a>   <span class="keywordtype">double</span> <a class="code" href="class_f_f_t_cost.html#b7733f0bfc493a1941755dc16aab6392">GetAPhase</a>(<span class="keywordtype">int</span> a){<span class="keywordflow">return</span> <a class="code" href="class_f_f_t_cost.html#17f1c9c7b86ec0bb1f28ac17c6f5c311">Phase</a>.at(a);}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="class_f_f_t_cost.html#bd6766f0f108332c40202ed9460378f2">GetFFT3</a>(vector&lt;double&gt; vec);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="class_f_f_t_cost.html#4484ec3ffc8bf3d7090869beb0497058">GetFFT2</a>(vector&lt;double&gt; vec);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067  <span class="keyword">protected</span>:
<a name="l00068"></a><a class="code" href="class_f_f_t_cost.html#bb26c44047156d7775925aeacb289b7d">00068</a>   vector&lt;double&gt; <a class="code" href="class_f_f_t_cost.html#bb26c44047156d7775925aeacb289b7d">Period</a>;
<a name="l00069"></a><a class="code" href="class_f_f_t_cost.html#17f1c9c7b86ec0bb1f28ac17c6f5c311">00069</a>   vector&lt;double&gt; <a class="code" href="class_f_f_t_cost.html#17f1c9c7b86ec0bb1f28ac17c6f5c311">Phase</a>;
<a name="l00070"></a>00070   
<a name="l00071"></a><a class="code" href="class_f_f_t_cost.html#c5441e65c3fb58b444caee3b18114d45">00071</a>   vector&lt;double&gt; <a class="code" href="class_f_f_t_cost.html#c5441e65c3fb58b444caee3b18114d45">power_spect</a>;
<a name="l00072"></a><a class="code" href="class_f_f_t_cost.html#a54c953829472743b954152df617fd73">00072</a>   vector&lt;double&gt; <a class="code" href="class_f_f_t_cost.html#a54c953829472743b954152df617fd73">phase</a>;
<a name="l00073"></a><a class="code" href="class_f_f_t_cost.html#3aef15e2030782bbd5e434860f8f8618">00073</a>   fftw_plan <a class="code" href="class_f_f_t_cost.html#3aef15e2030782bbd5e434860f8f8618">p</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 <span class="preprocessor"> #endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
