<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/FileReader.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/FileReader.h File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;<a class="el" href="_data_set_8h-source.html">DataSet.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_pop_set_8h-source.html">PopSet.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_param_info_8h-source.html">ParamInfo.h</a>&gt;</code><br>

<p>
<a href="_file_reader_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html">FileReader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_d_c_file_reader.html">TDCFileReader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mlt_t_d_c_file_reader.html">MltTDCFileReader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_d_c_pop_file_reader.html">TDCPopFileReader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_d_c_param_info_file_reader.html">TDCParamInfoFileReader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_d_c_header_file_reader.html">TDCHeaderFileReader</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d">FileReaderType</a> { <a class="el" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d369f7b165bc925041cbf9c107d6e3862">TabDelimitedColumnData</a>, 
<a class="el" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9df96c62f3b9bf98b39cb3a711844ced60">TabDelimitedColumnPop</a>, 
<a class="el" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9dc6b8d9dd1aea25a7024f360329f02307">TabDelimitedColumnParamInfo</a>, 
<a class="el" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d46b7df8b640f8d9ca714baeeb4b5be8c">TabDelimitedColumnHeader</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2010/03/29</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Azusa Yamaguchi </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.1.2.1 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7702f5ac0f94d01224bfb6fe10837e9d"></a><!-- doxytag: member="FileReader.h::FileReaderType" ref="7702f5ac0f94d01224bfb6fe10837e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d">FileReaderType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7702f5ac0f94d01224bfb6fe10837e9d369f7b165bc925041cbf9c107d6e3862"></a><!-- doxytag: member="TabDelimitedColumnData" ref="7702f5ac0f94d01224bfb6fe10837e9d369f7b165bc925041cbf9c107d6e3862" args="" -->TabDelimitedColumnData</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7702f5ac0f94d01224bfb6fe10837e9df96c62f3b9bf98b39cb3a711844ced60"></a><!-- doxytag: member="TabDelimitedColumnPop" ref="7702f5ac0f94d01224bfb6fe10837e9df96c62f3b9bf98b39cb3a711844ced60" args="" -->TabDelimitedColumnPop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7702f5ac0f94d01224bfb6fe10837e9dc6b8d9dd1aea25a7024f360329f02307"></a><!-- doxytag: member="TabDelimitedColumnParamInfo" ref="7702f5ac0f94d01224bfb6fe10837e9dc6b8d9dd1aea25a7024f360329f02307" args="" -->TabDelimitedColumnParamInfo</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7702f5ac0f94d01224bfb6fe10837e9d46b7df8b640f8d9ca714baeeb4b5be8c"></a><!-- doxytag: member="TabDelimitedColumnHeader" ref="7702f5ac0f94d01224bfb6fe10837e9d46b7df8b640f8d9ca714baeeb4b5be8c" args="" -->TabDelimitedColumnHeader</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
