<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/FileReader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/FileReader.h</h1><a href="_file_reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __FileReader_h__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __FileReader_h__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_data_set_8h.html">DataSet.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="_pop_set_8h.html">PopSet.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="comment">//#include &lt;cModelArg.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_param_info_8h.html">ParamInfo.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d">00024</a> <span class="keyword">enum</span> <a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d">FileReaderType</a> {
<a name="l00025"></a><a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d369f7b165bc925041cbf9c107d6e3862">00025</a>         <a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d369f7b165bc925041cbf9c107d6e3862">TabDelimitedColumnData</a>,
<a name="l00026"></a><a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9df96c62f3b9bf98b39cb3a711844ced60">00026</a>         <a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9df96c62f3b9bf98b39cb3a711844ced60">TabDelimitedColumnPop</a>,
<a name="l00027"></a><a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9dc6b8d9dd1aea25a7024f360329f02307">00027</a>         <a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9dc6b8d9dd1aea25a7024f360329f02307">TabDelimitedColumnParamInfo</a>,
<a name="l00028"></a><a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d46b7df8b640f8d9ca714baeeb4b5be8c">00028</a>         <a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d46b7df8b640f8d9ca714baeeb4b5be8c">TabDelimitedColumnHeader</a>
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_file_reader.html">00031</a> <span class="keyword">class </span><a class="code" href="class_file_reader.html">FileReader</a> {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_file_reader.html#029d1ddebda388d1f0f5a99ce9acb311">00035</a>         <span class="keyword">virtual</span> <a class="code" href="class_file_reader.html#029d1ddebda388d1f0f5a99ce9acb311">~FileReader</a>(){};
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         vector&lt;DataSet&gt; <a class="code" href="class_file_reader.html#e38ab2ddceb17718800b25c218ef9fa1">Sets</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_file_reader.html#e6a4d797a8c3db71175331ac563f4d4e">00039</a>         <a class="code" href="struct_data_set.html">DataSet</a> *<a class="code" href="class_file_reader.html#e6a4d797a8c3db71175331ac563f4d4e">dataset</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_file_reader.html#41948f6c8837304d4cc4c74017db4233">00041</a>         vector&lt;PopSet&gt; <a class="code" href="class_file_reader.html#41948f6c8837304d4cc4c74017db4233">PopSets</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_file_reader.html#9d476350af5083f4c543738bec63da0d">00043</a>         <a class="code" href="struct_param_info.html">ParamInfo</a> <a class="code" href="class_file_reader.html#9d476350af5083f4c543738bec63da0d">paraminfo</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">//cModelArg *ModelArg;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_reader.html#d5f5741b24fc546c8e1e09ab01de07db">Read</a>(<span class="keywordtype">string</span> file) = 0;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_file_reader.html#bb717b40f5349c7728d7763672a73554">00051</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_reader.html#bb717b40f5349c7728d7763672a73554">ClearSets</a>(){<a class="code" href="class_file_reader.html#e38ab2ddceb17718800b25c218ef9fa1">Sets</a>.clear();} 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">//virtual void SetModelArg(cModelArg &amp;ma) {ModelArg = &amp;ma;} // for ParamInfo</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_file_reader.html#7bbf906c174dea64b1a84fe9c6eceaad">00055</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_reader.html#7bbf906c174dea64b1a84fe9c6eceaad">ClearParamInfo</a>() {<a class="code" href="class_file_reader.html#9d476350af5083f4c543738bec63da0d">paraminfo</a>.<a class="code" href="struct_param_info.html#53bc40ccc2ba9af7cf95dfa90738837b">Clear</a>(); };
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_file_reader.html#341ea51d198f2e520fe5047332f28eb6">00057</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_file_reader.html#341ea51d198f2e520fe5047332f28eb6">SetDataSet</a>(<a class="code" href="struct_data_set.html">DataSet</a> *ds){<a class="code" href="class_file_reader.html#e6a4d797a8c3db71175331ac563f4d4e">dataset</a> = ds;}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keyword">static</span> <a class="code" href="class_file_reader.html">FileReader</a> &amp; <a class="code" href="class_file_reader.html#c885457988a98e8bd6a0392bf598f865">SetFileReader</a>(<a class="code" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d">FileReaderType</a> which);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062         <span class="comment">// Utilities</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065         <span class="keywordtype">string</span> <a class="code" href="class_file_reader.html#de29803f9419eabb154e270d6ccf8a87">GetLine</a>(fstream &amp;f);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         vector&lt;string&gt; <a class="code" href="class_file_reader.html#62ff1a7d58e6b46ff3ea196ca115a35d">Tokenize</a>(<span class="keywordtype">string</span> line);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> <a class="code" href="class_file_reader.html#c9d6caf8784e86d44c0181e6a01017ab">IsDelimiter</a>(<span class="keywordtype">char</span> c);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordtype">bool</span> <a class="code" href="class_file_reader.html#f410b4a9ada9f1fc25989b5bdb6d6b83">IsWhitespace</a>(<span class="keywordtype">char</span> c);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> <a class="code" href="class_file_reader.html#0e70bb1a17c43e5854da6130c1d5208d">IsWord</a>(<span class="keywordtype">string</span> s);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">bool</span> <a class="code" href="class_file_reader.html#82885b1140960ccee0f3d8b3b3cc646d">IsNum</a>(<span class="keywordtype">string</span> s);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">double</span> <a class="code" href="class_file_reader.html#e7e9f5ea9bbe440cb7723f2843a9c162">ToDouble</a>(<span class="keywordtype">string</span> s);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordtype">string</span> <a class="code" href="class_file_reader.html#3c88be9e1d2352841b268e7eb257d65a">StripWhitespace</a>(<span class="keywordtype">string</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="class_file_reader.html#3170671df1551457da628bdcbd86b4f4">SetTokenDelimiters</a>(<span class="keywordtype">string</span> chars);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="class_file_reader.html#96f39b46bbabceca6c858c6cd3db408d">SetWhitespaces</a>(<span class="keywordtype">string</span> chars);
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_file_reader.html#b8a832715f99882bae89e1ecdda8f266">00085</a>         <span class="keywordtype">string</span> <a class="code" href="class_file_reader.html#b8a832715f99882bae89e1ecdda8f266">delimiters</a>;
<a name="l00086"></a><a class="code" href="class_file_reader.html#68b9e94f8b4ef17b64c18c0dfdac4295">00086</a>         <span class="keywordtype">string</span> <a class="code" href="class_file_reader.html#68b9e94f8b4ef17b64c18c0dfdac4295">whitespaces</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_t_d_c_file_reader.html">00091</a> <span class="keyword">class </span><a class="code" href="class_t_d_c_file_reader.html">TDCFileReader</a>: <span class="keyword">public</span> <a class="code" href="class_file_reader.html">FileReader</a> {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_d_c_file_reader.html#deabd3084c800cd6e963dfd1fb17f6f6">Read</a>(<span class="keywordtype">string</span> file);
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_mlt_t_d_c_file_reader.html">00096</a> <span class="keyword">class </span><a class="code" href="class_mlt_t_d_c_file_reader.html">MltTDCFileReader</a>: <span class="keyword">public</span> <a class="code" href="class_file_reader.html">FileReader</a> {
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mlt_t_d_c_file_reader.html#768fd96f04e317da16570984cd2bd107">Read</a>(<span class="keywordtype">string</span> file);
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_t_d_c_pop_file_reader.html">00101</a> <span class="keyword">class </span><a class="code" href="class_t_d_c_pop_file_reader.html">TDCPopFileReader</a>: <span class="keyword">public</span> <a class="code" href="class_file_reader.html">FileReader</a> {
<a name="l00102"></a>00102 <span class="keyword">public</span>:
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_d_c_pop_file_reader.html#0df532485cc8d56799e7a05e7fffcda7">Read</a>(<span class="keywordtype">string</span> file);
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_t_d_c_param_info_file_reader.html">00106</a> <span class="keyword">class </span><a class="code" href="class_t_d_c_param_info_file_reader.html">TDCParamInfoFileReader</a>: <span class="keyword">public</span> <a class="code" href="class_file_reader.html">FileReader</a> {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_d_c_param_info_file_reader.html#f4d967b6ef728c4308708fd702e7c6db">Read</a>(<span class="keywordtype">string</span> file);
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_t_d_c_header_file_reader.html">00111</a> <span class="keyword">class </span><a class="code" href="class_t_d_c_header_file_reader.html">TDCHeaderFileReader</a>: <span class="keyword">public</span> <a class="code" href="class_file_reader.html">FileReader</a> {
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_t_d_c_header_file_reader.html#a381dd64b2a155a348c0fc0b5db97228">Read</a>(<span class="keywordtype">string</span> file);
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
