<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/ModelCostFunction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/ModelCostFunction.h</h1><a href="_model_cost_function_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __ModelCostFunction_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __ModelCostFunction_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_cost_function_8h.html">CostFunction.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="c_model_8h.html">cModel.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_solver_8h.html">Solver.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="_data_set_8h.html">DataSet.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="_cost_arg_8h.html">CostArg.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_time_series_8h.html">TimeSeries.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_model_cost_function.html">00025</a> <span class="keyword">class </span><a class="code" href="class_model_cost_function.html">ModelCostFunction</a>: <span class="keyword">public</span> <a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keyword">public</span>:
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_model_cost_function.html#6772cb7096a8d8bfffad1ccec618399f">00029</a>         <span class="keyword">virtual</span> <a class="code" href="class_model_cost_function.html#6772cb7096a8d8bfffad1ccec618399f">~ModelCostFunction</a>(){<span class="keyword">delete</span> <a class="code" href="class_model_cost_function.html#53e698ac13b4a45d7dea8961f64624f9">solver</a>;};
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cost_function.html#6254f451ab992203857fdfeb5b190b48" title="A virtual function for initialisation of ParamNames and ParamValues vector.">Init</a>(<a class="code" href="classc_model.html" title="Model handler.">cModel</a> *model,  vector&lt;CostArg&gt; *ca, vector&lt;string&gt; pn);
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_model_cost_function.html#578e189fb014a30a8bfc5f31ecb91820">00033</a>         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#578e189fb014a30a8bfc5f31ecb91820">SetUnOptimiseParameters</a>( vector&lt;string&gt; pn, vector&lt;double&gt; pv){<a class="code" href="class_model_cost_function.html#77e31eb1a9f4bc97f28d2b09c9b21048">UnOptimiseParamNames</a>=pn; <a class="code" href="class_model_cost_function.html#25ef4999dbdf3fafa8a521d0b3ea3493">UnOptimiseParamValues</a>=pv;};
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#39abf7b2686f13759395dff56364777f">SetUnOptimiseParam</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_model_cost_function.html#bc05ca4aa1a567e41fedf7841cab497a">00037</a>         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#bc05ca4aa1a567e41fedf7841cab497a" title="a virtual function for settting a global cost function arguments">SetGlbCostArg</a>(<a class="code" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a> &amp;gbca){<a class="code" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df" title="the argument of the global costfunction. It has a solver type, MaxCost and MAX_RandomNumGen...">GlbCostArg</a>=gbca;};
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_model_cost_function.html#0c59076cc68755c81279413ffef1c323">00039</a>         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#0c59076cc68755c81279413ffef1c323">SetCostArgs</a>(vector&lt;CostArg&gt; *ca){<a class="code" href="class_model_cost_function.html#fe555ec80c4f8cf63e8ac21b9d30c7a9">costargs</a>=ca;};
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_model_cost_function.html#0b6d00fd77716a292574bcfdbb5d248c">00041</a>         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#7bcdd86e095c0a6af550a3d4d5a38482">SetSolver</a>(<a class="code" href="class_solver.html">Solver</a> * s) {<a class="code" href="class_model_cost_function.html#53e698ac13b4a45d7dea8961f64624f9">solver</a> = s;};
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#7bcdd86e095c0a6af550a3d4d5a38482">SetSolver</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_model_cost_function.html#026f61e00f60d1e25a046d36f2e14229">00044</a>         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#026f61e00f60d1e25a046d36f2e14229">SetModel</a>(<a class="code" href="classc_model.html" title="Model handler.">cModel</a> * m) {<a class="code" href="class_model_cost_function.html#439ff0d8fd1dea629d306ea5687deeb0">Model</a> = m;};
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">static</span> <a class="code" href="class_model_cost_function.html">ModelCostFunction</a>&amp; <a class="code" href="class_model_cost_function.html#e60ffa11dbd7361543e6ee5526207ca8">SetModelCostFunction</a>(<span class="keyword">const</span> <a class="code" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec6">ModelCostFunctionType</a> m);
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_model_cost_function.html#ebcfda28d8f0782618edd98e166ec280">00049</a>         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#ebcfda28d8f0782618edd98e166ec280">SetTimeSeries</a>(<a class="code" href="class_time_series.html">TimeSeries</a> *ts){ <a class="code" href="class_model_cost_function.html#fd32814bcf988c8f98521b378ad8ecb8">TSeries</a>=ts; };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051        <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#3bdfe9864f221fa88d135113e211a486" title="a virtual function for setting a vector of parameter values">SetParameters</a>(vector&lt;double&gt; in_param);
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_model_cost_function.html#107e8df8c4d7b81a30b89436db47ee0e">00053</a>        vector&lt;double&gt; <a class="code" href="class_model_cost_function.html#107e8df8c4d7b81a30b89436db47ee0e">GetCosts</a>(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#ea9b933566c30361e19ffe21b2084a75">Costs</a>; };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055        vector&lt;double&gt; <a class="code" href="class_model_cost_function.html#6f3d95ba6b1487aa153630f720fc8c52">GetResultVec</a>(<span class="keywordtype">string</span> f_dataname);
<a name="l00056"></a>00056        vector&lt;double&gt; <a class="code" href="class_model_cost_function.html#641c4d53fb2083c64432ffb787e59a91">GetResultTimeVec</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_model_cost_function.html#265231af2a373dbcb2d88b99ead95399">00058</a>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#265231af2a373dbcb2d88b99ead95399">SetDataSets</a>(<span class="keyword">const</span> vector&lt;DataSet&gt; *ds_s){<a class="code" href="class_model_cost_function.html#446211c341679b580ed12b476af04024">dataset_s</a> = ds_s;};
<a name="l00059"></a>00059        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#dbf1082c3472380afd4b23ca5a5d5deb">SetDataSet</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> d_i);
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_model_cost_function.html#cb3dd691ed0408ee86d257c318fc615a">00061</a>        <a class="code" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a> <a class="code" href="class_model_cost_function.html#cb3dd691ed0408ee86d257c318fc615a">GetACostArg</a>(<span class="keywordtype">int</span> a){ <span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#fe555ec80c4f8cf63e8ac21b9d30c7a9">costargs</a>-&gt;at(a);}
<a name="l00062"></a><a class="code" href="class_model_cost_function.html#ad206979f7713e99b23f2e18c0b47d8b">00062</a>        <span class="keywordtype">double</span> <a class="code" href="class_model_cost_function.html#ad206979f7713e99b23f2e18c0b47d8b">GetDataStartTime</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#9725191e9d947d27f29b39be7ce9a1d1" title="a value for adjust data starting time, only for Chi2Cost model cost function">ExpT0</a>;} <span class="comment">// in only Chi2Cost</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_model_cost_function.html#5e9e5a64a3ba68611119b4b26ac9d439">00064</a>        <span class="keywordtype">double</span> <a class="code" href="class_model_cost_function.html#5e9e5a64a3ba68611119b4b26ac9d439">GetOutputInterval</a>(){<span class="keywordflow">return</span> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>.<a class="code" href="struct_cost_arg.html#dbaae0bf40825d24352a3dabf184e7a4" title="a value of the interval of output from solver, for both FFT and Chi2Cost model cost...">OutputInterval</a>;} <span class="comment">// in only ModelCostFunction</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_model_cost_function.html#d818dc05cf7f25365ffdc643dd3955e1" title="A virtual function for a top level function to calculate cost values. Should be implemented...">GetCost</a>()=0;
<a name="l00067"></a>00067        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_model_cost_function.html#833d8e097168ae930e644640f641c9fd">getcost</a>()=0; 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_model_cost_function.html#882696bb9d5c6b3b5e4868953dec72ce">00069</a>        <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#882696bb9d5c6b3b5e4868953dec72ce">Solve</a>(){
<a name="l00070"></a>00070          <a class="code" href="class_model_cost_function.html#4b179fcb25821cbd70b310f246d5e4ea">SolverInit</a>();
<a name="l00071"></a>00071          <a class="code" href="class_model_cost_function.html#9ec47f535bbd12e1116efb0f3090827e">SolveRHS</a>();
<a name="l00072"></a><a class="code" href="class_model_cost_function.html#ea9b933566c30361e19ffe21b2084a75">00072</a>        };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075        vector&lt;double&gt; <a class="code" href="class_model_cost_function.html#ea9b933566c30361e19ffe21b2084a75">Costs</a>;
<a name="l00076"></a><a class="code" href="class_model_cost_function.html#439ff0d8fd1dea629d306ea5687deeb0">00076</a>        <a class="code" href="classc_model.html" title="Model handler.">cModel</a> *<a class="code" href="class_model_cost_function.html#439ff0d8fd1dea629d306ea5687deeb0">Model</a>;
<a name="l00077"></a><a class="code" href="class_model_cost_function.html#53e698ac13b4a45d7dea8961f64624f9">00077</a>        <a class="code" href="class_solver.html">Solver</a> *<a class="code" href="class_model_cost_function.html#53e698ac13b4a45d7dea8961f64624f9">solver</a>;
<a name="l00078"></a><a class="code" href="class_model_cost_function.html#fd32814bcf988c8f98521b378ad8ecb8">00078</a>        <a class="code" href="class_time_series.html">TimeSeries</a> *<a class="code" href="class_model_cost_function.html#fd32814bcf988c8f98521b378ad8ecb8">TSeries</a>;
<a name="l00079"></a>00079    
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">protected</span>: 
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#9ec47f535bbd12e1116efb0f3090827e">SolveRHS</a>();
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="class_model_cost_function.html#4b179fcb25821cbd70b310f246d5e4ea">SolverInit</a>();
<a name="l00084"></a><a class="code" href="class_model_cost_function.html#0160e1198b8dfd20c67f6526d324e2ca">00084</a>         vector&lt;vector&lt;double&gt; &gt; <a class="code" href="class_model_cost_function.html#0160e1198b8dfd20c67f6526d324e2ca">Weight</a>;
<a name="l00085"></a><a class="code" href="class_model_cost_function.html#63ebc0103bc1c3477ba07d598ac5f581">00085</a>         vector&lt;double&gt; <a class="code" href="class_model_cost_function.html#63ebc0103bc1c3477ba07d598ac5f581">Curve</a>;
<a name="l00086"></a><a class="code" href="class_model_cost_function.html#fe555ec80c4f8cf63e8ac21b9d30c7a9">00086</a>         vector&lt;CostArg&gt; *<a class="code" href="class_model_cost_function.html#fe555ec80c4f8cf63e8ac21b9d30c7a9">costargs</a>;
<a name="l00087"></a><a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">00087</a>         <a class="code" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a> <a class="code" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_model_cost_function.html#7c1255517d9e74f46b0d008c6fcd9899">00089</a>        <span class="keyword">const</span> <a class="code" href="struct_data_set.html">DataSet</a> *<a class="code" href="class_model_cost_function.html#7c1255517d9e74f46b0d008c6fcd9899">dataset</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="class_model_cost_function.html#446211c341679b580ed12b476af04024">00091</a>        <span class="keyword">const</span> vector&lt;DataSet&gt; *<a class="code" href="class_model_cost_function.html#446211c341679b580ed12b476af04024">dataset_s</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_model_cost_function.html#77e31eb1a9f4bc97f28d2b09c9b21048">00093</a>        vector&lt;string&gt; <a class="code" href="class_model_cost_function.html#77e31eb1a9f4bc97f28d2b09c9b21048">UnOptimiseParamNames</a>;
<a name="l00094"></a><a class="code" href="class_model_cost_function.html#25ef4999dbdf3fafa8a521d0b3ea3493">00094</a>        vector&lt;double&gt; <a class="code" href="class_model_cost_function.html#25ef4999dbdf3fafa8a521d0b3ea3493">UnOptimiseParamValues</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor"> #endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
