<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/MultiObjCost.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/MultiObjCost.h</h1><a href="_multi_obj_cost_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __MultiObjCost_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __MultiObjCost_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_cost_function_8h.html">CostFunction.h</a>&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_multi_obj_cost.html">00020</a> <span class="keyword">class </span><a class="code" href="class_multi_obj_cost.html">MultiObjCost</a>: <span class="keyword">public</span> <a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_multi_obj_cost.html#c7c54fc1670b3a414ba89b4734c585a8">00023</a>         <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="class_multi_obj_cost.html#c7c54fc1670b3a414ba89b4734c585a8" title="A virtual function for initialisation of ParamNames and ParamValues vector.">Init</a>(){<a class="code" href="class_multi_obj_cost.html#80a3eeb454ab4695044c7c1f7c0e5a61">multiobjcost_val</a>.clear();};
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">public</span>: <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_multi_obj_cost.html#5a9ed8ace93e36a2525d4c502bbbaa98" title="A virtual function for a top level function to calculate cost values. Should be implemented...">GetCost</a>();
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="class_multi_obj_cost.html#4af0d4747c749b3834c42900d5e6e819">00031</a>         <span class="keyword">public</span>: vector&lt;double&gt; <a class="code" href="class_multi_obj_cost.html#4af0d4747c749b3834c42900d5e6e819">GetCosts</a>(){<span class="keywordflow">return</span> <a class="code" href="class_multi_obj_cost.html#80a3eeb454ab4695044c7c1f7c0e5a61">multiobjcost_val</a>;};
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">public</span>: <span class="keywordtype">void</span> <a class="code" href="class_multi_obj_cost.html#1c2c0b3bb736aca5842451a8aecb3aca">SetParameters</a>(vector&lt;double&gt; in_param,<span class="keywordtype">int</span> aI);
<a name="l00034"></a>00034 
<a name="l00039"></a><a class="code" href="class_multi_obj_cost.html#a04610f02980d8265d71a755ca4565d6">00039</a>         <span class="keyword">public</span>: <span class="keywordtype">double</span> <a class="code" href="class_multi_obj_cost.html#5a9ed8ace93e36a2525d4c502bbbaa98" title="A virtual function for a top level function to calculate cost values. Should be implemented...">GetCost</a>(<span class="keywordtype">int</span> aI){<span class="keywordflow">return</span> <a class="code" href="class_multi_obj_cost.html#80a3eeb454ab4695044c7c1f7c0e5a61">multiobjcost_val</a>[aI];};
<a name="l00040"></a>00040 
<a name="l00041"></a>00041          <span class="keywordtype">void</span> <a class="code" href="class_multi_obj_cost.html#1c2c0b3bb736aca5842451a8aecb3aca">SetParameters</a>(vector&lt;double&gt; in_param);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043          vector&lt;string&gt; <a class="code" href="class_multi_obj_cost.html#3f65b9521dd68721a528bbab3e82b898" title="a function for operating a vector of paramerer names.">GetParamNames</a>() ;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045          vector&lt;string&gt; <a class="code" href="class_multi_obj_cost.html#3f65b9521dd68721a528bbab3e82b898" title="a function for operating a vector of paramerer names.">GetParamNames</a>(<span class="keywordtype">int</span> aI) ;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047          <span class="keywordtype">void</span>  <a class="code" href="class_multi_obj_cost.html#5183a409aa9a796e2136eb65cc3a4740" title="a virtual function for set a vector of paramerer names to the ParamNames vector.">SetParamNames</a>( vector&lt;string&gt; names) ;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049          <span class="keywordtype">void</span>  <a class="code" href="class_multi_obj_cost.html#5183a409aa9a796e2136eb65cc3a4740" title="a virtual function for set a vector of paramerer names to the ParamNames vector.">SetParamNames</a>( vector&lt;string&gt; names, <span class="keywordtype">int</span> aI) ;
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="class_multi_obj_cost.html#10598f51ef4e893a723b5eb278a590d1">00054</a>                 <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_multi_obj_cost.html#10598f51ef4e893a723b5eb278a590d1">GetNumObjectives</a>(){<span class="keywordflow">return</span> <a class="code" href="class_multi_obj_cost.html#4949274a9b536300c6bc88683622727a">MCFun</a>.size();};
<a name="l00058"></a><a class="code" href="class_multi_obj_cost.html#87ad2c3c2614513ecdfc6d72afb94be7">00058</a>                 <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_multi_obj_cost.html#87ad2c3c2614513ecdfc6d72afb94be7">SetObjectives</a>(vector&lt;CostFunction *&gt; cfuns){ <a class="code" href="class_multi_obj_cost.html#4949274a9b536300c6bc88683622727a">MCFun</a> = cfuns; <span class="keywordflow">return</span> <a class="code" href="class_multi_obj_cost.html#4949274a9b536300c6bc88683622727a">MCFun</a>.size();};
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="class_multi_obj_cost.html#bd0d33612b686669c55bd0392722ae20">00064</a>                 <span class="keywordtype">int</span> <a class="code" href="class_multi_obj_cost.html#bd0d33612b686669c55bd0392722ae20">AddObjective</a>(<a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> &amp;aMCFun) {
<a name="l00065"></a>00065                   <a class="code" href="class_multi_obj_cost.html#4949274a9b536300c6bc88683622727a">MCFun</a>.push_back(&amp;aMCFun);
<a name="l00066"></a>00066                   <span class="keywordflow">return</span> <a class="code" href="class_multi_obj_cost.html#4949274a9b536300c6bc88683622727a">MCFun</a>.size()-1;
<a name="l00067"></a><a class="code" href="class_multi_obj_cost.html#80a3eeb454ab4695044c7c1f7c0e5a61">00067</a>                 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         vector&lt;double&gt; <a class="code" href="class_multi_obj_cost.html#80a3eeb454ab4695044c7c1f7c0e5a61">multiobjcost_val</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_multi_obj_cost.html#4949274a9b536300c6bc88683622727a">00072</a>         vector&lt;CostFunction *&gt; <a class="code" href="class_multi_obj_cost.html#4949274a9b536300c6bc88683622727a">MCFun</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
