<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/OptArg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/OptArg.h File Reference</h1><code>#include &lt;cfloat&gt;</code><br>
<code>#include &lt;<a class="el" href="_e_r_r_8h-source.html">ERR.h</a>&gt;</code><br>

<p>
<a href="_opt_arg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html">OptArg</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a> { <br>
&nbsp;&nbsp;<a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d5ebba4a7d30a0d4549952df5c6ddcf39">InvalidOptimiser</a>, 
<a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d4739efd44585e9126911909d9331b16f">PGA</a>, 
<a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1dcbb2b0cce2249640a117097a957dad1e">PGAPSO</a>, 
<a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d641fb81464e05573c66fd6b5fe911db7">Composite</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1dfde1ea47d03ea8298c908651cbdc0cb7">DirectSearch</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a> { <a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143421a1b56370403586c59e9750a94af2d">InvalidSetup</a>, 
<a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf37321014319f357f2b700134e91fdfebfa78800a9">SobolSelect</a>, 
<a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143340e2dba2d635388a7afaba2a8b01d0a">SobolUnselect</a>, 
<a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf3732101431b44802c9c1dec242b6dbeb8a6bb447a">ReadinFile</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2010/03/29</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Azusa Yamaguchi </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.1.2.1 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7a34dc1721d43435ca2f1066cba95a1d"></a><!-- doxytag: member="OptArg.h::OptimiserType" ref="7a34dc1721d43435ca2f1066cba95a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7a34dc1721d43435ca2f1066cba95a1d5ebba4a7d30a0d4549952df5c6ddcf39"></a><!-- doxytag: member="InvalidOptimiser" ref="7a34dc1721d43435ca2f1066cba95a1d5ebba4a7d30a0d4549952df5c6ddcf39" args="" -->InvalidOptimiser</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a34dc1721d43435ca2f1066cba95a1d4739efd44585e9126911909d9331b16f"></a><!-- doxytag: member="PGA" ref="7a34dc1721d43435ca2f1066cba95a1d4739efd44585e9126911909d9331b16f" args="" -->PGA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a34dc1721d43435ca2f1066cba95a1dcbb2b0cce2249640a117097a957dad1e"></a><!-- doxytag: member="PGAPSO" ref="7a34dc1721d43435ca2f1066cba95a1dcbb2b0cce2249640a117097a957dad1e" args="" -->PGAPSO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a34dc1721d43435ca2f1066cba95a1d641fb81464e05573c66fd6b5fe911db7"></a><!-- doxytag: member="Composite" ref="7a34dc1721d43435ca2f1066cba95a1d641fb81464e05573c66fd6b5fe911db7" args="" -->Composite</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a34dc1721d43435ca2f1066cba95a1dfde1ea47d03ea8298c908651cbdc0cb7"></a><!-- doxytag: member="DirectSearch" ref="7a34dc1721d43435ca2f1066cba95a1dfde1ea47d03ea8298c908651cbdc0cb7" args="" -->DirectSearch</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f45df59e34924b1b3d60cf373210143"></a><!-- doxytag: member="OptArg.h::SetupType" ref="5f45df59e34924b1b3d60cf373210143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5f45df59e34924b1b3d60cf373210143421a1b56370403586c59e9750a94af2d"></a><!-- doxytag: member="InvalidSetup" ref="5f45df59e34924b1b3d60cf373210143421a1b56370403586c59e9750a94af2d" args="" -->InvalidSetup</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5f45df59e34924b1b3d60cf37321014319f357f2b700134e91fdfebfa78800a9"></a><!-- doxytag: member="SobolSelect" ref="5f45df59e34924b1b3d60cf37321014319f357f2b700134e91fdfebfa78800a9" args="" -->SobolSelect</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5f45df59e34924b1b3d60cf373210143340e2dba2d635388a7afaba2a8b01d0a"></a><!-- doxytag: member="SobolUnselect" ref="5f45df59e34924b1b3d60cf373210143340e2dba2d635388a7afaba2a8b01d0a" args="" -->SobolUnselect</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5f45df59e34924b1b3d60cf3732101431b44802c9c1dec242b6dbeb8a6bb447a"></a><!-- doxytag: member="ReadinFile" ref="5f45df59e34924b1b3d60cf3732101431b44802c9c1dec242b6dbeb8a6bb447a" args="" -->ReadinFile</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
