<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/Optimiser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/Optimiser.h</h1><a href="_optimiser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __Optimiser_h__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __Optimiser_h__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_cost_function_8h.html">CostFunction.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="_opt_arg_8h.html">OptArg.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="_param_info_8h.html">ParamInfo.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_param_set_8h.html">ParamSet.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="_e_r_r_8h.html">ERR.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_optimiser.html">00029</a> <span class="keyword">class </span><a class="code" href="class_optimiser.html">Optimiser</a> {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031  <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_optimiser.html#f6cd95b814c202a220736a418c19e512">00033</a>   <span class="keyword">virtual</span> <a class="code" href="class_optimiser.html#f6cd95b814c202a220736a418c19e512">~Optimiser</a>(){};
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_optimiser.html#7b04c24de9fdf5d0922cf112a7433ef0">00035</a>   <span class="keywordtype">void</span> <a class="code" href="class_optimiser.html#7b04c24de9fdf5d0922cf112a7433ef0">Init</a>(<a class="code" href="struct_opt_arg.html">OptArg</a> *oa, <a class="code" href="struct_param_info.html">ParamInfo</a> &amp;pi, vector&lt;ParamSet&gt; *ps){
<a name="l00036"></a>00036   <a class="code" href="class_optimiser.html#18d40cdae34549116dab80344f77b211">optarg</a> = oa;
<a name="l00037"></a>00037   <a class="code" href="class_optimiser.html#ecf98ef15409da4a958e6cbcbc371ed7">paraminfo</a> = pi;
<a name="l00038"></a>00038   <a class="code" href="class_optimiser.html#ff1a776bb8444d761c5e8d91ac6b27bd">paramsets</a> = ps;
<a name="l00039"></a>00039  };
<a name="l00040"></a>00040 
<a name="l00042"></a>00042   <span class="comment">// Utilities</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045  <span class="keyword">static</span> <a class="code" href="class_optimiser.html">Optimiser</a> &amp; <a class="code" href="class_optimiser.html#a6eca4624df2616b1145cbfba24c7492">SetOptimiser</a>(<a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a> which);
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_optimiser.html#22e5ead7bfd5a8670bc93fddb24fb516">00047</a>  <span class="keywordtype">void</span> <a class="code" href="class_optimiser.html#22e5ead7bfd5a8670bc93fddb24fb516">SetCostFunction</a>( <a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> *cf){<a class="code" href="class_optimiser.html#18cb3b2d94ddbc08ea57458e45fa7f3f">costfunction</a>=cf;};
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_optimiser.html#3c142c437f67428261843ed0e7057562">GetTheBestCost</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  vector&lt;double&gt; <a class="code" href="class_optimiser.html#ccc9a115fd725766d0461f4643de91f4">GetTheBest</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_optimiser.html#3a6c425c4f4e5e8b0fc623c9ab9d4126">GetTheCost</a>(<span class="keywordtype">int</span> aI);
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_optimiser.html#0429f69cba2ed271b2ff3bdf6b4b6629">00056</a>  vector&lt;ParamSet&gt; *<a class="code" href="class_optimiser.html#0429f69cba2ed271b2ff3bdf6b4b6629">GetParamSets</a>(){<span class="keywordflow">return</span> <a class="code" href="class_optimiser.html#ff1a776bb8444d761c5e8d91ac6b27bd">paramsets</a>;};
<a name="l00057"></a>00057 
<a name="l00058"></a>00058  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_optimiser.html#ab8411505de30c62def43eaadf0c7d5a">Run</a>()=0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  <span class="comment">// for StopInfo FILE output</span>
<a name="l00061"></a>00061  <span class="keywordtype">void</span> <a class="code" href="class_optimiser.html#7d4a1df7096cc28790205fd1a6bf7387">WriteStopInfo_MAXITER</a>(ofstream &amp;fp, <span class="keywordtype">double</span> cost);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  <span class="keywordtype">void</span> <a class="code" href="class_optimiser.html#05927b87c5603d79a34ffa154bba5932">WriteStopInfo_TOOSIMILAR</a>(ofstream &amp;fp, <span class="keywordtype">double</span> cost);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065  <span class="keywordtype">void</span> <a class="code" href="class_optimiser.html#c417d4d9ac4c31052d67408861cae4d3">WriteStopInfo_NOIMPROVEMENT</a>(ofstream &amp;fp, <span class="keywordtype">double</span> cost);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067  <span class="keywordtype">void</span> <a class="code" href="class_optimiser.html#81e261e2994a8b1a42a6303c9fd3e7c2">WriteStopInfo_REACHED</a>(ofstream &amp;fp, <span class="keywordtype">double</span> cost);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  <span class="keywordtype">void</span> <a class="code" href="class_optimiser.html#044cd58e295a4aeb34f088f64f716164">WriteGeneralInfo</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_optimiser.html#18cb3b2d94ddbc08ea57458e45fa7f3f">00072</a>  <a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> *<a class="code" href="class_optimiser.html#18cb3b2d94ddbc08ea57458e45fa7f3f">costfunction</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_optimiser.html#ecf98ef15409da4a958e6cbcbc371ed7">00074</a>  <span class="keyword">static</span> <a class="code" href="struct_param_info.html">ParamInfo</a> <a class="code" href="class_optimiser.html#ecf98ef15409da4a958e6cbcbc371ed7">paraminfo</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_optimiser.html#5ecf4d97c0d8f82daf63e4f9be841a63">00076</a>  <span class="keyword">static</span> <a class="code" href="class_optimiser.html">Optimiser</a> *<a class="code" href="class_optimiser.html#5ecf4d97c0d8f82daf63e4f9be841a63">optimiser</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_optimiser.html#ff1a776bb8444d761c5e8d91ac6b27bd">00078</a>  <span class="keyword">static</span> vector&lt;ParamSet&gt; *<a class="code" href="class_optimiser.html#ff1a776bb8444d761c5e8d91ac6b27bd">paramsets</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_optimiser.html#18d40cdae34549116dab80344f77b211">00080</a>  <a class="code" href="struct_opt_arg.html">OptArg</a> *<a class="code" href="class_optimiser.html#18d40cdae34549116dab80344f77b211">optarg</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
