<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/OptArg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/OptArg.h</h1><a href="_opt_arg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include&lt;cfloat&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include&lt;<a class="code" href="_e_r_r_8h.html">ERR.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __OptArg_h__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __OptArg_h__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">using</span> std::string;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">00021</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d5ebba4a7d30a0d4549952df5c6ddcf39">00023</a>   <a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d5ebba4a7d30a0d4549952df5c6ddcf39">InvalidOptimiser</a>,
<a name="l00024"></a><a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d4739efd44585e9126911909d9331b16f">00024</a>   <a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d4739efd44585e9126911909d9331b16f">PGA</a>,
<a name="l00025"></a><a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1dcbb2b0cce2249640a117097a957dad1e">00025</a>   <a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1dcbb2b0cce2249640a117097a957dad1e">PGAPSO</a>,
<a name="l00026"></a><a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d641fb81464e05573c66fd6b5fe911db7">00026</a>   <a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d641fb81464e05573c66fd6b5fe911db7">Composite</a>,
<a name="l00027"></a><a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1dfde1ea47d03ea8298c908651cbdc0cb7">00027</a>   <a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1dfde1ea47d03ea8298c908651cbdc0cb7">DirectSearch</a>
<a name="l00028"></a>00028 } <a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">00030</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143421a1b56370403586c59e9750a94af2d">00032</a>   <a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143421a1b56370403586c59e9750a94af2d">InvalidSetup</a>,
<a name="l00033"></a><a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf37321014319f357f2b700134e91fdfebfa78800a9">00033</a>   <a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf37321014319f357f2b700134e91fdfebfa78800a9">SobolSelect</a>,
<a name="l00034"></a><a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143340e2dba2d635388a7afaba2a8b01d0a">00034</a>   <a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143340e2dba2d635388a7afaba2a8b01d0a">SobolUnselect</a>,
<a name="l00035"></a><a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf3732101431b44802c9c1dec242b6dbeb8a6bb447a">00035</a>   <a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf3732101431b44802c9c1dec242b6dbeb8a6bb447a">ReadinFile</a>
<a name="l00036"></a>00036 } <a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="struct_opt_arg.html">00038</a> <span class="keyword">struct </span><a class="code" href="struct_opt_arg.html">OptArg</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="comment">// Lots of members are left with undefined values</span>
<a name="l00041"></a><a class="code" href="struct_opt_arg.html#7992e261da33f7ae34825fb0f0390961">00041</a>   <a class="code" href="struct_opt_arg.html#7992e261da33f7ae34825fb0f0390961">OptArg</a>():
<a name="l00042"></a>00042     <a class="code" href="struct_opt_arg.html#244802943369866c70b5164adeb1b7ff">optimisertype</a>(<a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d5ebba4a7d30a0d4549952df5c6ddcf39">InvalidOptimiser</a>), <a class="code" href="struct_opt_arg.html#f7f08242f94bedb8492ac4a88c641111">setuptype</a>(<a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143421a1b56370403586c59e9750a94af2d">InvalidSetup</a>)
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044     <a class="code" href="struct_opt_arg.html#cb67cf39fb7dc4b4bcc50eb16404f02f">PopSize</a> = -1;
<a name="l00045"></a>00045     <a class="code" href="struct_opt_arg.html#0a6199848cc9b9549238544f63bd667b">NumBest</a> = -1;
<a name="l00046"></a>00046     <a class="code" href="struct_opt_arg.html#322aa436f174bc5442a11db65d113efa">NumGen</a> = -1;
<a name="l00047"></a>00047     <a class="code" href="struct_opt_arg.html#805fb35cfcff3eb660d50e5183c170c6">PSONumGen</a> = -1;
<a name="l00048"></a>00048     <a class="code" href="struct_opt_arg.html#f7dd7480295e627210bf75382618bb33">Inertia</a> = 0.729;
<a name="l00049"></a>00049     <a class="code" href="struct_opt_arg.html#eb277e35d48411bd9daed8681f280651">Congnitive</a> = 1.494;
<a name="l00050"></a>00050     <a class="code" href="struct_opt_arg.html#e07c83998fd691875697db91cef80dc7">Social</a> = 1.494;
<a name="l00051"></a>00051     <a class="code" href="struct_opt_arg.html#9d71ccdc50477e1565c46fb5415f8d89">MaxSimilarity</a> = -1;
<a name="l00052"></a>00052     <a class="code" href="struct_opt_arg.html#62334d38e3dc64080a61bd148f650a27">MaxNoChange</a> = -1;
<a name="l00053"></a>00053     <a class="code" href="struct_opt_arg.html#dd6feeb3cd83e96643c19606efafba79">CkpointStartNum</a> = -1;
<a name="l00054"></a>00054     <a class="code" href="struct_opt_arg.html#cd6e84f6b256628d2f299ef32cfac5ab">RestartFreq</a> = -1;
<a name="l00055"></a>00055     <a class="code" href="struct_opt_arg.html#a856437de8c68aee061ab73eb63693bd">MutProb</a> = -1;
<a name="l00056"></a>00056     <a class="code" href="struct_opt_arg.html#0511f566f2c829823e7e181d97a3f944">Mu</a> = -1;
<a name="l00057"></a>00057     <a class="code" href="struct_opt_arg.html#c9100d84f1243055d649489005edbde5">Seed</a> = -1;
<a name="l00058"></a>00058     <a class="code" href="struct_opt_arg.html#f676c5eadc69152f2ea33bd802ee40d6">SobolSeed</a> = -1;
<a name="l00059"></a>00059     <a class="code" href="struct_opt_arg.html#8543718e5b49028e6c61890b8cf5c7a3">Verbose</a> = 0;
<a name="l00060"></a>00060     <a class="code" href="struct_opt_arg.html#f239bc038266d2c52711d4f3c68aed84">PrintFreq</a> = 0;
<a name="l00061"></a>00061     <a class="code" href="struct_opt_arg.html#fde5e98b3dd48279da9189cef8af7554">CkpointFreq</a> = 0;
<a name="l00062"></a>00062     <a class="code" href="struct_opt_arg.html#46710d8c55b23bec802b9df709639d33">MINCOST</a> = DBL_MIN;
<a name="l00063"></a>00063     <a class="code" href="struct_opt_arg.html#3869960fed5dc3483e82cb1271f01898">OutBestPopfile</a>.clear();
<a name="l00064"></a>00064     <a class="code" href="struct_opt_arg.html#5683fd2a91a0e22cb11cf4f0448a5686">ResultDir</a>.clear();
<a name="l00065"></a>00065     <a class="code" href="struct_opt_arg.html#5530e88493b48c996da5232bf2efe7cf">CkpointDir</a>.clear();
<a name="l00066"></a>00066     <a class="code" href="struct_opt_arg.html#d3f559935c606d4e7c1c8d114ce933ee">PrintBestPop</a>=<span class="keyword">true</span>;
<a name="l00067"></a>00067     <a class="code" href="struct_opt_arg.html#e01fc707771e77266067501e80a3034a">MyMutation</a>=NULL;      
<a name="l00068"></a>00068     <a class="code" href="struct_opt_arg.html#118cf8a192b22c51c5d03ad8ed8ddad3">MyCrossOver</a>=NULL;    
<a name="l00069"></a>00069     <a class="code" href="struct_opt_arg.html#4b789dbbeca7332e236a2196f7ac7ce3">MyEndOfGen</a>=NULL;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// Sobol Seed</span>
<a name="l00073"></a><a class="code" href="struct_opt_arg.html#5309658622d7b7ff028178dc34a4d642">00073</a>  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#5309658622d7b7ff028178dc34a4d642">getSobolSeed</a>(){<span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#f676c5eadc69152f2ea33bd802ee40d6">SobolSeed</a>;};
<a name="l00074"></a><a class="code" href="struct_opt_arg.html#b623f9c07721def71205d6ecca52a648">00074</a>  <span class="keywordtype">void</span>  <a class="code" href="struct_opt_arg.html#b623f9c07721def71205d6ecca52a648">setSobolSeed</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> seed){<a class="code" href="struct_opt_arg.html#f676c5eadc69152f2ea33bd802ee40d6">SobolSeed</a>=seed;};
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="comment">// return optimiser_type</span>
<a name="l00077"></a><a class="code" href="struct_opt_arg.html#4773ab0f04bcb83d961494ba03236ed4">00077</a>  <a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a> <a class="code" href="struct_opt_arg.html#4773ab0f04bcb83d961494ba03236ed4">getOptimiserType</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#244802943369866c70b5164adeb1b7ff">optimisertype</a>;};
<a name="l00078"></a><a class="code" href="struct_opt_arg.html#b831563d3dffe6769b4cfabcf5952939">00078</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#b831563d3dffe6769b4cfabcf5952939">setOptimiserType</a>(<a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a> ot){<a class="code" href="struct_opt_arg.html#244802943369866c70b5164adeb1b7ff">optimisertype</a>=ot;};
<a name="l00079"></a>00079 
<a name="l00080"></a>00080  <span class="comment">// return setup_type</span>
<a name="l00081"></a><a class="code" href="struct_opt_arg.html#8e2a7d6cf3786f086995eab327a39a95">00081</a>  <a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a> <a class="code" href="struct_opt_arg.html#8e2a7d6cf3786f086995eab327a39a95">getSetupType</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#f7f08242f94bedb8492ac4a88c641111">setuptype</a>;};
<a name="l00082"></a><a class="code" href="struct_opt_arg.html#d923d302eaad02f96eb849b832d690f5">00082</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#d923d302eaad02f96eb849b832d690f5">setSetupType</a>(<a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a> ot){<a class="code" href="struct_opt_arg.html#f7f08242f94bedb8492ac4a88c641111">setuptype</a>=ot;};
<a name="l00083"></a>00083  <span class="comment">// PGA Seed</span>
<a name="l00084"></a><a class="code" href="struct_opt_arg.html#9eb820027faa97be1f8f80b25c022d48">00084</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#9eb820027faa97be1f8f80b25c022d48">getSeed</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#c9100d84f1243055d649489005edbde5">Seed</a>; };
<a name="l00085"></a><a class="code" href="struct_opt_arg.html#96f172300da9650d03e7254fd3bc12bf">00085</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#96f172300da9650d03e7254fd3bc12bf">setSeed</a>(<span class="keywordtype">int</span> s){<a class="code" href="struct_opt_arg.html#c9100d84f1243055d649489005edbde5">Seed</a>=s; };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087  <span class="comment">//return NumGen</span>
<a name="l00088"></a><a class="code" href="struct_opt_arg.html#d1562ce18107e494c9d9b5baaea1aae1">00088</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#d1562ce18107e494c9d9b5baaea1aae1">getNumGen</a>()<span class="keyword">const</span>{ <span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#322aa436f174bc5442a11db65d113efa">NumGen</a> &lt;=0) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__,<span class="stringliteral">"Invalid the number of Generation\n"</span>);
<a name="l00089"></a>00089          <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#322aa436f174bc5442a11db65d113efa">NumGen</a>;
<a name="l00090"></a>00090       };
<a name="l00091"></a><a class="code" href="struct_opt_arg.html#79099ebfef46de8a116115e21c2aaee5">00091</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#79099ebfef46de8a116115e21c2aaee5">setNumGen</a>(<span class="keywordtype">int</span> g){<a class="code" href="struct_opt_arg.html#322aa436f174bc5442a11db65d113efa">NumGen</a> = g;};
<a name="l00092"></a>00092 
<a name="l00093"></a>00093  <span class="comment">//return PSONumGen</span>
<a name="l00094"></a><a class="code" href="struct_opt_arg.html#33481b0dbe54cdad534c61ec83c23f1d">00094</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#33481b0dbe54cdad534c61ec83c23f1d">getPSONumGen</a>()<span class="keyword">const</span>{ <span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#805fb35cfcff3eb660d50e5183c170c6">PSONumGen</a> &lt;=0) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__,<span class="stringliteral">"Invalid the number of Generation\n"</span>);
<a name="l00095"></a>00095          <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#805fb35cfcff3eb660d50e5183c170c6">PSONumGen</a>;
<a name="l00096"></a>00096       };
<a name="l00097"></a><a class="code" href="struct_opt_arg.html#07a9aa5263789e068998c23ffc92cf79">00097</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#07a9aa5263789e068998c23ffc92cf79">setPSONumGen</a>(<span class="keywordtype">int</span> g){<a class="code" href="struct_opt_arg.html#805fb35cfcff3eb660d50e5183c170c6">PSONumGen</a> = g;};
<a name="l00098"></a>00098 
<a name="l00099"></a>00099  <span class="comment">//return Inertia</span>
<a name="l00100"></a><a class="code" href="struct_opt_arg.html#9b9d5f4bc029e1c338b6645314b4b28a">00100</a>   <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#9b9d5f4bc029e1c338b6645314b4b28a">getInertia</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#f7dd7480295e627210bf75382618bb33">Inertia</a>;};
<a name="l00101"></a><a class="code" href="struct_opt_arg.html#e1ef537599ba53613bce447e449d4ba2">00101</a>   <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#e1ef537599ba53613bce447e449d4ba2">setInertia</a>(<span class="keywordtype">double</span> ir){<a class="code" href="struct_opt_arg.html#f7dd7480295e627210bf75382618bb33">Inertia</a> = ir;};
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  <span class="comment">//return Congnitive</span>
<a name="l00104"></a><a class="code" href="struct_opt_arg.html#f80cb18b59d951e050b2a5d1c88c3a1b">00104</a>   <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#f80cb18b59d951e050b2a5d1c88c3a1b">getCongnitive</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#eb277e35d48411bd9daed8681f280651">Congnitive</a>;};
<a name="l00105"></a><a class="code" href="struct_opt_arg.html#01a9d7632e0c65011864cde55a922870">00105</a>   <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#01a9d7632e0c65011864cde55a922870">setCongnitive</a>(<span class="keywordtype">double</span> ir){<a class="code" href="struct_opt_arg.html#eb277e35d48411bd9daed8681f280651">Congnitive</a> = ir;};
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  <span class="comment">//return Social</span>
<a name="l00108"></a><a class="code" href="struct_opt_arg.html#269f32153260e3d9e3542341c67257de">00108</a>   <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#269f32153260e3d9e3542341c67257de">getSocial</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#e07c83998fd691875697db91cef80dc7">Social</a>;};
<a name="l00109"></a><a class="code" href="struct_opt_arg.html#9647b53d4c2c43243e77920b0fe4f0dc">00109</a>   <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#9647b53d4c2c43243e77920b0fe4f0dc">setSocial</a>(<span class="keywordtype">double</span> ir){<a class="code" href="struct_opt_arg.html#e07c83998fd691875697db91cef80dc7">Social</a> = ir;};
<a name="l00110"></a>00110 
<a name="l00111"></a>00111  <span class="comment">//return NumBest</span>
<a name="l00112"></a><a class="code" href="struct_opt_arg.html#1757c7da1ef1c2c6a3191a53c41f163a">00112</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#1757c7da1ef1c2c6a3191a53c41f163a">getNumBest</a>()<span class="keyword">const</span>{<span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#0a6199848cc9b9549238544f63bd667b">NumBest</a> &lt;0) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__,<span class="stringliteral">"Invalid the number of Best population to be passed to the next generation.\n"</span>);
<a name="l00113"></a>00113           <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#0a6199848cc9b9549238544f63bd667b">NumBest</a>;
<a name="l00114"></a>00114      };
<a name="l00115"></a><a class="code" href="struct_opt_arg.html#e6236e9f37f800d946e9de1966578d26">00115</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#e6236e9f37f800d946e9de1966578d26">setNumBest</a>(<span class="keywordtype">int</span> i){ <a class="code" href="struct_opt_arg.html#0a6199848cc9b9549238544f63bd667b">NumBest</a>=i;};
<a name="l00116"></a>00116 
<a name="l00117"></a>00117  <span class="comment">//return PopSize</span>
<a name="l00118"></a><a class="code" href="struct_opt_arg.html#56bc46b0fecf9db2ad30dc7eb60d5cb1">00118</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#56bc46b0fecf9db2ad30dc7eb60d5cb1">getPopSize</a>()<span class="keyword">const</span>{<span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#cb67cf39fb7dc4b4bcc50eb16404f02f">PopSize</a> &lt;=0) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__,<span class="stringliteral">"Invalid Population size.; %d"</span>, <a class="code" href="struct_opt_arg.html#cb67cf39fb7dc4b4bcc50eb16404f02f">PopSize</a>);
<a name="l00119"></a>00119          <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#cb67cf39fb7dc4b4bcc50eb16404f02f">PopSize</a>;
<a name="l00120"></a>00120      };
<a name="l00121"></a><a class="code" href="struct_opt_arg.html#d260bc6f52331b551095ad8c1ac59e9c">00121</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#d260bc6f52331b551095ad8c1ac59e9c">setPopSize</a>(<span class="keywordtype">int</span> p){<a class="code" href="struct_opt_arg.html#cb67cf39fb7dc4b4bcc50eb16404f02f">PopSize</a>=p;};
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  <span class="comment">//return MaxNoChange</span>
<a name="l00124"></a><a class="code" href="struct_opt_arg.html#ee2db73d7b6305b06175ad37b0f503c1">00124</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#ee2db73d7b6305b06175ad37b0f503c1">getMaxNoChange</a>()<span class="keyword">const</span>{<span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#62334d38e3dc64080a61bd148f650a27">MaxNoChange</a> &lt;=0) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__,<span class="stringliteral">"Invalid Maximum number for the stop crieteia \"NoImprovement\". "</span> );
<a name="l00125"></a>00125        <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#62334d38e3dc64080a61bd148f650a27">MaxNoChange</a>;
<a name="l00126"></a>00126     };
<a name="l00127"></a><a class="code" href="struct_opt_arg.html#479c398945d09c7ba26c3acad3e8fb50">00127</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#479c398945d09c7ba26c3acad3e8fb50">setMaxNoChange</a>(<span class="keywordtype">int</span> i){<a class="code" href="struct_opt_arg.html#62334d38e3dc64080a61bd148f650a27">MaxNoChange</a> = i;};
<a name="l00128"></a>00128 
<a name="l00129"></a>00129  <span class="comment">//return MinCost</span>
<a name="l00130"></a><a class="code" href="struct_opt_arg.html#38175c4033b050a2473825c87101e596">00130</a>  <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#38175c4033b050a2473825c87101e596">getMinCost</a>()<span class="keyword">const</span>{<span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#46710d8c55b23bec802b9df709639d33">MINCOST</a> &lt;=DBL_MIN ) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__,<span class="stringliteral">"Invalid the target costfunction value."</span>);
<a name="l00131"></a>00131          <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#46710d8c55b23bec802b9df709639d33">MINCOST</a>;};
<a name="l00132"></a><a class="code" href="struct_opt_arg.html#14825186b6d33078ef300ae93ec23a16">00132</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#14825186b6d33078ef300ae93ec23a16">setMinCost</a>(<span class="keywordtype">double</span> a){<a class="code" href="struct_opt_arg.html#46710d8c55b23bec802b9df709639d33">MINCOST</a> = a;};
<a name="l00133"></a>00133 
<a name="l00134"></a>00134  <span class="comment">// return MaxSimilarity</span>
<a name="l00135"></a><a class="code" href="struct_opt_arg.html#3bb1ab1fb82895a1c7ae3658fee8fe43">00135</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#3bb1ab1fb82895a1c7ae3658fee8fe43">getMaxSimilarity</a>()<span class="keyword">const</span>{<span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#9d71ccdc50477e1565c46fb5415f8d89">MaxSimilarity</a> &lt;=0 ) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__,<span class="stringliteral">"Invalid value for the maximun similarity ratio of a population."</span>);
<a name="l00136"></a>00136      <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#9d71ccdc50477e1565c46fb5415f8d89">MaxSimilarity</a>;};
<a name="l00137"></a><a class="code" href="struct_opt_arg.html#6de3392043df6260327cb6cca40a55d7">00137</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#6de3392043df6260327cb6cca40a55d7">setMaxSimilarity</a>(<span class="keywordtype">int</span> i){<a class="code" href="struct_opt_arg.html#9d71ccdc50477e1565c46fb5415f8d89">MaxSimilarity</a> = i;};
<a name="l00138"></a>00138 
<a name="l00139"></a>00139  <span class="comment">// return ckpointFreq</span>
<a name="l00140"></a><a class="code" href="struct_opt_arg.html#f827ef2273440aab32b0ed1fd56d7e41">00140</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#f827ef2273440aab32b0ed1fd56d7e41">getCkpointFreq</a>()<span class="keyword">const</span>{ <span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#fde5e98b3dd48279da9189cef8af7554">CkpointFreq</a> ==0 ) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__,<span class="stringliteral">"Invalid number for the check point frequency."</span>);
<a name="l00141"></a>00141         <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#fde5e98b3dd48279da9189cef8af7554">CkpointFreq</a>;};
<a name="l00142"></a><a class="code" href="struct_opt_arg.html#9fd9fbe7f1e110e3de2617de3fe47cd1">00142</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#9fd9fbe7f1e110e3de2617de3fe47cd1">setCkpointFreq</a>(<span class="keywordtype">int</span> i){<a class="code" href="struct_opt_arg.html#fde5e98b3dd48279da9189cef8af7554">CkpointFreq</a>=i;};
<a name="l00143"></a>00143 
<a name="l00144"></a>00144  <span class="comment">// return ckpointStartNum</span>
<a name="l00145"></a><a class="code" href="struct_opt_arg.html#11ecf7863e9b7358761f6421f55ba3c3">00145</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#11ecf7863e9b7358761f6421f55ba3c3">getCkpointStartNum</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#dd6feeb3cd83e96643c19606efafba79">CkpointStartNum</a>;};
<a name="l00146"></a><a class="code" href="struct_opt_arg.html#3de60919aa0e636a3fefe39276665bba">00146</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#3de60919aa0e636a3fefe39276665bba">setCkpointStartNum</a>(<span class="keywordtype">int</span> i){ <a class="code" href="struct_opt_arg.html#dd6feeb3cd83e96643c19606efafba79">CkpointStartNum</a>=i;};
<a name="l00147"></a>00147 
<a name="l00148"></a>00148  <span class="comment">// return PrintFreq</span>
<a name="l00149"></a><a class="code" href="struct_opt_arg.html#d3e9364e13d8552ad3e6cf0007624003">00149</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#d3e9364e13d8552ad3e6cf0007624003">getPrintFreq</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#f239bc038266d2c52711d4f3c68aed84">PrintFreq</a>;};
<a name="l00150"></a><a class="code" href="struct_opt_arg.html#c4cb051819fc87c6661d3dc21e7895f3">00150</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#c4cb051819fc87c6661d3dc21e7895f3">setPrintFreq</a>(<span class="keywordtype">int</span> i){<a class="code" href="struct_opt_arg.html#f239bc038266d2c52711d4f3c68aed84">PrintFreq</a>=i;};
<a name="l00151"></a>00151 
<a name="l00152"></a>00152  <span class="comment">// return RestartFreq</span>
<a name="l00153"></a><a class="code" href="struct_opt_arg.html#78d5cf6456a49f76bdcd7d66de7e99a6">00153</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#78d5cf6456a49f76bdcd7d66de7e99a6">getRestartFreq</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#cd6e84f6b256628d2f299ef32cfac5ab">RestartFreq</a>;};
<a name="l00154"></a><a class="code" href="struct_opt_arg.html#0b51218d9c01130243d8ec6613dc9ab5">00154</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#0b51218d9c01130243d8ec6613dc9ab5">setRestartFreq</a>(<span class="keywordtype">int</span> i){ <a class="code" href="struct_opt_arg.html#cd6e84f6b256628d2f299ef32cfac5ab">RestartFreq</a>=i;};
<a name="l00155"></a>00155 
<a name="l00156"></a>00156  <span class="comment">// return mutPorb</span>
<a name="l00157"></a><a class="code" href="struct_opt_arg.html#4a1f73e082a3faac82e7860c0d350bcd">00157</a>  <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#4a1f73e082a3faac82e7860c0d350bcd">getMutProb</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#a856437de8c68aee061ab73eb63693bd">MutProb</a>;};
<a name="l00158"></a><a class="code" href="struct_opt_arg.html#cd6373cd02ca7863ca2a7646864726f7">00158</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#cd6373cd02ca7863ca2a7646864726f7">setMutProb</a>(<span class="keywordtype">double</span> a){ <a class="code" href="struct_opt_arg.html#a856437de8c68aee061ab73eb63693bd">MutProb</a>=a;};
<a name="l00159"></a>00159 
<a name="l00160"></a>00160  <span class="comment">// return Verbose</span>
<a name="l00161"></a><a class="code" href="struct_opt_arg.html#b2bb36ec720ac49b8c11ad38f1b4f2b0">00161</a>  <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#b2bb36ec720ac49b8c11ad38f1b4f2b0">getVerbose</a>(){ <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#8543718e5b49028e6c61890b8cf5c7a3">Verbose</a>;};
<a name="l00162"></a><a class="code" href="struct_opt_arg.html#1033eb555b07288094801351fae2757d">00162</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#1033eb555b07288094801351fae2757d">setVerbose</a>(<span class="keywordtype">int</span> i){ <a class="code" href="struct_opt_arg.html#8543718e5b49028e6c61890b8cf5c7a3">Verbose</a>=i;};
<a name="l00163"></a>00163 
<a name="l00164"></a>00164  <span class="comment">//return PrintBestPop</span>
<a name="l00165"></a><a class="code" href="struct_opt_arg.html#17dcd7e9bd314235a08c2387428246b1">00165</a>  <span class="keywordtype">bool</span> <a class="code" href="struct_opt_arg.html#17dcd7e9bd314235a08c2387428246b1">getPrintBestPop</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#d3f559935c606d4e7c1c8d114ce933ee">PrintBestPop</a>;};
<a name="l00166"></a><a class="code" href="struct_opt_arg.html#24429b915c7cabb0b334c19ea48c5c25">00166</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#24429b915c7cabb0b334c19ea48c5c25">setPrintBestPop</a>(<span class="keywordtype">bool</span> tf){<a class="code" href="struct_opt_arg.html#d3f559935c606d4e7c1c8d114ce933ee">PrintBestPop</a>=tf;};
<a name="l00167"></a>00167 
<a name="l00168"></a>00168  <span class="comment">//return result_dir</span>
<a name="l00169"></a><a class="code" href="struct_opt_arg.html#69fe4d1a4c07a04e156fb348a6ceaf2c">00169</a>  <span class="keywordtype">string</span> <a class="code" href="struct_opt_arg.html#69fe4d1a4c07a04e156fb348a6ceaf2c">getResultDir</a>()<span class="keyword">const</span>{<span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#5683fd2a91a0e22cb11cf4f0448a5686">ResultDir</a>.empty()) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__, <span class="stringliteral">" No Setting for the result directory"</span>);
<a name="l00170"></a>00170      <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#5683fd2a91a0e22cb11cf4f0448a5686">ResultDir</a>;};
<a name="l00171"></a><a class="code" href="struct_opt_arg.html#939b4eee08b0154a7bd12606587104a0">00171</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#939b4eee08b0154a7bd12606587104a0">setResultDir</a>(<span class="keywordtype">string</span> dir){<a class="code" href="struct_opt_arg.html#5683fd2a91a0e22cb11cf4f0448a5686">ResultDir</a>=dir;};
<a name="l00172"></a>00172 
<a name="l00173"></a>00173  <span class="comment">//return ckpoint_dir</span>
<a name="l00174"></a><a class="code" href="struct_opt_arg.html#4d84e0fac3f0d007992db008f1b97600">00174</a>  <span class="keywordtype">string</span> <a class="code" href="struct_opt_arg.html#4d84e0fac3f0d007992db008f1b97600">getCkpointDir</a>()<span class="keyword">const</span>{<span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#5530e88493b48c996da5232bf2efe7cf">CkpointDir</a>.empty()) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__, <span class="stringliteral">" No Setting for the result directory"</span>);
<a name="l00175"></a>00175      <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#5530e88493b48c996da5232bf2efe7cf">CkpointDir</a>;};
<a name="l00176"></a><a class="code" href="struct_opt_arg.html#8155c0c3c1b9b6913aa502b38ed545a9">00176</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#8155c0c3c1b9b6913aa502b38ed545a9">setCkpointDir</a>(<span class="keywordtype">string</span> dir){<a class="code" href="struct_opt_arg.html#5530e88493b48c996da5232bf2efe7cf">CkpointDir</a>=dir;};
<a name="l00177"></a>00177 
<a name="l00178"></a>00178  <span class="comment">// for Mu : SA</span>
<a name="l00179"></a><a class="code" href="struct_opt_arg.html#ef468a7c1b77a5afafb1efa25c6652be">00179</a>  <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#ef468a7c1b77a5afafb1efa25c6652be">getMu</a>()<span class="keyword">const</span>{<span class="keywordflow">if</span>(<a class="code" href="struct_opt_arg.html#0511f566f2c829823e7e181d97a3f944">Mu</a> &lt;0) <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Optimiser"</span>, __func__, <span class="stringliteral">"Invalid factor for Simulated annealing"</span>);
<a name="l00180"></a>00180        <span class="keywordflow">return</span> <a class="code" href="struct_opt_arg.html#0511f566f2c829823e7e181d97a3f944">Mu</a>;};
<a name="l00181"></a><a class="code" href="struct_opt_arg.html#e1699272d511fe5b9ff8d1b289214c19">00181</a>  <span class="keywordtype">void</span> <a class="code" href="struct_opt_arg.html#e1699272d511fe5b9ff8d1b289214c19">setMu</a>(<span class="keywordtype">double</span> a){<a class="code" href="struct_opt_arg.html#0511f566f2c829823e7e181d97a3f944">Mu</a>=a;};
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">// Userdefined functions: used by PGA</span>
<a name="l00184"></a>00184   <span class="comment">// CT: But... then these should be function pointers!</span>
<a name="l00185"></a>00185   <span class="comment">// AZ: Yes, bit pgapack only takes void*</span>
<a name="l00186"></a>00186   <span class="keywordtype">void</span> *<a class="code" href="struct_opt_arg.html#e01fc707771e77266067501e80a3034a">MyMutation</a>;             <span class="comment">//   polynomialMutation</span>
<a name="l00187"></a><a class="code" href="struct_opt_arg.html#118cf8a192b22c51c5d03ad8ed8ddad3">00187</a>   <span class="keywordtype">void</span> *<a class="code" href="struct_opt_arg.html#118cf8a192b22c51c5d03ad8ed8ddad3">MyCrossOver</a>;            <span class="comment">// linearCrossover,blxAlphaCrossover, simulatedBinaryCrossover</span>
<a name="l00188"></a><a class="code" href="struct_opt_arg.html#4b789dbbeca7332e236a2196f7ac7ce3">00188</a>   <span class="keywordtype">void</span> *<a class="code" href="struct_opt_arg.html#4b789dbbeca7332e236a2196f7ac7ce3">MyEndOfGen</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">protected</span>:
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="struct_opt_arg.html#cb67cf39fb7dc4b4bcc50eb16404f02f">00192</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#cb67cf39fb7dc4b4bcc50eb16404f02f">PopSize</a>;
<a name="l00193"></a><a class="code" href="struct_opt_arg.html#0a6199848cc9b9549238544f63bd667b">00193</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#0a6199848cc9b9549238544f63bd667b">NumBest</a>;
<a name="l00194"></a><a class="code" href="struct_opt_arg.html#322aa436f174bc5442a11db65d113efa">00194</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#322aa436f174bc5442a11db65d113efa">NumGen</a>;
<a name="l00195"></a><a class="code" href="struct_opt_arg.html#a856437de8c68aee061ab73eb63693bd">00195</a>   <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#a856437de8c68aee061ab73eb63693bd">MutProb</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="struct_opt_arg.html#9d71ccdc50477e1565c46fb5415f8d89">00197</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#9d71ccdc50477e1565c46fb5415f8d89">MaxSimilarity</a>;
<a name="l00198"></a><a class="code" href="struct_opt_arg.html#62334d38e3dc64080a61bd148f650a27">00198</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#62334d38e3dc64080a61bd148f650a27">MaxNoChange</a>;
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="struct_opt_arg.html#dd6feeb3cd83e96643c19606efafba79">00200</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#dd6feeb3cd83e96643c19606efafba79">CkpointStartNum</a>;
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="struct_opt_arg.html#cd6e84f6b256628d2f299ef32cfac5ab">00202</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#cd6e84f6b256628d2f299ef32cfac5ab">RestartFreq</a>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">//case PSO</span>
<a name="l00205"></a><a class="code" href="struct_opt_arg.html#805fb35cfcff3eb660d50e5183c170c6">00205</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#805fb35cfcff3eb660d50e5183c170c6">PSONumGen</a>;
<a name="l00206"></a><a class="code" href="struct_opt_arg.html#eb277e35d48411bd9daed8681f280651">00206</a>   <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#eb277e35d48411bd9daed8681f280651">Congnitive</a>;
<a name="l00207"></a><a class="code" href="struct_opt_arg.html#f7dd7480295e627210bf75382618bb33">00207</a>   <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#f7dd7480295e627210bf75382618bb33">Inertia</a>;
<a name="l00208"></a><a class="code" href="struct_opt_arg.html#e07c83998fd691875697db91cef80dc7">00208</a>   <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#e07c83998fd691875697db91cef80dc7">Social</a>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="comment">//case Anneal</span>
<a name="l00211"></a><a class="code" href="struct_opt_arg.html#0511f566f2c829823e7e181d97a3f944">00211</a>   <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#0511f566f2c829823e7e181d97a3f944">Mu</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">//for Rand</span>
<a name="l00214"></a><a class="code" href="struct_opt_arg.html#c9100d84f1243055d649489005edbde5">00214</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#c9100d84f1243055d649489005edbde5">Seed</a>;
<a name="l00215"></a><a class="code" href="struct_opt_arg.html#f676c5eadc69152f2ea33bd802ee40d6">00215</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#f676c5eadc69152f2ea33bd802ee40d6">SobolSeed</a>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">// verbose level</span>
<a name="l00218"></a><a class="code" href="struct_opt_arg.html#8543718e5b49028e6c61890b8cf5c7a3">00218</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#8543718e5b49028e6c61890b8cf5c7a3">Verbose</a>;
<a name="l00219"></a><a class="code" href="struct_opt_arg.html#f239bc038266d2c52711d4f3c68aed84">00219</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#f239bc038266d2c52711d4f3c68aed84">PrintFreq</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="struct_opt_arg.html#3869960fed5dc3483e82cb1271f01898">00221</a>   <span class="keywordtype">string</span> <a class="code" href="struct_opt_arg.html#3869960fed5dc3483e82cb1271f01898">OutBestPopfile</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="struct_opt_arg.html#5683fd2a91a0e22cb11cf4f0448a5686">00223</a>   <span class="keywordtype">string</span> <a class="code" href="struct_opt_arg.html#5683fd2a91a0e22cb11cf4f0448a5686">ResultDir</a>;
<a name="l00224"></a><a class="code" href="struct_opt_arg.html#5530e88493b48c996da5232bf2efe7cf">00224</a>   <span class="keywordtype">string</span> <a class="code" href="struct_opt_arg.html#5530e88493b48c996da5232bf2efe7cf">CkpointDir</a>;
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="struct_opt_arg.html#fde5e98b3dd48279da9189cef8af7554">00226</a>   <span class="keywordtype">int</span> <a class="code" href="struct_opt_arg.html#fde5e98b3dd48279da9189cef8af7554">CkpointFreq</a>;
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="struct_opt_arg.html#46710d8c55b23bec802b9df709639d33">00228</a>   <span class="keywordtype">double</span> <a class="code" href="struct_opt_arg.html#46710d8c55b23bec802b9df709639d33">MINCOST</a>;
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="struct_opt_arg.html#d3f559935c606d4e7c1c8d114ce933ee">00230</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_opt_arg.html#d3f559935c606d4e7c1c8d114ce933ee">PrintBestPop</a>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="struct_opt_arg.html#244802943369866c70b5164adeb1b7ff">00233</a>   <a class="code" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a> <a class="code" href="struct_opt_arg.html#244802943369866c70b5164adeb1b7ff">optimisertype</a>;
<a name="l00234"></a><a class="code" href="struct_opt_arg.html#f7f08242f94bedb8492ac4a88c641111">00234</a>   <a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a> <a class="code" href="struct_opt_arg.html#f7f08242f94bedb8492ac4a88c641111">setuptype</a>;
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
