<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/PGASopt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/PGASopt.h</h1><a href="_p_g_a_sopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include&lt;float.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _PGASopt_h___</span>
<a name="l00015"></a><a class="code" href="_p_g_a_sopt_8h.html#b6e356404a46f2b843b21f52ef7a6ec7">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define _PGASopt_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_optimiser_8h.html">Optimiser.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_p_g_s_wrapper_8h.html">PGSWrapper.h</a>&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_p_g_a_p_sopt.html">00019</a> <span class="keyword">class </span><a class="code" href="class_p_g_a_p_sopt.html">PGAPSopt</a>: <span class="keyword">public</span> <a class="code" href="class_p_g_s_wrapper.html">PGSWrapper</a>{
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_p_g_a_p_sopt.html#145f7b3035194cf8734b344fe2b3e723">00023</a>         <a class="code" href="class_p_g_a_p_sopt.html#145f7b3035194cf8734b344fe2b3e723">PGAPSopt</a>(){
<a name="l00024"></a>00024         <a class="code" href="class_p_g_a_p_sopt.html#4b421467efcd82578e565c937afca361">Inertia</a>=0;
<a name="l00025"></a>00025         <a class="code" href="class_p_g_a_p_sopt.html#d587dffb12bc5aeb1588dbbab66a3457">Congnitive</a>=0;
<a name="l00026"></a>00026         <a class="code" href="class_p_g_a_p_sopt.html#686e7902eb26632865f3ebdae7d0ca80">Social</a>=0;
<a name="l00027"></a>00027         <a class="code" href="class_p_g_a_p_sopt.html#3410b3696064c23b912786ebc29b2686">gVBest</a>=DBL_MAX;
<a name="l00028"></a>00028         <a class="code" href="class_p_g_a_p_sopt.html#09daec1601135c1c395e495bef13dcbd">psoGenerationNumber</a>=100;
<a name="l00029"></a>00029         <a class="code" href="class_p_g_a_p_sopt.html#e5212f1763690a97f4c1bde9587b3b06">velocities</a>.clear();
<a name="l00030"></a>00030         <a class="code" href="class_p_g_a_p_sopt.html#0d053544727e750a088795c9c7efee87">pBest</a>.clear();
<a name="l00031"></a>00031         <a class="code" href="class_p_g_a_p_sopt.html#caf54ae70fb829a90359cbe8713f2527">vBest</a>.clear();
<a name="l00032"></a>00032         <a class="code" href="class_p_g_a_p_sopt.html#a4a08e1c41a5bb63aa569c65156d35a8">gBest</a>.clear();
<a name="l00033"></a>00033         <a class="code" href="class_p_g_a_p_sopt.html#dc52c4be6bbbfbcae28d15bbf7a64cce">inertia</a>.clear();
<a name="l00034"></a>00034         <a class="code" href="class_p_g_a_p_sopt.html#5fabe848325a3f0e0572972243b0df96">vMax</a>.clear();
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">int</span> <a class="code" href="class_p_g_a_p_sopt.html#e6100b6dcc0805f04cddb0cbe3d767c5">PGAPSopt_Run</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_p_g_a_p_sopt.html#d6458d67cb107f7e924e70c4ec6f0d98">Run</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_g_a_p_sopt.html#741bc4a9b607f4888b95cf4b93aabc7e">Initialise</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_g_a_p_sopt.html#82cf1631dab2819e29c81dffacae2329">endOfGen</a>(PGAContext *<a class="code" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>);
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_p_g_a_p_sopt.html#8f3374458f5bc2ae99b1c4f40275ea44">00045</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_g_a_p_sopt.html#8f3374458f5bc2ae99b1c4f40275ea44">setPSOGenerationNumber</a>(<span class="keywordtype">int</span> genNum){<a class="code" href="class_p_g_a_p_sopt.html#09daec1601135c1c395e495bef13dcbd">psoGenerationNumber</a>=genNum;}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_g_a_p_sopt.html#ded130a343d4ad9334370ef6f87bf781">Destroy</a>();
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">//PSO specific properties</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_p_g_a_p_sopt.html#4b421467efcd82578e565c937afca361">00053</a>         <span class="keywordtype">double</span> <a class="code" href="class_p_g_a_p_sopt.html#4b421467efcd82578e565c937afca361">Inertia</a>;
<a name="l00054"></a><a class="code" href="class_p_g_a_p_sopt.html#d587dffb12bc5aeb1588dbbab66a3457">00054</a>         <span class="keywordtype">double</span> <a class="code" href="class_p_g_a_p_sopt.html#d587dffb12bc5aeb1588dbbab66a3457">Congnitive</a>;
<a name="l00055"></a><a class="code" href="class_p_g_a_p_sopt.html#686e7902eb26632865f3ebdae7d0ca80">00055</a>         <span class="keywordtype">double</span> <a class="code" href="class_p_g_a_p_sopt.html#686e7902eb26632865f3ebdae7d0ca80">Social</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_p_g_a_p_sopt.html#e5212f1763690a97f4c1bde9587b3b06">00057</a>         vector&lt;vector&lt;double&gt; &gt; <a class="code" href="class_p_g_a_p_sopt.html#e5212f1763690a97f4c1bde9587b3b06">velocities</a>;<span class="comment">//set of particle velocities</span>
<a name="l00058"></a><a class="code" href="class_p_g_a_p_sopt.html#0d053544727e750a088795c9c7efee87">00058</a>         vector&lt;vector&lt;double&gt; &gt; <a class="code" href="class_p_g_a_p_sopt.html#0d053544727e750a088795c9c7efee87">pBest</a>;<span class="comment">// set of previous best position for the particle</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_p_g_a_p_sopt.html#caf54ae70fb829a90359cbe8713f2527">00060</a>         vector&lt;double&gt; <a class="code" href="class_p_g_a_p_sopt.html#caf54ae70fb829a90359cbe8713f2527">vBest</a>; <span class="comment">//set of previous best values for particles</span>
<a name="l00061"></a><a class="code" href="class_p_g_a_p_sopt.html#a4a08e1c41a5bb63aa569c65156d35a8">00061</a>         vector&lt;double&gt; <a class="code" href="class_p_g_a_p_sopt.html#a4a08e1c41a5bb63aa569c65156d35a8">gBest</a>;<span class="comment">//position of global best;</span>
<a name="l00062"></a><a class="code" href="class_p_g_a_p_sopt.html#dc52c4be6bbbfbcae28d15bbf7a64cce">00062</a>         vector&lt;double&gt; <a class="code" href="class_p_g_a_p_sopt.html#dc52c4be6bbbfbcae28d15bbf7a64cce">inertia</a>;<span class="comment">//inertia;</span>
<a name="l00063"></a><a class="code" href="class_p_g_a_p_sopt.html#5fabe848325a3f0e0572972243b0df96">00063</a>         vector&lt;double&gt; <a class="code" href="class_p_g_a_p_sopt.html#5fabe848325a3f0e0572972243b0df96">vMax</a>;<span class="comment">//inertia;</span>
<a name="l00064"></a><a class="code" href="class_p_g_a_p_sopt.html#3410b3696064c23b912786ebc29b2686">00064</a>         <span class="keywordtype">double</span> <a class="code" href="class_p_g_a_p_sopt.html#3410b3696064c23b912786ebc29b2686">gVBest</a>;<span class="comment">//value of global best</span>
<a name="l00065"></a><a class="code" href="class_p_g_a_p_sopt.html#09daec1601135c1c395e495bef13dcbd">00065</a>         <span class="keywordtype">int</span> <a class="code" href="class_p_g_a_p_sopt.html#09daec1601135c1c395e495bef13dcbd">psoGenerationNumber</a>;
<a name="l00066"></a>00066 <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">int</span> <a class="code" href="class_p_g_a_p_sopt.html#28e71f69ed96c7ce83d6be74acfe9257">Done</a>(PGAContext *<a class="code" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, MPI_Comm comm);       
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="class_p_g_a_p_sopt.html#3d883aa2da646dc8dae5b49c2dd7be55">CreateNewGeneration</a>(PGAContext *<a class="code" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, <span class="keywordtype">int</span> oldpop, <span class="keywordtype">int</span> newpop);
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="class_p_g_a_p_sopt.html#65c708f1b2bfda6d38a5c1753a91c4bd">CreateBestGeneration</a>(PGAContext *<a class="code" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, <span class="keywordtype">int</span> newpop);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
