<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/PGSWrapper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/PGSWrapper.h</h1><a href="_p_g_s_wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00013"></a>00013 <span class="comment">/******************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef __PGSWrapper_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define __PGSWrapper_h__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="_optimiser_8h.html">Optimiser.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>std;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;pgapack.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00026"></a>00026    
<a name="l00027"></a>00027    <span class="keywordtype">double</span> <a class="code" href="_p_g_s_wrapper_8h.html#6d2aefff5b6289a2cef44edc051967b9">evaluate</a> (PGAContext *ctx, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> pop);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029    <span class="keywordtype">void</span> <a class="code" href="_p_g_s_wrapper_8h.html#0ada7475c34227685b68f285961fc5c6">MyPrintString</a>(PGAContext *ctx, FILE *file,  <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> pop) ;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 } 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_p_g_s_wrapper.html">00034</a> <span class="keyword">class </span><a class="code" href="class_p_g_s_wrapper.html">PGSWrapper</a> : <span class="keyword">public</span> <a class="code" href="class_optimiser.html">Optimiser</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         <a class="code" href="class_p_g_s_wrapper.html#89fa457fe1c64948963626f37618f5dc">PGSWrapper</a>();
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <a class="code" href="class_p_g_s_wrapper.html#cfacb98d2164204926d97958069ecda8">~PGSWrapper</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">         * Initialize all parameters for genetic algorithm and</span>
<a name="l00042"></a>00042 <span class="comment">         * create PGA context</span>
<a name="l00043"></a>00043 <span class="comment">         */</span>
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#e0edb6be5da88a3c6124dda18ede125b">Initialise</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">         * execute the Optimiser run</span>
<a name="l00048"></a>00048 <span class="comment">         */</span>
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#d367abf6388c50cfbe2866c7f4402f14">Run</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">         * destroy PGA context and summerize</span>
<a name="l00053"></a>00053 <span class="comment">         */</span>
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#865bda191102f1c18289923f5fed2a77">Destroy</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056          <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">          *  execute of parallell genetic algorithm</span>
<a name="l00058"></a>00058 <span class="comment">          */</span>
<a name="l00059"></a>00059         <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#4b4f5194585afc6487c185a902cb48a0">PGSWrapper_Run</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">//void PrintRes(string fname);</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#998d0e0c895c35e205ddd442b60e8e26">N_InitString</a>(PGAContext *<a class="code" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> pop);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065          <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment">          * Set the current genes into the ParamSet</span>
<a name="l00067"></a>00067 <span class="comment">          */</span>
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#bcf05e52f009deb54c91bfc2e4fd03af">SetParamSet</a>(PGAContext *ctx);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070          <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment">          * functions at each end of generation </span>
<a name="l00072"></a>00072 <span class="comment">          */</span>
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#4c6063fc0e59fd9972f55ccacaa42a1f">endOfGen</a>(PGAContext *ctx);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075          <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">          * Check the stopping rule</span>
<a name="l00077"></a>00077 <span class="comment">          */</span>
<a name="l00078"></a>00078         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#61ab306fd31d38534bf589edfe413053">StopCond</a>(PGAContext *ctx, <span class="keywordtype">bool</span> out);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080          <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">          * return the best gene</span>
<a name="l00082"></a>00082 <span class="comment">          */</span>
<a name="l00083"></a>00083         vector&lt;double&gt; <a class="code" href="class_p_g_s_wrapper.html#b25ff30e1028986e52d8b585b2a74232">GetTheBest</a>() ;
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_p_g_s_wrapper.html#df85b86c6b64eebd7b9ef97c3fd9d407">00085</a>         PGAContext* <a class="code" href="class_p_g_s_wrapper.html#df85b86c6b64eebd7b9ef97c3fd9d407">GetContext</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> ctx;};
<a name="l00086"></a>00086 
<a name="l00087"></a>00087          <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">          * Set a genetic algorithm logfile </span>
<a name="l00089"></a>00089 <span class="comment">          */</span>
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#f8f46a3912d0f2c099fc17b74c053c8f">SetLogfile</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092          <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment">          * Get a costvalue of a gene</span>
<a name="l00094"></a>00094 <span class="comment">          */</span>
<a name="l00095"></a>00095         <span class="keywordtype">double</span> <a class="code" href="class_p_g_s_wrapper.html#33b70432006c12cf9eeb9623eb61f9ba">GetScore</a>(PGAContext *ctx,<span class="keywordtype">int</span> p, <span class="keywordtype">int</span> pop) ;
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_p_g_s_wrapper.html#aa979ba3ded835f3db46c9611daed0ce">00097</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#aa979ba3ded835f3db46c9611daed0ce">SetVerbose</a>(<span class="keywordtype">int</span> v){<a class="code" href="class_p_g_s_wrapper.html#3786bec116ead7f7ae3f25d273e2e109">verbose</a>=v;};
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_p_g_s_wrapper.html#7c1f32b1ac03d669ed53662acf98a686">00099</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#7c1f32b1ac03d669ed53662acf98a686">SetFixedSeed</a>(<span class="keywordtype">int</span> seed){<a class="code" href="class_p_g_s_wrapper.html#d875c7faceefa8e244cda3d77d86a4dc">fixedSeed</a>=seed;};
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="class_p_g_s_wrapper.html#e176cbcd63b4ceac957f1693970166a7">00101</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#e176cbcd63b4ceac957f1693970166a7">SetRestartFreq</a>(<span class="keywordtype">int</span> freq){<a class="code" href="class_p_g_s_wrapper.html#fdbe400dbede56a6ea7aeb8dc1974a9b">restartFreq</a>=freq;};
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_p_g_s_wrapper.html#71f792fe8cfae54b74348e0764235f77">00103</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#71f792fe8cfae54b74348e0764235f77">SetPrintBestPop</a>(){<a class="code" href="class_p_g_s_wrapper.html#057f0f403da6684b88817da634148953">bPrintBestPop</a>=<a class="code" href="class_optimiser.html#18d40cdae34549116dab80344f77b211">optarg</a>-&gt;<a class="code" href="struct_opt_arg.html#17dcd7e9bd314235a08c2387428246b1">getPrintBestPop</a>();};
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_p_g_s_wrapper.html#ae2ee6252f7d2833006d4fb4cc673cd6">00105</a>         <span class="keywordtype">bool</span> <a class="code" href="class_p_g_s_wrapper.html#ae2ee6252f7d2833006d4fb4cc673cd6">IsPrintBestPop</a>(){<span class="keywordflow">return</span> <a class="code" href="class_p_g_s_wrapper.html#057f0f403da6684b88817da634148953">bPrintBestPop</a>;};
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_p_g_s_wrapper.html#1d8329dd2273381643d9311f0a02c231">00107</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#1d8329dd2273381643d9311f0a02c231">SetPopulationFile</a>(<span class="keywordtype">string</span> popFile){<a class="code" href="class_p_g_s_wrapper.html#8849bd031c759142a324da52f31efb0c">populationFileName</a>=popFile;<a class="code" href="class_p_g_s_wrapper.html#7be7c66068d7e552bc9f6311672fb9f1">bReadPop</a>=<span class="keyword">true</span>;};
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#8c9ed476728f53867bc6be17889e062a">summarise</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">protected</span>:
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_p_g_s_wrapper.html#98f482484295f2b72a5ae32186e8845a">00114</a>         <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#98f482484295f2b72a5ae32186e8845a">popPerplaceType</a>;
<a name="l00115"></a><a class="code" href="class_p_g_s_wrapper.html#621762f34b865704c250f597503b5d7f">00115</a>         <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#621762f34b865704c250f597503b5d7f">setNoDuplicates</a>;
<a name="l00116"></a><a class="code" href="class_p_g_s_wrapper.html#d875c7faceefa8e244cda3d77d86a4dc">00116</a>         <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#d875c7faceefa8e244cda3d77d86a4dc">fixedSeed</a>;
<a name="l00117"></a><a class="code" href="class_p_g_s_wrapper.html#fdbe400dbede56a6ea7aeb8dc1974a9b">00117</a>         <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#fdbe400dbede56a6ea7aeb8dc1974a9b">restartFreq</a>;
<a name="l00118"></a><a class="code" href="class_p_g_s_wrapper.html#3786bec116ead7f7ae3f25d273e2e109">00118</a>         <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#3786bec116ead7f7ae3f25d273e2e109">verbose</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">00120</a>         PGAContext *ctx; 
<a name="l00121"></a>00121         
<a name="l00122"></a><a class="code" href="class_p_g_s_wrapper.html#bf01be1ab1644f47e20b70974adbc63d">00122</a>         <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#bf01be1ab1644f47e20b70974adbc63d">rank</a>;
<a name="l00123"></a><a class="code" href="class_p_g_s_wrapper.html#29d9357dcd464a044775b3bdc27715bb">00123</a>         <span class="keywordtype">double</span> <a class="code" href="class_p_g_s_wrapper.html#29d9357dcd464a044775b3bdc27715bb">trackArr</a>[6];
<a name="l00124"></a><a class="code" href="class_p_g_s_wrapper.html#c2e8fe3736c970416550b9ff1973468c">00124</a>         <span class="keywordtype">int</span> <a class="code" href="class_p_g_s_wrapper.html#c2e8fe3736c970416550b9ff1973468c">numEval</a>;
<a name="l00125"></a><a class="code" href="class_p_g_s_wrapper.html#762347877d92bb914aeecd93c6f2ae09">00125</a>         <span class="keywordtype">double</span> <a class="code" href="class_p_g_s_wrapper.html#762347877d92bb914aeecd93c6f2ae09">timeEval</a>;
<a name="l00126"></a><a class="code" href="class_p_g_s_wrapper.html#82372d118e6e3f822fb18ba9c8c4763a">00126</a>         <span class="keywordtype">string</span> <a class="code" href="class_p_g_s_wrapper.html#82372d118e6e3f822fb18ba9c8c4763a">runName</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="class_p_g_s_wrapper.html#48138eb72de7ce54fa7ccbe24bc0b224">00128</a>         <span class="keywordtype">double</span> *<a class="code" href="class_p_g_s_wrapper.html#48138eb72de7ce54fa7ccbe24bc0b224">Upper</a>;
<a name="l00129"></a><a class="code" href="class_p_g_s_wrapper.html#ea3dd7ae5336b2d1c67f45a77c7361b3">00129</a>         <span class="keywordtype">double</span> *<a class="code" href="class_p_g_s_wrapper.html#ea3dd7ae5336b2d1c67f45a77c7361b3">Lower</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         
<a name="l00132"></a>00132         <span class="keywordtype">double</span> <a class="code" href="class_p_g_s_wrapper.html#b6722ec5096cc991c972c73e884bde3d">reflect</a>(<span class="keywordtype">double</span> initPoint, <span class="keywordtype">double</span> step, <span class="keywordtype">double</span> boundary); <span class="comment">// boundary condition</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">private</span>:
<a name="l00135"></a><a class="code" href="class_p_g_s_wrapper.html#d750e7c4fd91fa59d37dc68671e5b3c2">00135</a>         vector&lt;double&gt; <a class="code" href="class_p_g_s_wrapper.html#d750e7c4fd91fa59d37dc68671e5b3c2">bestSoFar</a>;
<a name="l00136"></a><a class="code" href="class_p_g_s_wrapper.html#057f0f403da6684b88817da634148953">00136</a>         <span class="keywordtype">bool</span> <a class="code" href="class_p_g_s_wrapper.html#057f0f403da6684b88817da634148953">bPrintBestPop</a>;
<a name="l00137"></a><a class="code" href="class_p_g_s_wrapper.html#7be7c66068d7e552bc9f6311672fb9f1">00137</a>         <span class="keywordtype">bool</span> <a class="code" href="class_p_g_s_wrapper.html#7be7c66068d7e552bc9f6311672fb9f1">bReadPop</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_p_g_s_wrapper.html#8849bd031c759142a324da52f31efb0c">00139</a>         <span class="keywordtype">string</span> <a class="code" href="class_p_g_s_wrapper.html#8849bd031c759142a324da52f31efb0c">populationFileName</a>;
<a name="l00140"></a>00140         <span class="keywordtype">void</span> <a class="code" href="class_p_g_s_wrapper.html#b66dc5d19fcc7068afef2c393126f229">printPop</a>();
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
