<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/PGASobol.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/PGASobol.h</h1><a href="_p_g_a_sobol_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __PGASobol_h__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __PGASobol_h__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="_optimiser_8h.html">Optimiser.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="_p_g_s_wrapper_8h.html">PGSWrapper.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_p_g_a_s_o_b_o_l.html">00008</a> <span class="keyword">class </span><a class="code" href="class_p_g_a_s_o_b_o_l.html">PGASOBOL</a>: <span class="keyword">public</span> <a class="code" href="class_p_g_s_wrapper.html">PGSWrapper</a>{
<a name="l00009"></a>00009 
<a name="l00010"></a>00010         <span class="keyword">public</span>:
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_p_g_a_s_o_b_o_l.html#312113d0f6c5eebcc316c247303784c2">00012</a>         <a class="code" href="class_p_g_a_s_o_b_o_l.html#312113d0f6c5eebcc316c247303784c2">PGASOBOL</a>(){<a class="code" href="class_p_g_s_wrapper.html#d875c7faceefa8e244cda3d77d86a4dc">fixedSeed</a>=0;}
<a name="l00013"></a><a class="code" href="class_p_g_a_s_o_b_o_l.html#ae47120c37199a1942f910cce8fed2ef">00013</a>         <a class="code" href="class_p_g_a_s_o_b_o_l.html#312113d0f6c5eebcc316c247303784c2">PGASOBOL</a>(<span class="keywordtype">int</span> seed){<a class="code" href="class_p_g_s_wrapper.html#d875c7faceefa8e244cda3d77d86a4dc">fixedSeed</a>=seed;}
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_g_a_s_o_b_o_l.html#63489fe527e5ab726137f031626441cf">Initialise</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_p_g_a_s_o_b_o_l.html#ef8a2e086b5af5ebf2b67ee33462fc31">Run</a>(); 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_g_a_s_o_b_o_l.html#cc9ca3b3e4052f7796d348e612f4eac7">endOfGen</a>(PGAContext *<a class="code" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">protected</span>:
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
