<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/PGAHybrid.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/PGAHybrid.h</h1><a href="_p_g_a_hybrid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __PGAHibrid_h__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __PGAHibrid_h__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="_optimiser_8h.html">Optimiser.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="_p_g_s_wrapper_8h.html">PGSWrapper.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_p_g_a_hybrid.html">00020</a> <span class="keyword">class </span><a class="code" href="class_p_g_a_hybrid.html">PGAHybrid</a>: <span class="keyword">public</span> <a class="code" href="class_p_g_s_wrapper.html">PGSWrapper</a>{
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="class_p_g_a_hybrid.html#de8bbd917b2eb75b5b49d8645ae1f87f">00022</a>         <a class="code" href="class_p_g_a_hybrid.html#de8bbd917b2eb75b5b49d8645ae1f87f">PGAHybrid</a>(){<a class="code" href="class_p_g_s_wrapper.html#d875c7faceefa8e244cda3d77d86a4dc">fixedSeed</a>=0;}
<a name="l00023"></a>00023 <span class="keyword">protected</span>:
<a name="l00024"></a>00024         
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
