<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/ParamInfo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/ParamInfo.h</h1><a href="_param_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using namespace </span>std;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef __ParamInfo_h__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define __ParamInfo_h__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a><a class="code" href="struct_param_info.html">00006</a> <span class="keyword">struct </span><a class="code" href="struct_param_info.html">ParamInfo</a> {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="struct_param_info.html#90e95e39beb27cac26b7fedea5129c1f">00010</a>       <a class="code" href="struct_param_info.html#90e95e39beb27cac26b7fedea5129c1f">ParamInfo</a>(){<a class="code" href="struct_param_info.html#53bc40ccc2ba9af7cf95dfa90738837b">Clear</a>();}
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="struct_param_info.html#f41b8b9dafc83a14b312a279466f2db6">00012</a>       <a class="code" href="struct_param_info.html#f41b8b9dafc83a14b312a279466f2db6">~ParamInfo</a>(){}
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="struct_param_info.html#53bc40ccc2ba9af7cf95dfa90738837b">00014</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#53bc40ccc2ba9af7cf95dfa90738837b">Clear</a>(){
<a name="l00015"></a>00015          <a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>.clear();
<a name="l00016"></a>00016          <a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>.clear();
<a name="l00017"></a>00017          <a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a>.clear();
<a name="l00018"></a>00018          <a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a>.clear();
<a name="l00019"></a>00019          <a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a>.clear();
<a name="l00020"></a>00020          <a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a>.clear();
<a name="l00021"></a>00021       }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="struct_param_info.html#8508954ebb196a46dafb98992b76c4bc">00023</a>       <span class="keywordtype">bool</span> <a class="code" href="struct_param_info.html#8508954ebb196a46dafb98992b76c4bc">IsUpperEmpty</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>.empty();}
<a name="l00024"></a><a class="code" href="struct_param_info.html#d2c973d979681a29d02f286fde0a7d12">00024</a>       <span class="keywordtype">size_t</span> <a class="code" href="struct_param_info.html#d2c973d979681a29d02f286fde0a7d12">GetNumUpper</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>.size();}
<a name="l00025"></a><a class="code" href="struct_param_info.html#3d514abd6e0af72502bada72d9c5300c">00025</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#3d514abd6e0af72502bada72d9c5300c">SetAUpper</a>(<span class="keywordtype">int</span> aI, <span class="keywordtype">double</span> v){<a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>.at(aI)=v;}
<a name="l00026"></a><a class="code" href="struct_param_info.html#84f969e021ab74514dddbef32df60ff2">00026</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#84f969e021ab74514dddbef32df60ff2">AddAUpper</a>(<span class="keywordtype">double</span> v){<a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>.push_back(v);}
<a name="l00027"></a><a class="code" href="struct_param_info.html#a2410e5a8e4505095bd65f49b10d1eca">00027</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#a2410e5a8e4505095bd65f49b10d1eca">SetUpper</a>(vector&lt;double&gt; v){<a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>=v;}
<a name="l00028"></a><a class="code" href="struct_param_info.html#61037c1c79f5af3d3ef1a6fa94d1a54a">00028</a>       <span class="keywordtype">double</span> <a class="code" href="struct_param_info.html#61037c1c79f5af3d3ef1a6fa94d1a54a">GetAUpper</a>(<span class="keywordtype">int</span> aI)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>.at(aI);}
<a name="l00029"></a><a class="code" href="struct_param_info.html#bdc8b43c65594baf672cce72cbe70f4c">00029</a>       vector&lt;double&gt; <a class="code" href="struct_param_info.html#bdc8b43c65594baf672cce72cbe70f4c">GetUpperVec</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>;}
<a name="l00030"></a><a class="code" href="struct_param_info.html#302c13a7bbf12fbe583dd3baf20841f3">00030</a>       <span class="keywordtype">double</span>* <a class="code" href="struct_param_info.html#302c13a7bbf12fbe583dd3baf20841f3">GetUpper</a>(){<span class="keywordflow">return</span> &amp;<a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>[0];}
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="struct_param_info.html#a88be6c7f8bda30f0119cc881ceed31e">00032</a>       <span class="keywordtype">bool</span> <a class="code" href="struct_param_info.html#a88be6c7f8bda30f0119cc881ceed31e">IsLowerEmpty</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>.empty();}
<a name="l00033"></a><a class="code" href="struct_param_info.html#a5961897b6b00cde84af3d6fdd4c6e0e">00033</a>       <span class="keywordtype">size_t</span> <a class="code" href="struct_param_info.html#a5961897b6b00cde84af3d6fdd4c6e0e">GetNumLower</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>.size();}
<a name="l00034"></a><a class="code" href="struct_param_info.html#2a28f39c309169f73d139fd95b8f082d">00034</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#2a28f39c309169f73d139fd95b8f082d">SetALower</a>(<span class="keywordtype">int</span> aI, <span class="keywordtype">double</span> v){<a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>.at(aI)=v;}
<a name="l00035"></a><a class="code" href="struct_param_info.html#cba38e251f0978e4ae50e3956f21f3d0">00035</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#cba38e251f0978e4ae50e3956f21f3d0">AddALower</a>(<span class="keywordtype">double</span> v){<a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>.push_back(v);}
<a name="l00036"></a><a class="code" href="struct_param_info.html#4677616deea2a655351b65a64d8c5c78">00036</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#4677616deea2a655351b65a64d8c5c78">SetLower</a>(vector&lt;double&gt; v){<a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>=v;}
<a name="l00037"></a><a class="code" href="struct_param_info.html#ffc34c67fac2d3d7a278a8aeb6b01411">00037</a>       <span class="keywordtype">double</span> <a class="code" href="struct_param_info.html#ffc34c67fac2d3d7a278a8aeb6b01411">GetALower</a>(<span class="keywordtype">int</span> aI)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>.at(aI);}
<a name="l00038"></a><a class="code" href="struct_param_info.html#7bbd83e6a47ff01388cbbcad835d74c6">00038</a>       vector&lt;double&gt; <a class="code" href="struct_param_info.html#7bbd83e6a47ff01388cbbcad835d74c6">GetLowerVec</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>;}
<a name="l00039"></a><a class="code" href="struct_param_info.html#9b96dc3cbcbf4038c623fc244f938a99">00039</a>       <span class="keywordtype">double</span>* <a class="code" href="struct_param_info.html#9b96dc3cbcbf4038c623fc244f938a99">GetLower</a>(){<span class="keywordflow">return</span> &amp;<a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>[0];}
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="struct_param_info.html#842ad3fcc9ec2c06fc670eca735460c5">00041</a>       <span class="keywordtype">size_t</span> <a class="code" href="struct_param_info.html#842ad3fcc9ec2c06fc670eca735460c5">GetNumInitialStep</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a>.size();}
<a name="l00042"></a><a class="code" href="struct_param_info.html#38c5185117b4fe822885f64ee6121f90">00042</a>       <span class="keywordtype">bool</span> <a class="code" href="struct_param_info.html#38c5185117b4fe822885f64ee6121f90">IsInitialStepEmpty</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a>.empty();}
<a name="l00043"></a><a class="code" href="struct_param_info.html#93085d5914ab7aa1a0363a720eb94c12">00043</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#93085d5914ab7aa1a0363a720eb94c12">SetAInitialStep</a>(<span class="keywordtype">int</span> aI, <span class="keywordtype">double</span> v){<a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a>.at(aI)=v;}
<a name="l00044"></a><a class="code" href="struct_param_info.html#f540ece2a47f1493c2218fcf84c202e9">00044</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#f540ece2a47f1493c2218fcf84c202e9">AddAInitialStep</a>(<span class="keywordtype">double</span> v){<a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a>.push_back(v);}
<a name="l00045"></a><a class="code" href="struct_param_info.html#06b42a425e55b32fecfb3ddba1fb6606">00045</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#06b42a425e55b32fecfb3ddba1fb6606">SetInitialStep</a>(vector&lt;double&gt; v){<a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a>=v;}
<a name="l00046"></a><a class="code" href="struct_param_info.html#e98d1ed81dd137c850dd28cc98e610f1">00046</a>       <span class="keywordtype">double</span> <a class="code" href="struct_param_info.html#e98d1ed81dd137c850dd28cc98e610f1">GetAInitialStep</a>(<span class="keywordtype">int</span> aI)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a>.at(aI);}
<a name="l00047"></a><a class="code" href="struct_param_info.html#34bf275e81c8c0ce6a080aa0c17312ba">00047</a>       vector&lt;double&gt; <a class="code" href="struct_param_info.html#34bf275e81c8c0ce6a080aa0c17312ba">GetInitialStep</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a>;}
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="struct_param_info.html#2c43c6f038133dd0449e0112f15831fa">00049</a>       <span class="keywordtype">size_t</span> <a class="code" href="struct_param_info.html#2c43c6f038133dd0449e0112f15831fa">GetNumParamName</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a>.size();}
<a name="l00050"></a><a class="code" href="struct_param_info.html#dde753c82a9ca57a2e57a528eb27a321">00050</a>       <span class="keywordtype">bool</span> <a class="code" href="struct_param_info.html#dde753c82a9ca57a2e57a528eb27a321">IsParamNameEmpty</a>(){<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a>.empty();}
<a name="l00051"></a><a class="code" href="struct_param_info.html#27089cb6ec947e78cabec486f7caee22">00051</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#27089cb6ec947e78cabec486f7caee22">SetAParamName</a>(<span class="keywordtype">int</span> aI, <span class="keywordtype">string</span> v){<a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a>.at(aI)=v;}
<a name="l00052"></a><a class="code" href="struct_param_info.html#51eb649611ffced7a6dc780829954279">00052</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#51eb649611ffced7a6dc780829954279">AddAParamName</a>(<span class="keywordtype">string</span> v){<a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a>.push_back(v);}
<a name="l00053"></a><a class="code" href="struct_param_info.html#9f9cc5bd0e55334a6b91c0f9d1eb5919">00053</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#9f9cc5bd0e55334a6b91c0f9d1eb5919">SetParamName</a>(vector&lt;string&gt; v){<a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a>=v;}
<a name="l00054"></a><a class="code" href="struct_param_info.html#6ee5051e59102410dbaeec4c0c7b03a0">00054</a>       <span class="keywordtype">string</span> <a class="code" href="struct_param_info.html#6ee5051e59102410dbaeec4c0c7b03a0">GetAParamName</a>(<span class="keywordtype">int</span> aI)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a>.at(aI);}
<a name="l00055"></a><a class="code" href="struct_param_info.html#33e009eda7a6adad4aafad045444b920">00055</a>       vector&lt;string&gt; <a class="code" href="struct_param_info.html#33e009eda7a6adad4aafad045444b920">GetParamName</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a>;}
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="struct_param_info.html#8ccc74208721ef7d05170f4c753fdde2">00057</a>       <span class="keywordtype">size_t</span> <a class="code" href="struct_param_info.html#8ccc74208721ef7d05170f4c753fdde2">GetNumUnOptimiseParamName</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a>.size();}
<a name="l00058"></a><a class="code" href="struct_param_info.html#f00d602fe4300f0154ac3bee1ccdd8a9">00058</a>       <span class="keywordtype">bool</span> <a class="code" href="struct_param_info.html#f00d602fe4300f0154ac3bee1ccdd8a9">IsUnOptimiseParamNameEmpty</a>(){<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a>.empty();}
<a name="l00059"></a><a class="code" href="struct_param_info.html#d69186a399775ad7c8a97884772ce0e5">00059</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#d69186a399775ad7c8a97884772ce0e5">SetAUnOptimiseParamName</a>(<span class="keywordtype">int</span> aI, <span class="keywordtype">string</span> v){<a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a>.at(aI)=v;}
<a name="l00060"></a><a class="code" href="struct_param_info.html#e7e08681001b2374222a1ced1b7167c9">00060</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#e7e08681001b2374222a1ced1b7167c9">AddAUnOptimiseParamName</a>(<span class="keywordtype">string</span> v){<a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a>.push_back(v);}
<a name="l00061"></a><a class="code" href="struct_param_info.html#db4df421989a636f210b7899edec6165">00061</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#db4df421989a636f210b7899edec6165">SetUnOptimiseParamName</a>(vector&lt;string&gt; v){<a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a>=v;}
<a name="l00062"></a><a class="code" href="struct_param_info.html#29d450e6b04c3131cd26b53aa7b489a3">00062</a>       <span class="keywordtype">string</span> <a class="code" href="struct_param_info.html#29d450e6b04c3131cd26b53aa7b489a3">GetAUnOptimiseParamName</a>(<span class="keywordtype">int</span> aI)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a>.at(aI);}
<a name="l00063"></a><a class="code" href="struct_param_info.html#da28b776c815bc5d93942bcf1464c1b8">00063</a>       vector&lt;string&gt; <a class="code" href="struct_param_info.html#da28b776c815bc5d93942bcf1464c1b8">GetUnOptimiseParamName</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a>;}
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="struct_param_info.html#6f7d7dc81f5cb56ca1d8d0c40b07facf">00065</a>       <span class="keywordtype">size_t</span> <a class="code" href="struct_param_info.html#6f7d7dc81f5cb56ca1d8d0c40b07facf">GetNumUnOptimiseParamValue</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a>.size();}
<a name="l00066"></a><a class="code" href="struct_param_info.html#9bc62bd9d34b98ba8de59150e51b279c">00066</a>       <span class="keywordtype">bool</span> <a class="code" href="struct_param_info.html#9bc62bd9d34b98ba8de59150e51b279c">IsUnOptimiseParamValueEmpty</a>(){<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a>.empty();}
<a name="l00067"></a><a class="code" href="struct_param_info.html#fcae046182fa21dc6beba652cad7061a">00067</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#fcae046182fa21dc6beba652cad7061a">SetAUnOptimiseParamValue</a>(<span class="keywordtype">int</span> aI, <span class="keywordtype">double</span> v){<a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a>.at(aI)=v;}
<a name="l00068"></a><a class="code" href="struct_param_info.html#f370e5c26b17d34c41869f1dea0e2d60">00068</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#f370e5c26b17d34c41869f1dea0e2d60">AddAUnOptimiseParamValue</a>(<span class="keywordtype">double</span> v){<a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a>.push_back(v);}
<a name="l00069"></a><a class="code" href="struct_param_info.html#f69f3ed8ac744cb9213515074aa32088">00069</a>       <span class="keywordtype">void</span> <a class="code" href="struct_param_info.html#f69f3ed8ac744cb9213515074aa32088">SetUnOptimiseParamValue</a>(vector&lt;double&gt; v){<a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a>=v;}
<a name="l00070"></a><a class="code" href="struct_param_info.html#6a75ae985179ae361d32953b2a05e409">00070</a>       <span class="keywordtype">double</span> <a class="code" href="struct_param_info.html#6a75ae985179ae361d32953b2a05e409">GetAUnOptimiseParamValue</a>(<span class="keywordtype">int</span> aI)<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a>.at(aI);}
<a name="l00071"></a><a class="code" href="struct_param_info.html#585154de03b5305ff2fa5b42f26d8276">00071</a>       vector&lt;double&gt; <a class="code" href="struct_param_info.html#585154de03b5305ff2fa5b42f26d8276">GetUnOptimiseParamValue</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a>;}
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">protected</span>:
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">00076</a>       vector&lt;double&gt; <a class="code" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a>;
<a name="l00077"></a><a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">00077</a>       vector&lt;double&gt; <a class="code" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a>;
<a name="l00078"></a><a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">00078</a>       vector&lt;double&gt; <a class="code" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a>; 
<a name="l00079"></a><a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">00079</a>       vector&lt;string&gt; <a class="code" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a>;
<a name="l00080"></a><a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">00080</a>       vector&lt;string&gt; <a class="code" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a>;
<a name="l00081"></a><a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">00081</a>       vector&lt;double&gt; <a class="code" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
