<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/ParseConfigFile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/ParseConfigFile.h</h1><a href="_parse_config_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;libxml/xmlmemory.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;libxml/tree.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;libxml/parser.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sys/param.h&gt;</span> 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __ParseConfigFile_h__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __ParseConfigFile_h__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="_file_reader_8h.html">FileReader.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="_cost_arg_8h.html">CostArg.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="_cost_function_8h.html">CostFunction.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="_model_cost_function_8h.html">ModelCostFunction.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="_opt_arg_8h.html">OptArg.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="_data_set_8h.html">DataSet.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="_e_r_r_8h.html">ERR.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="struct_user_cost_function_set.html">00028</a> <span class="keyword">struct </span><a class="code" href="struct_user_cost_function_set.html">UserCostFunctionSet</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="struct_user_cost_function_set.html#5e6e92f263c7b9e13fcf3c69511ca51c">00031</a>  <a class="code" href="struct_user_cost_function_set.html#5e6e92f263c7b9e13fcf3c69511ca51c">UserCostFunctionSet</a>(){};
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  <span class="keywordtype">string</span> <a class="code" href="struct_user_cost_function_set.html#0c316b582f41712ac8410bdd00b10234">type</a>;
<a name="l00034"></a><a class="code" href="struct_user_cost_function_set.html#6efbf8cf8969abc89d486a687caa2e9a">00034</a>  vector&lt;string&gt; <a class="code" href="struct_user_cost_function_set.html#6efbf8cf8969abc89d486a687caa2e9a">datafilename</a>;
<a name="l00035"></a><a class="code" href="struct_user_cost_function_set.html#a1e8085237b2c8c423d9d38f839013e1">00035</a>  vector&lt;string&gt; <a class="code" href="struct_user_cost_function_set.html#a1e8085237b2c8c423d9d38f839013e1">hdrfilename</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Configuration for the optimiser (for "Setup" or "Optimiser" phase)</span>
<a name="l00040"></a><a class="code" href="struct_cost_arg_set.html">00040</a> <span class="keyword">struct </span><a class="code" href="struct_cost_arg_set.html">CostArgSet</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="comment">// CT: These should be the same size, right? Or one cost_arg more than datasets?</span>
<a name="l00043"></a>00043   <span class="comment">// AY: These should be the same size</span>
<a name="l00044"></a><a class="code" href="struct_cost_arg_set.html#6c249021a5dc90b4b994c2897e6c3b65">00044</a>   vector&lt;CostArg&gt; <a class="code" href="struct_cost_arg_set.html#6c249021a5dc90b4b994c2897e6c3b65">FFT_cost_arg</a>;
<a name="l00045"></a><a class="code" href="struct_cost_arg_set.html#641436974b00d945678190a62e11a9a3">00045</a>   vector&lt;string&gt; <a class="code" href="struct_cost_arg_set.html#641436974b00d945678190a62e11a9a3">FFT_hdrfilename</a>;
<a name="l00046"></a><a class="code" href="struct_cost_arg_set.html#e99abf62b041a29697ae3da9fa032f26">00046</a>   vector&lt;DataSet&gt; <a class="code" href="struct_cost_arg_set.html#e99abf62b041a29697ae3da9fa032f26">FFT_dataset</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">// AY: These should be the same size</span>
<a name="l00049"></a><a class="code" href="struct_cost_arg_set.html#39c3ee7067ac1c9b9dffad82e103b027">00049</a>   vector&lt;CostArg&gt; <a class="code" href="struct_cost_arg_set.html#39c3ee7067ac1c9b9dffad82e103b027">X2C_cost_arg</a>;
<a name="l00050"></a><a class="code" href="struct_cost_arg_set.html#3475a93ebabfb561d7964adac049c7cb">00050</a>   vector&lt;string&gt; <a class="code" href="struct_cost_arg_set.html#3475a93ebabfb561d7964adac049c7cb">X2C_filename</a>;
<a name="l00051"></a><a class="code" href="struct_cost_arg_set.html#e9f323f53fc2ce2ef516e7b37aa5f3c8">00051</a>   vector&lt;DataSet&gt; <a class="code" href="struct_cost_arg_set.html#e9f323f53fc2ce2ef516e7b37aa5f3c8">X2C_dataset</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// UserCostFunction</span>
<a name="l00054"></a><a class="code" href="struct_cost_arg_set.html#fe45a4ca93617232225d584f943df038">00054</a>   vector&lt;UserCostFunctionSet&gt; <a class="code" href="struct_cost_arg_set.html#fe45a4ca93617232225d584f943df038">UserCostFunctions</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="struct_cost_arg_set.html#0a52e9059e591e7cc381097700920494">00056</a>   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="struct_cost_arg_set.html#0a52e9059e591e7cc381097700920494">maxtime</a>()<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword">  </span>{
<a name="l00058"></a>00058     <span class="keywordtype">double</span> mt = 0;
<a name="l00059"></a>00059     <span class="keywordflow">for</span>(vector&lt;DataSet&gt;::const_iterator i = <a class="code" href="struct_cost_arg_set.html#e9f323f53fc2ce2ef516e7b37aa5f3c8">X2C_dataset</a>.begin(); i != <a class="code" href="struct_cost_arg_set.html#e9f323f53fc2ce2ef516e7b37aa5f3c8">X2C_dataset</a>.end(); ++i) {
<a name="l00060"></a>00060       <span class="keywordflow">if</span>(i-&gt;IsDataValuesEmpty() || i-&gt;IsDataTimeEmpty())
<a name="l00061"></a>00061         <a class="code" href="_e_r_r_8h.html#25dac910f12721a81d780fdd6adef120">ERR</a>.<a class="code" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(<span class="stringliteral">"Cost"</span>, __func__, <span class="stringliteral">"Dataset empty!"</span>);
<a name="l00062"></a>00062       mt = std::max(i-&gt;GetEndDataTime(), mt);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">return</span> mt;
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_parse_config_file.html">00069</a> <span class="keyword">class </span><a class="code" href="class_parse_config_file.html">ParseConfigFile</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_parse_config_file.html#0aa9152c6743118a21b75a2a26ddbb70">00073</a>   <a class="code" href="class_parse_config_file.html#0aa9152c6743118a21b75a2a26ddbb70">ParseConfigFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;modeldir):
<a name="l00074"></a>00074     <a class="code" href="class_parse_config_file.html#6e5dba92ad830ce6091b719ea31f25ec">exp_dir</a>(modeldir + <span class="stringliteral">"exp_data/"</span>),
<a name="l00075"></a>00075     <a class="code" href="class_parse_config_file.html#2a5dbb54eeb3d7ac1a55f56cd5a36b7d">results_dir</a>(modeldir + <span class="stringliteral">"results/"</span>),
<a name="l00076"></a>00076     <a class="code" href="class_parse_config_file.html#481693661a4c732281fae5020c8fb563">timeseries_dir</a>(modeldir + <span class="stringliteral">"results/"</span>),
<a name="l00077"></a>00077     <a class="code" href="class_parse_config_file.html#5788f0285a217a45a012fa86373dc65a">ckpoint_dir</a>(modeldir + <span class="stringliteral">"ckpoint/"</span>)
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079   }
<a name="l00080"></a><a class="code" href="class_parse_config_file.html#5abc1685f82f1021fe95c4661e4d82e8">00080</a>   <a class="code" href="class_parse_config_file.html#5abc1685f82f1021fe95c4661e4d82e8">~ParseConfigFile</a>() {}
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#6c704e0770dcf71966ba6985d0d216e6">parseConfig</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;xmlfilename, <a class="code" href="struct_opt_arg.html">OptArg</a> &amp;optarg, <a class="code" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a> &amp;GblCostArg,
<a name="l00083"></a>00083     <a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;setup_cost_args, <a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;optimiser_cost_args, <a class="code" href="structc_model_arg.html">cModelArg</a> &amp;ModelArg);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#8bbddaebefd6a742a80365a810ece9bc">parseSetup</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="code" href="struct_opt_arg.html">OptArg</a> &amp;optarg,
<a name="l00085"></a>00085     <a class="code" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a> &amp;glb_cost_arg, <a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args);
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#975d43fda59b60e722d2e63cd98f6935">parseOptimiser</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="code" href="struct_opt_arg.html">OptArg</a> &amp;optarg,
<a name="l00087"></a>00087     <a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args);
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#4ab1353e98f980d6adb8cdbb81c8be79">parseCostFunctions</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args);
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#2ae12ae34c8d7b9e888cbe29b41e7624">parseUserCostFunctions</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args);
<a name="l00090"></a>00090   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#40439d0547977116797d9bd3e599085a">parseUserCostFunctionFile</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args);
<a name="l00091"></a>00091   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#250d5c00149004d9a668842d066c1017">parseFFT</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#fe2e19b6d73759c8f2be6fb1c7c9e1c1">parseState</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="code" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a> &amp;FFT_cost_arg);
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#89142e89cd13274d1a17dbf786501a1e">parseX2Cost</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args);
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#016bb2b5de93ec10fc70c72c1c12ac8b">parseSolver</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="code" href="structc_model_arg.html">cModelArg</a> &amp;ModelArg,
<a name="l00095"></a>00095     <a class="code" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a> &amp;glb_cost_arg);
<a name="l00096"></a>00096   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#75337d1d97e679edc7a0f5959e6a1fdd">parseResults</a>(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur);
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="class_parse_config_file.html#8150757b100e272eddb48278ca9d1407">loadData</a>(<a class="code" href="struct_cost_arg_set.html">CostArgSet</a> &amp;args);
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_parse_config_file.html#6e5dba92ad830ce6091b719ea31f25ec">00099</a>   <span class="keywordtype">string</span> <a class="code" href="class_parse_config_file.html#6e5dba92ad830ce6091b719ea31f25ec">exp_dir</a>;
<a name="l00100"></a><a class="code" href="class_parse_config_file.html#2a5dbb54eeb3d7ac1a55f56cd5a36b7d">00100</a>   <span class="keywordtype">string</span> <a class="code" href="class_parse_config_file.html#2a5dbb54eeb3d7ac1a55f56cd5a36b7d">results_dir</a>;
<a name="l00101"></a><a class="code" href="class_parse_config_file.html#481693661a4c732281fae5020c8fb563">00101</a>   <span class="keywordtype">string</span> <a class="code" href="class_parse_config_file.html#481693661a4c732281fae5020c8fb563">timeseries_dir</a>;
<a name="l00102"></a><a class="code" href="class_parse_config_file.html#5788f0285a217a45a012fa86373dc65a">00102</a>   <span class="keywordtype">string</span> <a class="code" href="class_parse_config_file.html#5788f0285a217a45a012fa86373dc65a">ckpoint_dir</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// For Setup only</span>
<a name="l00105"></a><a class="code" href="class_parse_config_file.html#82c4c289910aa3d7a41881f081c26575">00105</a>   <span class="keywordtype">string</span> <a class="code" href="class_parse_config_file.html#82c4c289910aa3d7a41881f081c26575">Init_Param_File</a>;
<a name="l00106"></a><a class="code" href="class_parse_config_file.html#b5a00b41079d098a4f1975ad64fdb201">00106</a>   <span class="keywordtype">string</span> <a class="code" href="class_parse_config_file.html#b5a00b41079d098a4f1975ad64fdb201">paramreadinfile</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// for Results</span>
<a name="l00109"></a><a class="code" href="class_parse_config_file.html#5354333eee4f53e21a96045ed0dc5e85">00109</a>   <span class="keywordtype">string</span> <a class="code" href="class_parse_config_file.html#5354333eee4f53e21a96045ed0dc5e85">timeseries_fname</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
