<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/ParamSet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/ParamSet.h</h1><a href="_param_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __ParamSet_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __ParamSet_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="class_param_set.html">00017</a> <span class="keyword">class </span><a class="code" href="class_param_set.html">ParamSet</a>{
<a name="l00018"></a>00018  <span class="keyword">public</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_param_set.html#07fe9c95b8349532d7575405bb55eb34">00020</a>  <span class="keywordtype">double</span> <a class="code" href="class_param_set.html#07fe9c95b8349532d7575405bb55eb34">cost</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_param_set.html#6d85082ec24b5a1d58419aa5faed905e">00022</a>  vector&lt;double&gt; <a class="code" href="class_param_set.html#6d85082ec24b5a1d58419aa5faed905e">params</a>;
<a name="l00023"></a>00023        
<a name="l00024"></a><a class="code" href="class_param_set.html#44e926f88f0c322e609cb89b4e8961c9">00024</a>  <span class="keywordtype">string</span> <a class="code" href="class_param_set.html#44e926f88f0c322e609cb89b4e8961c9">filename</a>; 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026  <span class="comment">/* Utilities */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_param_set.html#6a8cf38d61b7556452d69f64b038c3da">00028</a>  <a class="code" href="class_param_set.html#6a8cf38d61b7556452d69f64b038c3da">ParamSet</a>(vector&lt;double&gt; p, <span class="keywordtype">double</span> c, <span class="keywordtype">string</span> f):<a class="code" href="class_param_set.html#07fe9c95b8349532d7575405bb55eb34">cost</a>(c),<a class="code" href="class_param_set.html#6d85082ec24b5a1d58419aa5faed905e">params</a>(p),<a class="code" href="class_param_set.html#44e926f88f0c322e609cb89b4e8961c9">filename</a>(f){}
<a name="l00029"></a>00029  
<a name="l00030"></a><a class="code" href="class_param_set.html#24465c07ef8563fcf963caba46f49d0d">00030</a>  <a class="code" href="class_param_set.html#6a8cf38d61b7556452d69f64b038c3da">ParamSet</a>(vector&lt;double&gt; p):<a class="code" href="class_param_set.html#6d85082ec24b5a1d58419aa5faed905e">params</a>(p){}
<a name="l00031"></a>00031  
<a name="l00032"></a><a class="code" href="class_param_set.html#099da8c577afecfd1098c6045dd063b7">00032</a>  <a class="code" href="class_param_set.html#6a8cf38d61b7556452d69f64b038c3da">ParamSet</a>(vector&lt;double&gt; p,<span class="keywordtype">double</span> c):<a class="code" href="class_param_set.html#07fe9c95b8349532d7575405bb55eb34">cost</a>(c),<a class="code" href="class_param_set.html#6d85082ec24b5a1d58419aa5faed905e">params</a>(p){}
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
