<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/PopSet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/PopSet.h</h1><a href="_pop_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __PopSet_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __PopSet_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="class_pop_set.html">00017</a> <span class="keyword">class </span><a class="code" href="class_pop_set.html">PopSet</a> {
<a name="l00018"></a>00018  <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_pop_set.html#6ed0c408364c32e2032348ff2d7b5798">00019</a>   vector&lt;string&gt; <a class="code" href="class_pop_set.html#6ed0c408364c32e2032348ff2d7b5798">g_info</a>;
<a name="l00020"></a><a class="code" href="class_pop_set.html#a3c80bcb3257dcaef8c38a97a25aa7c5">00020</a>   vector&lt;double&gt; <a class="code" href="class_pop_set.html#a3c80bcb3257dcaef8c38a97a25aa7c5">params</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022   <span class="keyword">friend</span> ostream &amp;<a class="code" href="class_pop_set.html#854803b8b4c575498f24a63e191aedb2">operator &lt;&lt; </a>(ostream &amp;stream,<a class="code" href="class_pop_set.html">PopSet</a> &amp;ps);
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
