<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/SBMLModel.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/SBMLModel.h</h1><a href="_s_b_m_l_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef __SBMLModel_h__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define __SBMLModel_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="class_s_b_m_l_model.html">00019</a> <span class="keyword">class </span><a class="code" href="class_s_b_m_l_model.html">SBMLModel</a> : <span class="keyword">public</span> <a class="code" href="classc_model.html" title="Model handler.">cModel</a> {
<a name="l00020"></a>00020  <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_s_b_m_l_model.html#04db52b5c7aeca6f2c0281d5da26b4db">00021</a>   <a class="code" href="class_s_b_m_l_model.html#04db52b5c7aeca6f2c0281d5da26b4db">SBMLModel</a>(){};
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_s_b_m_l_model.html#743ab668fcb80f0347556083106b1f53">00023</a>         <span class="keyword">virtual</span> <a class="code" href="class_s_b_m_l_model.html#743ab668fcb80f0347556083106b1f53">~SBMLModel</a>(){};
<a name="l00024"></a><a class="code" href="class_s_b_m_l_model.html#6020e6f0d1e83667481b3c117fa26fb2">00024</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_b_m_l_model.html#6020e6f0d1e83667481b3c117fa26fb2" title="virtual interface implemented by specific models">inputModel</a>(){};
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_s_b_m_l_model.html#7e42f4e90dc83a7f08c27a39044db3c2">00026</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_b_m_l_model.html#7e42f4e90dc83a7f08c27a39044db3c2" title="virtual, it returns values of right hand side of the system to be solved dydt, according...">getRHS</a>(<span class="keywordtype">double</span>* y_in, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span>* yout){};
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_s_b_m_l_model.html#cd208c494ad89e904fe2954bbb45c055">00028</a>   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_s_b_m_l_model.html#cd208c494ad89e904fe2954bbb45c055" title="virtual interface for calculating a varuable using the results of solved the right...">calVar</a>(<span class="keywordtype">int</span> iv){ <span class="keywordflow">return</span> 0; };
<a name="l00029"></a>00029 
<a name="l00035"></a><a class="code" href="class_s_b_m_l_model.html#f0fbf12eef5835cfa381560dd9b926f3">00035</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_b_m_l_model.html#f0fbf12eef5835cfa381560dd9b926f3">calCoef</a>(){} ;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
