<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/Setup.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/Setup.h File Reference</h1><code>#include &lt;cmath&gt;</code><br>
<code>#include &lt;<a class="el" href="_file_reader_8h-source.html">FileReader.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_param_set_8h-source.html">ParamSet.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_cost_function_8h-source.html">CostFunction.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_opt_arg_8h-source.html">OptArg.h</a>&gt;</code><br>

<p>
<a href="_setup_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html">Setup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classselection.html">selection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunselection.html">unselection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_read___file.html">Read_File</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_param_set.html">ParamSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_setup_8h.html#9160f63ee2a338bfddb53d6974a88724">sortParamSet</a> (const vector&lt; <a class="el" href="class_param_set.html">ParamSet</a> &gt; set)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2008/06/14</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Azusa Yamaguchi </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.1.2.1 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9160f63ee2a338bfddb53d6974a88724"></a><!-- doxytag: member="Setup.h::sortParamSet" ref="9160f63ee2a338bfddb53d6974a88724" args="(const vector&lt; ParamSet &gt; set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_param_set.html">ParamSet</a>&gt; sortParamSet           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_param_set.html">ParamSet</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
