<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/Setup.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/Setup.h</h1><a href="_setup_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include&lt;cmath&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __Setup_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __Setup_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include&lt;<a class="code" href="_file_reader_8h.html">FileReader.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include&lt;<a class="code" href="_param_set_8h.html">ParamSet.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include&lt;<a class="code" href="_cost_function_8h.html">CostFunction.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include&lt;<a class="code" href="_opt_arg_8h.html">OptArg.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 vector&lt;ParamSet&gt; <a class="code" href="_setup_8h.html#9160f63ee2a338bfddb53d6974a88724">sortParamSet</a>(<span class="keyword">const</span> vector&lt;ParamSet&gt; <span class="keyword">set</span>);
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_setup.html">00026</a> <span class="keyword">class </span><a class="code" href="class_setup.html">Setup</a>{
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_setup.html#0921e54e5a0200af117192e4c0c845b7">00030</a>            <a class="code" href="class_setup.html#0921e54e5a0200af117192e4c0c845b7">Setup</a>(){ 
<a name="l00031"></a>00031                <a class="code" href="class_setup.html#6c64b32a15ffe1e71ec68891b13c19a3">optarg</a>=NULL;
<a name="l00032"></a>00032                <a class="code" href="class_setup.html#9406fabbe46cec1c5c5c7d51fd2f4e60">costfunction</a>=NULL;
<a name="l00033"></a>00033                <a class="code" href="class_setup.html#1026b210655aae8891a5cc2fcfa59893">numPoint</a>=0;
<a name="l00034"></a>00034                <a class="code" href="class_setup.html#72d86e410c7903c021ea11be03c82013">InFileName</a>.clear();
<a name="l00035"></a>00035             }
<a name="l00036"></a><a class="code" href="class_setup.html#a402859a81d394a981849b4b9b1605a4">00036</a>   <span class="keyword">virtual</span> <a class="code" href="class_setup.html#a402859a81d394a981849b4b9b1605a4">~Setup</a>(){};
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_setup.html#5014a88b480fc99dc07d76b166a29080">00038</a>  <span class="keywordtype">void</span> <a class="code" href="class_setup.html#5014a88b480fc99dc07d76b166a29080">Init</a>(<a class="code" href="struct_param_info.html">ParamInfo</a> &amp;pi,<a class="code" href="struct_opt_arg.html">OptArg</a> *oa){
<a name="l00039"></a>00039    <a class="code" href="class_setup.html#292140111d699beb1c1775f988abfa05">paraminfo</a> = pi;
<a name="l00040"></a>00040    <a class="code" href="class_setup.html#6c64b32a15ffe1e71ec68891b13c19a3">optarg</a> = oa;
<a name="l00041"></a>00041    <a class="code" href="class_setup.html#e63a142148b18586490f76073631191c">paramset</a>.clear();
<a name="l00042"></a>00042  }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_setup.html#947b9fd1758e32af7ab376948e100657">00044</a>  <span class="keywordtype">int</span> <a class="code" href="class_setup.html#947b9fd1758e32af7ab376948e100657">GetParamSetNum</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_setup.html#e63a142148b18586490f76073631191c">paramset</a>.size();};
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_setup.html#fefb35476d98cca3f9513a9c996c8f2f">run</a>()=0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="keyword">static</span> <a class="code" href="class_setup.html">Setup</a> &amp; <a class="code" href="class_setup.html#8a0679dba8215e9c87890dfe033d5755">SetupParam</a>(<a class="code" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a> which);
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_setup.html#af49ffe435344415d0d66fc6bc22c596">00050</a>  <span class="keywordtype">void</span>  <a class="code" href="class_setup.html#af49ffe435344415d0d66fc6bc22c596">SetFileName</a>(<span class="keywordtype">string</span> fname){ <a class="code" href="class_setup.html#72d86e410c7903c021ea11be03c82013">InFileName</a>=fname; }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_setup.html#dbe485840f3cfb8933c36de80fe194ab">00052</a>  <span class="keywordtype">void</span> <a class="code" href="class_setup.html#dbe485840f3cfb8933c36de80fe194ab">SetCostFunction</a>(<a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> *cf){<a class="code" href="class_setup.html#9406fabbe46cec1c5c5c7d51fd2f4e60">costfunction</a>=cf;}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  <span class="keywordtype">void</span> <a class="code" href="class_setup.html#c06ffc271e3efb7de2d3c5b73a1f3fdf">WriteStart</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_setup.html#6c64b32a15ffe1e71ec68891b13c19a3">00056</a>  <a class="code" href="struct_opt_arg.html">OptArg</a> *<a class="code" href="class_setup.html#6c64b32a15ffe1e71ec68891b13c19a3">optarg</a>;
<a name="l00057"></a><a class="code" href="class_setup.html#292140111d699beb1c1775f988abfa05">00057</a>  <a class="code" href="struct_param_info.html">ParamInfo</a> <a class="code" href="class_setup.html#292140111d699beb1c1775f988abfa05">paraminfo</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_setup.html#9406fabbe46cec1c5c5c7d51fd2f4e60">00059</a>  <a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> *<a class="code" href="class_setup.html#9406fabbe46cec1c5c5c7d51fd2f4e60">costfunction</a>;
<a name="l00060"></a>00060  
<a name="l00061"></a><a class="code" href="class_setup.html#e63a142148b18586490f76073631191c">00061</a>  vector&lt;ParamSet&gt; <a class="code" href="class_setup.html#e63a142148b18586490f76073631191c">paramset</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_setup.html#1026b210655aae8891a5cc2fcfa59893">00063</a>  <span class="keywordtype">int</span> <a class="code" href="class_setup.html#1026b210655aae8891a5cc2fcfa59893">numPoint</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_setup.html#72d86e410c7903c021ea11be03c82013">00065</a>  <span class="keywordtype">string</span> <a class="code" href="class_setup.html#72d86e410c7903c021ea11be03c82013">InFileName</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_setup.html#c45910b00845302d037157c00fcf9941">00067</a>  <span class="keywordtype">char</span> <a class="code" href="class_setup.html#c45910b00845302d037157c00fcf9941">cfilename</a>[100];  <span class="comment">// for MPI</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classselection.html">00071</a> <span class="keyword">class </span><a class="code" href="classselection.html">selection</a>: <span class="keyword">public</span> <a class="code" href="class_setup.html">Setup</a>{
<a name="l00072"></a>00072 <span class="keyword">public</span> :
<a name="l00073"></a>00073  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classselection.html#7853652f53e000b02b7a77736ea3dd56">run</a>();
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classunselection.html">00076</a> <span class="keyword">class </span><a class="code" href="classunselection.html">unselection</a>: <span class="keyword">public</span> <a class="code" href="class_setup.html">Setup</a>{
<a name="l00077"></a>00077 <span class="keyword">public</span> :
<a name="l00078"></a>00078  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classunselection.html#073a6f2ce21385984edb38cad18b5741">run</a>();
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_read___file.html">00081</a> <span class="keyword">class </span><a class="code" href="class_read___file.html">Read_File</a>: <span class="keyword">public</span> <a class="code" href="class_setup.html">Setup</a>{
<a name="l00082"></a>00082 <span class="keyword">public</span> :
<a name="l00083"></a>00083  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_read___file.html#d4c818105459113ef8b1e57532a5ddcc">run</a>();
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
