<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/SingleObjCost.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/SingleObjCost.h</h1><a href="_single_obj_cost_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __SingleObjCost_h__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __SingleObjCost_h__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="_cost_function_8h.html">CostFunction.h</a>&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_single_obj_cost.html">00019</a> <span class="keyword">class </span><a class="code" href="class_single_obj_cost.html">SingleObjCost</a>: <span class="keyword">public</span> <a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00022"></a>00022   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_single_obj_cost.html#e7449e63414e52629ae46bd9c7503216" title="A virtual function for initialisation of ParamNames and ParamValues vector.">Init</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keywordtype">double</span> <a class="code" href="class_single_obj_cost.html#238bec32508814986e173791b6f7b9b9" title="A virtual function for a top level function to calculate cost values. Should be implemented...">GetCost</a>(<span class="keywordtype">void</span>) ;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_single_obj_cost.html#27369435a7696a17b08a11a7c71b8972" title="a virtual function for setting a vector of parameter values">SetParameters</a>(vector&lt;double&gt; in_param) ;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keyword">virtual</span> vector&lt;double&gt; <a class="code" href="class_single_obj_cost.html#011941ae81188bc7eb0d72acf092587c" title="a virtual function for returning the vector of parameter values">GetParameters</a>() ;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">virtual</span> vector&lt;string&gt; <a class="code" href="class_single_obj_cost.html#ffabda69021cbb94bd806bff7c33d490" title="a function for operating a vector of paramerer names.">GetParamNames</a>() ;
<a name="l00031"></a>00031   <span class="keywordtype">void</span>   <a class="code" href="class_single_obj_cost.html#61dc39cbde8bd71e68e84c9f85900959" title="a virtual function for set a vector of paramerer names to the ParamNames vector.">SetParamNames</a>(vector&lt;string&gt; name) ;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_single_obj_cost.html#5554d35c6dab1caa8c5cd96f35149c7c">00033</a>   <span class="keywordtype">int</span> <a class="code" href="class_single_obj_cost.html#ca8481a8bc7fe51882a7e3e0abb5c0d7" title="A virtual function to add an cost function. It is implimented on MultiObjCostFunction...">AddObjective</a>(<a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> &amp;acf){<a class="code" href="class_single_obj_cost.html#5554d35c6dab1caa8c5cd96f35149c7c">cfun</a>=&amp;acf; <span class="keywordflow">return</span> 1;};
<a name="l00034"></a>00034   
<a name="l00035"></a>00035   <a class="code" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> *<a class="code" href="class_single_obj_cost.html#5554d35c6dab1caa8c5cd96f35149c7c">cfun</a>;
<a name="l00036"></a>00036   
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
