<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/Sobol64Bit.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/Sobol64Bit.h File Reference</h1><code>#include &lt;vector&gt;</code><br>

<p>
<a href="_sobol64_bit_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sobol64_bit_8h.html#f6b408fdddf9c626ab8f1dcb36d7be58">SOBOL_DIM_MAX</a>&nbsp;&nbsp;&nbsp;1111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sobol64_bit_8h.html#762c206bbc21a35073e9f42cda3c398c">SOBOL_LOG_MAX</a>&nbsp;&nbsp;&nbsp;62</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f6b408fdddf9c626ab8f1dcb36d7be58"></a><!-- doxytag: member="Sobol64Bit.h::SOBOL_DIM_MAX" ref="f6b408fdddf9c626ab8f1dcb36d7be58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOBOL_DIM_MAX&nbsp;&nbsp;&nbsp;1111          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="762c206bbc21a35073e9f42cda3c398c"></a><!-- doxytag: member="Sobol64Bit.h::SOBOL_LOG_MAX" ref="762c206bbc21a35073e9f42cda3c398c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOBOL_LOG_MAX&nbsp;&nbsp;&nbsp;62          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
