<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/Sobol64Bit.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/Sobol64Bit.h</h1><a href="_sobol64_bit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  Sobol64Bit.h</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Generator of Sobol low-discrepancy (aka 'quasi-random') sequences</span>
<a name="l00006"></a>00006 <span class="comment"> *  (64-bit version). Although the 64-bit only really refers to the</span>
<a name="l00007"></a>00007 <span class="comment"> *  seed, all the integers are declared 'long long int' for consistency.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  See Joe and Kuo, ACM TOMS 29, 49--57 (2003) and references</span>
<a name="l00010"></a>00010 <span class="comment"> *  therein for a complete description.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *  This version is adapted from the Fortran implementation of</span>
<a name="l00013"></a>00013 <span class="comment"> *  John Burkardt available from</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *  http://www.scs.fsu.edu/~burkardt/cpp.src/sobol/sobol.html</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *  There are two accompanying files with contain tables of</span>
<a name="l00018"></a>00018 <span class="comment"> *     - the primitive polynomials (SobolPolynomials.h)</span>
<a name="l00019"></a>00019 <span class="comment"> *     - the freely chosen direction numbers (SobolDirectionNumbers.h)</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *  These are merely to avoid the inconvenience of huge tables</span>
<a name="l00022"></a>00022 <span class="comment"> *  in the source code.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *  $Id: _sobol64_bit_8h-source.html,v 1.1.2.1 2010/06/08 10:42:00 ayamaguc Exp $</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> *  Millar Laboratory, Centre for Systems Biology at Edinburgh</span>
<a name="l00027"></a>00027 <span class="comment"> *  (c) The University of Edinburgh (2009)</span>
<a name="l00028"></a>00028 <span class="comment"> *  Kevin Stratford (kevin@epcc.ed.ac.uk) </span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> *****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef SOBOL64BIT_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SOBOL64BIT_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="_sobol64_bit_8h.html#f6b408fdddf9c626ab8f1dcb36d7be58">00037</a> <span class="preprocessor">#define SOBOL_DIM_MAX 1111</span>
<a name="l00038"></a><a class="code" href="_sobol64_bit_8h.html#762c206bbc21a35073e9f42cda3c398c">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define SOBOL_LOG_MAX 62</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="class_sobol64_bit.html">00040</a> <span class="keyword">class </span><a class="code" href="class_sobol64_bit.html">Sobol64Bit</a> {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="keyword">public</span>:
<a name="l00043"></a>00043   <a class="code" href="class_sobol64_bit.html#1ee2a44b2914e94d4ed63fb22be62a18">Sobol64Bit</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> dimension);
<a name="l00044"></a>00044   <a class="code" href="class_sobol64_bit.html#1997a0a7bccfa4ae19c07cb16a28a919">~Sobol64Bit</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="class_sobol64_bit.html#60859bef771d38189eb9de7d9128ebc7">reap</a>(<span class="keywordtype">double</span> * sequence);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="class_sobol64_bit.html#60859bef771d38189eb9de7d9128ebc7">reap</a>(std::vector&lt;double&gt; &amp;sequence);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="class_sobol64_bit.html#f4327e019e36c03d5bde77c955deab03">setSeed</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> seed);
<a name="l00049"></a>00049   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_sobol64_bit.html#7c8e697ae609c6fb383d865d716a994b">getSeed</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_sobol64_bit.html#1574904910c346d61427c32c51780bd7">lowZeroBit</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053  <span class="keyword">private</span>:
<a name="l00054"></a><a class="code" href="class_sobol64_bit.html#6d6082ac4f4da62f7590597a27d7d782">00054</a>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_sobol64_bit.html#6d6082ac4f4da62f7590597a27d7d782">dimension_</a>;                        <span class="comment">// dimensions</span>
<a name="l00055"></a><a class="code" href="class_sobol64_bit.html#38633db6c59a3299006e0edd448f2004">00055</a>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_sobol64_bit.html#38633db6c59a3299006e0edd448f2004">seed_</a>;                             <span class="comment">// current seed</span>
<a name="l00056"></a><a class="code" href="class_sobol64_bit.html#36da28f0a1427adb6f2a73bd6f18fe66">00056</a>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_sobol64_bit.html#36da28f0a1427adb6f2a73bd6f18fe66">v_</a>[<a class="code" href="_sobol64_bit_8h.html#762c206bbc21a35073e9f42cda3c398c">SOBOL_LOG_MAX</a>][<a class="code" href="_sobol64_bit_8h.html#f6b408fdddf9c626ab8f1dcb36d7be58">SOBOL_DIM_MAX</a>];  <span class="comment">// direction numbers</span>
<a name="l00057"></a><a class="code" href="class_sobol64_bit.html#8dbb9500a702e6c8c2ecc9852591f573">00057</a>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_sobol64_bit.html#8dbb9500a702e6c8c2ecc9852591f573">poly_</a>[<a class="code" href="_sobol64_bit_8h.html#f6b408fdddf9c626ab8f1dcb36d7be58">SOBOL_DIM_MAX</a>];              <span class="comment">// primitive polynomials</span>
<a name="l00058"></a><a class="code" href="class_sobol64_bit.html#acb75a2b9247fad32de8f1555368ebc5">00058</a>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_sobol64_bit.html#acb75a2b9247fad32de8f1555368ebc5">lastq_</a>[<a class="code" href="_sobol64_bit_8h.html#f6b408fdddf9c626ab8f1dcb36d7be58">SOBOL_DIM_MAX</a>];             <span class="comment">// current state</span>
<a name="l00059"></a><a class="code" href="class_sobol64_bit.html#8d66b56ee7d54582aa0952834a503936">00059</a>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_sobol64_bit.html#8d66b56ee7d54582aa0952834a503936">maxseed_</a>;                          <span class="comment">// maximum seed value</span>
<a name="l00060"></a><a class="code" href="class_sobol64_bit.html#c111e7521ec2103bf7725a10aed35266">00060</a>   <span class="keywordtype">double</span> <a class="code" href="class_sobol64_bit.html#c111e7521ec2103bf7725a10aed35266">rnormalise_</a>;                              <span class="comment">// normaliser</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="class_sobol64_bit.html#49517ef4ddd8b345491a04be1014000a">initialisePolynomials</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="class_sobol64_bit.html#b8665234c3a555ebb905a01f3fd04c56">initialiseDirectionNumbers</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="class_sobol64_bit.html#1eb4a26b7dfb4514fb5512a8ce75ca58">recurrenceRelation</a>(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
