<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/Solver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/Solver.h</h1><a href="_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __Solver_h__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __Solver_h__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;nvector/nvector_serial.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;sundials/sundials_types.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="c_model_8h.html">cModel.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="_time_series_8h.html">TimeSeries.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="_cost_arg_8h.html">CostArg.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_solver.html">00028</a> <span class="keyword">class </span><a class="code" href="class_solver.html">Solver</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030  <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_solver.html#14f7014dd6e46e3990dea30b5ad3c087">00032</a>   <span class="keyword">virtual</span> <a class="code" href="class_solver.html#14f7014dd6e46e3990dea30b5ad3c087">~Solver</a>(){};
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keyword">static</span> <a class="code" href="class_solver.html">Solver</a>&amp; <a class="code" href="class_solver.html#80c1b7f3f3f62d091d1198d2f57e52f6">SetSolver</a>(<span class="keyword">const</span> <a class="code" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a> s);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_solver.html#223b2262d3ccf4fc279afb35d3092134">Solve</a>()=0;
<a name="l00038"></a>00038   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_solver.html#39c1b49e8fa73f6320fb0ad0f00d0149">SolveInput</a>()=0;
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_solver.html#5fb2ed0112ddd9665ba8ea74f306afa5">SolveCreate</a>()=0;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   
<a name="l00042"></a><a class="code" href="class_solver.html#9a9260c73f45b87c25e5ccba18e7acaf">00042</a>   <span class="keywordtype">void</span> <a class="code" href="class_solver.html#9a9260c73f45b87c25e5ccba18e7acaf">SetModel</a>(<a class="code" href="classc_model.html" title="Model handler.">cModel</a> *m) { 
<a name="l00043"></a>00043     <a class="code" href="class_solver.html#1ffaa793dbf86b1b46c298a3a62239c5">model</a> = m; 
<a name="l00044"></a>00044   };
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_solver.html#ccff7576680ab4f3ff2ebc2ebdfb0d3e">00046</a>   <span class="keywordtype">void</span> <a class="code" href="class_solver.html#ccff7576680ab4f3ff2ebc2ebdfb0d3e">SetTimeSeries</a>(<a class="code" href="class_time_series.html">TimeSeries</a> *ts) { 
<a name="l00047"></a>00047     <a class="code" href="class_solver.html#eb8da3966b714b28a0a2712c478f490d">t_series</a> = ts; 
<a name="l00048"></a><a class="code" href="class_solver.html#1ffaa793dbf86b1b46c298a3a62239c5">00048</a>   };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="classc_model.html" title="Model handler.">cModel</a>     *<a class="code" href="class_solver.html#1ffaa793dbf86b1b46c298a3a62239c5">model</a>;      
<a name="l00052"></a><a class="code" href="class_solver.html#eb8da3966b714b28a0a2712c478f490d">00052</a>   <a class="code" href="class_time_series.html">TimeSeries</a> *<a class="code" href="class_solver.html#eb8da3966b714b28a0a2712c478f490d">t_series</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
