<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/cModel.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/cModel.h</h1><a href="c_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __cModel_h__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __cModel_h__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="c_model_arg_8h.html">cModelArg.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="classc_model.html">00025</a> <span class="keyword">class </span><a class="code" href="classc_model.html" title="Model handler.">cModel</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classc_model.html#0bf26e188e4bd04e603d00bd2fb48328">00029</a>   <a class="code" href="classc_model.html#0bf26e188e4bd04e603d00bd2fb48328">cModel</a>(){};
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classc_model.html#b990a6f6307cdd4a4101e2f041025299">00031</a>   <span class="keyword">virtual</span> <a class="code" href="classc_model.html#b990a6f6307cdd4a4101e2f041025299">~cModel</a>(){};
<a name="l00032"></a>00032 
<a name="l00036"></a>00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_model.html#04465f75be49089dc6031a71a12d5523" title="virtual interface implemented by specific models">inputModel</a>() = 0;
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="classc_model.html#e1e36e0af297250205ddbc655950adf8">00041</a>   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#e1e36e0af297250205ddbc655950adf8" title="set ModelArg to this model.">setModelArg</a>(<a class="code" href="structc_model_arg.html">cModelArg</a> &amp; ma)
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043     <a class="code" href="classc_model.html#ea6be4310031c8d449de0c4aca207a8f">ModelArg</a> = ma;
<a name="l00044"></a>00044   };
<a name="l00045"></a>00045 
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#db645ff86879e3886c7ad8c625e483c0" title="Initialise the model arg. It should be called after setModelArg.">initModelArg</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_model.html#b5a8636ece3f6d24c0a32b4bd4534a38" title="virtual, it returns values of right hand side of the system to be solved dydt, according...">getRHS</a>(<span class="keywordtype">double</span> *y_in, <span class="keywordtype">double</span> t, <span class="keywordtype">double</span> *yout) = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00065"></a>00065   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classc_model.html#9b38493ff14e4e4361136a0713b6b2e6" title="virtual interface for calculating a varuable using the results of solved the right...">calVar</a>(<span class="keywordtype">int</span> iv) = 0;
<a name="l00066"></a>00066 
<a name="l00070"></a>00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_model.html#5e4a06179466d8c6ff480cde6d4188d4" title="virtual interface for calculating the coefficient using the parameters.">calCoef</a>() = 0;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">/*******************************************************************/</span>
<a name="l00073"></a>00073   <span class="comment">/* Generic parameter handling that is model independent            */</span>
<a name="l00074"></a>00074   <span class="comment">/*******************************************************************/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">/*Params */</span>
<a name="l00077"></a>00077   <span class="keywordtype">size_t</span> <a class="code" href="classc_model.html#5540b295b6323a1ea4dc6542e6f8d6bb">getNumParameters</a>(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#f48051d41176a17c5d06f9b7bf100770">setParameters</a>(vector&lt;double&gt; values);
<a name="l00079"></a>00079   vector&lt;double&gt; <a class="code" href="classc_model.html#ec601d76ef4065fc43b528cb8d86acb2">getParameters</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080   vector&lt;string&gt; <a class="code" href="classc_model.html#74bb2b1cfafa9d9fcc1dea4fa0609e07">getParamNames</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#14095783b208905c8770a0573d6862e2">setParamByName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value);
<a name="l00082"></a>00082   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#129cef0151e0dc96b1abb9f3c3b5de48">getParamByName</a>(<span class="keywordtype">string</span> name);
<a name="l00083"></a>00083   <span class="keywordtype">size_t</span> <a class="code" href="classc_model.html#e89a0ff60cbb78c2a68d0c03ae565347">getParamIndexByName</a>(<span class="keywordtype">string</span> name);
<a name="l00084"></a>00084   <span class="keywordtype">string</span> <a class="code" href="classc_model.html#bf4c757592d15e1bcbf197d45fee29ff">getParamNameByIndex</a>(<span class="keywordtype">size_t</span> i);
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#7d1f98f2f272b11ef063ebb43d25c462">setParamNameByIndex</a>(<span class="keywordtype">size_t</span> i, <span class="keywordtype">string</span> name);
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#21b0e7df3128a43594634a9981913e23">clearParams</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">/* States */</span>
<a name="l00089"></a>00089   <span class="keywordtype">size_t</span> <a class="code" href="classc_model.html#2396dc5d9983027fe9e3c10981e70f78">getNumStates</a>(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#6c11be7c8790b7aa0882845ff0f1397d">setStates</a>(vector&lt;double&gt; values);
<a name="l00091"></a>00091   vector&lt;double&gt; <a class="code" href="classc_model.html#b65056af1bf29972508c3ead096f267a">getStates</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092   vector&lt;string&gt; <a class="code" href="classc_model.html#a99f863391ef05335ff1b758a18b4bba">getStateNames</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#616e247970e11dbdc3950f22f46a00d4">setStateByName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value);
<a name="l00094"></a>00094   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#f38acebd73a711e09521d3696baf6ae7">getStateByName</a>(<span class="keywordtype">string</span> name);
<a name="l00095"></a>00095   <span class="keywordtype">string</span> <a class="code" href="classc_model.html#86c8fd5ec0b5017828828b56ba6cecd7">getStateNameByIndex</a>(<span class="keywordtype">size_t</span> i);
<a name="l00096"></a>00096   <span class="keywordtype">size_t</span> <a class="code" href="classc_model.html#0ac55d6a1dc26dd32c4d80d6d9c7bb56">getStateIndexByName</a>(<span class="keywordtype">string</span> name);
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#1eb52e388359f417180069bcaa554d1c">clearStates</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/* Vars */</span>
<a name="l00100"></a>00100   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#f0eff7bb9c9ab9bd0a1328cd7652a562">setVars</a>(vector&lt;double&gt; values);
<a name="l00101"></a>00101   vector&lt;double&gt; <a class="code" href="classc_model.html#4d2b5e4ea6e560a284e8c1380edd489b">getVars</a>(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102   vector&lt;string&gt; <a class="code" href="classc_model.html#6d58e4be8736af2a5484e7bbcf88557d">getVarNames</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#62701a9611c1fcf4541367a0ab399c55">setVarByName</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value);
<a name="l00104"></a>00104   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#37c18d27a210107c4720fcace8242810">getVarByName</a>(<span class="keywordtype">string</span> name);
<a name="l00105"></a>00105   <span class="keywordtype">size_t</span> <a class="code" href="classc_model.html#c7a1041677d8c416a1b6ed34e2473a69">getVarIndexByName</a>(<span class="keywordtype">string</span> name);
<a name="l00106"></a>00106   <span class="keywordtype">size_t</span> <a class="code" href="classc_model.html#db452c9c6fc4ff9aa0a5557c51c1ef23">getNumVars</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#de54ec9626188b2ecbee41c3405b5097">clearVars</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="comment">/* Times */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#7ee896af135f7c2bc2dabfede551787d">setExpTInit</a>(<span class="keywordtype">double</span> t0);
<a name="l00112"></a>00112   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#82a9bab1d1c719044204517c16d8dc6d">getExpTInit</a>();
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#3e2d1a8d0f9d7f9511e7c7612b4b0d59">setOutInterval</a>(<span class="keywordtype">double</span> t0);
<a name="l00114"></a>00114   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#9e259fe8dd1df521df7ee8426034c59e">getOutInterval</a>();
<a name="l00115"></a>00115   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#a4df39cdeb562de26b988981c4858b21">setInterval</a>(<span class="keywordtype">double</span> t0);
<a name="l00116"></a>00116   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#a31785a73623764c9e98cb52885c5c66">getInterval</a>();
<a name="l00117"></a>00117   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#11cfa08309090fe491a1e5770487811e">getTFinal</a>();
<a name="l00118"></a>00118   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#f4faf8ed9b168c7dcb1aed470bcfbd9f">setTFinal</a>(<span class="keywordtype">double</span> tf);
<a name="l00119"></a>00119   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#7175e7bde7407a5831c273cb3a819460">getTInit</a>();
<a name="l00120"></a>00120   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#2264492d30ef13d860542aace216a0c7">setTInit</a>(<span class="keywordtype">double</span> tf);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">/* Other */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#e6af88c41955a5ac15142e78e7c87adc">setAtol</a>(<span class="keywordtype">double</span> atol);
<a name="l00125"></a>00125   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#cb4985839da64daa035b53e941df8d05">setReltol</a>(<span class="keywordtype">double</span> reltol);
<a name="l00126"></a>00126   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#e512d2f5be2849365506922f16a25487">getAtol</a>();
<a name="l00127"></a>00127   <span class="keywordtype">double</span> <a class="code" href="classc_model.html#423610da4ef05fd3c2886f1118cdba36">getReltol</a>();
<a name="l00128"></a>00128   <span class="keywordtype">int</span> <a class="code" href="classc_model.html#6a39ca1c121613f8a8e3c2ce25820be2">getMaxTimes</a>();
<a name="l00129"></a>00129   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#f2de4c39732431e0e30525d06af97141">setMaxTimes</a>(<span class="keywordtype">int</span> max_times);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">/* Util */</span>
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="classc_model.html#275fdddc1b6a2febad7893c4eb112381">writeResults</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> filename);
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classc_model.html#ea6be4310031c8d449de0c4aca207a8f">00134</a>   <a class="code" href="structc_model_arg.html">cModelArg</a> <a class="code" href="classc_model.html#ea6be4310031c8d449de0c4aca207a8f">ModelArg</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classc_model.html#d4e4e1c19bafb44d541d1a2c42eb5b63">00136</a>   <span class="keywordtype">string</span> <a class="code" href="classc_model.html#d4e4e1c19bafb44d541d1a2c42eb5b63">cModel_id</a>;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
