<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>include/cModelArg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>include/cModelArg.h</h1><a href="c_model_arg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/********************************************************************/</span>
<a name="l00010"></a>00010 <span class="comment">/******************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __cModelArg_h__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define __cModelArg_h__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="structc_model_arg.html">00017</a> <span class="keyword">struct </span><a class="code" href="structc_model_arg.html">cModelArg</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="structc_model_arg.html#3db5125f009b5755385b4b18a2da5a65">00022</a>   <span class="keywordtype">double</span> <a class="code" href="structc_model_arg.html#3db5125f009b5755385b4b18a2da5a65">TFinal</a>; 
<a name="l00023"></a><a class="code" href="structc_model_arg.html#c0d3fe92d22abfa865d9069921c39621">00023</a>   <span class="keywordtype">double</span> <a class="code" href="structc_model_arg.html#c0d3fe92d22abfa865d9069921c39621">TInit</a>; 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="structc_model_arg.html#18bc50c576ab73fde14591ccd1896c8d">00025</a>   <span class="keywordtype">double</span> <a class="code" href="structc_model_arg.html#18bc50c576ab73fde14591ccd1896c8d">TExpInit</a>;  <span class="comment">/* solver result samplint time t0 */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="structc_model_arg.html#a2de11473457e76037371dc231432beb">00027</a>   <span class="keywordtype">int</span> <a class="code" href="structc_model_arg.html#a2de11473457e76037371dc231432beb">MaxTimes</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="structc_model_arg.html#d3d4e20932902b294b83c2ad4f2a533c">00029</a>   <span class="keywordtype">double</span> <a class="code" href="structc_model_arg.html#d3d4e20932902b294b83c2ad4f2a533c">Interval</a>;
<a name="l00030"></a>00030   
<a name="l00031"></a><a class="code" href="structc_model_arg.html#b9c938e47f5baa05dd867bf92234b0b3">00031</a>   <span class="keywordtype">double</span> <a class="code" href="structc_model_arg.html#b9c938e47f5baa05dd867bf92234b0b3">OutputInterval</a>; 
<a name="l00032"></a>00032   
<a name="l00033"></a><a class="code" href="structc_model_arg.html#cfc9159a01fe1bf246e27bd270f1530c">00033</a>   <span class="keywordtype">double</span> <a class="code" href="structc_model_arg.html#cfc9159a01fe1bf246e27bd270f1530c">Atol</a>;
<a name="l00034"></a><a class="code" href="structc_model_arg.html#4214b0fbd7da25b934b18f357e20fd32">00034</a>   <span class="keywordtype">double</span> <a class="code" href="structc_model_arg.html#4214b0fbd7da25b934b18f357e20fd32">Reltol</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="structc_model_arg.html#28004d3d5e4ca9cca10445736641fe7d">00036</a>   vector&lt;double&gt; <a class="code" href="structc_model_arg.html#28004d3d5e4ca9cca10445736641fe7d">Params</a>; 
<a name="l00037"></a>00037   
<a name="l00038"></a><a class="code" href="structc_model_arg.html#edfd1e4b9d128bd35117b96a01cfb7f0">00038</a>   vector&lt;double&gt; <a class="code" href="structc_model_arg.html#edfd1e4b9d128bd35117b96a01cfb7f0">States</a>;    
<a name="l00039"></a><a class="code" href="structc_model_arg.html#3805b1ed9b5956e27cd80a3adb058113">00039</a>   vector&lt;double&gt; <a class="code" href="structc_model_arg.html#3805b1ed9b5956e27cd80a3adb058113">Vars</a>;  
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="structc_model_arg.html#6c91d720e862962f8ee53245c2fedae2">00041</a>   <span class="keywordtype">string</span> <a class="code" href="structc_model_arg.html#6c91d720e862962f8ee53245c2fedae2">result_Dir</a>;
<a name="l00042"></a>00042   
<a name="l00043"></a><a class="code" href="structc_model_arg.html#ff993f10c8a207932a9d1dd5445d534b">00043</a>   vector&lt;string&gt; <a class="code" href="structc_model_arg.html#ff993f10c8a207932a9d1dd5445d534b">ParamNames</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="structc_model_arg.html#e956bd1214ef24a2403651bb0531271e">00045</a>   vector&lt;string&gt; <a class="code" href="structc_model_arg.html#e956bd1214ef24a2403651bb0531271e">StateNames</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="structc_model_arg.html#966a48b558b551a92fcac3e6036458c7">00047</a>   vector&lt;string&gt; <a class="code" href="structc_model_arg.html#966a48b558b551a92fcac3e6036458c7">VarNames</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
