<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PGSWrapper Member List</h1>This is the complete list of members for <a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#d750e7c4fd91fa59d37dc68671e5b3c2">bestSoFar</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#057f0f403da6684b88817da634148953">bPrintBestPop</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#7be7c66068d7e552bc9f6311672fb9f1">bReadPop</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#18cb3b2d94ddbc08ea57458e45fa7f3f">costfunction</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#865bda191102f1c18289923f5fed2a77">Destroy</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#4c6063fc0e59fd9972f55ccacaa42a1f">endOfGen</a>(PGAContext *ctx)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#d875c7faceefa8e244cda3d77d86a4dc">fixedSeed</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#df85b86c6b64eebd7b9ef97c3fd9d407">GetContext</a>() const </td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#0429f69cba2ed271b2ff3bdf6b4b6629">GetParamSets</a>()</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#33b70432006c12cf9eeb9623eb61f9ba">GetScore</a>(PGAContext *ctx, int p, int pop)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#b25ff30e1028986e52d8b585b2a74232">GetTheBest</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#3c142c437f67428261843ed0e7057562">GetTheBestCost</a>()</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#3a6c425c4f4e5e8b0fc623c9ab9d4126">GetTheCost</a>(int aI)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#7b04c24de9fdf5d0922cf112a7433ef0">Init</a>(OptArg *oa, ParamInfo &amp;pi, vector&lt; ParamSet &gt; *ps)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#e0edb6be5da88a3c6124dda18ede125b">Initialise</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#ae2ee6252f7d2833006d4fb4cc673cd6">IsPrintBestPop</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#ea3dd7ae5336b2d1c67f45a77c7361b3">Lower</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#998d0e0c895c35e205ddd442b60e8e26">N_InitString</a>(PGAContext *ctx, int p, int pop)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#c2e8fe3736c970416550b9ff1973468c">numEval</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#18d40cdae34549116dab80344f77b211">optarg</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#5ecf4d97c0d8f82daf63e4f9be841a63">optimiser</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#ecf98ef15409da4a958e6cbcbc371ed7">paraminfo</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#ff1a776bb8444d761c5e8d91ac6b27bd">paramsets</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#89fa457fe1c64948963626f37618f5dc">PGSWrapper</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#4b4f5194585afc6487c185a902cb48a0">PGSWrapper_Run</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#98f482484295f2b72a5ae32186e8845a">popPerplaceType</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#8849bd031c759142a324da52f31efb0c">populationFileName</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#b66dc5d19fcc7068afef2c393126f229">printPop</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#bf01be1ab1644f47e20b70974adbc63d">rank</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#b6722ec5096cc991c972c73e884bde3d">reflect</a>(double initPoint, double step, double boundary)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#fdbe400dbede56a6ea7aeb8dc1974a9b">restartFreq</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#d367abf6388c50cfbe2866c7f4402f14">Run</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#82372d118e6e3f822fb18ba9c8c4763a">runName</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#22e5ead7bfd5a8670bc93fddb24fb516">SetCostFunction</a>(CostFunction *cf)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#7c1f32b1ac03d669ed53662acf98a686">SetFixedSeed</a>(int seed)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#f8f46a3912d0f2c099fc17b74c053c8f">SetLogfile</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#621762f34b865704c250f597503b5d7f">setNoDuplicates</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#a6eca4624df2616b1145cbfba24c7492">SetOptimiser</a>(OptimiserType which)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#bcf05e52f009deb54c91bfc2e4fd03af">SetParamSet</a>(PGAContext *ctx)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#1d8329dd2273381643d9311f0a02c231">SetPopulationFile</a>(string popFile)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#71f792fe8cfae54b74348e0764235f77">SetPrintBestPop</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#e176cbcd63b4ceac957f1693970166a7">SetRestartFreq</a>(int freq)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#aa979ba3ded835f3db46c9611daed0ce">SetVerbose</a>(int v)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#61ab306fd31d38534bf589edfe413053">StopCond</a>(PGAContext *ctx, bool out)</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#8c9ed476728f53867bc6be17889e062a">summarise</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#762347877d92bb914aeecd93c6f2ae09">timeEval</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#29d9357dcd464a044775b3bdc27715bb">trackArr</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#48138eb72de7ce54fa7ccbe24bc0b224">Upper</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#3786bec116ead7f7ae3f25d273e2e109">verbose</a></td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#044cd58e295a4aeb34f088f64f716164">WriteGeneralInfo</a>()</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#7d4a1df7096cc28790205fd1a6bf7387">WriteStopInfo_MAXITER</a>(ofstream &amp;fp, double cost)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#c417d4d9ac4c31052d67408861cae4d3">WriteStopInfo_NOIMPROVEMENT</a>(ofstream &amp;fp, double cost)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#81e261e2994a8b1a42a6303c9fd3e7c2">WriteStopInfo_REACHED</a>(ofstream &amp;fp, double cost)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#05927b87c5603d79a34ffa154bba5932">WriteStopInfo_TOOSIMILAR</a>(ofstream &amp;fp, double cost)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#f6cd95b814c202a220736a418c19e512">~Optimiser</a>()</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_g_s_wrapper.html#cfacb98d2164204926d97958069ecda8">~PGSWrapper</a>()</td><td><a class="el" href="class_p_g_s_wrapper.html">PGSWrapper</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
