<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Error Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Error Class Reference</h1><!-- doxytag: class="Error" --><a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> handler class: <a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> messages will be in the OFW.error and stdout.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_e_r_r_8h-source.html">ERR.h</a>&gt;</code>
<p>

<p>
<a href="class_error-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#ca339d00ad8481fb4c184f0ece42698b">Error</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#add4b7cb712e1322ec3da4a4d9af6460">~Error</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for an uninitialized pointer.  <a href="#add4b7cb712e1322ec3da4a4d9af6460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#48b478529e11e42bd775e3e1eba024c3">Pointer</a> (const string, const string, const string) NORETURN</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for failure to open a file to read.  <a href="#48b478529e11e42bd775e3e1eba024c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#58002df9f9b65a2cd55dc0eaea797f63">FileR</a> (const string, const string, const string) NORETURN</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for failure to open a file to write.  <a href="#58002df9f9b65a2cd55dc0eaea797f63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#06aa2cf5b9aff8e99eb75ac4b5a9e091">FileW</a> (const string, const string, const string) NORETURN</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for failure to open a file to append.  <a href="#06aa2cf5b9aff8e99eb75ac4b5a9e091"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#364bc6bc17fe28ede5f2b9139bb435d4">FileA</a> (const string, const string, const string) NORETURN</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message when something is not implemented.  <a href="#364bc6bc17fe28ede5f2b9139bb435d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#cbe601eddcfaff6efa2cfb9f91e2d9b3">NotImplemented</a> (const string, const string) NORETURN</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message when something is not implemented.  <a href="#cbe601eddcfaff6efa2cfb9f91e2d9b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#0927973532ceaf3342d38483acce04d2">NotImplemented</a> (const string, const string, const string,...) NORETURN</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for miscellaneous failure.  <a href="#0927973532ceaf3342d38483acce04d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a> (const string, const string, const string,...) NORETURN</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8cac27c05411fc5470fe55fc2f3599ece">pointer</a>, 
<a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d897c4c19afdaf04e93d5000d39d6a86b7">file_r</a>, 
<a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8bc667ea669c9bb45d795e412ad3d3ed6">file_w</a>, 
<a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8c41e7f09356af8445c99d8b26ba4cad0">file_a</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d805ef382b69ea47d601646b15d703b46a">not_implemented</a>, 
<a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d830db508fbaa6eaa63263d23ba175027c">general</a>, 
<a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8cc0f319bbdd40180797962a73b6f3ade">n_error_types</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#c30f0204c94348ba5cbb25daebb59fdb">error_class_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#cba54cf8d3052ab13d5d805ae0a54d82">error_func_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#df96babb71ca0674698c22a4f6ecbe67">error_file_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of error.  <a href="#df96babb71ca0674698c22a4f6ecbe67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#87420a43c1d897111a1282bf04e34828">exit_value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error.html#0104d5a7a7fb260a1c717db0a1ada699">error_string</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> handler class: <a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> messages will be in the OFW.error and stdout. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="81c7e0996e95fe0ba4e0e3b1393e72d8"></a><!-- doxytag: member="Error::@0" ref="81c7e0996e95fe0ba4e0e3b1393e72d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="81c7e0996e95fe0ba4e0e3b1393e72d8cac27c05411fc5470fe55fc2f3599ece"></a><!-- doxytag: member="pointer" ref="81c7e0996e95fe0ba4e0e3b1393e72d8cac27c05411fc5470fe55fc2f3599ece" args="" -->pointer</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81c7e0996e95fe0ba4e0e3b1393e72d897c4c19afdaf04e93d5000d39d6a86b7"></a><!-- doxytag: member="file_r" ref="81c7e0996e95fe0ba4e0e3b1393e72d897c4c19afdaf04e93d5000d39d6a86b7" args="" -->file_r</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81c7e0996e95fe0ba4e0e3b1393e72d8bc667ea669c9bb45d795e412ad3d3ed6"></a><!-- doxytag: member="file_w" ref="81c7e0996e95fe0ba4e0e3b1393e72d8bc667ea669c9bb45d795e412ad3d3ed6" args="" -->file_w</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81c7e0996e95fe0ba4e0e3b1393e72d8c41e7f09356af8445c99d8b26ba4cad0"></a><!-- doxytag: member="file_a" ref="81c7e0996e95fe0ba4e0e3b1393e72d8c41e7f09356af8445c99d8b26ba4cad0" args="" -->file_a</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81c7e0996e95fe0ba4e0e3b1393e72d805ef382b69ea47d601646b15d703b46a"></a><!-- doxytag: member="not_implemented" ref="81c7e0996e95fe0ba4e0e3b1393e72d805ef382b69ea47d601646b15d703b46a" args="" -->not_implemented</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81c7e0996e95fe0ba4e0e3b1393e72d830db508fbaa6eaa63263d23ba175027c"></a><!-- doxytag: member="general" ref="81c7e0996e95fe0ba4e0e3b1393e72d830db508fbaa6eaa63263d23ba175027c" args="" -->general</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81c7e0996e95fe0ba4e0e3b1393e72d8cc0f319bbdd40180797962a73b6f3ade"></a><!-- doxytag: member="n_error_types" ref="81c7e0996e95fe0ba4e0e3b1393e72d8cc0f319bbdd40180797962a73b6f3ade" args="" -->n_error_types</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ca339d00ad8481fb4c184f0ece42698b"></a><!-- doxytag: member="Error::Error" ref="ca339d00ad8481fb4c184f0ece42698b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error::Error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="add4b7cb712e1322ec3da4a4d9af6460"></a><!-- doxytag: member="Error::~Error" ref="add4b7cb712e1322ec3da4a4d9af6460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Error::~Error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for an uninitialized pointer. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="48b478529e11e42bd775e3e1eba024c3"></a><!-- doxytag: member="Error::Pointer" ref="48b478529e11e42bd775e3e1eba024c3" args="(const string, const string, const string) NORETURN" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::Pointer           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for failure to open a file to read. 
<p>

</div>
</div><p>
<a class="anchor" name="58002df9f9b65a2cd55dc0eaea797f63"></a><!-- doxytag: member="Error::FileR" ref="58002df9f9b65a2cd55dc0eaea797f63" args="(const string, const string, const string) NORETURN" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::FileR           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for failure to open a file to write. 
<p>

</div>
</div><p>
<a class="anchor" name="06aa2cf5b9aff8e99eb75ac4b5a9e091"></a><!-- doxytag: member="Error::FileW" ref="06aa2cf5b9aff8e99eb75ac4b5a9e091" args="(const string, const string, const string) NORETURN" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::FileW           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for failure to open a file to append. 
<p>

</div>
</div><p>
<a class="anchor" name="364bc6bc17fe28ede5f2b9139bb435d4"></a><!-- doxytag: member="Error::FileA" ref="364bc6bc17fe28ede5f2b9139bb435d4" args="(const string, const string, const string) NORETURN" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::FileA           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message when something is not implemented. 
<p>

</div>
</div><p>
<a class="anchor" name="cbe601eddcfaff6efa2cfb9f91e2d9b3"></a><!-- doxytag: member="Error::NotImplemented" ref="cbe601eddcfaff6efa2cfb9f91e2d9b3" args="(const string, const string) NORETURN" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::NotImplemented           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message when something is not implemented. 
<p>

</div>
</div><p>
<a class="anchor" name="0927973532ceaf3342d38483acce04d2"></a><!-- doxytag: member="Error::NotImplemented" ref="0927973532ceaf3342d38483acce04d2" args="(const string, const string, const string,...) NORETURN" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::NotImplemented           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_error.html" title="Error handler class: Error messages will be in the OFW.error and stdout.">Error</a> message for miscellaneous failure. 
<p>

</div>
</div><p>
<a class="anchor" name="c1c546db17520380e3d1137b551e1ebb"></a><!-- doxytag: member="Error::General" ref="c1c546db17520380e3d1137b551e1ebb" args="(const string, const string, const string,...) NORETURN" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error::General           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c30f0204c94348ba5cbb25daebb59fdb"></a><!-- doxytag: member="Error::error_class_name" ref="c30f0204c94348ba5cbb25daebb59fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_error.html#c30f0204c94348ba5cbb25daebb59fdb">Error::error_class_name</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cba54cf8d3052ab13d5d805ae0a54d82"></a><!-- doxytag: member="Error::error_func_name" ref="cba54cf8d3052ab13d5d805ae0a54d82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_error.html#cba54cf8d3052ab13d5d805ae0a54d82">Error::error_func_name</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df96babb71ca0674698c22a4f6ecbe67"></a><!-- doxytag: member="Error::error_file_name" ref="df96babb71ca0674698c22a4f6ecbe67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_error.html#df96babb71ca0674698c22a4f6ecbe67">Error::error_file_name</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Types of error. 
<p>

</div>
</div><p>
<a class="anchor" name="87420a43c1d897111a1282bf04e34828"></a><!-- doxytag: member="Error::exit_value" ref="87420a43c1d897111a1282bf04e34828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="class_error.html#87420a43c1d897111a1282bf04e34828">Error::exit_value</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0104d5a7a7fb260a1c717db0a1ada699"></a><!-- doxytag: member="Error::error_string" ref="0104d5a7a7fb260a1c717db0a1ada699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_error.html#0104d5a7a7fb260a1c717db0a1ada699">Error::error_string</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_e_r_r_8h-source.html">ERR.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
