<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PGASOBOL Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PGASOBOL Class Reference</h1><!-- doxytag: class="PGASOBOL" --><!-- doxytag: inherits="PGSWrapper" --><code>#include &lt;<a class="el" href="_p_g_a_sobol_8h-source.html">PGASobol.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for PGASOBOL:</div>
<div class="dynsection">

<p><center><img src="class_p_g_a_s_o_b_o_l.png" usemap="#PGASOBOL_map" border="0" alt=""></center>
<map name="PGASOBOL_map">
<area href="class_p_g_s_wrapper.html" alt="PGSWrapper" shape="rect" coords="0,56,86,80">
<area href="class_optimiser.html" alt="Optimiser" shape="rect" coords="0,0,86,24">
</map>
</div>

<p>
<a href="class_p_g_a_s_o_b_o_l-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_s_o_b_o_l.html#312113d0f6c5eebcc316c247303784c2">PGASOBOL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_s_o_b_o_l.html#ae47120c37199a1942f910cce8fed2ef">PGASOBOL</a> (int seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_s_o_b_o_l.html#63489fe527e5ab726137f031626441cf">Initialise</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_s_o_b_o_l.html#ef8a2e086b5af5ebf2b67ee33462fc31">Run</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_s_o_b_o_l.html#cc9ca3b3e4052f7796d348e612f4eac7">endOfGen</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="312113d0f6c5eebcc316c247303784c2"></a><!-- doxytag: member="PGASOBOL::PGASOBOL" ref="312113d0f6c5eebcc316c247303784c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGASOBOL::PGASOBOL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae47120c37199a1942f910cce8fed2ef"></a><!-- doxytag: member="PGASOBOL::PGASOBOL" ref="ae47120c37199a1942f910cce8fed2ef" args="(int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGASOBOL::PGASOBOL           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="63489fe527e5ab726137f031626441cf"></a><!-- doxytag: member="PGASOBOL::Initialise" ref="63489fe527e5ab726137f031626441cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PGASOBOL::Initialise           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_p_g_s_wrapper.html#e0edb6be5da88a3c6124dda18ede125b">PGSWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef8a2e086b5af5ebf2b67ee33462fc31"></a><!-- doxytag: member="PGASOBOL::Run" ref="ef8a2e086b5af5ebf2b67ee33462fc31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PGASOBOL::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_p_g_s_wrapper.html#d367abf6388c50cfbe2866c7f4402f14">PGSWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc9ca3b3e4052f7796d348e612f4eac7"></a><!-- doxytag: member="PGASOBOL::endOfGen" ref="cc9ca3b3e4052f7796d348e612f4eac7" args="(PGAContext *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PGASOBOL::endOfGen           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_p_g_s_wrapper.html#4c6063fc0e59fd9972f55ccacaa42a1f">PGSWrapper</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_p_g_a_sobol_8h-source.html">PGASobol.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
