<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SBMLModel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SBMLModel Class Reference</h1><!-- doxytag: class="SBMLModel" --><!-- doxytag: inherits="cModel" --><code>#include &lt;<a class="el" href="_s_b_m_l_model_8h-source.html">SBMLModel.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SBMLModel:</div>
<div class="dynsection">

<p><center><img src="class_s_b_m_l_model.png" usemap="#SBMLModel_map" border="0" alt=""></center>
<map name="SBMLModel_map">
<area href="classc_model.html" alt="cModel" shape="rect" coords="0,0,81,24">
</map>
</div>

<p>
<a href="class_s_b_m_l_model-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_b_m_l_model.html#04db52b5c7aeca6f2c0281d5da26b4db">SBMLModel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_b_m_l_model.html#743ab668fcb80f0347556083106b1f53">~SBMLModel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_b_m_l_model.html#6020e6f0d1e83667481b3c117fa26fb2">inputModel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual interface implemented by specific models  <a href="#6020e6f0d1e83667481b3c117fa26fb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_b_m_l_model.html#7e42f4e90dc83a7f08c27a39044db3c2">getRHS</a> (double *y_in, double t, double *yout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual, it returns values of right hand side of the system to be solved dydt, according to CVODE  <a href="#7e42f4e90dc83a7f08c27a39044db3c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_b_m_l_model.html#cd208c494ad89e904fe2954bbb45c055">calVar</a> (int iv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual interface for calculating a varuable using the results of solved the right hand side of the model.  <a href="#cd208c494ad89e904fe2954bbb45c055"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_b_m_l_model.html#f0fbf12eef5835cfa381560dd9b926f3">calCoef</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Overrides <a class="el" href="classc_model.html" title="Model handler.">cModel</a> and provides empty implementations of getRHS and <a class="el" href="class_s_b_m_l_model.html#cd208c494ad89e904fe2954bbb45c055" title="virtual interface for calculating a varuable using the results of solved the right...">calVar()</a>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="04db52b5c7aeca6f2c0281d5da26b4db"></a><!-- doxytag: member="SBMLModel::SBMLModel" ref="04db52b5c7aeca6f2c0281d5da26b4db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBMLModel::SBMLModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="743ab668fcb80f0347556083106b1f53"></a><!-- doxytag: member="SBMLModel::~SBMLModel" ref="743ab668fcb80f0347556083106b1f53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SBMLModel::~SBMLModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6020e6f0d1e83667481b3c117fa26fb2"></a><!-- doxytag: member="SBMLModel::inputModel" ref="6020e6f0d1e83667481b3c117fa26fb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SBMLModel::inputModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual interface implemented by specific models 
<p>

<p>Implements <a class="el" href="classc_model.html#04465f75be49089dc6031a71a12d5523">cModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e42f4e90dc83a7f08c27a39044db3c2"></a><!-- doxytag: member="SBMLModel::getRHS" ref="7e42f4e90dc83a7f08c27a39044db3c2" args="(double *y_in, double t, double *yout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SBMLModel::getRHS           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>yout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual, it returns values of right hand side of the system to be solved dydt, according to CVODE 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>double pointer of y_in, double time, double pointer of y_out </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classc_model.html#b5a8636ece3f6d24c0a32b4bd4534a38">cModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd208c494ad89e904fe2954bbb45c055"></a><!-- doxytag: member="SBMLModel::calVar" ref="cd208c494ad89e904fe2954bbb45c055" args="(int iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double SBMLModel::calVar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual interface for calculating a varuable using the results of solved the right hand side of the model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>index of the varuable. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the varuable value </dd></dl>

<p>Implements <a class="el" href="classc_model.html#9b38493ff14e4e4361136a0713b6b2e6">cModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0fbf12eef5835cfa381560dd9b926f3"></a><!-- doxytag: member="SBMLModel::calCoef" ref="f0fbf12eef5835cfa381560dd9b926f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SBMLModel::calCoef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function invoked by <a class="el" href="class_model_cost_function.html">ModelCostFunction</a> after setup of parameter valuse and before initialisation of solver. Sutable for recalculations of initial states based upon parameter values 
<p>Implements <a class="el" href="classc_model.html#5e4a06179466d8c6ff480cde6d4188d4">cModel</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_s_b_m_l_model_8h-source.html">SBMLModel.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
