<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Optimiser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Optimiser Class Reference</h1><!-- doxytag: class="Optimiser" --><code>#include &lt;<a class="el" href="_optimiser_8h-source.html">Optimiser.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Optimiser:</div>
<div class="dynsection">

<p><center><img src="class_optimiser.png" usemap="#Optimiser_map" border="0" alt=""></center>
<map name="Optimiser_map">
<area href="class_anneal.html" alt="Anneal" shape="rect" coords="0,56,90,80">
<area href="class_composite_opt.html" alt="CompositeOpt" shape="rect" coords="100,56,190,80">
<area href="class_p_g_s_wrapper.html" alt="PGSWrapper" shape="rect" coords="200,56,290,80">
<area href="class_p_g_a_hybrid.html" alt="PGAHybrid" shape="rect" coords="100,112,190,136">
<area href="class_p_g_a_p_sopt.html" alt="PGAPSopt" shape="rect" coords="200,112,290,136">
<area href="class_p_g_a_s_o_b_o_l.html" alt="PGASOBOL" shape="rect" coords="300,112,390,136">
</map>
</div>

<p>
<a href="class_optimiser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#f6cd95b814c202a220736a418c19e512">~Optimiser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#7b04c24de9fdf5d0922cf112a7433ef0">Init</a> (<a class="el" href="struct_opt_arg.html">OptArg</a> *oa, <a class="el" href="struct_param_info.html">ParamInfo</a> &amp;pi, vector&lt; <a class="el" href="class_param_set.html">ParamSet</a> &gt; *ps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#22e5ead7bfd5a8670bc93fddb24fb516">SetCostFunction</a> (<a class="el" href="class_cost_function.html">CostFunction</a> *cf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#3c142c437f67428261843ed0e7057562">GetTheBestCost</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#ccc9a115fd725766d0461f4643de91f4">GetTheBest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#3a6c425c4f4e5e8b0fc623c9ab9d4126">GetTheCost</a> (int aI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_param_set.html">ParamSet</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#0429f69cba2ed271b2ff3bdf6b4b6629">GetParamSets</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#ab8411505de30c62def43eaadf0c7d5a">Run</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#7d4a1df7096cc28790205fd1a6bf7387">WriteStopInfo_MAXITER</a> (ofstream &amp;fp, double cost)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#05927b87c5603d79a34ffa154bba5932">WriteStopInfo_TOOSIMILAR</a> (ofstream &amp;fp, double cost)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#c417d4d9ac4c31052d67408861cae4d3">WriteStopInfo_NOIMPROVEMENT</a> (ofstream &amp;fp, double cost)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#81e261e2994a8b1a42a6303c9fd3e7c2">WriteStopInfo_REACHED</a> (ofstream &amp;fp, double cost)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#044cd58e295a4aeb34f088f64f716164">WriteGeneralInfo</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_optimiser.html">Optimiser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#a6eca4624df2616b1145cbfba24c7492">SetOptimiser</a> (<a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a> which)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cost_function.html">CostFunction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#18cb3b2d94ddbc08ea57458e45fa7f3f">costfunction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_opt_arg.html">OptArg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#18d40cdae34549116dab80344f77b211">optarg</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct_param_info.html">ParamInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#ecf98ef15409da4a958e6cbcbc371ed7">paraminfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_optimiser.html">Optimiser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#5ecf4d97c0d8f82daf63e4f9be841a63">optimiser</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static vector&lt; <a class="el" href="class_param_set.html">ParamSet</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimiser.html#ff1a776bb8444d761c5e8d91ac6b27bd">paramsets</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f6cd95b814c202a220736a418c19e512"></a><!-- doxytag: member="Optimiser::~Optimiser" ref="f6cd95b814c202a220736a418c19e512" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Optimiser::~Optimiser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7b04c24de9fdf5d0922cf112a7433ef0"></a><!-- doxytag: member="Optimiser::Init" ref="7b04c24de9fdf5d0922cf112a7433ef0" args="(OptArg *oa, ParamInfo &amp;pi, vector&lt; ParamSet &gt; *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimiser::Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_opt_arg.html">OptArg</a> *&nbsp;</td>
          <td class="paramname"> <em>oa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_param_info.html">ParamInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_param_set.html">ParamSet</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>ps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6eca4624df2616b1145cbfba24c7492"></a><!-- doxytag: member="Optimiser::SetOptimiser" ref="a6eca4624df2616b1145cbfba24c7492" args="(OptimiserType which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_optimiser.html">Optimiser</a>&amp; Optimiser::SetOptimiser           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a>&nbsp;</td>
          <td class="paramname"> <em>which</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22e5ead7bfd5a8670bc93fddb24fb516"></a><!-- doxytag: member="Optimiser::SetCostFunction" ref="22e5ead7bfd5a8670bc93fddb24fb516" args="(CostFunction *cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimiser::SetCostFunction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cost_function.html">CostFunction</a> *&nbsp;</td>
          <td class="paramname"> <em>cf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c142c437f67428261843ed0e7057562"></a><!-- doxytag: member="Optimiser::GetTheBestCost" ref="3c142c437f67428261843ed0e7057562" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Optimiser::GetTheBestCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccc9a115fd725766d0461f4643de91f4"></a><!-- doxytag: member="Optimiser::GetTheBest" ref="ccc9a115fd725766d0461f4643de91f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; Optimiser::GetTheBest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_p_g_s_wrapper.html#b25ff30e1028986e52d8b585b2a74232">PGSWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a6c425c4f4e5e8b0fc623c9ab9d4126"></a><!-- doxytag: member="Optimiser::GetTheCost" ref="3a6c425c4f4e5e8b0fc623c9ab9d4126" args="(int aI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Optimiser::GetTheCost           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0429f69cba2ed271b2ff3bdf6b4b6629"></a><!-- doxytag: member="Optimiser::GetParamSets" ref="0429f69cba2ed271b2ff3bdf6b4b6629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_param_set.html">ParamSet</a>&gt;* Optimiser::GetParamSets           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab8411505de30c62def43eaadf0c7d5a"></a><!-- doxytag: member="Optimiser::Run" ref="ab8411505de30c62def43eaadf0c7d5a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Optimiser::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_anneal.html#dbe2b867e3c9c8164277a8252cf55462">Anneal</a>, <a class="el" href="class_composite_opt.html#5aa766fb1afdf3fff528d2ac618a5a64">CompositeOpt</a>, <a class="el" href="class_p_g_a_s_o_b_o_l.html#ef8a2e086b5af5ebf2b67ee33462fc31">PGASOBOL</a>, <a class="el" href="class_p_g_a_p_sopt.html#d6458d67cb107f7e924e70c4ec6f0d98">PGAPSopt</a>, and <a class="el" href="class_p_g_s_wrapper.html#d367abf6388c50cfbe2866c7f4402f14">PGSWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d4a1df7096cc28790205fd1a6bf7387"></a><!-- doxytag: member="Optimiser::WriteStopInfo_MAXITER" ref="7d4a1df7096cc28790205fd1a6bf7387" args="(ofstream &amp;fp, double cost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimiser::WriteStopInfo_MAXITER           </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>cost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05927b87c5603d79a34ffa154bba5932"></a><!-- doxytag: member="Optimiser::WriteStopInfo_TOOSIMILAR" ref="05927b87c5603d79a34ffa154bba5932" args="(ofstream &amp;fp, double cost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimiser::WriteStopInfo_TOOSIMILAR           </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>cost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c417d4d9ac4c31052d67408861cae4d3"></a><!-- doxytag: member="Optimiser::WriteStopInfo_NOIMPROVEMENT" ref="c417d4d9ac4c31052d67408861cae4d3" args="(ofstream &amp;fp, double cost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimiser::WriteStopInfo_NOIMPROVEMENT           </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>cost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81e261e2994a8b1a42a6303c9fd3e7c2"></a><!-- doxytag: member="Optimiser::WriteStopInfo_REACHED" ref="81e261e2994a8b1a42a6303c9fd3e7c2" args="(ofstream &amp;fp, double cost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimiser::WriteStopInfo_REACHED           </td>
          <td>(</td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>cost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="044cd58e295a4aeb34f088f64f716164"></a><!-- doxytag: member="Optimiser::WriteGeneralInfo" ref="044cd58e295a4aeb34f088f64f716164" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Optimiser::WriteGeneralInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="18cb3b2d94ddbc08ea57458e45fa7f3f"></a><!-- doxytag: member="Optimiser::costfunction" ref="18cb3b2d94ddbc08ea57458e45fa7f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cost_function.html">CostFunction</a>* <a class="el" href="class_optimiser.html#18cb3b2d94ddbc08ea57458e45fa7f3f">Optimiser::costfunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecf98ef15409da4a958e6cbcbc371ed7"></a><!-- doxytag: member="Optimiser::paraminfo" ref="ecf98ef15409da4a958e6cbcbc371ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_param_info.html">ParamInfo</a> <a class="el" href="class_optimiser.html#ecf98ef15409da4a958e6cbcbc371ed7">Optimiser::paraminfo</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ecf4d97c0d8f82daf63e4f9be841a63"></a><!-- doxytag: member="Optimiser::optimiser" ref="5ecf4d97c0d8f82daf63e4f9be841a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_optimiser.html">Optimiser</a>* <a class="el" href="class_optimiser.html#5ecf4d97c0d8f82daf63e4f9be841a63">Optimiser::optimiser</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff1a776bb8444d761c5e8d91ac6b27bd"></a><!-- doxytag: member="Optimiser::paramsets" ref="ff1a776bb8444d761c5e8d91ac6b27bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_param_set.html">ParamSet</a>&gt;* <a class="el" href="class_optimiser.html#ff1a776bb8444d761c5e8d91ac6b27bd">Optimiser::paramsets</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18d40cdae34549116dab80344f77b211"></a><!-- doxytag: member="Optimiser::optarg" ref="18d40cdae34549116dab80344f77b211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_opt_arg.html">OptArg</a>* <a class="el" href="class_optimiser.html#18d40cdae34549116dab80344f77b211">Optimiser::optarg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_optimiser_8h-source.html">Optimiser.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
