<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FFTCost Member List</h1>This is the complete list of members for <a class="el" href="class_f_f_t_cost.html">FFTCost</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#17db0758732bcb6b2fb9ce794fe939ef">AddObjective</a>(CostFunction &amp;acf)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#fe555ec80c4f8cf63e8ac21b9d30c7a9">costargs</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#adc7232e869e752fc4c6db78f9ad8b12">CostFunction</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#ea9b933566c30361e19ffe21b2084a75">Costs</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#63ebc0103bc1c3477ba07d598ac5f581">Curve</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#7c1255517d9e74f46b0d008c6fcd9899">dataset</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#446211c341679b580ed12b476af04024">dataset_s</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#cb3dd691ed0408ee86d257c318fc615a">GetACostArg</a>(int a)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#e5f480ab1a8475df8d0da02d8d43f8e3">GetAFFTPeriod</a>(int a)</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#47dbb516592a63cf8ca6371667031d94">GetAFFTTarget</a>(int a)</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#8f7440e14373ea3cf14031e9c6344ebf">GetAFFTTend</a>(int a)</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#c988d9e848ccb71711a9ec0335e9ed3d">GetAFFTTstart</a>(int a)</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#e8ea4f34a6f89e20749a9888166e038f">GetAPeriod</a>(int a)</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#b7733f0bfc493a1941755dc16aab6392">GetAPhase</a>(int a)</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#7753041d5b888a7d47c2dd78450c21d5">GetCost</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#9551317b1182e945f410b934de4b34b8">getcost</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#107e8df8c4d7b81a30b89436db47ee0e">GetCosts</a>(void)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#ad206979f7713e99b23f2e18c0b47d8b">GetDataStartTime</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#4484ec3ffc8bf3d7090869beb0497058">GetFFT2</a>(vector&lt; double &gt; vec)</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#bd6766f0f108332c40202ed9460378f2">GetFFT3</a>(vector&lt; double &gt; vec)</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#6276e72026482b9479b9234239a324c3">GetFFTPeriods</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#cbecaee2637138d6e20752b1c7187e47">GetFFTTargets</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#c4111dcc4cade6f99d64d3ec8a1170cc">GetFFTTend</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#7441b75ac6c6bd395768ad5cc1f9bd59">GetFFTTstart</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#e43546f16eea2ab1b54288988722a8cc">GetMAXCost</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#9d128cfdfb5d74788e40f07f85e1d1bb">GetMAXNumRandomGen</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#f43aa0e4ad09cb9e33b5ef0ba211af76">GetNumFFTPeriod</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#bd574c4a3f96841ba1d301ede0d03dbd">GetNumFFTTarget</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#7fc982cf446b6e19e84f8b91df3cd79f">GetNumFFTTend</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#a32fa16966b69f7896f7a12c7f76dbaf">GetNumFFTTstart</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#2988fae8be5297db1b059ea300010cce">GetNumParamNames</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#5e9e5a64a3ba68611119b4b26ac9d439">GetOutputInterval</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#c0b2f07b0482c0968d03f92b1c116abf">GetParameters</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#44c9c04f8fd4e0a006614c61233d0363">GetParamNames</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#edd64d588c3bb1896efabe2afed1173a">GetResultPeriods</a>()</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#641c4d53fb2083c64432ffb787e59a91">GetResultTimeVec</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#6f3d95ba6b1487aa153630f720fc8c52">GetResultVec</a>(string f_dataname)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#10a2156b345bc5ee58884261535de8ef">GetSolverType</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df">GlbCostArg</a></td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#5eabcc0a241e77ba9da5f605f0d47df3">Init</a>(cModel *model, vector&lt; CostArg &gt; *ca, vector&lt; string &gt; pn)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#6254f451ab992203857fdfeb5b190b48">CostFunction::Init</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#4fc83e7067a212c1935b2ffc3ce3ec13">IsParamNamesEmpty</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#439ff0d8fd1dea629d306ea5687deeb0">Model</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#3aef15e2030782bbd5e434860f8f8618">p</a></td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#484426eef575026fa50742fcfa25d515">ParamNames</a></td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78">ParamValues</a></td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#bb26c44047156d7775925aeacb289b7d">Period</a></td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#17f1c9c7b86ec0bb1f28ac17c6f5c311">Phase</a></td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#a54c953829472743b954152df617fd73">phase</a></td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#c5441e65c3fb58b444caee3b18114d45">power_spect</a></td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#0c59076cc68755c81279413ffef1c323">SetCostArgs</a>(vector&lt; CostArg &gt; *ca)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#e53bc62b632c4338411a0ffb5d1aa3ac">SetCostFunction</a>(const CostFunctionType m)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_f_t_cost.html#143c4453e4d6222a965f7cc36acc2302">SetDataSet</a>(size_t d_i)</td><td><a class="el" href="class_f_f_t_cost.html">FFTCost</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#265231af2a373dbcb2d88b99ead95399">SetDataSets</a>(const vector&lt; DataSet &gt; *ds_s)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#bc05ca4aa1a567e41fedf7841cab497a">SetGlbCostArg</a>(CostArg &amp;gbca)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#026f61e00f60d1e25a046d36f2e14229">SetModel</a>(cModel *m)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#e60ffa11dbd7361543e6ee5526207ca8">SetModelCostFunction</a>(const ModelCostFunctionType m)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#3bdfe9864f221fa88d135113e211a486">SetParameters</a>(vector&lt; double &gt; in_param)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#3ac7863644076cba6932bcebd050c9b4">SetParamNames</a>(vector&lt; string &gt; pn)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#0b6d00fd77716a292574bcfdbb5d248c">SetSolver</a>(Solver *s)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#7bcdd86e095c0a6af550a3d4d5a38482">SetSolver</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#ebcfda28d8f0782618edd98e166ec280">SetTimeSeries</a>(TimeSeries *ts)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#39abf7b2686f13759395dff56364777f">SetUnOptimiseParam</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#578e189fb014a30a8bfc5f31ecb91820">SetUnOptimiseParameters</a>(vector&lt; string &gt; pn, vector&lt; double &gt; pv)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#882696bb9d5c6b3b5e4868953dec72ce">Solve</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#53e698ac13b4a45d7dea8961f64624f9">solver</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#9ec47f535bbd12e1116efb0f3090827e">SolveRHS</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#4b179fcb25821cbd70b310f246d5e4ea">SolverInit</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#fd32814bcf988c8f98521b378ad8ecb8">TSeries</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#77e31eb1a9f4bc97f28d2b09c9b21048">UnOptimiseParamNames</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#25ef4999dbdf3fafa8a521d0b3ea3493">UnOptimiseParamValues</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#0160e1198b8dfd20c67f6526d324e2ca">Weight</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#24dba57be643ac11b45f9479730f28ea">~CostFunction</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#6772cb7096a8d8bfffad1ccec618399f">~ModelCostFunction</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
