<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ParamSet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ParamSet Class Reference</h1><!-- doxytag: class="ParamSet" --><code>#include &lt;<a class="el" href="_param_set_8h-source.html">ParamSet.h</a>&gt;</code>
<p>

<p>
<a href="class_param_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param_set.html#6a8cf38d61b7556452d69f64b038c3da">ParamSet</a> (vector&lt; double &gt; p, double c, string f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param_set.html#24465c07ef8563fcf963caba46f49d0d">ParamSet</a> (vector&lt; double &gt; p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param_set.html#099da8c577afecfd1098c6045dd063b7">ParamSet</a> (vector&lt; double &gt; p, double c)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param_set.html#07fe9c95b8349532d7575405bb55eb34">cost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param_set.html#6d85082ec24b5a1d58419aa5faed905e">params</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_param_set.html#44e926f88f0c322e609cb89b4e8961c9">filename</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6a8cf38d61b7556452d69f64b038c3da"></a><!-- doxytag: member="ParamSet::ParamSet" ref="6a8cf38d61b7556452d69f64b038c3da" args="(vector&lt; double &gt; p, double c, string f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamSet::ParamSet           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24465c07ef8563fcf963caba46f49d0d"></a><!-- doxytag: member="ParamSet::ParamSet" ref="24465c07ef8563fcf963caba46f49d0d" args="(vector&lt; double &gt; p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamSet::ParamSet           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="099da8c577afecfd1098c6045dd063b7"></a><!-- doxytag: member="ParamSet::ParamSet" ref="099da8c577afecfd1098c6045dd063b7" args="(vector&lt; double &gt; p, double c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamSet::ParamSet           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="07fe9c95b8349532d7575405bb55eb34"></a><!-- doxytag: member="ParamSet::cost" ref="07fe9c95b8349532d7575405bb55eb34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_param_set.html#07fe9c95b8349532d7575405bb55eb34">ParamSet::cost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d85082ec24b5a1d58419aa5faed905e"></a><!-- doxytag: member="ParamSet::params" ref="6d85082ec24b5a1d58419aa5faed905e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_param_set.html#6d85082ec24b5a1d58419aa5faed905e">ParamSet::params</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44e926f88f0c322e609cb89b4e8961c9"></a><!-- doxytag: member="ParamSet::filename" ref="44e926f88f0c322e609cb89b4e8961c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_param_set.html#44e926f88f0c322e609cb89b4e8961c9">ParamSet::filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_param_set_8h-source.html">ParamSet.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
