<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PGAHybrid Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PGAHybrid Class Reference</h1><!-- doxytag: class="PGAHybrid" --><!-- doxytag: inherits="PGSWrapper" --><code>#include &lt;<a class="el" href="_p_g_a_hybrid_8h-source.html">PGAHybrid.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for PGAHybrid:</div>
<div class="dynsection">

<p><center><img src="class_p_g_a_hybrid.png" usemap="#PGAHybrid_map" border="0" alt=""></center>
<map name="PGAHybrid_map">
<area href="class_p_g_s_wrapper.html" alt="PGSWrapper" shape="rect" coords="0,56,86,80">
<area href="class_optimiser.html" alt="Optimiser" shape="rect" coords="0,0,86,24">
</map>
</div>

<p>
<a href="class_p_g_a_hybrid-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_hybrid.html#de8bbd917b2eb75b5b49d8645ae1f87f">PGAHybrid</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="de8bbd917b2eb75b5b49d8645ae1f87f"></a><!-- doxytag: member="PGAHybrid::PGAHybrid" ref="de8bbd917b2eb75b5b49d8645ae1f87f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGAHybrid::PGAHybrid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_p_g_a_hybrid_8h-source.html">PGAHybrid.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
