<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cModel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cModel Class Reference</h1><!-- doxytag: class="cModel" -->Model handler.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="c_model_8h-source.html">cModel.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cModel:</div>
<div class="dynsection">

<p><center><img src="classc_model.png" usemap="#cModel_map" border="0" alt=""></center>
<map name="cModel_map">
<area href="class_s_b_m_l_model.html" alt="SBMLModel" shape="rect" coords="0,56,81,80">
</map>
</div>

<p>
<a href="classc_model-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#0bf26e188e4bd04e603d00bd2fb48328">cModel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#b990a6f6307cdd4a4101e2f041025299">~cModel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#04465f75be49089dc6031a71a12d5523">inputModel</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual interface implemented by specific models  <a href="#04465f75be49089dc6031a71a12d5523"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#e1e36e0af297250205ddbc655950adf8">setModelArg</a> (<a class="el" href="structc_model_arg.html">cModelArg</a> &amp;ma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set ModelArg to this model.  <a href="#e1e36e0af297250205ddbc655950adf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#db645ff86879e3886c7ad8c625e483c0">initModelArg</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the model arg. It should be called after setModelArg.  <a href="#db645ff86879e3886c7ad8c625e483c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#b5a8636ece3f6d24c0a32b4bd4534a38">getRHS</a> (double *y_in, double t, double *yout)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual, it returns values of right hand side of the system to be solved dydt, according to CVODE  <a href="#b5a8636ece3f6d24c0a32b4bd4534a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#9b38493ff14e4e4361136a0713b6b2e6">calVar</a> (int iv)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual interface for calculating a varuable using the results of solved the right hand side of the model.  <a href="#9b38493ff14e4e4361136a0713b6b2e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#5e4a06179466d8c6ff480cde6d4188d4">calCoef</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual interface for calculating the coefficient using the parameters.  <a href="#5e4a06179466d8c6ff480cde6d4188d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#5540b295b6323a1ea4dc6542e6f8d6bb">getNumParameters</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#f48051d41176a17c5d06f9b7bf100770">setParameters</a> (vector&lt; double &gt; values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#ec601d76ef4065fc43b528cb8d86acb2">getParameters</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#74bb2b1cfafa9d9fcc1dea4fa0609e07">getParamNames</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#14095783b208905c8770a0573d6862e2">setParamByName</a> (string name, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#129cef0151e0dc96b1abb9f3c3b5de48">getParamByName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#e89a0ff60cbb78c2a68d0c03ae565347">getParamIndexByName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#bf4c757592d15e1bcbf197d45fee29ff">getParamNameByIndex</a> (size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#7d1f98f2f272b11ef063ebb43d25c462">setParamNameByIndex</a> (size_t i, string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#21b0e7df3128a43594634a9981913e23">clearParams</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#2396dc5d9983027fe9e3c10981e70f78">getNumStates</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#6c11be7c8790b7aa0882845ff0f1397d">setStates</a> (vector&lt; double &gt; values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#b65056af1bf29972508c3ead096f267a">getStates</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#a99f863391ef05335ff1b758a18b4bba">getStateNames</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#616e247970e11dbdc3950f22f46a00d4">setStateByName</a> (string name, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#f38acebd73a711e09521d3696baf6ae7">getStateByName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#86c8fd5ec0b5017828828b56ba6cecd7">getStateNameByIndex</a> (size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#0ac55d6a1dc26dd32c4d80d6d9c7bb56">getStateIndexByName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#1eb52e388359f417180069bcaa554d1c">clearStates</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#f0eff7bb9c9ab9bd0a1328cd7652a562">setVars</a> (vector&lt; double &gt; values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#4d2b5e4ea6e560a284e8c1380edd489b">getVars</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#6d58e4be8736af2a5484e7bbcf88557d">getVarNames</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#62701a9611c1fcf4541367a0ab399c55">setVarByName</a> (string name, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#37c18d27a210107c4720fcace8242810">getVarByName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#c7a1041677d8c416a1b6ed34e2473a69">getVarIndexByName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#db452c9c6fc4ff9aa0a5557c51c1ef23">getNumVars</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#de54ec9626188b2ecbee41c3405b5097">clearVars</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#7ee896af135f7c2bc2dabfede551787d">setExpTInit</a> (double t0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#82a9bab1d1c719044204517c16d8dc6d">getExpTInit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#3e2d1a8d0f9d7f9511e7c7612b4b0d59">setOutInterval</a> (double t0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#9e259fe8dd1df521df7ee8426034c59e">getOutInterval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#a4df39cdeb562de26b988981c4858b21">setInterval</a> (double t0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#a31785a73623764c9e98cb52885c5c66">getInterval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#11cfa08309090fe491a1e5770487811e">getTFinal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#f4faf8ed9b168c7dcb1aed470bcfbd9f">setTFinal</a> (double tf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#7175e7bde7407a5831c273cb3a819460">getTInit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#2264492d30ef13d860542aace216a0c7">setTInit</a> (double tf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#e6af88c41955a5ac15142e78e7c87adc">setAtol</a> (double atol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#cb4985839da64daa035b53e941df8d05">setReltol</a> (double reltol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#e512d2f5be2849365506922f16a25487">getAtol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#423610da4ef05fd3c2886f1118cdba36">getReltol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#6a39ca1c121613f8a8e3c2ce25820be2">getMaxTimes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#f2de4c39732431e0e30525d06af97141">setMaxTimes</a> (int max_times)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#275fdddc1b6a2febad7893c4eb112381">writeResults</a> (const string filename)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_model_arg.html">cModelArg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#ea6be4310031c8d449de0c4aca207a8f">ModelArg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_model.html#d4e4e1c19bafb44d541d1a2c42eb5b63">cModel_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Model handler. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0bf26e188e4bd04e603d00bd2fb48328"></a><!-- doxytag: member="cModel::cModel" ref="0bf26e188e4bd04e603d00bd2fb48328" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cModel::cModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b990a6f6307cdd4a4101e2f041025299"></a><!-- doxytag: member="cModel::~cModel" ref="b990a6f6307cdd4a4101e2f041025299" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cModel::~cModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="04465f75be49089dc6031a71a12d5523"></a><!-- doxytag: member="cModel::inputModel" ref="04465f75be49089dc6031a71a12d5523" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cModel::inputModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual interface implemented by specific models 
<p>

<p>Implemented in <a class="el" href="class_s_b_m_l_model.html#6020e6f0d1e83667481b3c117fa26fb2">SBMLModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1e36e0af297250205ddbc655950adf8"></a><!-- doxytag: member="cModel::setModelArg" ref="e1e36e0af297250205ddbc655950adf8" args="(cModelArg &amp;ma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setModelArg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_model_arg.html">cModelArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ma</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set ModelArg to this model. 
<p>

</div>
</div><p>
<a class="anchor" name="db645ff86879e3886c7ad8c625e483c0"></a><!-- doxytag: member="cModel::initModelArg" ref="db645ff86879e3886c7ad8c625e483c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::initModelArg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise the model arg. It should be called after setModelArg. 
<p>

</div>
</div><p>
<a class="anchor" name="b5a8636ece3f6d24c0a32b4bd4534a38"></a><!-- doxytag: member="cModel::getRHS" ref="b5a8636ece3f6d24c0a32b4bd4534a38" args="(double *y_in, double t, double *yout)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cModel::getRHS           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>yout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual, it returns values of right hand side of the system to be solved dydt, according to CVODE 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>double pointer of y_in, double time, double pointer of y_out </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_s_b_m_l_model.html#7e42f4e90dc83a7f08c27a39044db3c2">SBMLModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b38493ff14e4e4361136a0713b6b2e6"></a><!-- doxytag: member="cModel::calVar" ref="9b38493ff14e4e4361136a0713b6b2e6" args="(int iv)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cModel::calVar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual interface for calculating a varuable using the results of solved the right hand side of the model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>index of the varuable. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the varuable value </dd></dl>

<p>Implemented in <a class="el" href="class_s_b_m_l_model.html#cd208c494ad89e904fe2954bbb45c055">SBMLModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e4a06179466d8c6ff480cde6d4188d4"></a><!-- doxytag: member="cModel::calCoef" ref="5e4a06179466d8c6ff480cde6d4188d4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cModel::calCoef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual interface for calculating the coefficient using the parameters. 
<p>

<p>Implemented in <a class="el" href="class_s_b_m_l_model.html#f0fbf12eef5835cfa381560dd9b926f3">SBMLModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="5540b295b6323a1ea4dc6542e6f8d6bb"></a><!-- doxytag: member="cModel::getNumParameters" ref="5540b295b6323a1ea4dc6542e6f8d6bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cModel::getNumParameters           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f48051d41176a17c5d06f9b7bf100770"></a><!-- doxytag: member="cModel::setParameters" ref="f48051d41176a17c5d06f9b7bf100770" args="(vector&lt; double &gt; values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setParameters           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>values</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec601d76ef4065fc43b528cb8d86acb2"></a><!-- doxytag: member="cModel::getParameters" ref="ec601d76ef4065fc43b528cb8d86acb2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; cModel::getParameters           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74bb2b1cfafa9d9fcc1dea4fa0609e07"></a><!-- doxytag: member="cModel::getParamNames" ref="74bb2b1cfafa9d9fcc1dea4fa0609e07" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; cModel::getParamNames           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14095783b208905c8770a0573d6862e2"></a><!-- doxytag: member="cModel::setParamByName" ref="14095783b208905c8770a0573d6862e2" args="(string name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setParamByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="129cef0151e0dc96b1abb9f3c3b5de48"></a><!-- doxytag: member="cModel::getParamByName" ref="129cef0151e0dc96b1abb9f3c3b5de48" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getParamByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e89a0ff60cbb78c2a68d0c03ae565347"></a><!-- doxytag: member="cModel::getParamIndexByName" ref="e89a0ff60cbb78c2a68d0c03ae565347" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cModel::getParamIndexByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf4c757592d15e1bcbf197d45fee29ff"></a><!-- doxytag: member="cModel::getParamNameByIndex" ref="bf4c757592d15e1bcbf197d45fee29ff" args="(size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cModel::getParamNameByIndex           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d1f98f2f272b11ef063ebb43d25c462"></a><!-- doxytag: member="cModel::setParamNameByIndex" ref="7d1f98f2f272b11ef063ebb43d25c462" args="(size_t i, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setParamNameByIndex           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21b0e7df3128a43594634a9981913e23"></a><!-- doxytag: member="cModel::clearParams" ref="21b0e7df3128a43594634a9981913e23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::clearParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2396dc5d9983027fe9e3c10981e70f78"></a><!-- doxytag: member="cModel::getNumStates" ref="2396dc5d9983027fe9e3c10981e70f78" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cModel::getNumStates           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c11be7c8790b7aa0882845ff0f1397d"></a><!-- doxytag: member="cModel::setStates" ref="6c11be7c8790b7aa0882845ff0f1397d" args="(vector&lt; double &gt; values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setStates           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>values</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b65056af1bf29972508c3ead096f267a"></a><!-- doxytag: member="cModel::getStates" ref="b65056af1bf29972508c3ead096f267a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; cModel::getStates           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a99f863391ef05335ff1b758a18b4bba"></a><!-- doxytag: member="cModel::getStateNames" ref="a99f863391ef05335ff1b758a18b4bba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; cModel::getStateNames           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="616e247970e11dbdc3950f22f46a00d4"></a><!-- doxytag: member="cModel::setStateByName" ref="616e247970e11dbdc3950f22f46a00d4" args="(string name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setStateByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f38acebd73a711e09521d3696baf6ae7"></a><!-- doxytag: member="cModel::getStateByName" ref="f38acebd73a711e09521d3696baf6ae7" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getStateByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86c8fd5ec0b5017828828b56ba6cecd7"></a><!-- doxytag: member="cModel::getStateNameByIndex" ref="86c8fd5ec0b5017828828b56ba6cecd7" args="(size_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cModel::getStateNameByIndex           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ac55d6a1dc26dd32c4d80d6d9c7bb56"></a><!-- doxytag: member="cModel::getStateIndexByName" ref="0ac55d6a1dc26dd32c4d80d6d9c7bb56" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cModel::getStateIndexByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1eb52e388359f417180069bcaa554d1c"></a><!-- doxytag: member="cModel::clearStates" ref="1eb52e388359f417180069bcaa554d1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::clearStates           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0eff7bb9c9ab9bd0a1328cd7652a562"></a><!-- doxytag: member="cModel::setVars" ref="f0eff7bb9c9ab9bd0a1328cd7652a562" args="(vector&lt; double &gt; values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setVars           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>values</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d2b5e4ea6e560a284e8c1380edd489b"></a><!-- doxytag: member="cModel::getVars" ref="4d2b5e4ea6e560a284e8c1380edd489b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; cModel::getVars           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d58e4be8736af2a5484e7bbcf88557d"></a><!-- doxytag: member="cModel::getVarNames" ref="6d58e4be8736af2a5484e7bbcf88557d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; cModel::getVarNames           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62701a9611c1fcf4541367a0ab399c55"></a><!-- doxytag: member="cModel::setVarByName" ref="62701a9611c1fcf4541367a0ab399c55" args="(string name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setVarByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37c18d27a210107c4720fcace8242810"></a><!-- doxytag: member="cModel::getVarByName" ref="37c18d27a210107c4720fcace8242810" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getVarByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7a1041677d8c416a1b6ed34e2473a69"></a><!-- doxytag: member="cModel::getVarIndexByName" ref="c7a1041677d8c416a1b6ed34e2473a69" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cModel::getVarIndexByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db452c9c6fc4ff9aa0a5557c51c1ef23"></a><!-- doxytag: member="cModel::getNumVars" ref="db452c9c6fc4ff9aa0a5557c51c1ef23" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t cModel::getNumVars           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de54ec9626188b2ecbee41c3405b5097"></a><!-- doxytag: member="cModel::clearVars" ref="de54ec9626188b2ecbee41c3405b5097" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::clearVars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ee896af135f7c2bc2dabfede551787d"></a><!-- doxytag: member="cModel::setExpTInit" ref="7ee896af135f7c2bc2dabfede551787d" args="(double t0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setExpTInit           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t0</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82a9bab1d1c719044204517c16d8dc6d"></a><!-- doxytag: member="cModel::getExpTInit" ref="82a9bab1d1c719044204517c16d8dc6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getExpTInit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e2d1a8d0f9d7f9511e7c7612b4b0d59"></a><!-- doxytag: member="cModel::setOutInterval" ref="3e2d1a8d0f9d7f9511e7c7612b4b0d59" args="(double t0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setOutInterval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t0</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e259fe8dd1df521df7ee8426034c59e"></a><!-- doxytag: member="cModel::getOutInterval" ref="9e259fe8dd1df521df7ee8426034c59e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getOutInterval           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4df39cdeb562de26b988981c4858b21"></a><!-- doxytag: member="cModel::setInterval" ref="a4df39cdeb562de26b988981c4858b21" args="(double t0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setInterval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t0</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a31785a73623764c9e98cb52885c5c66"></a><!-- doxytag: member="cModel::getInterval" ref="a31785a73623764c9e98cb52885c5c66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getInterval           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11cfa08309090fe491a1e5770487811e"></a><!-- doxytag: member="cModel::getTFinal" ref="11cfa08309090fe491a1e5770487811e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getTFinal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4faf8ed9b168c7dcb1aed470bcfbd9f"></a><!-- doxytag: member="cModel::setTFinal" ref="f4faf8ed9b168c7dcb1aed470bcfbd9f" args="(double tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setTFinal           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7175e7bde7407a5831c273cb3a819460"></a><!-- doxytag: member="cModel::getTInit" ref="7175e7bde7407a5831c273cb3a819460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getTInit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2264492d30ef13d860542aace216a0c7"></a><!-- doxytag: member="cModel::setTInit" ref="2264492d30ef13d860542aace216a0c7" args="(double tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setTInit           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6af88c41955a5ac15142e78e7c87adc"></a><!-- doxytag: member="cModel::setAtol" ref="e6af88c41955a5ac15142e78e7c87adc" args="(double atol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setAtol           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>atol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb4985839da64daa035b53e941df8d05"></a><!-- doxytag: member="cModel::setReltol" ref="cb4985839da64daa035b53e941df8d05" args="(double reltol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setReltol           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>reltol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e512d2f5be2849365506922f16a25487"></a><!-- doxytag: member="cModel::getAtol" ref="e512d2f5be2849365506922f16a25487" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getAtol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="423610da4ef05fd3c2886f1118cdba36"></a><!-- doxytag: member="cModel::getReltol" ref="423610da4ef05fd3c2886f1118cdba36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cModel::getReltol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a39ca1c121613f8a8e3c2ce25820be2"></a><!-- doxytag: member="cModel::getMaxTimes" ref="6a39ca1c121613f8a8e3c2ce25820be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cModel::getMaxTimes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2de4c39732431e0e30525d06af97141"></a><!-- doxytag: member="cModel::setMaxTimes" ref="f2de4c39732431e0e30525d06af97141" args="(int max_times)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::setMaxTimes           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max_times</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="275fdddc1b6a2febad7893c4eb112381"></a><!-- doxytag: member="cModel::writeResults" ref="275fdddc1b6a2febad7893c4eb112381" args="(const string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cModel::writeResults           </td>
          <td>(</td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ea6be4310031c8d449de0c4aca207a8f"></a><!-- doxytag: member="cModel::ModelArg" ref="ea6be4310031c8d449de0c4aca207a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_model_arg.html">cModelArg</a> <a class="el" href="classc_model.html#ea6be4310031c8d449de0c4aca207a8f">cModel::ModelArg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4e4e1c19bafb44d541d1a2c42eb5b63"></a><!-- doxytag: member="cModel::cModel_id" ref="d4e4e1c19bafb44d541d1a2c42eb5b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classc_model.html#d4e4e1c19bafb44d541d1a2c42eb5b63">cModel::cModel_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="c_model_8h-source.html">cModel.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:28 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
