<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BVPSolver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BVPSolver Class Reference</h1><!-- doxytag: class="BVPSolver" --><!-- doxytag: inherits="Solver" -->Class for a boundary value problem solver Not implimented yet.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_b_v_p_solver_8h-source.html">BVPSolver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for BVPSolver:</div>
<div class="dynsection">

<p><center><img src="class_b_v_p_solver.png" usemap="#BVPSolver_map" border="0" alt=""></center>
<map name="BVPSolver_map">
<area href="class_solver.html" alt="Solver" shape="rect" coords="0,0,74,24">
</map>
</div>

<p>
<a href="class_b_v_p_solver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_v_p_solver.html#db07a2bd017f31d67fa7e71af67c5c0d">BVPSolver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_v_p_solver.html#dd4a0bb80b1f32c591d25e9851992cf0">Solve</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_v_p_solver.html#cb99aeb83bb58bf4aaccf13e661169b6">SolveInput</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_v_p_solver.html#d2a82188246725e65f788778f5a0f394">SolveCreate</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for a boundary value problem solver Not implimented yet. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="db07a2bd017f31d67fa7e71af67c5c0d"></a><!-- doxytag: member="BVPSolver::BVPSolver" ref="db07a2bd017f31d67fa7e71af67c5c0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BVPSolver::BVPSolver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dd4a0bb80b1f32c591d25e9851992cf0"></a><!-- doxytag: member="BVPSolver::Solve" ref="dd4a0bb80b1f32c591d25e9851992cf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BVPSolver::Solve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_solver.html#223b2262d3ccf4fc279afb35d3092134">Solver</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb99aeb83bb58bf4aaccf13e661169b6"></a><!-- doxytag: member="BVPSolver::SolveInput" ref="cb99aeb83bb58bf4aaccf13e661169b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BVPSolver::SolveInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_solver.html#39c1b49e8fa73f6320fb0ad0f00d0149">Solver</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2a82188246725e65f788778f5a0f394"></a><!-- doxytag: member="BVPSolver::SolveCreate" ref="d2a82188246725e65f788778f5a0f394" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BVPSolver::SolveCreate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_solver.html#5fb2ed0112ddd9665ba8ea74f306afa5">Solver</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_b_v_p_solver_8h-source.html">BVPSolver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:28 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
