<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FileReader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileReader Class Reference</h1><!-- doxytag: class="FileReader" --><code>#include &lt;<a class="el" href="_file_reader_8h-source.html">FileReader.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for FileReader:</div>
<div class="dynsection">

<p><center><img src="class_file_reader.png" usemap="#FileReader_map" border="0" alt=""></center>
<map name="FileReader_map">
<area href="class_mlt_t_d_c_file_reader.html" alt="MltTDCFileReader" shape="rect" coords="0,56,156,80">
<area href="class_t_d_c_file_reader.html" alt="TDCFileReader" shape="rect" coords="166,56,322,80">
<area href="class_t_d_c_header_file_reader.html" alt="TDCHeaderFileReader" shape="rect" coords="332,56,488,80">
<area href="class_t_d_c_param_info_file_reader.html" alt="TDCParamInfoFileReader" shape="rect" coords="498,56,654,80">
<area href="class_t_d_c_pop_file_reader.html" alt="TDCPopFileReader" shape="rect" coords="664,56,820,80">
</map>
</div>

<p>
<a href="class_file_reader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#029d1ddebda388d1f0f5a99ce9acb311">~FileReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#d5f5741b24fc546c8e1e09ab01de07db">Read</a> (string file)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#bb717b40f5349c7728d7763672a73554">ClearSets</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#7bbf906c174dea64b1a84fe9c6eceaad">ClearParamInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#341ea51d198f2e520fe5047332f28eb6">SetDataSet</a> (<a class="el" href="struct_data_set.html">DataSet</a> *ds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#de29803f9419eabb154e270d6ccf8a87">GetLine</a> (fstream &amp;f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#62ff1a7d58e6b46ff3ea196ca115a35d">Tokenize</a> (string line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#c9d6caf8784e86d44c0181e6a01017ab">IsDelimiter</a> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#f410b4a9ada9f1fc25989b5bdb6d6b83">IsWhitespace</a> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#0e70bb1a17c43e5854da6130c1d5208d">IsWord</a> (string s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#82885b1140960ccee0f3d8b3b3cc646d">IsNum</a> (string s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#e7e9f5ea9bbe440cb7723f2843a9c162">ToDouble</a> (string s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#3c88be9e1d2352841b268e7eb257d65a">StripWhitespace</a> (string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#3170671df1551457da628bdcbd86b4f4">SetTokenDelimiters</a> (string chars)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#96f39b46bbabceca6c858c6cd3db408d">SetWhitespaces</a> (string chars)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_file_reader.html">FileReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#c885457988a98e8bd6a0392bf598f865">SetFileReader</a> (<a class="el" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d">FileReaderType</a> which)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="struct_data_set.html">DataSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#e38ab2ddceb17718800b25c218ef9fa1">Sets</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_data_set.html">DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#e6a4d797a8c3db71175331ac563f4d4e">dataset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_pop_set.html">PopSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#41948f6c8837304d4cc4c74017db4233">PopSets</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_param_info.html">ParamInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#9d476350af5083f4c543738bec63da0d">paraminfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#b8a832715f99882bae89e1ecdda8f266">delimiters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#68b9e94f8b4ef17b64c18c0dfdac4295">whitespaces</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="029d1ddebda388d1f0f5a99ce9acb311"></a><!-- doxytag: member="FileReader::~FileReader" ref="029d1ddebda388d1f0f5a99ce9acb311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FileReader::~FileReader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5f5741b24fc546c8e1e09ab01de07db"></a><!-- doxytag: member="FileReader::Read" ref="d5f5741b24fc546c8e1e09ab01de07db" args="(string file)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileReader::Read           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_t_d_c_file_reader.html#deabd3084c800cd6e963dfd1fb17f6f6">TDCFileReader</a>, <a class="el" href="class_mlt_t_d_c_file_reader.html#768fd96f04e317da16570984cd2bd107">MltTDCFileReader</a>, <a class="el" href="class_t_d_c_pop_file_reader.html#0df532485cc8d56799e7a05e7fffcda7">TDCPopFileReader</a>, <a class="el" href="class_t_d_c_param_info_file_reader.html#f4d967b6ef728c4308708fd702e7c6db">TDCParamInfoFileReader</a>, and <a class="el" href="class_t_d_c_header_file_reader.html#a381dd64b2a155a348c0fc0b5db97228">TDCHeaderFileReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb717b40f5349c7728d7763672a73554"></a><!-- doxytag: member="FileReader::ClearSets" ref="bb717b40f5349c7728d7763672a73554" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileReader::ClearSets           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bbf906c174dea64b1a84fe9c6eceaad"></a><!-- doxytag: member="FileReader::ClearParamInfo" ref="7bbf906c174dea64b1a84fe9c6eceaad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileReader::ClearParamInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="341ea51d198f2e520fe5047332f28eb6"></a><!-- doxytag: member="FileReader::SetDataSet" ref="341ea51d198f2e520fe5047332f28eb6" args="(DataSet *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileReader::SetDataSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_data_set.html">DataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c885457988a98e8bd6a0392bf598f865"></a><!-- doxytag: member="FileReader::SetFileReader" ref="c885457988a98e8bd6a0392bf598f865" args="(FileReaderType which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_file_reader.html">FileReader</a>&amp; FileReader::SetFileReader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_file_reader_8h.html#7702f5ac0f94d01224bfb6fe10837e9d">FileReaderType</a>&nbsp;</td>
          <td class="paramname"> <em>which</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de29803f9419eabb154e270d6ccf8a87"></a><!-- doxytag: member="FileReader::GetLine" ref="de29803f9419eabb154e270d6ccf8a87" args="(fstream &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileReader::GetLine           </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62ff1a7d58e6b46ff3ea196ca115a35d"></a><!-- doxytag: member="FileReader::Tokenize" ref="62ff1a7d58e6b46ff3ea196ca115a35d" args="(string line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; FileReader::Tokenize           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>line</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9d6caf8784e86d44c0181e6a01017ab"></a><!-- doxytag: member="FileReader::IsDelimiter" ref="c9d6caf8784e86d44c0181e6a01017ab" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileReader::IsDelimiter           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f410b4a9ada9f1fc25989b5bdb6d6b83"></a><!-- doxytag: member="FileReader::IsWhitespace" ref="f410b4a9ada9f1fc25989b5bdb6d6b83" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileReader::IsWhitespace           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e70bb1a17c43e5854da6130c1d5208d"></a><!-- doxytag: member="FileReader::IsWord" ref="0e70bb1a17c43e5854da6130c1d5208d" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileReader::IsWord           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82885b1140960ccee0f3d8b3b3cc646d"></a><!-- doxytag: member="FileReader::IsNum" ref="82885b1140960ccee0f3d8b3b3cc646d" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileReader::IsNum           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7e9f5ea9bbe440cb7723f2843a9c162"></a><!-- doxytag: member="FileReader::ToDouble" ref="e7e9f5ea9bbe440cb7723f2843a9c162" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FileReader::ToDouble           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c88be9e1d2352841b268e7eb257d65a"></a><!-- doxytag: member="FileReader::StripWhitespace" ref="3c88be9e1d2352841b268e7eb257d65a" args="(string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FileReader::StripWhitespace           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3170671df1551457da628bdcbd86b4f4"></a><!-- doxytag: member="FileReader::SetTokenDelimiters" ref="3170671df1551457da628bdcbd86b4f4" args="(string chars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::SetTokenDelimiters           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>chars</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96f39b46bbabceca6c858c6cd3db408d"></a><!-- doxytag: member="FileReader::SetWhitespaces" ref="96f39b46bbabceca6c858c6cd3db408d" args="(string chars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileReader::SetWhitespaces           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>chars</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e38ab2ddceb17718800b25c218ef9fa1"></a><!-- doxytag: member="FileReader::Sets" ref="e38ab2ddceb17718800b25c218ef9fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_data_set.html">DataSet</a>&gt; <a class="el" href="class_file_reader.html#e38ab2ddceb17718800b25c218ef9fa1">FileReader::Sets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6a4d797a8c3db71175331ac563f4d4e"></a><!-- doxytag: member="FileReader::dataset" ref="e6a4d797a8c3db71175331ac563f4d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_data_set.html">DataSet</a>* <a class="el" href="class_file_reader.html#e6a4d797a8c3db71175331ac563f4d4e">FileReader::dataset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41948f6c8837304d4cc4c74017db4233"></a><!-- doxytag: member="FileReader::PopSets" ref="41948f6c8837304d4cc4c74017db4233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_pop_set.html">PopSet</a>&gt; <a class="el" href="class_file_reader.html#41948f6c8837304d4cc4c74017db4233">FileReader::PopSets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d476350af5083f4c543738bec63da0d"></a><!-- doxytag: member="FileReader::paraminfo" ref="9d476350af5083f4c543738bec63da0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_param_info.html">ParamInfo</a> <a class="el" href="class_file_reader.html#9d476350af5083f4c543738bec63da0d">FileReader::paraminfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8a832715f99882bae89e1ecdda8f266"></a><!-- doxytag: member="FileReader::delimiters" ref="b8a832715f99882bae89e1ecdda8f266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_file_reader.html#b8a832715f99882bae89e1ecdda8f266">FileReader::delimiters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68b9e94f8b4ef17b64c18c0dfdac4295"></a><!-- doxytag: member="FileReader::whitespaces" ref="68b9e94f8b4ef17b64c18c0dfdac4295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_file_reader.html#68b9e94f8b4ef17b64c18c0dfdac4295">FileReader::whitespaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_file_reader_8h-source.html">FileReader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
