<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CostFunction Member List</h1>This is the complete list of members for <a class="el" href="class_cost_function.html">CostFunction</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#17db0758732bcb6b2fb9ce794fe939ef">AddObjective</a>(CostFunction &amp;acf)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#adc7232e869e752fc4c6db78f9ad8b12">CostFunction</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#bf63ddaf0333be181453ac18e0d8c04e">GetCost</a>(void)=0</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#e43546f16eea2ab1b54288988722a8cc">GetMAXCost</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#9d128cfdfb5d74788e40f07f85e1d1bb">GetMAXNumRandomGen</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#2988fae8be5297db1b059ea300010cce">GetNumParamNames</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#c0b2f07b0482c0968d03f92b1c116abf">GetParameters</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#44c9c04f8fd4e0a006614c61233d0363">GetParamNames</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#10a2156b345bc5ee58884261535de8ef">GetSolverType</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df">GlbCostArg</a></td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#6254f451ab992203857fdfeb5b190b48">Init</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#4fc83e7067a212c1935b2ffc3ce3ec13">IsParamNamesEmpty</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#484426eef575026fa50742fcfa25d515">ParamNames</a></td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78">ParamValues</a></td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#e53bc62b632c4338411a0ffb5d1aa3ac">SetCostFunction</a>(const CostFunctionType m)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#c6f92602cc7036797459151b09d13286">SetGlbCostArg</a>(CostArg &amp;gbca)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#2b37e80f13db38623fbebd47cd1864ff">SetParameters</a>(vector&lt; double &gt; in_param)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#3ac7863644076cba6932bcebd050c9b4">SetParamNames</a>(vector&lt; string &gt; pn)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#24dba57be643ac11b45f9479730f28ea">~CostFunction</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
