<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PGAPSopt Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PGAPSopt Class Reference</h1><!-- doxytag: class="PGAPSopt" --><!-- doxytag: inherits="PGSWrapper" --><code>#include &lt;<a class="el" href="_p_g_a_sopt_8h-source.html">PGASopt.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for PGAPSopt:</div>
<div class="dynsection">

<p><center><img src="class_p_g_a_p_sopt.png" usemap="#PGAPSopt_map" border="0" alt=""></center>
<map name="PGAPSopt_map">
<area href="class_p_g_s_wrapper.html" alt="PGSWrapper" shape="rect" coords="0,56,86,80">
<area href="class_optimiser.html" alt="Optimiser" shape="rect" coords="0,0,86,24">
</map>
</div>

<p>
<a href="class_p_g_a_p_sopt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#145f7b3035194cf8734b344fe2b3e723">PGAPSopt</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#e6100b6dcc0805f04cddb0cbe3d767c5">PGAPSopt_Run</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#d6458d67cb107f7e924e70c4ec6f0d98">Run</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#741bc4a9b607f4888b95cf4b93aabc7e">Initialise</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#82cf1631dab2819e29c81dffacae2329">endOfGen</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#8f3374458f5bc2ae99b1c4f40275ea44">setPSOGenerationNumber</a> (int genNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#ded130a343d4ad9334370ef6f87bf781">Destroy</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#28e71f69ed96c7ce83d6be74acfe9257">Done</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, MPI_Comm comm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#3d883aa2da646dc8dae5b49c2dd7be55">CreateNewGeneration</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, int oldpop, int newpop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#65c708f1b2bfda6d38a5c1753a91c4bd">CreateBestGeneration</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, int newpop)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#4b421467efcd82578e565c937afca361">Inertia</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#d587dffb12bc5aeb1588dbbab66a3457">Congnitive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#686e7902eb26632865f3ebdae7d0ca80">Social</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#e5212f1763690a97f4c1bde9587b3b06">velocities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#0d053544727e750a088795c9c7efee87">pBest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#caf54ae70fb829a90359cbe8713f2527">vBest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#a4a08e1c41a5bb63aa569c65156d35a8">gBest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#dc52c4be6bbbfbcae28d15bbf7a64cce">inertia</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#5fabe848325a3f0e0572972243b0df96">vMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#3410b3696064c23b912786ebc29b2686">gVBest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_a_p_sopt.html#09daec1601135c1c395e495bef13dcbd">psoGenerationNumber</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="145f7b3035194cf8734b344fe2b3e723"></a><!-- doxytag: member="PGAPSopt::PGAPSopt" ref="145f7b3035194cf8734b344fe2b3e723" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGAPSopt::PGAPSopt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e6100b6dcc0805f04cddb0cbe3d767c5"></a><!-- doxytag: member="PGAPSopt::PGAPSopt_Run" ref="e6100b6dcc0805f04cddb0cbe3d767c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PGAPSopt::PGAPSopt_Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6458d67cb107f7e924e70c4ec6f0d98"></a><!-- doxytag: member="PGAPSopt::Run" ref="d6458d67cb107f7e924e70c4ec6f0d98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PGAPSopt::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_p_g_s_wrapper.html#d367abf6388c50cfbe2866c7f4402f14">PGSWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="741bc4a9b607f4888b95cf4b93aabc7e"></a><!-- doxytag: member="PGAPSopt::Initialise" ref="741bc4a9b607f4888b95cf4b93aabc7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PGAPSopt::Initialise           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_p_g_s_wrapper.html#e0edb6be5da88a3c6124dda18ede125b">PGSWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="82cf1631dab2819e29c81dffacae2329"></a><!-- doxytag: member="PGAPSopt::endOfGen" ref="82cf1631dab2819e29c81dffacae2329" args="(PGAContext *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PGAPSopt::endOfGen           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_p_g_s_wrapper.html#4c6063fc0e59fd9972f55ccacaa42a1f">PGSWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f3374458f5bc2ae99b1c4f40275ea44"></a><!-- doxytag: member="PGAPSopt::setPSOGenerationNumber" ref="8f3374458f5bc2ae99b1c4f40275ea44" args="(int genNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGAPSopt::setPSOGenerationNumber           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>genNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ded130a343d4ad9334370ef6f87bf781"></a><!-- doxytag: member="PGAPSopt::Destroy" ref="ded130a343d4ad9334370ef6f87bf781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PGAPSopt::Destroy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_p_g_s_wrapper.html#865bda191102f1c18289923f5fed2a77">PGSWrapper</a>.</p>

</div>
</div><p>
<a class="anchor" name="28e71f69ed96c7ce83d6be74acfe9257"></a><!-- doxytag: member="PGAPSopt::Done" ref="28e71f69ed96c7ce83d6be74acfe9257" args="(PGAContext *ctx, MPI_Comm comm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PGAPSopt::Done           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&nbsp;</td>
          <td class="paramname"> <em>comm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d883aa2da646dc8dae5b49c2dd7be55"></a><!-- doxytag: member="PGAPSopt::CreateNewGeneration" ref="3d883aa2da646dc8dae5b49c2dd7be55" args="(PGAContext *ctx, int oldpop, int newpop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGAPSopt::CreateNewGeneration           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oldpop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newpop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65c708f1b2bfda6d38a5c1753a91c4bd"></a><!-- doxytag: member="PGAPSopt::CreateBestGeneration" ref="65c708f1b2bfda6d38a5c1753a91c4bd" args="(PGAContext *ctx, int newpop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGAPSopt::CreateBestGeneration           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newpop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4b421467efcd82578e565c937afca361"></a><!-- doxytag: member="PGAPSopt::Inertia" ref="4b421467efcd82578e565c937afca361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_p_g_a_p_sopt.html#4b421467efcd82578e565c937afca361">PGAPSopt::Inertia</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d587dffb12bc5aeb1588dbbab66a3457"></a><!-- doxytag: member="PGAPSopt::Congnitive" ref="d587dffb12bc5aeb1588dbbab66a3457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_p_g_a_p_sopt.html#d587dffb12bc5aeb1588dbbab66a3457">PGAPSopt::Congnitive</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="686e7902eb26632865f3ebdae7d0ca80"></a><!-- doxytag: member="PGAPSopt::Social" ref="686e7902eb26632865f3ebdae7d0ca80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_p_g_a_p_sopt.html#686e7902eb26632865f3ebdae7d0ca80">PGAPSopt::Social</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5212f1763690a97f4c1bde9587b3b06"></a><!-- doxytag: member="PGAPSopt::velocities" ref="e5212f1763690a97f4c1bde9587b3b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; <a class="el" href="class_p_g_a_p_sopt.html#e5212f1763690a97f4c1bde9587b3b06">PGAPSopt::velocities</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d053544727e750a088795c9c7efee87"></a><!-- doxytag: member="PGAPSopt::pBest" ref="0d053544727e750a088795c9c7efee87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; <a class="el" href="class_p_g_a_p_sopt.html#0d053544727e750a088795c9c7efee87">PGAPSopt::pBest</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caf54ae70fb829a90359cbe8713f2527"></a><!-- doxytag: member="PGAPSopt::vBest" ref="caf54ae70fb829a90359cbe8713f2527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_p_g_a_p_sopt.html#caf54ae70fb829a90359cbe8713f2527">PGAPSopt::vBest</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4a08e1c41a5bb63aa569c65156d35a8"></a><!-- doxytag: member="PGAPSopt::gBest" ref="a4a08e1c41a5bb63aa569c65156d35a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_p_g_a_p_sopt.html#a4a08e1c41a5bb63aa569c65156d35a8">PGAPSopt::gBest</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc52c4be6bbbfbcae28d15bbf7a64cce"></a><!-- doxytag: member="PGAPSopt::inertia" ref="dc52c4be6bbbfbcae28d15bbf7a64cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_p_g_a_p_sopt.html#dc52c4be6bbbfbcae28d15bbf7a64cce">PGAPSopt::inertia</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fabe848325a3f0e0572972243b0df96"></a><!-- doxytag: member="PGAPSopt::vMax" ref="5fabe848325a3f0e0572972243b0df96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_p_g_a_p_sopt.html#5fabe848325a3f0e0572972243b0df96">PGAPSopt::vMax</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3410b3696064c23b912786ebc29b2686"></a><!-- doxytag: member="PGAPSopt::gVBest" ref="3410b3696064c23b912786ebc29b2686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_p_g_a_p_sopt.html#3410b3696064c23b912786ebc29b2686">PGAPSopt::gVBest</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09daec1601135c1c395e495bef13dcbd"></a><!-- doxytag: member="PGAPSopt::psoGenerationNumber" ref="09daec1601135c1c395e495bef13dcbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_p_g_a_p_sopt.html#09daec1601135c1c395e495bef13dcbd">PGAPSopt::psoGenerationNumber</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_p_g_a_sopt_8h-source.html">PGASopt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
