<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TimeSeries Member List</h1>This is the complete list of members for <a class="el" href="class_time_series.html">TimeSeries</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#bb04d4953af791d65fdcb92f4f5335bf">CleanTimeSeries</a>()</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#edecb35ca0c70c94b10f5a3ffb5edcaf">CreateColumnHeaderLine</a>(vector&lt; string &gt; names)</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#8786534673f348705c31299b22a79b16">CreateHeaderFileName</a>(string dataFileName)</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#6c67243d7f776405109c698ad9c07a8e">GetAStateTimeSeries</a>(int aI)</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#9a7cbb35e44c0b792d9519cae36cef99">GetNumTimeSeriesTime</a>()</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#5e5cc3ffe019f24e40b320cadaa913c3">GetTimeSeries</a>()</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#8d18edb15589dc250eb41c3390fcd3a4">GetTimeSeriesTime</a>()</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#594b3f3a2fd21e9bbe5a13fef540b301">GetValuesAtATime</a>(int aI)</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#4b43e2540dab6769ad9c25bc5f429be7">IsTimeSeriesEmpty</a>()</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#80e836af44e0eea7d09e082bb860033c">model</a></td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#9060467cbe2fe81b0fbd756d5da07365">results</a></td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#39a4890f8ae59269f13263f4bc49b5ab">SetModel</a>(cModel *m)</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#6b25d4d4259564e758215614b764d8af">SetTimeSeries</a>(vector&lt; vector&lt; double &gt; &gt; *s_results)</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#abba5ce6f0ffd0269241ceb370edf2c4">WriteHeaderFile</a>(string headerFileName)</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_time_series.html#1fd75a624bca0130c90515085bbbdd22">WriteToSBSIDataFormat</a>(string fileName)</td><td><a class="el" href="class_time_series.html">TimeSeries</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
