<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DecodeHelper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DecodeHelper Class Reference</h1><!-- doxytag: class="DecodeHelper" --><code>#include &lt;<a class="el" href="_decode_helper_8h-source.html">DecodeHelper.h</a>&gt;</code>
<p>

<p>
<a href="class_decode_helper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#911c5d3408096a7a7972beb53087d32b">DecodeHelper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#ce6153518446102d6ffb0089bef791e6">~DecodeHelper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#89591db926d8909a9e9c5174e56529eb">getString</a> (ASTNode *logicalOrRelationalNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#923ac9aa8707483baa8ae16035f5fe22">searchAndReplaceReservedWords</a> (Model *model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#4085224ea91c01fc0d5b889c0364bd72">getPiecewiseString</a> (const ASTNode *pieceWiseMath, string var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#919cf7630767d2d8492d4f925a35a9f6">createInequality</a> (ostream &amp;oss, const ASTNode *ineq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#3c8db34e6f30a06b39b716dbcbf61427">populateBottomLogicalNodes</a> (ASTNode *root, vector&lt; ASTNode * &gt; &amp;bottomlogEqs, map&lt; ASTNode *, ASTNode * &gt; &amp;child2ParentMap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#8537cc78d5db4269198d07fdcad724fa">popList</a> (vector&lt; ASTNode * &gt; &amp;bottomlogEqs, map&lt; ASTNode *, ASTNode * &gt; &amp;child2ParentMap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#536babb6df6b4455548bf2d17f068d93">load_cppkeywords</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#8202003444f91cdb1ada7a23f74976d2">isKeyword</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#745de05202f24a89c2d34c8126e39d10">changeMathIds</a> (const ASTNode *root, bool isChanged)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#5fb5debd8f508e7522b19a83368268bf">CPP_KEYWORDS</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decode_helper.html#c72483f0260655f3ee5c1efb5008aaf9">getSymbolFor</a> (const ASTNode *node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for holding various utility functions to help the DecodeSBML class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="911c5d3408096a7a7972beb53087d32b"></a><!-- doxytag: member="DecodeHelper::DecodeHelper" ref="911c5d3408096a7a7972beb53087d32b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecodeHelper::DecodeHelper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce6153518446102d6ffb0089bef791e6"></a><!-- doxytag: member="DecodeHelper::~DecodeHelper" ref="ce6153518446102d6ffb0089bef791e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DecodeHelper::~DecodeHelper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="89591db926d8909a9e9c5174e56529eb"></a><!-- doxytag: member="DecodeHelper::getString" ref="89591db926d8909a9e9c5174e56529eb" args="(ASTNode *logicalOrRelationalNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DecodeHelper::getString           </td>
          <td>(</td>
          <td class="paramtype">ASTNode *&nbsp;</td>
          <td class="paramname"> <em>logicalOrRelationalNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The main public method for this class. Will return a C++ compilable string of a MathML expression returning a boolean value. This assumes that the Mathml is correct according to the MAthml and SBML criteria. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>An</em>&nbsp;</td><td>ASTNode that is a LOGICAL or RELATIONAL type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A string of the type ' (( A &gt;B &amp;&amp; c ==2) || ( f &gt; 4 &amp;&amp; f &lt;3 )) ' </dd></dl>

</div>
</div><p>
<a class="anchor" name="923ac9aa8707483baa8ae16035f5fe22"></a><!-- doxytag: member="DecodeHelper::searchAndReplaceReservedWords" ref="923ac9aa8707483baa8ae16035f5fe22" args="(Model *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DecodeHelper::searchAndReplaceReservedWords           </td>
          <td>(</td>
          <td class="paramtype">Model *&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4085224ea91c01fc0d5b889c0364bd72"></a><!-- doxytag: member="DecodeHelper::getPiecewiseString" ref="4085224ea91c01fc0d5b889c0364bd72" args="(const ASTNode *pieceWiseMath, string var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DecodeHelper::getPiecewiseString           </td>
          <td>(</td>
          <td class="paramtype">const ASTNode *&nbsp;</td>
          <td class="paramname"> <em>pieceWiseMath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>var</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts piecewise math into a conditional assignment string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>An</em>&nbsp;</td><td>ASTNode pointer to a piecewise element of math (i.e., a node where isPiecewise() returns true ) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a C++ conditional expression string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="919cf7630767d2d8492d4f925a35a9f6"></a><!-- doxytag: member="DecodeHelper::createInequality" ref="919cf7630767d2d8492d4f925a35a9f6" args="(ostream &amp;oss, const ASTNode *ineq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecodeHelper::createInequality           </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>oss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ASTNode *&nbsp;</td>
          <td class="paramname"> <em>ineq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c8db34e6f30a06b39b716dbcbf61427"></a><!-- doxytag: member="DecodeHelper::populateBottomLogicalNodes" ref="3c8db34e6f30a06b39b716dbcbf61427" args="(ASTNode *root, vector&lt; ASTNode * &gt; &amp;bottomlogEqs, map&lt; ASTNode *, ASTNode * &gt; &amp;child2ParentMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecodeHelper::populateBottomLogicalNodes           </td>
          <td>(</td>
          <td class="paramtype">ASTNode *&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; ASTNode * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bottomlogEqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; ASTNode *, ASTNode * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>child2ParentMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8537cc78d5db4269198d07fdcad724fa"></a><!-- doxytag: member="DecodeHelper::popList" ref="8537cc78d5db4269198d07fdcad724fa" args="(vector&lt; ASTNode * &gt; &amp;bottomlogEqs, map&lt; ASTNode *, ASTNode * &gt; &amp;child2ParentMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecodeHelper::popList           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; ASTNode * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>bottomlogEqs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; ASTNode *, ASTNode * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>child2ParentMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="536babb6df6b4455548bf2d17f068d93"></a><!-- doxytag: member="DecodeHelper::load_cppkeywords" ref="536babb6df6b4455548bf2d17f068d93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecodeHelper::load_cppkeywords           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8202003444f91cdb1ada7a23f74976d2"></a><!-- doxytag: member="DecodeHelper::isKeyword" ref="8202003444f91cdb1ada7a23f74976d2" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DecodeHelper::isKeyword           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="745de05202f24a89c2d34c8126e39d10"></a><!-- doxytag: member="DecodeHelper::changeMathIds" ref="745de05202f24a89c2d34c8126e39d10" args="(const ASTNode *root, bool isChanged)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DecodeHelper::changeMathIds           </td>
          <td>(</td>
          <td class="paramtype">const ASTNode *&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isChanged</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c72483f0260655f3ee5c1efb5008aaf9"></a><!-- doxytag: member="DecodeHelper::getSymbolFor" ref="c72483f0260655f3ee5c1efb5008aaf9" args="(const ASTNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DecodeHelper::getSymbolFor           </td>
          <td>(</td>
          <td class="paramtype">const ASTNode *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5fb5debd8f508e7522b19a83368268bf"></a><!-- doxytag: member="DecodeHelper::CPP_KEYWORDS" ref="5fb5debd8f508e7522b19a83368268bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_decode_helper.html#5fb5debd8f508e7522b19a83368268bf">DecodeHelper::CPP_KEYWORDS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_decode_helper_8h-source.html">DecodeHelper.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
