<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BVPSolver Member List</h1>This is the complete list of members for <a class="el" href="class_b_v_p_solver.html">BVPSolver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_b_v_p_solver.html#db07a2bd017f31d67fa7e71af67c5c0d">BVPSolver</a>()</td><td><a class="el" href="class_b_v_p_solver.html">BVPSolver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_solver.html#1ffaa793dbf86b1b46c298a3a62239c5">model</a></td><td><a class="el" href="class_solver.html">Solver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_solver.html#9a9260c73f45b87c25e5ccba18e7acaf">SetModel</a>(cModel *m)</td><td><a class="el" href="class_solver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_solver.html#80c1b7f3f3f62d091d1198d2f57e52f6">SetSolver</a>(const SolverType s)</td><td><a class="el" href="class_solver.html">Solver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_solver.html#ccff7576680ab4f3ff2ebc2ebdfb0d3e">SetTimeSeries</a>(TimeSeries *ts)</td><td><a class="el" href="class_solver.html">Solver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_v_p_solver.html#dd4a0bb80b1f32c591d25e9851992cf0">Solve</a>()</td><td><a class="el" href="class_b_v_p_solver.html">BVPSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_v_p_solver.html#d2a82188246725e65f788778f5a0f394">SolveCreate</a>()</td><td><a class="el" href="class_b_v_p_solver.html">BVPSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_b_v_p_solver.html#cb99aeb83bb58bf4aaccf13e661169b6">SolveInput</a>()</td><td><a class="el" href="class_b_v_p_solver.html">BVPSolver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_solver.html#eb8da3966b714b28a0a2712c478f490d">t_series</a></td><td><a class="el" href="class_solver.html">Solver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_solver.html#14f7014dd6e46e3990dea30b5ad3c087">~Solver</a>()</td><td><a class="el" href="class_solver.html">Solver</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:28 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
