<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Error Member List</h1>This is the complete list of members for <a class="el" href="class_error.html">Error</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_error.html#ca339d00ad8481fb4c184f0ece42698b">Error</a>()</td><td><a class="el" href="class_error.html">Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#c30f0204c94348ba5cbb25daebb59fdb">error_class_name</a></td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#df96babb71ca0674698c22a4f6ecbe67">error_file_name</a></td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#cba54cf8d3052ab13d5d805ae0a54d82">error_func_name</a></td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#0104d5a7a7fb260a1c717db0a1ada699">error_string</a></td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#87420a43c1d897111a1282bf04e34828">exit_value</a></td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8c41e7f09356af8445c99d8b26ba4cad0">file_a</a> enum value</td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d897c4c19afdaf04e93d5000d39d6a86b7">file_r</a> enum value</td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8bc667ea669c9bb45d795e412ad3d3ed6">file_w</a> enum value</td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#364bc6bc17fe28ede5f2b9139bb435d4">FileA</a>(const string, const string, const string) NORETURN</td><td><a class="el" href="class_error.html">Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#58002df9f9b65a2cd55dc0eaea797f63">FileR</a>(const string, const string, const string) NORETURN</td><td><a class="el" href="class_error.html">Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#06aa2cf5b9aff8e99eb75ac4b5a9e091">FileW</a>(const string, const string, const string) NORETURN</td><td><a class="el" href="class_error.html">Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d830db508fbaa6eaa63263d23ba175027c">general</a> enum value</td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#c1c546db17520380e3d1137b551e1ebb">General</a>(const string, const string, const string,...) NORETURN</td><td><a class="el" href="class_error.html">Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8cc0f319bbdd40180797962a73b6f3ade">n_error_types</a> enum value</td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d805ef382b69ea47d601646b15d703b46a">not_implemented</a> enum value</td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#cbe601eddcfaff6efa2cfb9f91e2d9b3">NotImplemented</a>(const string, const string) NORETURN</td><td><a class="el" href="class_error.html">Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#0927973532ceaf3342d38483acce04d2">NotImplemented</a>(const string, const string, const string,...) NORETURN</td><td><a class="el" href="class_error.html">Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#48b478529e11e42bd775e3e1eba024c3">Pointer</a>(const string, const string, const string) NORETURN</td><td><a class="el" href="class_error.html">Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#81c7e0996e95fe0ba4e0e3b1393e72d8cac27c05411fc5470fe55fc2f3599ece">pointer</a> enum value</td><td><a class="el" href="class_error.html">Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_error.html#add4b7cb712e1322ec3da4a4d9af6460">~Error</a>()</td><td><a class="el" href="class_error.html">Error</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
