<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Setup Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Setup Class Reference</h1><!-- doxytag: class="Setup" --><code>#include &lt;<a class="el" href="_setup_8h-source.html">Setup.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Setup:</div>
<div class="dynsection">

<p><center><img src="class_setup.png" usemap="#Setup_map" border="0" alt=""></center>
<map name="Setup_map">
<area href="class_read___file.html" alt="Read_File" shape="rect" coords="0,56,76,80">
<area href="classselection.html" alt="selection" shape="rect" coords="86,56,162,80">
<area href="classunselection.html" alt="unselection" shape="rect" coords="172,56,248,80">
</map>
</div>

<p>
<a href="class_setup-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#0921e54e5a0200af117192e4c0c845b7">Setup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#a402859a81d394a981849b4b9b1605a4">~Setup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#5014a88b480fc99dc07d76b166a29080">Init</a> (<a class="el" href="struct_param_info.html">ParamInfo</a> &amp;pi, <a class="el" href="struct_opt_arg.html">OptArg</a> *oa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#947b9fd1758e32af7ab376948e100657">GetParamSetNum</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#fefb35476d98cca3f9513a9c996c8f2f">run</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#af49ffe435344415d0d66fc6bc22c596">SetFileName</a> (string fname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#dbe485840f3cfb8933c36de80fe194ab">SetCostFunction</a> (<a class="el" href="class_cost_function.html">CostFunction</a> *cf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#c06ffc271e3efb7de2d3c5b73a1f3fdf">WriteStart</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_setup.html">Setup</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#8a0679dba8215e9c87890dfe033d5755">SetupParam</a> (<a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a> which)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_opt_arg.html">OptArg</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#6c64b32a15ffe1e71ec68891b13c19a3">optarg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_param_info.html">ParamInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#292140111d699beb1c1775f988abfa05">paraminfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cost_function.html">CostFunction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#9406fabbe46cec1c5c5c7d51fd2f4e60">costfunction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_param_set.html">ParamSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#e63a142148b18586490f76073631191c">paramset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#1026b210655aae8891a5cc2fcfa59893">numPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#72d86e410c7903c021ea11be03c82013">InFileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_setup.html#c45910b00845302d037157c00fcf9941">cfilename</a> [100]</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0921e54e5a0200af117192e4c0c845b7"></a><!-- doxytag: member="Setup::Setup" ref="0921e54e5a0200af117192e4c0c845b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Setup::Setup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a402859a81d394a981849b4b9b1605a4"></a><!-- doxytag: member="Setup::~Setup" ref="a402859a81d394a981849b4b9b1605a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Setup::~Setup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5014a88b480fc99dc07d76b166a29080"></a><!-- doxytag: member="Setup::Init" ref="5014a88b480fc99dc07d76b166a29080" args="(ParamInfo &amp;pi, OptArg *oa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setup::Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_param_info.html">ParamInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_opt_arg.html">OptArg</a> *&nbsp;</td>
          <td class="paramname"> <em>oa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="947b9fd1758e32af7ab376948e100657"></a><!-- doxytag: member="Setup::GetParamSetNum" ref="947b9fd1758e32af7ab376948e100657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Setup::GetParamSetNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fefb35476d98cca3f9513a9c996c8f2f"></a><!-- doxytag: member="Setup::run" ref="fefb35476d98cca3f9513a9c996c8f2f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Setup::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="classselection.html#7853652f53e000b02b7a77736ea3dd56">selection</a>, <a class="el" href="classunselection.html#073a6f2ce21385984edb38cad18b5741">unselection</a>, and <a class="el" href="class_read___file.html#d4c818105459113ef8b1e57532a5ddcc">Read_File</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a0679dba8215e9c87890dfe033d5755"></a><!-- doxytag: member="Setup::SetupParam" ref="8a0679dba8215e9c87890dfe033d5755" args="(SetupType which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_setup.html">Setup</a>&amp; Setup::SetupParam           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a>&nbsp;</td>
          <td class="paramname"> <em>which</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af49ffe435344415d0d66fc6bc22c596"></a><!-- doxytag: member="Setup::SetFileName" ref="af49ffe435344415d0d66fc6bc22c596" args="(string fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setup::SetFileName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbe485840f3cfb8933c36de80fe194ab"></a><!-- doxytag: member="Setup::SetCostFunction" ref="dbe485840f3cfb8933c36de80fe194ab" args="(CostFunction *cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setup::SetCostFunction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cost_function.html">CostFunction</a> *&nbsp;</td>
          <td class="paramname"> <em>cf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c06ffc271e3efb7de2d3c5b73a1f3fdf"></a><!-- doxytag: member="Setup::WriteStart" ref="c06ffc271e3efb7de2d3c5b73a1f3fdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Setup::WriteStart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6c64b32a15ffe1e71ec68891b13c19a3"></a><!-- doxytag: member="Setup::optarg" ref="6c64b32a15ffe1e71ec68891b13c19a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_opt_arg.html">OptArg</a>* <a class="el" href="class_setup.html#6c64b32a15ffe1e71ec68891b13c19a3">Setup::optarg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="292140111d699beb1c1775f988abfa05"></a><!-- doxytag: member="Setup::paraminfo" ref="292140111d699beb1c1775f988abfa05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_param_info.html">ParamInfo</a> <a class="el" href="class_setup.html#292140111d699beb1c1775f988abfa05">Setup::paraminfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9406fabbe46cec1c5c5c7d51fd2f4e60"></a><!-- doxytag: member="Setup::costfunction" ref="9406fabbe46cec1c5c5c7d51fd2f4e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cost_function.html">CostFunction</a>* <a class="el" href="class_setup.html#9406fabbe46cec1c5c5c7d51fd2f4e60">Setup::costfunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e63a142148b18586490f76073631191c"></a><!-- doxytag: member="Setup::paramset" ref="e63a142148b18586490f76073631191c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_param_set.html">ParamSet</a>&gt; <a class="el" href="class_setup.html#e63a142148b18586490f76073631191c">Setup::paramset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1026b210655aae8891a5cc2fcfa59893"></a><!-- doxytag: member="Setup::numPoint" ref="1026b210655aae8891a5cc2fcfa59893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_setup.html#1026b210655aae8891a5cc2fcfa59893">Setup::numPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72d86e410c7903c021ea11be03c82013"></a><!-- doxytag: member="Setup::InFileName" ref="72d86e410c7903c021ea11be03c82013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_setup.html#72d86e410c7903c021ea11be03c82013">Setup::InFileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c45910b00845302d037157c00fcf9941"></a><!-- doxytag: member="Setup::cfilename" ref="c45910b00845302d037157c00fcf9941" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_setup.html#c45910b00845302d037157c00fcf9941">Setup::cfilename</a>[100]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_setup_8h-source.html">Setup.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
