<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Chi2Cost Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chi2Cost Class Reference</h1><!-- doxytag: class="Chi2Cost" --><!-- doxytag: inherits="ModelCostFunction" -->Class for estimation sum-squared difference between the model solution and experimental data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_chi2_cost_8h-source.html">Chi2Cost.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Chi2Cost:</div>
<div class="dynsection">

<p><center><img src="class_chi2_cost.png" usemap="#Chi2Cost_map" border="0" alt=""></center>
<map name="Chi2Cost_map">
<area href="class_model_cost_function.html" alt="ModelCostFunction" shape="rect" coords="0,56,121,80">
<area href="class_cost_function.html" alt="CostFunction" shape="rect" coords="0,0,121,24">
</map>
</div>

<p>
<a href="class_chi2_cost-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#c88c34520cef849b971dcf03852c6e5e">SetDataSets</a> (const vector&lt; <a class="el" href="struct_data_set.html">DataSet</a> &gt; *ds_s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set experimental data sets.  <a href="#c88c34520cef849b971dcf03852c6e5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#93288f956d195e3193d45b59371f90ab">SetDataSet</a> (const size_t d_i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a experimental data set.  <a href="#93288f956d195e3193d45b59371f90ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#eccc1621b2a277f8f0a45a60b53628cc">GetCost</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the high level routine for <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> class, for calculation the cost value, which is sum-squared difference between the model solution and experimental data.  <a href="#eccc1621b2a277f8f0a45a60b53628cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#6f2168a1f20c303325e7779bf9a3bd7a">getcost</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the high level routine for <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> class, for calculation the cost value, which is sum-squared difference between the model solution and a experimental data.  <a href="#6f2168a1f20c303325e7779bf9a3bd7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#e3219945efb5e5aa8e2718a79b585fb8">GetNumFixScale</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of a vector for scaling the data set with a fixed number. It is valid when Fixed Scale type is chosen.  <a href="#e3219945efb5e5aa8e2718a79b585fb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#a2e3f432af836cee81ae5d28dbaae9bb">GetFixScale</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a vector for scaling the data set with a fixed number. It is valid when Fixed Scale type is chosen.  <a href="#a2e3f432af836cee81ae5d28dbaae9bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#b74c5dd0babbd2a82991cf8e6302ac9a">GetAFixScale</a> (int a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a value of the vector for scaling the data column with a fixed number. It is valid when Fixed Scale type is chosen.  <a href="#b74c5dd0babbd2a82991cf8e6302ac9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd1">CostValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#75b15c8f86adf2695cc48d67d61401fb">GetACostValueType</a> (int a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a cost value type for a data set.  <a href="#75b15c8f86adf2695cc48d67d61401fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#b8a19ff9589e42bd83e9f4b30ba1ec0c">GetScaleType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a scale type for a data set.  <a href="#b8a19ff9589e42bd83e9f4b30ba1ec0c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#ea6b7e645b9ba04301cf7459c9a23385">GetNorm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To calculate the norm of the data set. It is executed when the cost value type Normed is chosen.  <a href="#ea6b7e645b9ba04301cf7459c9a23385"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#7e0ea7beff02b323e576017f1b30015b">UpdateScale</a> (const <a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a> sc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calclulate the scaling value for the data set.  <a href="#7e0ea7beff02b323e576017f1b30015b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#001eca9f906d3715eade156d4286937d">Scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vector for the scaling number.  <a href="#001eca9f906d3715eade156d4286937d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#83558f85dcbbbf77d42574889b323e91">Base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vector for the base number.  <a href="#83558f85dcbbbf77d42574889b323e91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#550945d6c216a3312ee58e8727f4532a">Norms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a 2 dimensional vector for the norm number for all data sets.  <a href="#550945d6c216a3312ee58e8727f4532a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chi2_cost.html#e67fe93894016a7f4fa39d7cc72993e7">Norm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vector for the norm number for a data set.  <a href="#e67fe93894016a7f4fa39d7cc72993e7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for estimation sum-squared difference between the model solution and experimental data. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c88c34520cef849b971dcf03852c6e5e"></a><!-- doxytag: member="Chi2Cost::SetDataSets" ref="c88c34520cef849b971dcf03852c6e5e" args="(const vector&lt; DataSet &gt; *ds_s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Chi2Cost::SetDataSets           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_data_set.html">DataSet</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>ds_s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set experimental data sets. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>pointer of vector&lt;DataSet&gt; </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_model_cost_function.html#265231af2a373dbcb2d88b99ead95399">ModelCostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="93288f956d195e3193d45b59371f90ab"></a><!-- doxytag: member="Chi2Cost::SetDataSet" ref="93288f956d195e3193d45b59371f90ab" args="(const size_t d_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Chi2Cost::SetDataSet           </td>
          <td>(</td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>d_i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a experimental data set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d_i</em>&nbsp;</td><td>index of the data set </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_model_cost_function.html#dbf1082c3472380afd4b23ca5a5d5deb">ModelCostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="eccc1621b2a277f8f0a45a60b53628cc"></a><!-- doxytag: member="Chi2Cost::GetCost" ref="eccc1621b2a277f8f0a45a60b53628cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chi2Cost::GetCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the high level routine for <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> class, for calculation the cost value, which is sum-squared difference between the model solution and experimental data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the sum-squared difference between the model solution and all experimental data sets. </dd></dl>

<p>Implements <a class="el" href="class_model_cost_function.html#d818dc05cf7f25365ffdc643dd3955e1">ModelCostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f2168a1f20c303325e7779bf9a3bd7a"></a><!-- doxytag: member="Chi2Cost::getcost" ref="6f2168a1f20c303325e7779bf9a3bd7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chi2Cost::getcost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the high level routine for <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> class, for calculation the cost value, which is sum-squared difference between the model solution and a experimental data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the sum-squared difference between the model solution and one of experimental data sets. </dd></dl>

<p>Implements <a class="el" href="class_model_cost_function.html#833d8e097168ae930e644640f641c9fd">ModelCostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3219945efb5e5aa8e2718a79b585fb8"></a><!-- doxytag: member="Chi2Cost::GetNumFixScale" ref="e3219945efb5e5aa8e2718a79b585fb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Chi2Cost::GetNumFixScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of a vector for scaling the data set with a fixed number. It is valid when Fixed Scale type is chosen. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size_t the size of the vector FixScale, which should be the same as the number of data column of the data set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2e3f432af836cee81ae5d28dbaae9bb"></a><!-- doxytag: member="Chi2Cost::GetFixScale" ref="a2e3f432af836cee81ae5d28dbaae9bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; Chi2Cost::GetFixScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a vector for scaling the data set with a fixed number. It is valid when Fixed Scale type is chosen. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>vector&lt;double&gt; FixScale vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="b74c5dd0babbd2a82991cf8e6302ac9a"></a><!-- doxytag: member="Chi2Cost::GetAFixScale" ref="b74c5dd0babbd2a82991cf8e6302ac9a" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Chi2Cost::GetAFixScale           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a value of the vector for scaling the data column with a fixed number. It is valid when Fixed Scale type is chosen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>the index of the data column. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>double a value of FixScaled vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="75b15c8f86adf2695cc48d67d61401fb"></a><!-- doxytag: member="Chi2Cost::GetACostValueType" ref="75b15c8f86adf2695cc48d67d61401fb" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd1">CostValueType</a> Chi2Cost::GetACostValueType           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a cost value type for a data set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>the index of the data set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a cost value type </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8a19ff9589e42bd83e9f4b30ba1ec0c"></a><!-- doxytag: member="Chi2Cost::GetScaleType" ref="b8a19ff9589e42bd83e9f4b30ba1ec0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a> Chi2Cost::GetScaleType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a scale type for a data set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>the index of the data set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a cost value type </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea6b7e645b9ba04301cf7459c9a23385"></a><!-- doxytag: member="Chi2Cost::GetNorm" ref="ea6b7e645b9ba04301cf7459c9a23385" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chi2Cost::GetNorm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To calculate the norm of the data set. It is executed when the cost value type Normed is chosen. 
<p>

</div>
</div><p>
<a class="anchor" name="7e0ea7beff02b323e576017f1b30015b"></a><!-- doxytag: member="Chi2Cost::UpdateScale" ref="7e0ea7beff02b323e576017f1b30015b" args="(const ScaleType sc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chi2Cost::UpdateScale           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a>&nbsp;</td>
          <td class="paramname"> <em>sc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calclulate the scaling value for the data set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>scaletype </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="001eca9f906d3715eade156d4286937d"></a><!-- doxytag: member="Chi2Cost::Scale" ref="001eca9f906d3715eade156d4286937d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_chi2_cost.html#001eca9f906d3715eade156d4286937d">Chi2Cost::Scale</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a vector for the scaling number. 
<p>

</div>
</div><p>
<a class="anchor" name="83558f85dcbbbf77d42574889b323e91"></a><!-- doxytag: member="Chi2Cost::Base" ref="83558f85dcbbbf77d42574889b323e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_chi2_cost.html#83558f85dcbbbf77d42574889b323e91">Chi2Cost::Base</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a vector for the base number. 
<p>

</div>
</div><p>
<a class="anchor" name="550945d6c216a3312ee58e8727f4532a"></a><!-- doxytag: member="Chi2Cost::Norms" ref="550945d6c216a3312ee58e8727f4532a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;double&gt; &gt; <a class="el" href="class_chi2_cost.html#550945d6c216a3312ee58e8727f4532a">Chi2Cost::Norms</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a 2 dimensional vector for the norm number for all data sets. 
<p>

</div>
</div><p>
<a class="anchor" name="e67fe93894016a7f4fa39d7cc72993e7"></a><!-- doxytag: member="Chi2Cost::Norm" ref="e67fe93894016a7f4fa39d7cc72993e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_chi2_cost.html#e67fe93894016a7f4fa39d7cc72993e7">Chi2Cost::Norm</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a vector for the norm number for a data set. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_chi2_cost_8h-source.html">Chi2Cost.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:28 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
