<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DeCodeSBML Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DeCodeSBML Class Reference</h1><!-- doxytag: class="DeCodeSBML" --><code>#include &lt;<a class="el" href="_de_code_s_b_m_l_8h-source.html">DeCodeSBML.h</a>&gt;</code>
<p>

<p>
<a href="class_de_code_s_b_m_l-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#551601f95bf9f55df94cc416a1b2a45f">DeCodeSBML</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#23febde6270b324500478c5c5af010c7">~DeCodeSBML</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#2c7b889fe52b97432571f840486ae084">DeCode</a> (<a class="el" href="classc_model.html">cModel</a> *model, const string infname)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#d9c37197d86235c20be5219774dac091">setConstraintIntoParamList</a> (const Constraint *constraint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#7c46ef22a7fd2a17d7fe3a588e0d4a80">getParamLowerByName</a> (string name, double pvalue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#103dab462dd126e6826034c6ea74682f">printFunctionDefinition</a> (size_t n, const FunctionDefinition *fd, ostream &amp;fout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#d79c2505ff6649d5b91982d2f3f014ef">printRuleMath</a> (const Rule *r, ostream &amp;fout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#c681c5ac4c55c2467cae005a67a16068">setModel</a> (<a class="el" href="classc_model.html">cModel</a> *<a class="el" href="class_de_code_s_b_m_l.html#fdeb3b6f47b363c02cc84b127ebbf482">cmodel</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#a43760ccd4aa29a31730d6fcd25470e7">printReactionMath</a> (const Reaction *r, ostream &amp;fout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#a9d5890c0cfa49b33ed1deb92c8bb4d2">printEventMath</a> (const Event *e, ostream &amp;fout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#8822047125655d51ee8c2f4702e5152f">getParamUpperByName</a> (string name, double pvalue)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#5136f330a1c6ccd85444e356a2ec9378">printEventAssignmentMath</a> (const EventAssignment *ea, ostream &amp;fout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#668f000b3c07a87e4026bdc99c37bf86">printMath</a> (const Model *m, ostream &amp;fout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#06fa46d20bf6b06ae15957dd123094e3">printStateUpdate</a> (string str, ostream &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#7acd3935be0b593f1fbc65803f192ca5">printHeader</a> (const Model *m, ostream &amp;hout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#6a9366f0ae254f7b89be173c8ca923bd">Transform_formula</a> (const char *formula)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#3c47ba2c7dcfb72d7e31b6f9941cfb2e">setParamUpperByName</a> (string name, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#ad0d5e4373727b8f421e93c0dcf053ab">setParamLowerByName</a> (string name, double value)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#fdeb3b6f47b363c02cc84b127ebbf482">cmodel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#7fba53300bddc6b8ac89ca79ba42c114">ParamNames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#8ec02e95b7bd2316b15c010569dc7cf5">upper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_de_code_s_b_m_l.html#7e1ebd626178668b8f8666c92a8aab04">lower</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for translating an SBML model into a C++ class for use in optimisation framework. This tool is broadly supportive of libSBML level 2, and supports rate rules, kinetic laws, reactions, species, function definitions, events and compartments. For models that contain identifiers that are C++ reserved words, the tool will replace variable occurrences with the variable name appended with "_MODEL".<p>
The following elements are not specifically handled yet :<ol type=1>
<li>Delays in event assignments</li><li>Initial assigments to species, apart from direct assignment of literal values.</li><li>Constraints are not handled by this class, as they are supplied in a separate file called [modelID]_Init_Param.dat</li><li>Piecewise elements in Math functions, unless a piecewise element is the top level math element in an assignment rule.( I.e., a conditional assignment).</li><li>The 'power' function can be ambiguous if both arguments are integers and may cause the model compilation to fail.</li></ol>
<p>
In terms of the math supported, this class will generate C++ code for any math that is correctly specified for its enclosing SBML element. However, not all math functions supported by SBML's specification have standard C++ functions. The following is a list of math functions that will generate C code that will not currently compile with the standard C++ math library:<p>
<ul>
<li>Inverse trig functions such as <em>sec</em>, <em>cosec</em>, <em>cot</em>, <em>arcsec</em>, <em>arccosec</em>, <em>arccot</em> and inverses of hyperbolic trig functions such as <em>arccosh</em>, <em>arcsinh</em>, <em>arctanh</em> </li><li>Logarithms to bases other than <em>e</em> or 10.</li><li>Roots other than square roots.</li></ul>
<p>
This class has a single public method:<p>
<div class="fragment"><pre class="fragment">
        void DeCode (cModel *model,const string infname)
    </pre></div><p>
To use this class, a basic C model needs to be initialised as follows:<p>
<div class="fragment"><pre class="fragment">
 cModel_arg smodel_arg;
 cModel *usermodel;
 usermodel  = new SBMLModel();
 usermodel-&gt;init(smodel_arg);
 
  DeCodeSBML  decoder;
 decoder.DeCode(usermodel,newsbmlfilename);
     </pre></div><p>
For conversion to work, the SBML document must be error free. Any errors will cause the converter to exit.<p>
References to time: In any function definitions, event triggers or math, time should be given the identifier 't'. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="551601f95bf9f55df94cc416a1b2a45f"></a><!-- doxytag: member="DeCodeSBML::DeCodeSBML" ref="551601f95bf9f55df94cc416a1b2a45f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeCodeSBML::DeCodeSBML           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23febde6270b324500478c5c5af010c7"></a><!-- doxytag: member="DeCodeSBML::~DeCodeSBML" ref="23febde6270b324500478c5c5af010c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeCodeSBML::~DeCodeSBML           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2c7b889fe52b97432571f840486ae084"></a><!-- doxytag: member="DeCodeSBML::DeCode" ref="2c7b889fe52b97432571f840486ae084" args="(cModel *model, const string infname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::DeCode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>infname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public method for converting an SBML model, stored in infname, into a C++ model. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>a <a class="el" href="classc_model.html" title="Model handler.">cModel</a> * to an initialised c_model to hold the parsed c_model structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infname</em>&nbsp;</td><td>a String filename for the location of the model, that can be written to. As a side effect, this class generates the runtime directories and writes a header and .C file representing the model. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d9c37197d86235c20be5219774dac091"></a><!-- doxytag: member="DeCodeSBML::setConstraintIntoParamList" ref="d9c37197d86235c20be5219774dac091" args="(const Constraint *constraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::setConstraintIntoParamList           </td>
          <td>(</td>
          <td class="paramtype">const Constraint *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The following methods are protected for testing in a test subclass.<p>
This method reads a single constraint for a parameter, and sets the upper and lower bounds of the constraints in the model. This method only works with constraints of the type a lt|gt b &amp;&amp; c lt|gt d. E.g., see VderPol.xml for an example. I.e., to be parsed correctly the constraint needs an upper and lower bound joined by an 'and' expression. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>constraint</em>&nbsp;</td><td>a Constraint * to a non-null constraint of the type described above. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7c46ef22a7fd2a17d7fe3a588e0d4a80"></a><!-- doxytag: member="DeCodeSBML::getParamLowerByName" ref="7c46ef22a7fd2a17d7fe3a588e0d4a80" args="(string name, double pvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DeCodeSBML::getParamLowerByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method obtains the lower value of a parameter's constraint. If the parameter name does not recognised, or if the parameter value is lower than the constraint, it returns the value pvalue <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the parameter's ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>the current parameter value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="103dab462dd126e6826034c6ea74682f"></a><!-- doxytag: member="DeCodeSBML::printFunctionDefinition" ref="103dab462dd126e6826034c6ea74682f" args="(size_t n, const FunctionDefinition *fd, ostream &amp;fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::printFunctionDefinition           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FunctionDefinition *&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>fout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For a given function definition, will print a function in the following way: <div class="fragment"><pre class="fragment">
	  / *A FunctionDefinition 1* \/
	  double fd1( double a) 
	  { 
	  return 4 + b; 
	 };
	 </pre></div> where the name of the function printed is the id of the FunctionDefinition element. Arguments to the function are obtained from the <em> bvar</em> elements in the FunctionDefinition. Variables in the function body should correspond to those in the argument list, as described in the SBML specification.<p>
If no math is assigned to this function definition, or the top level element is not a <em>lamda</em> element, nothing is printed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the nth function definition index, to appear in a comment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>A non-null, syntactically correct FunctionDefinition (i.e., with a single <em>lambda</em> element) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fout</em>&nbsp;</td><td>A writable output stream for writing the code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d79c2505ff6649d5b91982d2f3f014ef"></a><!-- doxytag: member="DeCodeSBML::printRuleMath" ref="d79c2505ff6649d5b91982d2f3f014ef" args="(const Rule *r, ostream &amp;fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::printRuleMath           </td>
          <td>(</td>
          <td class="paramtype">const Rule *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>fout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints out a rule into the 'getRHS()' method. For an <em>assignment</em> rule, this method will print out in the format : <div class="fragment"><pre class="fragment">
	     sp1 = 4 + a
	   </pre></div> where the LHS is a valid SBML identifier (e.g., compartment, species or parameter) and the RHS can be evaluated. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>A non-null, valid SBML Rule object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fout</em>&nbsp;</td><td>The output stream to write to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c681c5ac4c55c2467cae005a67a16068"></a><!-- doxytag: member="DeCodeSBML::setModel" ref="c681c5ac4c55c2467cae005a67a16068" args="(cModel *cmodel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::setModel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td>
          <td class="paramname"> <em>cmodel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for the model to enable testing of decoding functionality that needs a C++ model. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmodel</em>&nbsp;</td><td>A non-null, initialised *cmodel. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a43760ccd4aa29a31730d6fcd25470e7"></a><!-- doxytag: member="DeCodeSBML::printReactionMath" ref="a43760ccd4aa29a31730d6fcd25470e7" args="(const Reaction *r, ostream &amp;fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::printReactionMath           </td>
          <td>(</td>
          <td class="paramtype">const Reaction *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>fout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints the reaction kinetics in the form: <div class="fragment"><pre class="fragment">
	  {
	  double Reac_1=V_flow_1_;
	  // A
	  yout[0]-=1*Reac_1;
	  // B
	  yout[1]+=1*Reac_1;
	  }
	   </pre></div> ( from the abc_1.xml example ) For the reaction math to be printed, each reaction must contain a valid kinetic law, with a math definition of the law set inside. If this is not the case, a comment will be generated in the C source file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>A valid Reaction object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fout</em>&nbsp;</td><td>An ostream to write to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a9d5890c0cfa49b33ed1deb92c8bb4d2"></a><!-- doxytag: member="DeCodeSBML::printEventMath" ref="a9d5890c0cfa49b33ed1deb92c8bb4d2" args="(const Event *e, ostream &amp;fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::printEventMath           </td>
          <td>(</td>
          <td class="paramtype">const Event *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>fout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints out event assigments within the getRHS() method of <a class="el" href="classc_model.html" title="Model handler.">cModel</a>. For this work correctly:<ol type=1>
<li>A single Trigger element must be present for each Event.</li><li>The trigger element's math must contain a relational operator as its first node. I.e., the trigger expression must be of the form: a &gt; b, a &lt; b, etc for the standard relational operators &gt;, &lt;, &gt;=, &lt;=, !=, and ==.</li><li>The math on each side of the relational operator should be interpretable by the SBML_Formula_toString() utility method. I.e., it should not contain further inequalities.</li></ol>
<p>
Delay elements are not supported yet in the model.<p>
A sample of SBML that is interpretable by SBML2C is written below:<p>
<div class="fragment"><pre class="fragment">
	 &lt;event&gt;
	 &lt;trigger&gt;
	 &lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;
	 &lt;apply&gt;
	 &lt;leq/&gt;
	 &lt;ci&gt; t &lt;/ci&gt;
	 &lt;apply&gt;
	 &lt;times/&gt;
	 &lt;ci&gt; num_cycles_e &lt;/ci&gt;
	 &lt;ci&gt; cyclePeriod_e &lt;/ci&gt;
	 &lt;/apply&gt;
	 &lt;/apply&gt;
	 &lt;/math&gt;
	 &lt;/trigger&gt;
	 &lt;listOfEventAssignments&gt;
	 &lt;eventAssignment variable="light"&gt;
	 &lt;math xmlns="http://www.w3.org/1998/Math/MathML"&gt;
	 &lt;apply&gt;
	 &lt;ci&gt; LightFunction &lt;/ci&gt;
	 &lt;csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"&gt; t &lt;/csymbol&gt;
	 &lt;ci&gt; lightOffset &lt;/ci&gt;
	 &lt;ci&gt; lightAmplitude &lt;/ci&gt;
	 &lt;ci&gt; phase &lt;/ci&gt;
	 &lt;ci&gt; photoPeriod_e &lt;/ci&gt;
	 &lt;ci&gt; cyclePeriod_e &lt;/ci&gt;
	 &lt;/apply&gt;
	 &lt;/math&gt;
	 &lt;/eventAssignment&gt;
	 &lt;/listOfEventAssignments&gt;
	 &lt;/event&gt;
	 * </pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>non null, valid Event * </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>writeable output stream. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8822047125655d51ee8c2f4702e5152f"></a><!-- doxytag: member="DeCodeSBML::getParamUpperByName" ref="8822047125655d51ee8c2f4702e5152f" args="(string name, double pvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DeCodeSBML::getParamUpperByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method obtains the upper value of a parameter's constraint. If the parameter name does not recognised, or if the parameter value is higher than the constraint constraint,it returns the value pvalue <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the parameter's ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pvalue</em>&nbsp;</td><td>the current parameter value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5136f330a1c6ccd85444e356a2ec9378"></a><!-- doxytag: member="DeCodeSBML::printEventAssignmentMath" ref="5136f330a1c6ccd85444e356a2ec9378" args="(const EventAssignment *ea, ostream &amp;fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::printEventAssignmentMath           </td>
          <td>(</td>
          <td class="paramtype">const EventAssignment *&nbsp;</td>
          <td class="paramname"> <em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>fout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="668f000b3c07a87e4026bdc99c37bf86"></a><!-- doxytag: member="DeCodeSBML::printMath" ref="668f000b3c07a87e4026bdc99c37bf86" args="(const Model *m, ostream &amp;fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::printMath           </td>
          <td>(</td>
          <td class="paramtype">const Model *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>fout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06fa46d20bf6b06ae15957dd123094e3"></a><!-- doxytag: member="DeCodeSBML::printStateUpdate" ref="06fa46d20bf6b06ae15957dd123094e3" args="(string str, ostream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::printStateUpdate           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7acd3935be0b593f1fbc65803f192ca5"></a><!-- doxytag: member="DeCodeSBML::printHeader" ref="7acd3935be0b593f1fbc65803f192ca5" args="(const Model *m, ostream &amp;hout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::printHeader           </td>
          <td>(</td>
          <td class="paramtype">const Model *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>hout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a9366f0ae254f7b89be173c8ca923bd"></a><!-- doxytag: member="DeCodeSBML::Transform_formula" ref="6a9366f0ae254f7b89be173c8ca923bd" args="(const char *formula)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeCodeSBML::Transform_formula           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>formula</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c47ba2c7dcfb72d7e31b6f9941cfb2e"></a><!-- doxytag: member="DeCodeSBML::setParamUpperByName" ref="3c47ba2c7dcfb72d7e31b6f9941cfb2e" args="(string name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::setParamUpperByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad0d5e4373727b8f421e93c0dcf053ab"></a><!-- doxytag: member="DeCodeSBML::setParamLowerByName" ref="ad0d5e4373727b8f421e93c0dcf053ab" args="(string name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeCodeSBML::setParamLowerByName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fdeb3b6f47b363c02cc84b127ebbf482"></a><!-- doxytag: member="DeCodeSBML::cmodel" ref="fdeb3b6f47b363c02cc84b127ebbf482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_model.html">cModel</a>* <a class="el" href="class_de_code_s_b_m_l.html#fdeb3b6f47b363c02cc84b127ebbf482">DeCodeSBML::cmodel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fba53300bddc6b8ac89ca79ba42c114"></a><!-- doxytag: member="DeCodeSBML::ParamNames" ref="7fba53300bddc6b8ac89ca79ba42c114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_de_code_s_b_m_l.html#7fba53300bddc6b8ac89ca79ba42c114">DeCodeSBML::ParamNames</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ec02e95b7bd2316b15c010569dc7cf5"></a><!-- doxytag: member="DeCodeSBML::upper" ref="8ec02e95b7bd2316b15c010569dc7cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_de_code_s_b_m_l.html#8ec02e95b7bd2316b15c010569dc7cf5">DeCodeSBML::upper</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e1ebd626178668b8f8666c92a8aab04"></a><!-- doxytag: member="DeCodeSBML::lower" ref="7e1ebd626178668b8f8666c92a8aab04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_de_code_s_b_m_l.html#7e1ebd626178668b8f8666c92a8aab04">DeCodeSBML::lower</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_de_code_s_b_m_l_8h-source.html">DeCodeSBML.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
