<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ModelCostFunction Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ModelCostFunction Class Reference</h1><!-- doxytag: class="ModelCostFunction" --><!-- doxytag: inherits="CostFunction" --><code>#include &lt;<a class="el" href="_model_cost_function_8h-source.html">ModelCostFunction.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ModelCostFunction:</div>
<div class="dynsection">

<p><center><img src="class_model_cost_function.png" usemap="#ModelCostFunction_map" border="0" alt=""></center>
<map name="ModelCostFunction_map">
<area href="class_cost_function.html" alt="CostFunction" shape="rect" coords="65,0,186,24">
<area href="class_chi2_cost.html" alt="Chi2Cost" shape="rect" coords="0,112,121,136">
<area href="class_f_f_t_cost.html" alt="FFTCost" shape="rect" coords="131,112,252,136">
</map>
</div>

<p>
<a href="class_model_cost_function-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#6772cb7096a8d8bfffad1ccec618399f">~ModelCostFunction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#5eabcc0a241e77ba9da5f605f0d47df3">Init</a> (<a class="el" href="classc_model.html">cModel</a> *model, vector&lt; <a class="el" href="struct_cost_arg.html">CostArg</a> &gt; *ca, vector&lt; string &gt; pn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#578e189fb014a30a8bfc5f31ecb91820">SetUnOptimiseParameters</a> (vector&lt; string &gt; pn, vector&lt; double &gt; pv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#39abf7b2686f13759395dff56364777f">SetUnOptimiseParam</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#bc05ca4aa1a567e41fedf7841cab497a">SetGlbCostArg</a> (<a class="el" href="struct_cost_arg.html">CostArg</a> &amp;gbca)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for settting a global cost function arguments  <a href="#bc05ca4aa1a567e41fedf7841cab497a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#0c59076cc68755c81279413ffef1c323">SetCostArgs</a> (vector&lt; <a class="el" href="struct_cost_arg.html">CostArg</a> &gt; *ca)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#0b6d00fd77716a292574bcfdbb5d248c">SetSolver</a> (<a class="el" href="class_solver.html">Solver</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#7bcdd86e095c0a6af550a3d4d5a38482">SetSolver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#026f61e00f60d1e25a046d36f2e14229">SetModel</a> (<a class="el" href="classc_model.html">cModel</a> *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#ebcfda28d8f0782618edd98e166ec280">SetTimeSeries</a> (<a class="el" href="class_time_series.html">TimeSeries</a> *ts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#3bdfe9864f221fa88d135113e211a486">SetParameters</a> (vector&lt; double &gt; in_param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for setting a vector of parameter values  <a href="#3bdfe9864f221fa88d135113e211a486"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#107e8df8c4d7b81a30b89436db47ee0e">GetCosts</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#6f3d95ba6b1487aa153630f720fc8c52">GetResultVec</a> (string f_dataname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#641c4d53fb2083c64432ffb787e59a91">GetResultTimeVec</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#265231af2a373dbcb2d88b99ead95399">SetDataSets</a> (const vector&lt; <a class="el" href="struct_data_set.html">DataSet</a> &gt; *ds_s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#dbf1082c3472380afd4b23ca5a5d5deb">SetDataSet</a> (const size_t d_i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_cost_arg.html">CostArg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#cb3dd691ed0408ee86d257c318fc615a">GetACostArg</a> (int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#ad206979f7713e99b23f2e18c0b47d8b">GetDataStartTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#5e9e5a64a3ba68611119b4b26ac9d439">GetOutputInterval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#d818dc05cf7f25365ffdc643dd3955e1">GetCost</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions.  <a href="#d818dc05cf7f25365ffdc643dd3955e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#833d8e097168ae930e644640f641c9fd">getcost</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#882696bb9d5c6b3b5e4868953dec72ce">Solve</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_model_cost_function.html">ModelCostFunction</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#e60ffa11dbd7361543e6ee5526207ca8">SetModelCostFunction</a> (const <a class="el" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec6">ModelCostFunctionType</a> m)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#ea9b933566c30361e19ffe21b2084a75">Costs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#439ff0d8fd1dea629d306ea5687deeb0">Model</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_solver.html">Solver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#53e698ac13b4a45d7dea8961f64624f9">solver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_time_series.html">TimeSeries</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#fd32814bcf988c8f98521b378ad8ecb8">TSeries</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#9ec47f535bbd12e1116efb0f3090827e">SolveRHS</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#4b179fcb25821cbd70b310f246d5e4ea">SolverInit</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#0160e1198b8dfd20c67f6526d324e2ca">Weight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#63ebc0103bc1c3477ba07d598ac5f581">Curve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="struct_cost_arg.html">CostArg</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#fe555ec80c4f8cf63e8ac21b9d30c7a9">costargs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_cost_arg.html">CostArg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="struct_data_set.html">DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#7c1255517d9e74f46b0d008c6fcd9899">dataset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const vector&lt; <a class="el" href="struct_data_set.html">DataSet</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#446211c341679b580ed12b476af04024">dataset_s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#77e31eb1a9f4bc97f28d2b09c9b21048">UnOptimiseParamNames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_cost_function.html#25ef4999dbdf3fafa8a521d0b3ea3493">UnOptimiseParamValues</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6772cb7096a8d8bfffad1ccec618399f"></a><!-- doxytag: member="ModelCostFunction::~ModelCostFunction" ref="6772cb7096a8d8bfffad1ccec618399f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ModelCostFunction::~ModelCostFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5eabcc0a241e77ba9da5f605f0d47df3"></a><!-- doxytag: member="ModelCostFunction::Init" ref="5eabcc0a241e77ba9da5f605f0d47df3" args="(cModel *model, vector&lt; CostArg &gt; *ca, vector&lt; string &gt; pn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ModelCostFunction::Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_cost_arg.html">CostArg</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>pn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="578e189fb014a30a8bfc5f31ecb91820"></a><!-- doxytag: member="ModelCostFunction::SetUnOptimiseParameters" ref="578e189fb014a30a8bfc5f31ecb91820" args="(vector&lt; string &gt; pn, vector&lt; double &gt; pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SetUnOptimiseParameters           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>pn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>pv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39abf7b2686f13759395dff56364777f"></a><!-- doxytag: member="ModelCostFunction::SetUnOptimiseParam" ref="39abf7b2686f13759395dff56364777f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SetUnOptimiseParam           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc05ca4aa1a567e41fedf7841cab497a"></a><!-- doxytag: member="ModelCostFunction::SetGlbCostArg" ref="bc05ca4aa1a567e41fedf7841cab497a" args="(CostArg &amp;gbca)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SetGlbCostArg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cost_arg.html">CostArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gbca</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for settting a global cost function arguments 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a></em>&nbsp;</td><td>for the global cost function arguments </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#c6f92602cc7036797459151b09d13286">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c59076cc68755c81279413ffef1c323"></a><!-- doxytag: member="ModelCostFunction::SetCostArgs" ref="0c59076cc68755c81279413ffef1c323" args="(vector&lt; CostArg &gt; *ca)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SetCostArgs           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_cost_arg.html">CostArg</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>ca</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b6d00fd77716a292574bcfdbb5d248c"></a><!-- doxytag: member="ModelCostFunction::SetSolver" ref="0b6d00fd77716a292574bcfdbb5d248c" args="(Solver *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SetSolver           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_solver.html">Solver</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bcdd86e095c0a6af550a3d4d5a38482"></a><!-- doxytag: member="ModelCostFunction::SetSolver" ref="7bcdd86e095c0a6af550a3d4d5a38482" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SetSolver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="026f61e00f60d1e25a046d36f2e14229"></a><!-- doxytag: member="ModelCostFunction::SetModel" ref="026f61e00f60d1e25a046d36f2e14229" args="(cModel *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SetModel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e60ffa11dbd7361543e6ee5526207ca8"></a><!-- doxytag: member="ModelCostFunction::SetModelCostFunction" ref="e60ffa11dbd7361543e6ee5526207ca8" args="(const ModelCostFunctionType m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model_cost_function.html">ModelCostFunction</a>&amp; ModelCostFunction::SetModelCostFunction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec6">ModelCostFunctionType</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebcfda28d8f0782618edd98e166ec280"></a><!-- doxytag: member="ModelCostFunction::SetTimeSeries" ref="ebcfda28d8f0782618edd98e166ec280" args="(TimeSeries *ts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SetTimeSeries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time_series.html">TimeSeries</a> *&nbsp;</td>
          <td class="paramname"> <em>ts</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bdfe9864f221fa88d135113e211a486"></a><!-- doxytag: member="ModelCostFunction::SetParameters" ref="3bdfe9864f221fa88d135113e211a486" args="(vector&lt; double &gt; in_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SetParameters           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>in_param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for setting a vector of parameter values 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>double vector of parameter values </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#2b37e80f13db38623fbebd47cd1864ff">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="107e8df8c4d7b81a30b89436db47ee0e"></a><!-- doxytag: member="ModelCostFunction::GetCosts" ref="107e8df8c4d7b81a30b89436db47ee0e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ModelCostFunction::GetCosts           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f3d95ba6b1487aa153630f720fc8c52"></a><!-- doxytag: member="ModelCostFunction::GetResultVec" ref="6f3d95ba6b1487aa153630f720fc8c52" args="(string f_dataname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ModelCostFunction::GetResultVec           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>f_dataname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="641c4d53fb2083c64432ffb787e59a91"></a><!-- doxytag: member="ModelCostFunction::GetResultTimeVec" ref="641c4d53fb2083c64432ffb787e59a91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ModelCostFunction::GetResultTimeVec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="265231af2a373dbcb2d88b99ead95399"></a><!-- doxytag: member="ModelCostFunction::SetDataSets" ref="265231af2a373dbcb2d88b99ead95399" args="(const vector&lt; DataSet &gt; *ds_s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ModelCostFunction::SetDataSets           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_data_set.html">DataSet</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>ds_s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_chi2_cost.html#c88c34520cef849b971dcf03852c6e5e">Chi2Cost</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbf1082c3472380afd4b23ca5a5d5deb"></a><!-- doxytag: member="ModelCostFunction::SetDataSet" ref="dbf1082c3472380afd4b23ca5a5d5deb" args="(const size_t d_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ModelCostFunction::SetDataSet           </td>
          <td>(</td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>d_i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_chi2_cost.html#93288f956d195e3193d45b59371f90ab">Chi2Cost</a>, and <a class="el" href="class_f_f_t_cost.html#143c4453e4d6222a965f7cc36acc2302">FFTCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb3dd691ed0408ee86d257c318fc615a"></a><!-- doxytag: member="ModelCostFunction::GetACostArg" ref="cb3dd691ed0408ee86d257c318fc615a" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cost_arg.html">CostArg</a> ModelCostFunction::GetACostArg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad206979f7713e99b23f2e18c0b47d8b"></a><!-- doxytag: member="ModelCostFunction::GetDataStartTime" ref="ad206979f7713e99b23f2e18c0b47d8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ModelCostFunction::GetDataStartTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e9e5a64a3ba68611119b4b26ac9d439"></a><!-- doxytag: member="ModelCostFunction::GetOutputInterval" ref="5e9e5a64a3ba68611119b4b26ac9d439" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ModelCostFunction::GetOutputInterval           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d818dc05cf7f25365ffdc643dd3955e1"></a><!-- doxytag: member="ModelCostFunction::GetCost" ref="d818dc05cf7f25365ffdc643dd3955e1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ModelCostFunction::GetCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a cost value </dd></dl>

<p>Implements <a class="el" href="class_cost_function.html#bf63ddaf0333be181453ac18e0d8c04e">CostFunction</a>.</p>

<p>Implemented in <a class="el" href="class_chi2_cost.html#eccc1621b2a277f8f0a45a60b53628cc">Chi2Cost</a>, and <a class="el" href="class_f_f_t_cost.html#7753041d5b888a7d47c2dd78450c21d5">FFTCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="833d8e097168ae930e644640f641c9fd"></a><!-- doxytag: member="ModelCostFunction::getcost" ref="833d8e097168ae930e644640f641c9fd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ModelCostFunction::getcost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_chi2_cost.html#6f2168a1f20c303325e7779bf9a3bd7a">Chi2Cost</a>, and <a class="el" href="class_f_f_t_cost.html#9551317b1182e945f410b934de4b34b8">FFTCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="882696bb9d5c6b3b5e4868953dec72ce"></a><!-- doxytag: member="ModelCostFunction::Solve" ref="882696bb9d5c6b3b5e4868953dec72ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::Solve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ec47f535bbd12e1116efb0f3090827e"></a><!-- doxytag: member="ModelCostFunction::SolveRHS" ref="9ec47f535bbd12e1116efb0f3090827e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SolveRHS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b179fcb25821cbd70b310f246d5e4ea"></a><!-- doxytag: member="ModelCostFunction::SolverInit" ref="4b179fcb25821cbd70b310f246d5e4ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelCostFunction::SolverInit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ea9b933566c30361e19ffe21b2084a75"></a><!-- doxytag: member="ModelCostFunction::Costs" ref="ea9b933566c30361e19ffe21b2084a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_model_cost_function.html#ea9b933566c30361e19ffe21b2084a75">ModelCostFunction::Costs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="439ff0d8fd1dea629d306ea5687deeb0"></a><!-- doxytag: member="ModelCostFunction::Model" ref="439ff0d8fd1dea629d306ea5687deeb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_model.html">cModel</a>* <a class="el" href="class_model_cost_function.html#439ff0d8fd1dea629d306ea5687deeb0">ModelCostFunction::Model</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53e698ac13b4a45d7dea8961f64624f9"></a><!-- doxytag: member="ModelCostFunction::solver" ref="53e698ac13b4a45d7dea8961f64624f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solver.html">Solver</a>* <a class="el" href="class_model_cost_function.html#53e698ac13b4a45d7dea8961f64624f9">ModelCostFunction::solver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd32814bcf988c8f98521b378ad8ecb8"></a><!-- doxytag: member="ModelCostFunction::TSeries" ref="fd32814bcf988c8f98521b378ad8ecb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time_series.html">TimeSeries</a>* <a class="el" href="class_model_cost_function.html#fd32814bcf988c8f98521b378ad8ecb8">ModelCostFunction::TSeries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0160e1198b8dfd20c67f6526d324e2ca"></a><!-- doxytag: member="ModelCostFunction::Weight" ref="0160e1198b8dfd20c67f6526d324e2ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; <a class="el" href="class_model_cost_function.html#0160e1198b8dfd20c67f6526d324e2ca">ModelCostFunction::Weight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63ebc0103bc1c3477ba07d598ac5f581"></a><!-- doxytag: member="ModelCostFunction::Curve" ref="63ebc0103bc1c3477ba07d598ac5f581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_model_cost_function.html#63ebc0103bc1c3477ba07d598ac5f581">ModelCostFunction::Curve</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe555ec80c4f8cf63e8ac21b9d30c7a9"></a><!-- doxytag: member="ModelCostFunction::costargs" ref="fe555ec80c4f8cf63e8ac21b9d30c7a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_cost_arg.html">CostArg</a>&gt;* <a class="el" href="class_model_cost_function.html#fe555ec80c4f8cf63e8ac21b9d30c7a9">ModelCostFunction::costargs</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ef7ebcc2dbb8741e1734edceb10e553"></a><!-- doxytag: member="ModelCostFunction::costarg" ref="0ef7ebcc2dbb8741e1734edceb10e553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cost_arg.html">CostArg</a> <a class="el" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">ModelCostFunction::costarg</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c1255517d9e74f46b0d008c6fcd9899"></a><!-- doxytag: member="ModelCostFunction::dataset" ref="7c1255517d9e74f46b0d008c6fcd9899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_data_set.html">DataSet</a>* <a class="el" href="class_model_cost_function.html#7c1255517d9e74f46b0d008c6fcd9899">ModelCostFunction::dataset</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="446211c341679b580ed12b476af04024"></a><!-- doxytag: member="ModelCostFunction::dataset_s" ref="446211c341679b580ed12b476af04024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt;<a class="el" href="struct_data_set.html">DataSet</a>&gt;* <a class="el" href="class_model_cost_function.html#446211c341679b580ed12b476af04024">ModelCostFunction::dataset_s</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77e31eb1a9f4bc97f28d2b09c9b21048"></a><!-- doxytag: member="ModelCostFunction::UnOptimiseParamNames" ref="77e31eb1a9f4bc97f28d2b09c9b21048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_model_cost_function.html#77e31eb1a9f4bc97f28d2b09c9b21048">ModelCostFunction::UnOptimiseParamNames</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25ef4999dbdf3fafa8a521d0b3ea3493"></a><!-- doxytag: member="ModelCostFunction::UnOptimiseParamValues" ref="25ef4999dbdf3fafa8a521d0b3ea3493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_model_cost_function.html#25ef4999dbdf3fafa8a521d0b3ea3493">ModelCostFunction::UnOptimiseParamValues</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_model_cost_function_8h-source.html">ModelCostFunction.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
