<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PGSWrapper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PGSWrapper Class Reference</h1><!-- doxytag: class="PGSWrapper" --><!-- doxytag: inherits="Optimiser" --><code>#include &lt;<a class="el" href="_p_g_s_wrapper_8h-source.html">PGSWrapper.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for PGSWrapper:</div>
<div class="dynsection">

<p><center><img src="class_p_g_s_wrapper.png" usemap="#PGSWrapper_map" border="0" alt=""></center>
<map name="PGSWrapper_map">
<area href="class_optimiser.html" alt="Optimiser" shape="rect" coords="96,0,182,24">
<area href="class_p_g_a_hybrid.html" alt="PGAHybrid" shape="rect" coords="0,112,86,136">
<area href="class_p_g_a_p_sopt.html" alt="PGAPSopt" shape="rect" coords="96,112,182,136">
<area href="class_p_g_a_s_o_b_o_l.html" alt="PGASOBOL" shape="rect" coords="192,112,278,136">
</map>
</div>

<p>
<a href="class_p_g_s_wrapper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#89fa457fe1c64948963626f37618f5dc">PGSWrapper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#cfacb98d2164204926d97958069ecda8">~PGSWrapper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#e0edb6be5da88a3c6124dda18ede125b">Initialise</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#d367abf6388c50cfbe2866c7f4402f14">Run</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#865bda191102f1c18289923f5fed2a77">Destroy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#4b4f5194585afc6487c185a902cb48a0">PGSWrapper_Run</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#998d0e0c895c35e205ddd442b60e8e26">N_InitString</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, int p, int pop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#bcf05e52f009deb54c91bfc2e4fd03af">SetParamSet</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#4c6063fc0e59fd9972f55ccacaa42a1f">endOfGen</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#61ab306fd31d38534bf589edfe413053">StopCond</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, bool out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#b25ff30e1028986e52d8b585b2a74232">GetTheBest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PGAContext *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#df85b86c6b64eebd7b9ef97c3fd9d407">GetContext</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#f8f46a3912d0f2c099fc17b74c053c8f">SetLogfile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#33b70432006c12cf9eeb9623eb61f9ba">GetScore</a> (PGAContext *<a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a>, int p, int pop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#aa979ba3ded835f3db46c9611daed0ce">SetVerbose</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#7c1f32b1ac03d669ed53662acf98a686">SetFixedSeed</a> (int seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#e176cbcd63b4ceac957f1693970166a7">SetRestartFreq</a> (int freq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#71f792fe8cfae54b74348e0764235f77">SetPrintBestPop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#ae2ee6252f7d2833006d4fb4cc673cd6">IsPrintBestPop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#1d8329dd2273381643d9311f0a02c231">SetPopulationFile</a> (string popFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#8c9ed476728f53867bc6be17889e062a">summarise</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#b6722ec5096cc991c972c73e884bde3d">reflect</a> (double initPoint, double step, double boundary)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#98f482484295f2b72a5ae32186e8845a">popPerplaceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#621762f34b865704c250f597503b5d7f">setNoDuplicates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#d875c7faceefa8e244cda3d77d86a4dc">fixedSeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#fdbe400dbede56a6ea7aeb8dc1974a9b">restartFreq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#3786bec116ead7f7ae3f25d273e2e109">verbose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PGAContext *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#bf01be1ab1644f47e20b70974adbc63d">rank</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#29d9357dcd464a044775b3bdc27715bb">trackArr</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#c2e8fe3736c970416550b9ff1973468c">numEval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#762347877d92bb914aeecd93c6f2ae09">timeEval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#82372d118e6e3f822fb18ba9c8c4763a">runName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#48138eb72de7ce54fa7ccbe24bc0b224">Upper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#ea3dd7ae5336b2d1c67f45a77c7361b3">Lower</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#b66dc5d19fcc7068afef2c393126f229">printPop</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#d750e7c4fd91fa59d37dc68671e5b3c2">bestSoFar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#057f0f403da6684b88817da634148953">bPrintBestPop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#7be7c66068d7e552bc9f6311672fb9f1">bReadPop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g_s_wrapper.html#8849bd031c759142a324da52f31efb0c">populationFileName</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="89fa457fe1c64948963626f37618f5dc"></a><!-- doxytag: member="PGSWrapper::PGSWrapper" ref="89fa457fe1c64948963626f37618f5dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGSWrapper::PGSWrapper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfacb98d2164204926d97958069ecda8"></a><!-- doxytag: member="PGSWrapper::~PGSWrapper" ref="cfacb98d2164204926d97958069ecda8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PGSWrapper::~PGSWrapper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0edb6be5da88a3c6124dda18ede125b"></a><!-- doxytag: member="PGSWrapper::Initialise" ref="e0edb6be5da88a3c6124dda18ede125b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PGSWrapper::Initialise           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_p_g_a_s_o_b_o_l.html#63489fe527e5ab726137f031626441cf">PGASOBOL</a>, and <a class="el" href="class_p_g_a_p_sopt.html#741bc4a9b607f4888b95cf4b93aabc7e">PGAPSopt</a>.</p>

</div>
</div><p>
<a class="anchor" name="d367abf6388c50cfbe2866c7f4402f14"></a><!-- doxytag: member="PGSWrapper::Run" ref="d367abf6388c50cfbe2866c7f4402f14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PGSWrapper::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_optimiser.html#ab8411505de30c62def43eaadf0c7d5a">Optimiser</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_g_a_s_o_b_o_l.html#ef8a2e086b5af5ebf2b67ee33462fc31">PGASOBOL</a>, and <a class="el" href="class_p_g_a_p_sopt.html#d6458d67cb107f7e924e70c4ec6f0d98">PGAPSopt</a>.</p>

</div>
</div><p>
<a class="anchor" name="865bda191102f1c18289923f5fed2a77"></a><!-- doxytag: member="PGSWrapper::Destroy" ref="865bda191102f1c18289923f5fed2a77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PGSWrapper::Destroy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_p_g_a_p_sopt.html#ded130a343d4ad9334370ef6f87bf781">PGAPSopt</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b4f5194585afc6487c185a902cb48a0"></a><!-- doxytag: member="PGSWrapper::PGSWrapper_Run" ref="4b4f5194585afc6487c185a902cb48a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PGSWrapper::PGSWrapper_Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="998d0e0c895c35e205ddd442b60e8e26"></a><!-- doxytag: member="PGSWrapper::N_InitString" ref="998d0e0c895c35e205ddd442b60e8e26" args="(PGAContext *ctx, int p, int pop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::N_InitString           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcf05e52f009deb54c91bfc2e4fd03af"></a><!-- doxytag: member="PGSWrapper::SetParamSet" ref="bcf05e52f009deb54c91bfc2e4fd03af" args="(PGAContext *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::SetParamSet           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c6063fc0e59fd9972f55ccacaa42a1f"></a><!-- doxytag: member="PGSWrapper::endOfGen" ref="4c6063fc0e59fd9972f55ccacaa42a1f" args="(PGAContext *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PGSWrapper::endOfGen           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_p_g_a_s_o_b_o_l.html#cc9ca3b3e4052f7796d348e612f4eac7">PGASOBOL</a>, and <a class="el" href="class_p_g_a_p_sopt.html#82cf1631dab2819e29c81dffacae2329">PGAPSopt</a>.</p>

</div>
</div><p>
<a class="anchor" name="61ab306fd31d38534bf589edfe413053"></a><!-- doxytag: member="PGSWrapper::StopCond" ref="61ab306fd31d38534bf589edfe413053" args="(PGAContext *ctx, bool out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int PGSWrapper::StopCond           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b25ff30e1028986e52d8b585b2a74232"></a><!-- doxytag: member="PGSWrapper::GetTheBest" ref="b25ff30e1028986e52d8b585b2a74232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; PGSWrapper::GetTheBest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_optimiser.html#ccc9a115fd725766d0461f4643de91f4">Optimiser</a>.</p>

</div>
</div><p>
<a class="anchor" name="df85b86c6b64eebd7b9ef97c3fd9d407"></a><!-- doxytag: member="PGSWrapper::GetContext" ref="df85b86c6b64eebd7b9ef97c3fd9d407" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGAContext* PGSWrapper::GetContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8f46a3912d0f2c099fc17b74c053c8f"></a><!-- doxytag: member="PGSWrapper::SetLogfile" ref="f8f46a3912d0f2c099fc17b74c053c8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::SetLogfile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33b70432006c12cf9eeb9623eb61f9ba"></a><!-- doxytag: member="PGSWrapper::GetScore" ref="33b70432006c12cf9eeb9623eb61f9ba" args="(PGAContext *ctx, int p, int pop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PGSWrapper::GetScore           </td>
          <td>(</td>
          <td class="paramtype">PGAContext *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa979ba3ded835f3db46c9611daed0ce"></a><!-- doxytag: member="PGSWrapper::SetVerbose" ref="aa979ba3ded835f3db46c9611daed0ce" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::SetVerbose           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c1f32b1ac03d669ed53662acf98a686"></a><!-- doxytag: member="PGSWrapper::SetFixedSeed" ref="7c1f32b1ac03d669ed53662acf98a686" args="(int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::SetFixedSeed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e176cbcd63b4ceac957f1693970166a7"></a><!-- doxytag: member="PGSWrapper::SetRestartFreq" ref="e176cbcd63b4ceac957f1693970166a7" args="(int freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::SetRestartFreq           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>freq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71f792fe8cfae54b74348e0764235f77"></a><!-- doxytag: member="PGSWrapper::SetPrintBestPop" ref="71f792fe8cfae54b74348e0764235f77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::SetPrintBestPop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae2ee6252f7d2833006d4fb4cc673cd6"></a><!-- doxytag: member="PGSWrapper::IsPrintBestPop" ref="ae2ee6252f7d2833006d4fb4cc673cd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PGSWrapper::IsPrintBestPop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d8329dd2273381643d9311f0a02c231"></a><!-- doxytag: member="PGSWrapper::SetPopulationFile" ref="1d8329dd2273381643d9311f0a02c231" args="(string popFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::SetPopulationFile           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>popFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c9ed476728f53867bc6be17889e062a"></a><!-- doxytag: member="PGSWrapper::summarise" ref="8c9ed476728f53867bc6be17889e062a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::summarise           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6722ec5096cc991c972c73e884bde3d"></a><!-- doxytag: member="PGSWrapper::reflect" ref="b6722ec5096cc991c972c73e884bde3d" args="(double initPoint, double step, double boundary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PGSWrapper::reflect           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>initPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>boundary</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b66dc5d19fcc7068afef2c393126f229"></a><!-- doxytag: member="PGSWrapper::printPop" ref="b66dc5d19fcc7068afef2c393126f229" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PGSWrapper::printPop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="98f482484295f2b72a5ae32186e8845a"></a><!-- doxytag: member="PGSWrapper::popPerplaceType" ref="98f482484295f2b72a5ae32186e8845a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_p_g_s_wrapper.html#98f482484295f2b72a5ae32186e8845a">PGSWrapper::popPerplaceType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="621762f34b865704c250f597503b5d7f"></a><!-- doxytag: member="PGSWrapper::setNoDuplicates" ref="621762f34b865704c250f597503b5d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_p_g_s_wrapper.html#621762f34b865704c250f597503b5d7f">PGSWrapper::setNoDuplicates</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d875c7faceefa8e244cda3d77d86a4dc"></a><!-- doxytag: member="PGSWrapper::fixedSeed" ref="d875c7faceefa8e244cda3d77d86a4dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_p_g_s_wrapper.html#d875c7faceefa8e244cda3d77d86a4dc">PGSWrapper::fixedSeed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdbe400dbede56a6ea7aeb8dc1974a9b"></a><!-- doxytag: member="PGSWrapper::restartFreq" ref="fdbe400dbede56a6ea7aeb8dc1974a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_p_g_s_wrapper.html#fdbe400dbede56a6ea7aeb8dc1974a9b">PGSWrapper::restartFreq</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3786bec116ead7f7ae3f25d273e2e109"></a><!-- doxytag: member="PGSWrapper::verbose" ref="3786bec116ead7f7ae3f25d273e2e109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_p_g_s_wrapper.html#3786bec116ead7f7ae3f25d273e2e109">PGSWrapper::verbose</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1715974cfe106c3e60b56d347f0f105"></a><!-- doxytag: member="PGSWrapper::ctx" ref="f1715974cfe106c3e60b56d347f0f105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGAContext* <a class="el" href="class_p_g_s_wrapper.html#f1715974cfe106c3e60b56d347f0f105">PGSWrapper::ctx</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf01be1ab1644f47e20b70974adbc63d"></a><!-- doxytag: member="PGSWrapper::rank" ref="bf01be1ab1644f47e20b70974adbc63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_p_g_s_wrapper.html#bf01be1ab1644f47e20b70974adbc63d">PGSWrapper::rank</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29d9357dcd464a044775b3bdc27715bb"></a><!-- doxytag: member="PGSWrapper::trackArr" ref="29d9357dcd464a044775b3bdc27715bb" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_p_g_s_wrapper.html#29d9357dcd464a044775b3bdc27715bb">PGSWrapper::trackArr</a>[6]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2e8fe3736c970416550b9ff1973468c"></a><!-- doxytag: member="PGSWrapper::numEval" ref="c2e8fe3736c970416550b9ff1973468c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_p_g_s_wrapper.html#c2e8fe3736c970416550b9ff1973468c">PGSWrapper::numEval</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="762347877d92bb914aeecd93c6f2ae09"></a><!-- doxytag: member="PGSWrapper::timeEval" ref="762347877d92bb914aeecd93c6f2ae09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_p_g_s_wrapper.html#762347877d92bb914aeecd93c6f2ae09">PGSWrapper::timeEval</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82372d118e6e3f822fb18ba9c8c4763a"></a><!-- doxytag: member="PGSWrapper::runName" ref="82372d118e6e3f822fb18ba9c8c4763a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_p_g_s_wrapper.html#82372d118e6e3f822fb18ba9c8c4763a">PGSWrapper::runName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48138eb72de7ce54fa7ccbe24bc0b224"></a><!-- doxytag: member="PGSWrapper::Upper" ref="48138eb72de7ce54fa7ccbe24bc0b224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="class_p_g_s_wrapper.html#48138eb72de7ce54fa7ccbe24bc0b224">PGSWrapper::Upper</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea3dd7ae5336b2d1c67f45a77c7361b3"></a><!-- doxytag: member="PGSWrapper::Lower" ref="ea3dd7ae5336b2d1c67f45a77c7361b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="class_p_g_s_wrapper.html#ea3dd7ae5336b2d1c67f45a77c7361b3">PGSWrapper::Lower</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d750e7c4fd91fa59d37dc68671e5b3c2"></a><!-- doxytag: member="PGSWrapper::bestSoFar" ref="d750e7c4fd91fa59d37dc68671e5b3c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_p_g_s_wrapper.html#d750e7c4fd91fa59d37dc68671e5b3c2">PGSWrapper::bestSoFar</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="057f0f403da6684b88817da634148953"></a><!-- doxytag: member="PGSWrapper::bPrintBestPop" ref="057f0f403da6684b88817da634148953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_p_g_s_wrapper.html#057f0f403da6684b88817da634148953">PGSWrapper::bPrintBestPop</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7be7c66068d7e552bc9f6311672fb9f1"></a><!-- doxytag: member="PGSWrapper::bReadPop" ref="7be7c66068d7e552bc9f6311672fb9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_p_g_s_wrapper.html#7be7c66068d7e552bc9f6311672fb9f1">PGSWrapper::bReadPop</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8849bd031c759142a324da52f31efb0c"></a><!-- doxytag: member="PGSWrapper::populationFileName" ref="8849bd031c759142a324da52f31efb0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_p_g_s_wrapper.html#8849bd031c759142a324da52f31efb0c">PGSWrapper::populationFileName</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_p_g_s_wrapper_8h-source.html">PGSWrapper.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
