<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TimeSeries Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TimeSeries Class Reference</h1><!-- doxytag: class="TimeSeries" --><code>#include &lt;<a class="el" href="_time_series_8h-source.html">TimeSeries.h</a>&gt;</code>
<p>

<p>
<a href="class_time_series-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#39a4890f8ae59269f13263f4bc49b5ab">SetModel</a> (<a class="el" href="classc_model.html">cModel</a> *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#bb04d4953af791d65fdcb92f4f5335bf">CleanTimeSeries</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#6c67243d7f776405109c698ad9c07a8e">GetAStateTimeSeries</a> (int aI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#8d18edb15589dc250eb41c3390fcd3a4">GetTimeSeriesTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#5e5cc3ffe019f24e40b320cadaa913c3">GetTimeSeries</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#594b3f3a2fd21e9bbe5a13fef540b301">GetValuesAtATime</a> (int aI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#6b25d4d4259564e758215614b764d8af">SetTimeSeries</a> (vector&lt; vector&lt; double &gt; &gt; *s_results)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#4b43e2540dab6769ad9c25bc5f429be7">IsTimeSeriesEmpty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#9a7cbb35e44c0b792d9519cae36cef99">GetNumTimeSeriesTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#1fd75a624bca0130c90515085bbbdd22">WriteToSBSIDataFormat</a> (string fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#8786534673f348705c31299b22a79b16">CreateHeaderFileName</a> (string dataFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#edecb35ca0c70c94b10f5a3ffb5edcaf">CreateColumnHeaderLine</a> (vector&lt; string &gt; names)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#abba5ce6f0ffd0269241ceb370edf2c4">WriteHeaderFile</a> (string headerFileName)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#80e836af44e0eea7d09e082bb860033c">model</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_series.html#9060467cbe2fe81b0fbd756d5da07365">results</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a time series data set. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39a4890f8ae59269f13263f4bc49b5ab"></a><!-- doxytag: member="TimeSeries::SetModel" ref="39a4890f8ae59269f13263f4bc49b5ab" args="(cModel *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeSeries::SetModel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb04d4953af791d65fdcb92f4f5335bf"></a><!-- doxytag: member="TimeSeries::CleanTimeSeries" ref="bb04d4953af791d65fdcb92f4f5335bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeSeries::CleanTimeSeries           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c67243d7f776405109c698ad9c07a8e"></a><!-- doxytag: member="TimeSeries::GetAStateTimeSeries" ref="6c67243d7f776405109c698ad9c07a8e" args="(int aI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; TimeSeries::GetAStateTimeSeries           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d18edb15589dc250eb41c3390fcd3a4"></a><!-- doxytag: member="TimeSeries::GetTimeSeriesTime" ref="8d18edb15589dc250eb41c3390fcd3a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; TimeSeries::GetTimeSeriesTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e5cc3ffe019f24e40b320cadaa913c3"></a><!-- doxytag: member="TimeSeries::GetTimeSeries" ref="5e5cc3ffe019f24e40b320cadaa913c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; TimeSeries::GetTimeSeries           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="594b3f3a2fd21e9bbe5a13fef540b301"></a><!-- doxytag: member="TimeSeries::GetValuesAtATime" ref="594b3f3a2fd21e9bbe5a13fef540b301" args="(int aI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double &gt; TimeSeries::GetValuesAtATime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b25d4d4259564e758215614b764d8af"></a><!-- doxytag: member="TimeSeries::SetTimeSeries" ref="6b25d4d4259564e758215614b764d8af" args="(vector&lt; vector&lt; double &gt; &gt; *s_results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeSeries::SetTimeSeries           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; double &gt; &gt; *&nbsp;</td>
          <td class="paramname"> <em>s_results</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b43e2540dab6769ad9c25bc5f429be7"></a><!-- doxytag: member="TimeSeries::IsTimeSeriesEmpty" ref="4b43e2540dab6769ad9c25bc5f429be7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimeSeries::IsTimeSeriesEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a7cbb35e44c0b792d9519cae36cef99"></a><!-- doxytag: member="TimeSeries::GetNumTimeSeriesTime" ref="9a7cbb35e44c0b792d9519cae36cef99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TimeSeries::GetNumTimeSeriesTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fd75a624bca0130c90515085bbbdd22"></a><!-- doxytag: member="TimeSeries::WriteToSBSIDataFormat" ref="1fd75a624bca0130c90515085bbbdd22" args="(string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeSeries::WriteToSBSIDataFormat           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8786534673f348705c31299b22a79b16"></a><!-- doxytag: member="TimeSeries::CreateHeaderFileName" ref="8786534673f348705c31299b22a79b16" args="(string dataFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TimeSeries::CreateHeaderFileName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dataFileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edecb35ca0c70c94b10f5a3ffb5edcaf"></a><!-- doxytag: member="TimeSeries::CreateColumnHeaderLine" ref="edecb35ca0c70c94b10f5a3ffb5edcaf" args="(vector&lt; string &gt; names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TimeSeries::CreateColumnHeaderLine           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>names</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abba5ce6f0ffd0269241ceb370edf2c4"></a><!-- doxytag: member="TimeSeries::WriteHeaderFile" ref="abba5ce6f0ffd0269241ceb370edf2c4" args="(string headerFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeSeries::WriteHeaderFile           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>headerFileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="80e836af44e0eea7d09e082bb860033c"></a><!-- doxytag: member="TimeSeries::model" ref="80e836af44e0eea7d09e082bb860033c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_model.html">cModel</a>* <a class="el" href="class_time_series.html#80e836af44e0eea7d09e082bb860033c">TimeSeries::model</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9060467cbe2fe81b0fbd756d5da07365"></a><!-- doxytag: member="TimeSeries::results" ref="9060467cbe2fe81b0fbd756d5da07365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; <a class="el" href="class_time_series.html#9060467cbe2fe81b0fbd756d5da07365">TimeSeries::results</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_time_series_8h-source.html">TimeSeries.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
