<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TDCPopFileReader Member List</h1>This is the complete list of members for <a class="el" href="class_t_d_c_pop_file_reader.html">TDCPopFileReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#7bbf906c174dea64b1a84fe9c6eceaad">ClearParamInfo</a>()</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#bb717b40f5349c7728d7763672a73554">ClearSets</a>()</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#e6a4d797a8c3db71175331ac563f4d4e">dataset</a></td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#b8a832715f99882bae89e1ecdda8f266">delimiters</a></td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#de29803f9419eabb154e270d6ccf8a87">GetLine</a>(fstream &amp;f)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#c9d6caf8784e86d44c0181e6a01017ab">IsDelimiter</a>(char c)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#82885b1140960ccee0f3d8b3b3cc646d">IsNum</a>(string s)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#f410b4a9ada9f1fc25989b5bdb6d6b83">IsWhitespace</a>(char c)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#0e70bb1a17c43e5854da6130c1d5208d">IsWord</a>(string s)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#9d476350af5083f4c543738bec63da0d">paraminfo</a></td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#41948f6c8837304d4cc4c74017db4233">PopSets</a></td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_d_c_pop_file_reader.html#0df532485cc8d56799e7a05e7fffcda7">Read</a>(string file)</td><td><a class="el" href="class_t_d_c_pop_file_reader.html">TDCPopFileReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#341ea51d198f2e520fe5047332f28eb6">SetDataSet</a>(DataSet *ds)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#c885457988a98e8bd6a0392bf598f865">SetFileReader</a>(FileReaderType which)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#e38ab2ddceb17718800b25c218ef9fa1">Sets</a></td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#3170671df1551457da628bdcbd86b4f4">SetTokenDelimiters</a>(string chars)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#96f39b46bbabceca6c858c6cd3db408d">SetWhitespaces</a>(string chars)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#3c88be9e1d2352841b268e7eb257d65a">StripWhitespace</a>(string)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#e7e9f5ea9bbe440cb7723f2843a9c162">ToDouble</a>(string s)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#62ff1a7d58e6b46ff3ea196ca115a35d">Tokenize</a>(string line)</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#68b9e94f8b4ef17b64c18c0dfdac4295">whitespaces</a></td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_reader.html#029d1ddebda388d1f0f5a99ce9acb311">~FileReader</a>()</td><td><a class="el" href="class_file_reader.html">FileReader</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
