<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CommandLine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CommandLine Class Reference</h1><!-- doxytag: class="CommandLine" --><code>#include &lt;<a class="el" href="_command_line_8h-source.html">CommandLine.h</a>&gt;</code>
<p>

<p>
<a href="class_command_line-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#fa86634aaf16ae8d011c75a5710bf78c">is</a> (int _argc, char **_argv, int rank)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#f57965285722334cf54577d8492af1f2">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#63ed6dcdbe64ddc32eb5f3135b2765a6">num</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#71d7f43df3ecc82c9b02bfa0046f4165">arg</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#177925337e4797e16b65388d1e2a74ed">arg_as_int</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#cdb5bb5df1d5723c696237a80c305c81">arg_as_hex</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#29b3fbb61739b1ad2395b96076c450c1">arg_as_double</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#373f8cfecc8114fc42f87ed95e7e1eb4">arg</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#b3044230b17847fc0691424ba0857b32">arg_as_int</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#fb1963e074124eefeb7f90891771ba44">arg_as_hex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#f3005fefaec1c07814b16a55e469cb1c">arg_as_double</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#e6329212e2108a9e2a1795f27fab33eb">CommandLine</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#26846009ac1191b31785f022d759e2f6">cname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#54bc301673cb6860cd5efb6a8c0b383c">argc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#66c5a31c1d4afa6c88f40a884eac9463">argv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#99bc9a4f70ca89d610fd7d7688a71cb0">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#3c1375c29adbb574832f8c3e6bea136d">my_rank</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_command_line.html">CommandLine</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_line.html#0cd65ccfca675e51520c6a140a83325d">inst</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
simple class to provide access to the command-line arguments with type conversion (and checking). <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e6329212e2108a9e2a1795f27fab33eb"></a><!-- doxytag: member="CommandLine::CommandLine" ref="e6329212e2108a9e2a1795f27fab33eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandLine::CommandLine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa86634aaf16ae8d011c75a5710bf78c"></a><!-- doxytag: member="CommandLine::is" ref="fa86634aaf16ae8d011c75a5710bf78c" args="(int _argc, char **_argv, int rank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CommandLine::is           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>_argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rank</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
register the command-line arguments with the class (always do this) 
</div>
</div><p>
<a class="anchor" name="f57965285722334cf54577d8492af1f2"></a><!-- doxytag: member="CommandLine::reset" ref="f57965285722334cf54577d8492af1f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CommandLine::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63ed6dcdbe64ddc32eb5f3135b2765a6"></a><!-- doxytag: member="CommandLine::num" ref="63ed6dcdbe64ddc32eb5f3135b2765a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CommandLine::num           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71d7f43df3ecc82c9b02bfa0046f4165"></a><!-- doxytag: member="CommandLine::arg" ref="71d7f43df3ecc82c9b02bfa0046f4165" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string CommandLine::arg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="177925337e4797e16b65388d1e2a74ed"></a><!-- doxytag: member="CommandLine::arg_as_int" ref="177925337e4797e16b65388d1e2a74ed" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CommandLine::arg_as_int           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdb5bb5df1d5723c696237a80c305c81"></a><!-- doxytag: member="CommandLine::arg_as_hex" ref="cdb5bb5df1d5723c696237a80c305c81" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CommandLine::arg_as_hex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29b3fbb61739b1ad2395b96076c450c1"></a><!-- doxytag: member="CommandLine::arg_as_double" ref="29b3fbb61739b1ad2395b96076c450c1" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double CommandLine::arg_as_double           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="373f8cfecc8114fc42f87ed95e7e1eb4"></a><!-- doxytag: member="CommandLine::arg" ref="373f8cfecc8114fc42f87ed95e7e1eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string CommandLine::arg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3044230b17847fc0691424ba0857b32"></a><!-- doxytag: member="CommandLine::arg_as_int" ref="b3044230b17847fc0691424ba0857b32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CommandLine::arg_as_int           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb1963e074124eefeb7f90891771ba44"></a><!-- doxytag: member="CommandLine::arg_as_hex" ref="fb1963e074124eefeb7f90891771ba44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CommandLine::arg_as_hex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3005fefaec1c07814b16a55e469cb1c"></a><!-- doxytag: member="CommandLine::arg_as_double" ref="f3005fefaec1c07814b16a55e469cb1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double CommandLine::arg_as_double           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="26846009ac1191b31785f022d759e2f6"></a><!-- doxytag: member="CommandLine::cname" ref="26846009ac1191b31785f022d759e2f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_command_line.html#26846009ac1191b31785f022d759e2f6">CommandLine::cname</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54bc301673cb6860cd5efb6a8c0b383c"></a><!-- doxytag: member="CommandLine::argc" ref="54bc301673cb6860cd5efb6a8c0b383c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_line.html#54bc301673cb6860cd5efb6a8c0b383c">CommandLine::argc</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66c5a31c1d4afa6c88f40a884eac9463"></a><!-- doxytag: member="CommandLine::argv" ref="66c5a31c1d4afa6c88f40a884eac9463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="class_command_line.html#66c5a31c1d4afa6c88f40a884eac9463">CommandLine::argv</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99bc9a4f70ca89d610fd7d7688a71cb0"></a><!-- doxytag: member="CommandLine::count" ref="99bc9a4f70ca89d610fd7d7688a71cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_line.html#99bc9a4f70ca89d610fd7d7688a71cb0">CommandLine::count</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c1375c29adbb574832f8c3e6bea136d"></a><!-- doxytag: member="CommandLine::my_rank" ref="3c1375c29adbb574832f8c3e6bea136d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_line.html#3c1375c29adbb574832f8c3e6bea136d">CommandLine::my_rank</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cd65ccfca675e51520c6a140a83325d"></a><!-- doxytag: member="CommandLine::inst" ref="0cd65ccfca675e51520c6a140a83325d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_line.html">CommandLine</a> <a class="el" href="class_command_line.html#0cd65ccfca675e51520c6a140a83325d">CommandLine::inst</a><code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_command_line_8h-source.html">CommandLine.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:28 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
