<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>selection Member List</h1>This is the complete list of members for <a class="el" href="classselection.html">selection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_setup.html#c45910b00845302d037157c00fcf9941">cfilename</a></td><td><a class="el" href="class_setup.html">Setup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#9406fabbe46cec1c5c5c7d51fd2f4e60">costfunction</a></td><td><a class="el" href="class_setup.html">Setup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#947b9fd1758e32af7ab376948e100657">GetParamSetNum</a>()</td><td><a class="el" href="class_setup.html">Setup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#72d86e410c7903c021ea11be03c82013">InFileName</a></td><td><a class="el" href="class_setup.html">Setup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#5014a88b480fc99dc07d76b166a29080">Init</a>(ParamInfo &amp;pi, OptArg *oa)</td><td><a class="el" href="class_setup.html">Setup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#1026b210655aae8891a5cc2fcfa59893">numPoint</a></td><td><a class="el" href="class_setup.html">Setup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#6c64b32a15ffe1e71ec68891b13c19a3">optarg</a></td><td><a class="el" href="class_setup.html">Setup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#292140111d699beb1c1775f988abfa05">paraminfo</a></td><td><a class="el" href="class_setup.html">Setup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#e63a142148b18586490f76073631191c">paramset</a></td><td><a class="el" href="class_setup.html">Setup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classselection.html#7853652f53e000b02b7a77736ea3dd56">run</a>()</td><td><a class="el" href="classselection.html">selection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#dbe485840f3cfb8933c36de80fe194ab">SetCostFunction</a>(CostFunction *cf)</td><td><a class="el" href="class_setup.html">Setup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#af49ffe435344415d0d66fc6bc22c596">SetFileName</a>(string fname)</td><td><a class="el" href="class_setup.html">Setup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#0921e54e5a0200af117192e4c0c845b7">Setup</a>()</td><td><a class="el" href="class_setup.html">Setup</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#8a0679dba8215e9c87890dfe033d5755">SetupParam</a>(SetupType which)</td><td><a class="el" href="class_setup.html">Setup</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#c06ffc271e3efb7de2d3c5b73a1f3fdf">WriteStart</a>()</td><td><a class="el" href="class_setup.html">Setup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_setup.html#a402859a81d394a981849b4b9b1605a4">~Setup</a>()</td><td><a class="el" href="class_setup.html">Setup</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
