<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CompositeOpt Member List</h1>This is the complete list of members for <a class="el" href="class_composite_opt.html">CompositeOpt</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#18cb3b2d94ddbc08ea57458e45fa7f3f">costfunction</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#0429f69cba2ed271b2ff3bdf6b4b6629">GetParamSets</a>()</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#ccc9a115fd725766d0461f4643de91f4">GetTheBest</a>()</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#3c142c437f67428261843ed0e7057562">GetTheBestCost</a>()</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#3a6c425c4f4e5e8b0fc623c9ab9d4126">GetTheCost</a>(int aI)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#7b04c24de9fdf5d0922cf112a7433ef0">Init</a>(OptArg *oa, ParamInfo &amp;pi, vector&lt; ParamSet &gt; *ps)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#18d40cdae34549116dab80344f77b211">optarg</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#5ecf4d97c0d8f82daf63e4f9be841a63">optimiser</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#ecf98ef15409da4a958e6cbcbc371ed7">paraminfo</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#ff1a776bb8444d761c5e8d91ac6b27bd">paramsets</a></td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_composite_opt.html#5aa766fb1afdf3fff528d2ac618a5a64">Run</a>()</td><td><a class="el" href="class_composite_opt.html">CompositeOpt</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#22e5ead7bfd5a8670bc93fddb24fb516">SetCostFunction</a>(CostFunction *cf)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#a6eca4624df2616b1145cbfba24c7492">SetOptimiser</a>(OptimiserType which)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#044cd58e295a4aeb34f088f64f716164">WriteGeneralInfo</a>()</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#7d4a1df7096cc28790205fd1a6bf7387">WriteStopInfo_MAXITER</a>(ofstream &amp;fp, double cost)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#c417d4d9ac4c31052d67408861cae4d3">WriteStopInfo_NOIMPROVEMENT</a>(ofstream &amp;fp, double cost)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#81e261e2994a8b1a42a6303c9fd3e7c2">WriteStopInfo_REACHED</a>(ofstream &amp;fp, double cost)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#05927b87c5603d79a34ffa154bba5932">WriteStopInfo_TOOSIMILAR</a>(ofstream &amp;fp, double cost)</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_optimiser.html#f6cd95b814c202a220736a418c19e512">~Optimiser</a>()</td><td><a class="el" href="class_optimiser.html">Optimiser</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
