<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TDCHeaderFileReader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TDCHeaderFileReader Class Reference</h1><!-- doxytag: class="TDCHeaderFileReader" --><!-- doxytag: inherits="FileReader" --><code>#include &lt;<a class="el" href="_file_reader_8h-source.html">FileReader.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for TDCHeaderFileReader:</div>
<div class="dynsection">

<p><center><img src="class_t_d_c_header_file_reader.png" usemap="#TDCHeaderFileReader_map" border="0" alt=""></center>
<map name="TDCHeaderFileReader_map">
<area href="class_file_reader.html" alt="FileReader" shape="rect" coords="0,0,141,24">
</map>
</div>

<p>
<a href="class_t_d_c_header_file_reader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_d_c_header_file_reader.html#a381dd64b2a155a348c0fc0b5db97228">Read</a> (string file)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a381dd64b2a155a348c0fc0b5db97228"></a><!-- doxytag: member="TDCHeaderFileReader::Read" ref="a381dd64b2a155a348c0fc0b5db97228" args="(string file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TDCHeaderFileReader::Read           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_file_reader.html#d5f5741b24fc546c8e1e09ab01de07db">FileReader</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_file_reader_8h-source.html">FileReader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
