<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CostFunction Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CostFunction Class Reference</h1><!-- doxytag: class="CostFunction" -->A top class for an operation of cost functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cost_function_8h-source.html">CostFunction.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CostFunction:</div>
<div class="dynsection">

<p><center><img src="class_cost_function.png" usemap="#CostFunction_map" border="0" alt=""></center>
<map name="CostFunction_map">
<area href="class_model_cost_function.html" alt="ModelCostFunction" shape="rect" coords="70,56,200,80">
<area href="class_multi_obj_cost.html" alt="MultiObjCost" shape="rect" coords="280,56,410,80">
<area href="class_single_obj_cost.html" alt="SingleObjCost" shape="rect" coords="420,56,550,80">
<area href="class_chi2_cost.html" alt="Chi2Cost" shape="rect" coords="0,112,130,136">
<area href="class_f_f_t_cost.html" alt="FFTCost" shape="rect" coords="140,112,270,136">
<area href="class_additive_multi_obj_cost.html" alt="AdditiveMultiObjCost" shape="rect" coords="280,112,410,136">
</map>
</div>

<p>
<a href="class_cost_function-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#adc7232e869e752fc4c6db78f9ad8b12">CostFunction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#24dba57be643ac11b45f9479730f28ea">~CostFunction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#6254f451ab992203857fdfeb5b190b48">Init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function for initialisation of ParamNames and ParamValues vector.  <a href="#6254f451ab992203857fdfeb5b190b48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#17db0758732bcb6b2fb9ce794fe939ef">AddObjective</a> (<a class="el" href="class_cost_function.html">CostFunction</a> &amp;acf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function to add an cost function. It is implimented on MultiObjCostFunction and SingleObjCostFunction.  <a href="#17db0758732bcb6b2fb9ce794fe939ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#bf63ddaf0333be181453ac18e0d8c04e">GetCost</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions.  <a href="#bf63ddaf0333be181453ac18e0d8c04e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#44c9c04f8fd4e0a006614c61233d0363">GetParamNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function for operating a vector of paramerer names.  <a href="#44c9c04f8fd4e0a006614c61233d0363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#4fc83e7067a212c1935b2ffc3ce3ec13">IsParamNamesEmpty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function for checking a vector of paramerer names is empty.  <a href="#4fc83e7067a212c1935b2ffc3ce3ec13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#3ac7863644076cba6932bcebd050c9b4">SetParamNames</a> (vector&lt; string &gt; pn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for set a vector of paramerer names to the ParamNames vector.  <a href="#3ac7863644076cba6932bcebd050c9b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#2988fae8be5297db1b059ea300010cce">GetNumParamNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function for checking a size of the ParamNames vector.  <a href="#2988fae8be5297db1b059ea300010cce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#2b37e80f13db38623fbebd47cd1864ff">SetParameters</a> (vector&lt; double &gt; in_param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for setting a vector of parameter values  <a href="#2b37e80f13db38623fbebd47cd1864ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#c0b2f07b0482c0968d03f92b1c116abf">GetParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for returning the vector of parameter values  <a href="#c0b2f07b0482c0968d03f92b1c116abf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#c6f92602cc7036797459151b09d13286">SetGlbCostArg</a> (<a class="el" href="struct_cost_arg.html">CostArg</a> &amp;gbca)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for settting a global cost function arguments  <a href="#c6f92602cc7036797459151b09d13286"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#10a2156b345bc5ee58884261535de8ef">GetSolverType</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function for returnig a solver type from GlbCostArg  <a href="#10a2156b345bc5ee58884261535de8ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#e43546f16eea2ab1b54288988722a8cc">GetMAXCost</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function for returnig a MaxCost value from GlbCostArg  <a href="#e43546f16eea2ab1b54288988722a8cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#9d128cfdfb5d74788e40f07f85e1d1bb">GetMAXNumRandomGen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function for returnig the maximum number of random/sobol number generation  <a href="#9d128cfdfb5d74788e40f07f85e1d1bb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_cost_function.html">CostFunction</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#e53bc62b632c4338411a0ffb5d1aa3ac">SetCostFunction</a> (const <a class="el" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa1">CostFunctionType</a> m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A function to set a static cost function.  <a href="#e53bc62b632c4338411a0ffb5d1aa3ac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#484426eef575026fa50742fcfa25d515">ParamNames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the vector of parameter nanmes  <a href="#484426eef575026fa50742fcfa25d515"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78">ParamValues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the vector of parameter values, the size should be the same as the ParamNames  <a href="#75130053c2288e303cc5a41ba3e8bb78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_cost_arg.html">CostArg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df">GlbCostArg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the argument of the global costfunction. It has a solver type, MaxCost and MAX_RandomNumGen.  <a href="#3fc7ac0a8e54759df5e43781dc0806df"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A top class for an operation of cost functions. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="adc7232e869e752fc4c6db78f9ad8b12"></a><!-- doxytag: member="CostFunction::CostFunction" ref="adc7232e869e752fc4c6db78f9ad8b12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CostFunction::CostFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24dba57be643ac11b45f9479730f28ea"></a><!-- doxytag: member="CostFunction::~CostFunction" ref="24dba57be643ac11b45f9479730f28ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CostFunction::~CostFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6254f451ab992203857fdfeb5b190b48"></a><!-- doxytag: member="CostFunction::Init" ref="6254f451ab992203857fdfeb5b190b48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CostFunction::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function for initialisation of ParamNames and ParamValues vector. 
<p>

<p>Reimplemented in <a class="el" href="class_multi_obj_cost.html#c7c54fc1670b3a414ba89b4734c585a8">MultiObjCost</a>, and <a class="el" href="class_single_obj_cost.html#e7449e63414e52629ae46bd9c7503216">SingleObjCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="e53bc62b632c4338411a0ffb5d1aa3ac"></a><!-- doxytag: member="CostFunction::SetCostFunction" ref="e53bc62b632c4338411a0ffb5d1aa3ac" args="(const CostFunctionType m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cost_function.html">CostFunction</a>&amp; CostFunction::SetCostFunction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa1">CostFunctionType</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A function to set a static cost function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>costFunctionType </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the pointer of the <a class="el" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="17db0758732bcb6b2fb9ce794fe939ef"></a><!-- doxytag: member="CostFunction::AddObjective" ref="17db0758732bcb6b2fb9ce794fe939ef" args="(CostFunction &amp;acf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CostFunction::AddObjective           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cost_function.html">CostFunction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>acf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function to add an cost function. It is implimented on MultiObjCostFunction and SingleObjCostFunction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>pointer of the costFunctionType </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_multi_obj_cost.html#bd0d33612b686669c55bd0392722ae20">MultiObjCost</a>, and <a class="el" href="class_single_obj_cost.html#ca8481a8bc7fe51882a7e3e0abb5c0d7">SingleObjCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf63ddaf0333be181453ac18e0d8c04e"></a><!-- doxytag: member="CostFunction::GetCost" ref="bf63ddaf0333be181453ac18e0d8c04e" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CostFunction::GetCost           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a cost value </dd></dl>

<p>Implemented in <a class="el" href="class_additive_multi_obj_cost.html#d267e45308b2347b2c7e59ff346acaa1">AdditiveMultiObjCost</a>, <a class="el" href="class_chi2_cost.html#eccc1621b2a277f8f0a45a60b53628cc">Chi2Cost</a>, <a class="el" href="class_f_f_t_cost.html#7753041d5b888a7d47c2dd78450c21d5">FFTCost</a>, <a class="el" href="class_model_cost_function.html#d818dc05cf7f25365ffdc643dd3955e1">ModelCostFunction</a>, <a class="el" href="class_multi_obj_cost.html#5a9ed8ace93e36a2525d4c502bbbaa98">MultiObjCost</a>, and <a class="el" href="class_single_obj_cost.html#238bec32508814986e173791b6f7b9b9">SingleObjCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="44c9c04f8fd4e0a006614c61233d0363"></a><!-- doxytag: member="CostFunction::GetParamNames" ref="44c9c04f8fd4e0a006614c61233d0363" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;string&gt; CostFunction::GetParamNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a function for operating a vector of paramerer names. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a vector of parameter names. </dd></dl>

<p>Reimplemented in <a class="el" href="class_multi_obj_cost.html#3f65b9521dd68721a528bbab3e82b898">MultiObjCost</a>, and <a class="el" href="class_single_obj_cost.html#ffabda69021cbb94bd806bff7c33d490">SingleObjCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fc83e7067a212c1935b2ffc3ce3ec13"></a><!-- doxytag: member="CostFunction::IsParamNamesEmpty" ref="4fc83e7067a212c1935b2ffc3ce3ec13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CostFunction::IsParamNamesEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a function for checking a vector of paramerer names is empty. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a bool value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ac7863644076cba6932bcebd050c9b4"></a><!-- doxytag: member="CostFunction::SetParamNames" ref="3ac7863644076cba6932bcebd050c9b4" args="(vector&lt; string &gt; pn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CostFunction::SetParamNames           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>pn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for set a vector of paramerer names to the ParamNames vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>vector of string </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_multi_obj_cost.html#5183a409aa9a796e2136eb65cc3a4740">MultiObjCost</a>, and <a class="el" href="class_single_obj_cost.html#61dc39cbde8bd71e68e84c9f85900959">SingleObjCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="2988fae8be5297db1b059ea300010cce"></a><!-- doxytag: member="CostFunction::GetNumParamNames" ref="2988fae8be5297db1b059ea300010cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CostFunction::GetNumParamNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a function for checking a size of the ParamNames vector. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size_t the size of ParamNames. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2b37e80f13db38623fbebd47cd1864ff"></a><!-- doxytag: member="CostFunction::SetParameters" ref="2b37e80f13db38623fbebd47cd1864ff" args="(vector&lt; double &gt; in_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CostFunction::SetParameters           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>in_param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for setting a vector of parameter values 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>double vector of parameter values </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_model_cost_function.html#3bdfe9864f221fa88d135113e211a486">ModelCostFunction</a>, <a class="el" href="class_multi_obj_cost.html#64788b2fdcbfc1244aa1e455a54061df">MultiObjCost</a>, and <a class="el" href="class_single_obj_cost.html#27369435a7696a17b08a11a7c71b8972">SingleObjCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0b2f07b0482c0968d03f92b1c116abf"></a><!-- doxytag: member="CostFunction::GetParameters" ref="c0b2f07b0482c0968d03f92b1c116abf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;double&gt; CostFunction::GetParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for returning the vector of parameter values 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the double vector of parameter values </dd></dl>

<p>Reimplemented in <a class="el" href="class_single_obj_cost.html#011941ae81188bc7eb0d72acf092587c">SingleObjCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6f92602cc7036797459151b09d13286"></a><!-- doxytag: member="CostFunction::SetGlbCostArg" ref="c6f92602cc7036797459151b09d13286" args="(CostArg &amp;gbca)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CostFunction::SetGlbCostArg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cost_arg.html">CostArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gbca</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for settting a global cost function arguments 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="struct_cost_arg.html" title="A struct for cost value calculation argument.">CostArg</a></em>&nbsp;</td><td>for the global cost function arguments </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_model_cost_function.html#bc05ca4aa1a567e41fedf7841cab497a">ModelCostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="10a2156b345bc5ee58884261535de8ef"></a><!-- doxytag: member="CostFunction::GetSolverType" ref="10a2156b345bc5ee58884261535de8ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a> CostFunction::GetSolverType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a function for returnig a solver type from GlbCostArg 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>solvertype </dd></dl>

</div>
</div><p>
<a class="anchor" name="e43546f16eea2ab1b54288988722a8cc"></a><!-- doxytag: member="CostFunction::GetMAXCost" ref="e43546f16eea2ab1b54288988722a8cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CostFunction::GetMAXCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a function for returnig a MaxCost value from GlbCostArg 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>double MAXCOST </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d128cfdfb5d74788e40f07f85e1d1bb"></a><!-- doxytag: member="CostFunction::GetMAXNumRandomGen" ref="9d128cfdfb5d74788e40f07f85e1d1bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CostFunction::GetMAXNumRandomGen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a function for returnig the maximum number of random/sobol number generation 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int MAX_RandomNumGen </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="484426eef575026fa50742fcfa25d515"></a><!-- doxytag: member="CostFunction::ParamNames" ref="484426eef575026fa50742fcfa25d515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_cost_function.html#484426eef575026fa50742fcfa25d515">CostFunction::ParamNames</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the vector of parameter nanmes 
<p>

</div>
</div><p>
<a class="anchor" name="75130053c2288e303cc5a41ba3e8bb78"></a><!-- doxytag: member="CostFunction::ParamValues" ref="75130053c2288e303cc5a41ba3e8bb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78">CostFunction::ParamValues</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the vector of parameter values, the size should be the same as the ParamNames 
<p>

</div>
</div><p>
<a class="anchor" name="3fc7ac0a8e54759df5e43781dc0806df"></a><!-- doxytag: member="CostFunction::GlbCostArg" ref="3fc7ac0a8e54759df5e43781dc0806df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cost_arg.html">CostArg</a> <a class="el" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df">CostFunction::GlbCostArg</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the argument of the global costfunction. It has a solver type, MaxCost and MAX_RandomNumGen. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_cost_function_8h-source.html">CostFunction.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
