<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TimeVectorCVODESolver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TimeVectorCVODESolver Class Reference</h1><!-- doxytag: class="TimeVectorCVODESolver" --><!-- doxytag: inherits="CVODESolver" --><code>#include &lt;<a class="el" href="_c_v_o_d_e_solver_8h-source.html">CVODESolver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for TimeVectorCVODESolver:</div>
<div class="dynsection">

<p><center><img src="class_time_vector_c_v_o_d_e_solver.png" usemap="#TimeVectorCVODESolver_map" border="0" alt=""></center>
<map name="TimeVectorCVODESolver_map">
<area href="class_c_v_o_d_e_solver.html" alt="CVODESolver" shape="rect" coords="0,56,158,80">
<area href="class_solver.html" alt="Solver" shape="rect" coords="0,0,158,24">
</map>
</div>

<p>
<a href="class_time_vector_c_v_o_d_e_solver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_vector_c_v_o_d_e_solver.html#a0bfb48a2fed301a23150e4bd7bd037a">create_time_points</a> (double t0, double interval, vector&lt; double &gt; *measure_points)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_vector_c_v_o_d_e_solver.html#0b6406e4bcbee24557c55054590cca51">Solve</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_vector_c_v_o_d_e_solver.html#499da52ba9c7747cad5e03fe09d45bce">time_points</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_vector_c_v_o_d_e_solver.html#b9efda46fdd7719e83d0eefdc12df634">cvs_solver</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0bfb48a2fed301a23150e4bd7bd037a"></a><!-- doxytag: member="TimeVectorCVODESolver::create_time_points" ref="a0bfb48a2fed301a23150e4bd7bd037a" args="(double t0, double interval, vector&lt; double &gt; *measure_points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeVectorCVODESolver::create_time_points           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>measure_points</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b6406e4bcbee24557c55054590cca51"></a><!-- doxytag: member="TimeVectorCVODESolver::Solve" ref="0b6406e4bcbee24557c55054590cca51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TimeVectorCVODESolver::Solve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_c_v_o_d_e_solver.html#4b5f5729b55a81db0cf5ca24672950ba">CVODESolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9efda46fdd7719e83d0eefdc12df634"></a><!-- doxytag: member="TimeVectorCVODESolver::cvs_solver" ref="b9efda46fdd7719e83d0eefdc12df634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimeVectorCVODESolver::cvs_solver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_c_v_o_d_e_solver.html#a54f7d204e16a5f4a0e9b8e7ec2e6fe5">CVODESolver</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="499da52ba9c7747cad5e03fe09d45bce"></a><!-- doxytag: member="TimeVectorCVODESolver::time_points" ref="499da52ba9c7747cad5e03fe09d45bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_time_vector_c_v_o_d_e_solver.html#499da52ba9c7747cad5e03fe09d45bce">TimeVectorCVODESolver::time_points</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_c_v_o_d_e_solver_8h-source.html">CVODESolver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
