<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SBMLModel Member List</h1>This is the complete list of members for <a class="el" href="class_s_b_m_l_model.html">SBMLModel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_s_b_m_l_model.html#f0fbf12eef5835cfa381560dd9b926f3">calCoef</a>()</td><td><a class="el" href="class_s_b_m_l_model.html">SBMLModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_b_m_l_model.html#cd208c494ad89e904fe2954bbb45c055">calVar</a>(int iv)</td><td><a class="el" href="class_s_b_m_l_model.html">SBMLModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#21b0e7df3128a43594634a9981913e23">clearParams</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#1eb52e388359f417180069bcaa554d1c">clearStates</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#de54ec9626188b2ecbee41c3405b5097">clearVars</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#0bf26e188e4bd04e603d00bd2fb48328">cModel</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#d4e4e1c19bafb44d541d1a2c42eb5b63">cModel_id</a></td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#e512d2f5be2849365506922f16a25487">getAtol</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#82a9bab1d1c719044204517c16d8dc6d">getExpTInit</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#a31785a73623764c9e98cb52885c5c66">getInterval</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#6a39ca1c121613f8a8e3c2ce25820be2">getMaxTimes</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#5540b295b6323a1ea4dc6542e6f8d6bb">getNumParameters</a>(void)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#2396dc5d9983027fe9e3c10981e70f78">getNumStates</a>(void)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#db452c9c6fc4ff9aa0a5557c51c1ef23">getNumVars</a>(void)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#9e259fe8dd1df521df7ee8426034c59e">getOutInterval</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#129cef0151e0dc96b1abb9f3c3b5de48">getParamByName</a>(string name)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#ec601d76ef4065fc43b528cb8d86acb2">getParameters</a>(void)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#e89a0ff60cbb78c2a68d0c03ae565347">getParamIndexByName</a>(string name)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#bf4c757592d15e1bcbf197d45fee29ff">getParamNameByIndex</a>(size_t i)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#74bb2b1cfafa9d9fcc1dea4fa0609e07">getParamNames</a>(void)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#423610da4ef05fd3c2886f1118cdba36">getReltol</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_b_m_l_model.html#7e42f4e90dc83a7f08c27a39044db3c2">getRHS</a>(double *y_in, double t, double *yout)</td><td><a class="el" href="class_s_b_m_l_model.html">SBMLModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#f38acebd73a711e09521d3696baf6ae7">getStateByName</a>(string name)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#0ac55d6a1dc26dd32c4d80d6d9c7bb56">getStateIndexByName</a>(string name)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#86c8fd5ec0b5017828828b56ba6cecd7">getStateNameByIndex</a>(size_t i)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#a99f863391ef05335ff1b758a18b4bba">getStateNames</a>(void)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#b65056af1bf29972508c3ead096f267a">getStates</a>(void)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#11cfa08309090fe491a1e5770487811e">getTFinal</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#7175e7bde7407a5831c273cb3a819460">getTInit</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#37c18d27a210107c4720fcace8242810">getVarByName</a>(string name)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#c7a1041677d8c416a1b6ed34e2473a69">getVarIndexByName</a>(string name)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#6d58e4be8736af2a5484e7bbcf88557d">getVarNames</a>(void)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#4d2b5e4ea6e560a284e8c1380edd489b">getVars</a>(void)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#db645ff86879e3886c7ad8c625e483c0">initModelArg</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_b_m_l_model.html#6020e6f0d1e83667481b3c117fa26fb2">inputModel</a>()</td><td><a class="el" href="class_s_b_m_l_model.html">SBMLModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#ea6be4310031c8d449de0c4aca207a8f">ModelArg</a></td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_b_m_l_model.html#04db52b5c7aeca6f2c0281d5da26b4db">SBMLModel</a>()</td><td><a class="el" href="class_s_b_m_l_model.html">SBMLModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#e6af88c41955a5ac15142e78e7c87adc">setAtol</a>(double atol)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#7ee896af135f7c2bc2dabfede551787d">setExpTInit</a>(double t0)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#a4df39cdeb562de26b988981c4858b21">setInterval</a>(double t0)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#f2de4c39732431e0e30525d06af97141">setMaxTimes</a>(int max_times)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#e1e36e0af297250205ddbc655950adf8">setModelArg</a>(cModelArg &amp;ma)</td><td><a class="el" href="classc_model.html">cModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#3e2d1a8d0f9d7f9511e7c7612b4b0d59">setOutInterval</a>(double t0)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#14095783b208905c8770a0573d6862e2">setParamByName</a>(string name, double value)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#f48051d41176a17c5d06f9b7bf100770">setParameters</a>(vector&lt; double &gt; values)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#7d1f98f2f272b11ef063ebb43d25c462">setParamNameByIndex</a>(size_t i, string name)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#cb4985839da64daa035b53e941df8d05">setReltol</a>(double reltol)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#616e247970e11dbdc3950f22f46a00d4">setStateByName</a>(string name, double value)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#6c11be7c8790b7aa0882845ff0f1397d">setStates</a>(vector&lt; double &gt; values)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#f4faf8ed9b168c7dcb1aed470bcfbd9f">setTFinal</a>(double tf)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#2264492d30ef13d860542aace216a0c7">setTInit</a>(double tf)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#62701a9611c1fcf4541367a0ab399c55">setVarByName</a>(string name, double value)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#f0eff7bb9c9ab9bd0a1328cd7652a562">setVars</a>(vector&lt; double &gt; values)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#275fdddc1b6a2febad7893c4eb112381">writeResults</a>(const string filename)</td><td><a class="el" href="classc_model.html">cModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classc_model.html#b990a6f6307cdd4a4101e2f041025299">~cModel</a>()</td><td><a class="el" href="classc_model.html">cModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_b_m_l_model.html#743ab668fcb80f0347556083106b1f53">~SBMLModel</a>()</td><td><a class="el" href="class_s_b_m_l_model.html">SBMLModel</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
