<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Solver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Solver Class Reference</h1><!-- doxytag: class="Solver" --><code>#include &lt;<a class="el" href="_solver_8h-source.html">Solver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Solver:</div>
<div class="dynsection">

<p><center><img src="class_solver.png" usemap="#Solver_map" border="0" alt=""></center>
<map name="Solver_map">
<area href="class_b_v_p_solver.html" alt="BVPSolver" shape="rect" coords="0,56,158,80">
<area href="class_c_v_o_d_e_solver.html" alt="CVODESolver" shape="rect" coords="168,56,326,80">
<area href="class_time_vector_c_v_o_d_e_solver.html" alt="TimeVectorCVODESolver" shape="rect" coords="168,112,326,136">
</map>
</div>

<p>
<a href="class_solver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#14f7014dd6e46e3990dea30b5ad3c087">~Solver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#223b2262d3ccf4fc279afb35d3092134">Solve</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#39c1b49e8fa73f6320fb0ad0f00d0149">SolveInput</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#5fb2ed0112ddd9665ba8ea74f306afa5">SolveCreate</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#9a9260c73f45b87c25e5ccba18e7acaf">SetModel</a> (<a class="el" href="classc_model.html">cModel</a> *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#ccff7576680ab4f3ff2ebc2ebdfb0d3e">SetTimeSeries</a> (<a class="el" href="class_time_series.html">TimeSeries</a> *ts)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_solver.html">Solver</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#80c1b7f3f3f62d091d1198d2f57e52f6">SetSolver</a> (const <a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a> s)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#1ffaa793dbf86b1b46c298a3a62239c5">model</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_time_series.html">TimeSeries</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver.html#eb8da3966b714b28a0a2712c478f490d">t_series</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="14f7014dd6e46e3990dea30b5ad3c087"></a><!-- doxytag: member="Solver::~Solver" ref="14f7014dd6e46e3990dea30b5ad3c087" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Solver::~Solver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80c1b7f3f3f62d091d1198d2f57e52f6"></a><!-- doxytag: member="Solver::SetSolver" ref="80c1b7f3f3f62d091d1198d2f57e52f6" args="(const SolverType s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_solver.html">Solver</a>&amp; Solver::SetSolver           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="223b2262d3ccf4fc279afb35d3092134"></a><!-- doxytag: member="Solver::Solve" ref="223b2262d3ccf4fc279afb35d3092134" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Solver::Solve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_b_v_p_solver.html#dd4a0bb80b1f32c591d25e9851992cf0">BVPSolver</a>, <a class="el" href="class_c_v_o_d_e_solver.html#4b5f5729b55a81db0cf5ca24672950ba">CVODESolver</a>, and <a class="el" href="class_time_vector_c_v_o_d_e_solver.html#0b6406e4bcbee24557c55054590cca51">TimeVectorCVODESolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="39c1b49e8fa73f6320fb0ad0f00d0149"></a><!-- doxytag: member="Solver::SolveInput" ref="39c1b49e8fa73f6320fb0ad0f00d0149" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Solver::SolveInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_b_v_p_solver.html#cb99aeb83bb58bf4aaccf13e661169b6">BVPSolver</a>, and <a class="el" href="class_c_v_o_d_e_solver.html#12f143889635af1e11911f372f08f88e">CVODESolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fb2ed0112ddd9665ba8ea74f306afa5"></a><!-- doxytag: member="Solver::SolveCreate" ref="5fb2ed0112ddd9665ba8ea74f306afa5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Solver::SolveCreate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_b_v_p_solver.html#d2a82188246725e65f788778f5a0f394">BVPSolver</a>, and <a class="el" href="class_c_v_o_d_e_solver.html#7de2bbebbbe9bc7b221aee56609eecd8">CVODESolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a9260c73f45b87c25e5ccba18e7acaf"></a><!-- doxytag: member="Solver::SetModel" ref="9a9260c73f45b87c25e5ccba18e7acaf" args="(cModel *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solver::SetModel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_model.html">cModel</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccff7576680ab4f3ff2ebc2ebdfb0d3e"></a><!-- doxytag: member="Solver::SetTimeSeries" ref="ccff7576680ab4f3ff2ebc2ebdfb0d3e" args="(TimeSeries *ts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solver::SetTimeSeries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time_series.html">TimeSeries</a> *&nbsp;</td>
          <td class="paramname"> <em>ts</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1ffaa793dbf86b1b46c298a3a62239c5"></a><!-- doxytag: member="Solver::model" ref="1ffaa793dbf86b1b46c298a3a62239c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_model.html">cModel</a>* <a class="el" href="class_solver.html#1ffaa793dbf86b1b46c298a3a62239c5">Solver::model</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb8da3966b714b28a0a2712c478f490d"></a><!-- doxytag: member="Solver::t_series" ref="eb8da3966b714b28a0a2712c478f490d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time_series.html">TimeSeries</a>* <a class="el" href="class_solver.html#eb8da3966b714b28a0a2712c478f490d">Solver::t_series</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_solver_8h-source.html">Solver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
