<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MultiObjCost Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MultiObjCost Class Reference</h1><!-- doxytag: class="MultiObjCost" --><!-- doxytag: inherits="CostFunction" --><code>#include &lt;<a class="el" href="_multi_obj_cost_8h-source.html">MultiObjCost.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for MultiObjCost:</div>
<div class="dynsection">

<p><center><img src="class_multi_obj_cost.png" usemap="#MultiObjCost_map" border="0" alt=""></center>
<map name="MultiObjCost_map">
<area href="class_cost_function.html" alt="CostFunction" shape="rect" coords="0,0,130,24">
<area href="class_additive_multi_obj_cost.html" alt="AdditiveMultiObjCost" shape="rect" coords="0,112,130,136">
</map>
</div>

<p>
<a href="class_multi_obj_cost-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#c7c54fc1670b3a414ba89b4734c585a8">Init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function for initialisation of ParamNames and ParamValues vector.  <a href="#c7c54fc1670b3a414ba89b4734c585a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#5a9ed8ace93e36a2525d4c502bbbaa98">GetCost</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions.  <a href="#5a9ed8ace93e36a2525d4c502bbbaa98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#4af0d4747c749b3834c42900d5e6e819">GetCosts</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#1c2c0b3bb736aca5842451a8aecb3aca">SetParameters</a> (vector&lt; double &gt; in_param, int aI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#a04610f02980d8265d71a755ca4565d6">GetCost</a> (int aI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#64788b2fdcbfc1244aa1e455a54061df">SetParameters</a> (vector&lt; double &gt; in_param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for setting a vector of parameter values  <a href="#64788b2fdcbfc1244aa1e455a54061df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#3f65b9521dd68721a528bbab3e82b898">GetParamNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function for operating a vector of paramerer names.  <a href="#3f65b9521dd68721a528bbab3e82b898"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#7d53f674a59e89b6811b2dc7d91a0334">GetParamNames</a> (int aI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#5183a409aa9a796e2136eb65cc3a4740">SetParamNames</a> (vector&lt; string &gt; names)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for set a vector of paramerer names to the ParamNames vector.  <a href="#5183a409aa9a796e2136eb65cc3a4740"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#f98175e134babcf238e715de082f6e43">SetParamNames</a> (vector&lt; string &gt; names, int aI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#10598f51ef4e893a723b5eb278a590d1">GetNumObjectives</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#87ad2c3c2614513ecdfc6d72afb94be7">SetObjectives</a> (vector&lt; <a class="el" href="class_cost_function.html">CostFunction</a> * &gt; cfuns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#bd0d33612b686669c55bd0392722ae20">AddObjective</a> (<a class="el" href="class_cost_function.html">CostFunction</a> &amp;aMCFun)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#80a3eeb454ab4695044c7c1f7c0e5a61">multiobjcost_val</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_cost_function.html">CostFunction</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_obj_cost.html#4949274a9b536300c6bc88683622727a">MCFun</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c7c54fc1670b3a414ba89b4734c585a8"></a><!-- doxytag: member="MultiObjCost::Init" ref="c7c54fc1670b3a414ba89b4734c585a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiObjCost::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function for initialisation of ParamNames and ParamValues vector. 
<p>

<p>Reimplemented from <a class="el" href="class_cost_function.html#6254f451ab992203857fdfeb5b190b48">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a9ed8ace93e36a2525d4c502bbbaa98"></a><!-- doxytag: member="MultiObjCost::GetCost" ref="5a9ed8ace93e36a2525d4c502bbbaa98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MultiObjCost::GetCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a cost value </dd></dl>

<p>Implements <a class="el" href="class_cost_function.html#bf63ddaf0333be181453ac18e0d8c04e">CostFunction</a>.</p>

<p>Reimplemented in <a class="el" href="class_additive_multi_obj_cost.html#d267e45308b2347b2c7e59ff346acaa1">AdditiveMultiObjCost</a>.</p>

</div>
</div><p>
<a class="anchor" name="4af0d4747c749b3834c42900d5e6e819"></a><!-- doxytag: member="MultiObjCost::GetCosts" ref="4af0d4747c749b3834c42900d5e6e819" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; MultiObjCost::GetCosts           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return all cost functions. It is possible that there are more than one (multiobjective optimisation) 
</div>
</div><p>
<a class="anchor" name="1c2c0b3bb736aca5842451a8aecb3aca"></a><!-- doxytag: member="MultiObjCost::SetParameters" ref="1c2c0b3bb736aca5842451a8aecb3aca" args="(vector&lt; double &gt; in_param, int aI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiObjCost::SetParameters           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>in_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a04610f02980d8265d71a755ca4565d6"></a><!-- doxytag: member="MultiObjCost::GetCost" ref="a04610f02980d8265d71a755ca4565d6" args="(int aI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MultiObjCost::GetCost           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return specific cost value from set of objectives to evaluate 
</div>
</div><p>
<a class="anchor" name="64788b2fdcbfc1244aa1e455a54061df"></a><!-- doxytag: member="MultiObjCost::SetParameters" ref="64788b2fdcbfc1244aa1e455a54061df" args="(vector&lt; double &gt; in_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiObjCost::SetParameters           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>in_param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for setting a vector of parameter values 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>double vector of parameter values </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#2b37e80f13db38623fbebd47cd1864ff">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f65b9521dd68721a528bbab3e82b898"></a><!-- doxytag: member="MultiObjCost::GetParamNames" ref="3f65b9521dd68721a528bbab3e82b898" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; MultiObjCost::GetParamNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a function for operating a vector of paramerer names. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a vector of parameter names. </dd></dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#44c9c04f8fd4e0a006614c61233d0363">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d53f674a59e89b6811b2dc7d91a0334"></a><!-- doxytag: member="MultiObjCost::GetParamNames" ref="7d53f674a59e89b6811b2dc7d91a0334" args="(int aI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; MultiObjCost::GetParamNames           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5183a409aa9a796e2136eb65cc3a4740"></a><!-- doxytag: member="MultiObjCost::SetParamNames" ref="5183a409aa9a796e2136eb65cc3a4740" args="(vector&lt; string &gt; names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiObjCost::SetParamNames           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>pn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for set a vector of paramerer names to the ParamNames vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>vector of string </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#3ac7863644076cba6932bcebd050c9b4">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="f98175e134babcf238e715de082f6e43"></a><!-- doxytag: member="MultiObjCost::SetParamNames" ref="f98175e134babcf238e715de082f6e43" args="(vector&lt; string &gt; names, int aI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiObjCost::SetParamNames           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10598f51ef4e893a723b5eb278a590d1"></a><!-- doxytag: member="MultiObjCost::GetNumObjectives" ref="10598f51ef4e893a723b5eb278a590d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MultiObjCost::GetNumObjectives           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return number of objectives for the cost function 
</div>
</div><p>
<a class="anchor" name="87ad2c3c2614513ecdfc6d72afb94be7"></a><!-- doxytag: member="MultiObjCost::SetObjectives" ref="87ad2c3c2614513ecdfc6d72afb94be7" args="(vector&lt; CostFunction * &gt; cfuns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t MultiObjCost::SetObjectives           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_cost_function.html">CostFunction</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>cfuns</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set all objectives at once 
</div>
</div><p>
<a class="anchor" name="bd0d33612b686669c55bd0392722ae20"></a><!-- doxytag: member="MultiObjCost::AddObjective" ref="bd0d33612b686669c55bd0392722ae20" args="(CostFunction &amp;aMCFun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MultiObjCost::AddObjective           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cost_function.html">CostFunction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aMCFun</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add specific <a class="el" href="class_cost_function.html" title="A top class for an operation of cost functions.">CostFunction</a> to be responsible for calculation of i-th objective 
<p>Reimplemented from <a class="el" href="class_cost_function.html#17db0758732bcb6b2fb9ce794fe939ef">CostFunction</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="80a3eeb454ab4695044c7c1f7c0e5a61"></a><!-- doxytag: member="MultiObjCost::multiobjcost_val" ref="80a3eeb454ab4695044c7c1f7c0e5a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_multi_obj_cost.html#80a3eeb454ab4695044c7c1f7c0e5a61">MultiObjCost::multiobjcost_val</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4949274a9b536300c6bc88683622727a"></a><!-- doxytag: member="MultiObjCost::MCFun" ref="4949274a9b536300c6bc88683622727a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_cost_function.html">CostFunction</a> *&gt; <a class="el" href="class_multi_obj_cost.html#4949274a9b536300c6bc88683622727a">MultiObjCost::MCFun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_multi_obj_cost_8h-source.html">MultiObjCost.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
