<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SingleObjCost Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SingleObjCost Class Reference</h1><!-- doxytag: class="SingleObjCost" --><!-- doxytag: inherits="CostFunction" --><code>#include &lt;<a class="el" href="_single_obj_cost_8h-source.html">SingleObjCost.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SingleObjCost:</div>
<div class="dynsection">

<p><center><img src="class_single_obj_cost.png" usemap="#SingleObjCost_map" border="0" alt=""></center>
<map name="SingleObjCost_map">
<area href="class_cost_function.html" alt="CostFunction" shape="rect" coords="0,0,92,24">
</map>
</div>

<p>
<a href="class_single_obj_cost-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_obj_cost.html#e7449e63414e52629ae46bd9c7503216">Init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function for initialisation of ParamNames and ParamValues vector.  <a href="#e7449e63414e52629ae46bd9c7503216"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_obj_cost.html#238bec32508814986e173791b6f7b9b9">GetCost</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions.  <a href="#238bec32508814986e173791b6f7b9b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_obj_cost.html#27369435a7696a17b08a11a7c71b8972">SetParameters</a> (vector&lt; double &gt; in_param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for setting a vector of parameter values  <a href="#27369435a7696a17b08a11a7c71b8972"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_obj_cost.html#011941ae81188bc7eb0d72acf092587c">GetParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for returning the vector of parameter values  <a href="#011941ae81188bc7eb0d72acf092587c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_obj_cost.html#ffabda69021cbb94bd806bff7c33d490">GetParamNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a function for operating a vector of paramerer names.  <a href="#ffabda69021cbb94bd806bff7c33d490"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_obj_cost.html#61dc39cbde8bd71e68e84c9f85900959">SetParamNames</a> (vector&lt; string &gt; name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a virtual function for set a vector of paramerer names to the ParamNames vector.  <a href="#61dc39cbde8bd71e68e84c9f85900959"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_obj_cost.html#ca8481a8bc7fe51882a7e3e0abb5c0d7">AddObjective</a> (<a class="el" href="class_cost_function.html">CostFunction</a> &amp;acf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function to add an cost function. It is implimented on MultiObjCostFunction and SingleObjCostFunction.  <a href="#ca8481a8bc7fe51882a7e3e0abb5c0d7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cost_function.html">CostFunction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_obj_cost.html#5554d35c6dab1caa8c5cd96f35149c7c">cfun</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7449e63414e52629ae46bd9c7503216"></a><!-- doxytag: member="SingleObjCost::Init" ref="e7449e63414e52629ae46bd9c7503216" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SingleObjCost::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function for initialisation of ParamNames and ParamValues vector. 
<p>

<p>Reimplemented from <a class="el" href="class_cost_function.html#6254f451ab992203857fdfeb5b190b48">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="238bec32508814986e173791b6f7b9b9"></a><!-- doxytag: member="SingleObjCost::GetCost" ref="238bec32508814986e173791b6f7b9b9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SingleObjCost::GetCost           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a cost value </dd></dl>

<p>Implements <a class="el" href="class_cost_function.html#bf63ddaf0333be181453ac18e0d8c04e">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="27369435a7696a17b08a11a7c71b8972"></a><!-- doxytag: member="SingleObjCost::SetParameters" ref="27369435a7696a17b08a11a7c71b8972" args="(vector&lt; double &gt; in_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SingleObjCost::SetParameters           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>in_param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for setting a vector of parameter values 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>double vector of parameter values </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#2b37e80f13db38623fbebd47cd1864ff">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="011941ae81188bc7eb0d72acf092587c"></a><!-- doxytag: member="SingleObjCost::GetParameters" ref="011941ae81188bc7eb0d72acf092587c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;double&gt; SingleObjCost::GetParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for returning the vector of parameter values 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the double vector of parameter values </dd></dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#c0b2f07b0482c0968d03f92b1c116abf">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffabda69021cbb94bd806bff7c33d490"></a><!-- doxytag: member="SingleObjCost::GetParamNames" ref="ffabda69021cbb94bd806bff7c33d490" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;string&gt; SingleObjCost::GetParamNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a function for operating a vector of paramerer names. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a vector of parameter names. </dd></dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#44c9c04f8fd4e0a006614c61233d0363">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="61dc39cbde8bd71e68e84c9f85900959"></a><!-- doxytag: member="SingleObjCost::SetParamNames" ref="61dc39cbde8bd71e68e84c9f85900959" args="(vector&lt; string &gt; name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SingleObjCost::SetParamNames           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>pn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a virtual function for set a vector of paramerer names to the ParamNames vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>vector of string </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#3ac7863644076cba6932bcebd050c9b4">CostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca8481a8bc7fe51882a7e3e0abb5c0d7"></a><!-- doxytag: member="SingleObjCost::AddObjective" ref="ca8481a8bc7fe51882a7e3e0abb5c0d7" args="(CostFunction &amp;acf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SingleObjCost::AddObjective           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cost_function.html">CostFunction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>acf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function to add an cost function. It is implimented on MultiObjCostFunction and SingleObjCostFunction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>pointer of the costFunctionType </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_cost_function.html#17db0758732bcb6b2fb9ce794fe939ef">CostFunction</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5554d35c6dab1caa8c5cd96f35149c7c"></a><!-- doxytag: member="SingleObjCost::cfun" ref="5554d35c6dab1caa8c5cd96f35149c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cost_function.html">CostFunction</a>* <a class="el" href="class_single_obj_cost.html#5554d35c6dab1caa8c5cd96f35149c7c">SingleObjCost::cfun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_single_obj_cost_8h-source.html">SingleObjCost.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
