<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CVODESolver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CVODESolver Class Reference</h1><!-- doxytag: class="CVODESolver" --><!-- doxytag: inherits="Solver" --><code>#include &lt;<a class="el" href="_c_v_o_d_e_solver_8h-source.html">CVODESolver.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CVODESolver:</div>
<div class="dynsection">

<p><center><img src="class_c_v_o_d_e_solver.png" usemap="#CVODESolver_map" border="0" alt=""></center>
<map name="CVODESolver_map">
<area href="class_solver.html" alt="Solver" shape="rect" coords="0,0,158,24">
<area href="class_time_vector_c_v_o_d_e_solver.html" alt="TimeVectorCVODESolver" shape="rect" coords="0,112,158,136">
</map>
</div>

<p>
<a href="class_c_v_o_d_e_solver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#c762e30fdedd9d3d4d848d2bae479969">CVODESolver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#4b5f5729b55a81db0cf5ca24672950ba">Solve</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#7de2bbebbbe9bc7b221aee56609eecd8">SolveCreate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#12f143889635af1e11911f372f08f88e">SolveInput</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#a54f7d204e16a5f4a0e9b8e7ec2e6fe5">cvs_solver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#a37352b7ab0b7861367c1d99c87afa02">cvs_f</a> (realtype t, N_Vector y, N_Vector ydot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#e916f1286e972cfd50aee1af280ca812">CheckFlag</a> (void *flagvalue, const char *funcname, int opt)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#53f1c71fdaea1e9c8c8150f15f068917">cvs_f_bouncer</a> (realtype t, N_Vector y, N_Vector ydot, void *f_data)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#2ebb4627989a54afe5eed634caaf6f2d">solver_mem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#be21fcaf9d3de4f921e47ebf86b4f80b">y_in</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#dc19d2e4215a0115daa137abdced9006">results</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">N_Vector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#6df8dd071db78ec89f5b8c878da0e5da">y_cvs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">N_Vector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_v_o_d_e_solver.html#8021085f73ceb506c599bd2cbcd17fbb">abstol</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c762e30fdedd9d3d4d848d2bae479969"></a><!-- doxytag: member="CVODESolver::CVODESolver" ref="c762e30fdedd9d3d4d848d2bae479969" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVODESolver::CVODESolver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4b5f5729b55a81db0cf5ca24672950ba"></a><!-- doxytag: member="CVODESolver::Solve" ref="4b5f5729b55a81db0cf5ca24672950ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CVODESolver::Solve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_solver.html#223b2262d3ccf4fc279afb35d3092134">Solver</a>.</p>

<p>Reimplemented in <a class="el" href="class_time_vector_c_v_o_d_e_solver.html#0b6406e4bcbee24557c55054590cca51">TimeVectorCVODESolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="7de2bbebbbe9bc7b221aee56609eecd8"></a><!-- doxytag: member="CVODESolver::SolveCreate" ref="7de2bbebbbe9bc7b221aee56609eecd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CVODESolver::SolveCreate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_solver.html#5fb2ed0112ddd9665ba8ea74f306afa5">Solver</a>.</p>

</div>
</div><p>
<a class="anchor" name="12f143889635af1e11911f372f08f88e"></a><!-- doxytag: member="CVODESolver::SolveInput" ref="12f143889635af1e11911f372f08f88e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CVODESolver::SolveInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_solver.html#39c1b49e8fa73f6320fb0ad0f00d0149">Solver</a>.</p>

</div>
</div><p>
<a class="anchor" name="a54f7d204e16a5f4a0e9b8e7ec2e6fe5"></a><!-- doxytag: member="CVODESolver::cvs_solver" ref="a54f7d204e16a5f4a0e9b8e7ec2e6fe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CVODESolver::cvs_solver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_time_vector_c_v_o_d_e_solver.html#b9efda46fdd7719e83d0eefdc12df634">TimeVectorCVODESolver</a>.</p>

</div>
</div><p>
<a class="anchor" name="a37352b7ab0b7861367c1d99c87afa02"></a><!-- doxytag: member="CVODESolver::cvs_f" ref="a37352b7ab0b7861367c1d99c87afa02" args="(realtype t, N_Vector y, N_Vector ydot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVODESolver::cvs_f           </td>
          <td>(</td>
          <td class="paramtype">realtype&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&nbsp;</td>
          <td class="paramname"> <em>ydot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e916f1286e972cfd50aee1af280ca812"></a><!-- doxytag: member="CVODESolver::CheckFlag" ref="e916f1286e972cfd50aee1af280ca812" args="(void *flagvalue, const char *funcname, int opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVODESolver::CheckFlag           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>flagvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>funcname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53f1c71fdaea1e9c8c8150f15f068917"></a><!-- doxytag: member="CVODESolver::cvs_f_bouncer" ref="53f1c71fdaea1e9c8c8150f15f068917" args="(realtype t, N_Vector y, N_Vector ydot, void *f_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CVODESolver::cvs_f_bouncer           </td>
          <td>(</td>
          <td class="paramtype">realtype&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N_Vector&nbsp;</td>
          <td class="paramname"> <em>ydot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>f_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2ebb4627989a54afe5eed634caaf6f2d"></a><!-- doxytag: member="CVODESolver::solver_mem" ref="2ebb4627989a54afe5eed634caaf6f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_c_v_o_d_e_solver.html#2ebb4627989a54afe5eed634caaf6f2d">CVODESolver::solver_mem</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be21fcaf9d3de4f921e47ebf86b4f80b"></a><!-- doxytag: member="CVODESolver::y_in" ref="be21fcaf9d3de4f921e47ebf86b4f80b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_c_v_o_d_e_solver.html#be21fcaf9d3de4f921e47ebf86b4f80b">CVODESolver::y_in</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc19d2e4215a0115daa137abdced9006"></a><!-- doxytag: member="CVODESolver::results" ref="dc19d2e4215a0115daa137abdced9006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector &lt;double&gt; &gt; <a class="el" href="class_c_v_o_d_e_solver.html#dc19d2e4215a0115daa137abdced9006">CVODESolver::results</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6df8dd071db78ec89f5b8c878da0e5da"></a><!-- doxytag: member="CVODESolver::y_cvs" ref="6df8dd071db78ec89f5b8c878da0e5da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">N_Vector <a class="el" href="class_c_v_o_d_e_solver.html#6df8dd071db78ec89f5b8c878da0e5da">CVODESolver::y_cvs</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8021085f73ceb506c599bd2cbcd17fbb"></a><!-- doxytag: member="CVODESolver::abstol" ref="8021085f73ceb506c599bd2cbcd17fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">N_Vector <a class="el" href="class_c_v_o_d_e_solver.html#8021085f73ceb506c599bd2cbcd17fbb">CVODESolver::abstol</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_c_v_o_d_e_solver_8h-source.html">CVODESolver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
