<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sobol64Bit Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sobol64Bit Class Reference</h1><!-- doxytag: class="Sobol64Bit" --><code>#include &lt;<a class="el" href="_sobol64_bit_8h-source.html">Sobol64Bit.h</a>&gt;</code>
<p>

<p>
<a href="class_sobol64_bit-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#1ee2a44b2914e94d4ed63fb22be62a18">Sobol64Bit</a> (const long long int dimension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#1997a0a7bccfa4ae19c07cb16a28a919">~Sobol64Bit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#60859bef771d38189eb9de7d9128ebc7">reap</a> (double *sequence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#a5d32018f3733072e82c5ec4214432b1">reap</a> (std::vector&lt; double &gt; &amp;sequence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#f4327e019e36c03d5bde77c955deab03">setSeed</a> (const long long int seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#7c8e697ae609c6fb383d865d716a994b">getSeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#1574904910c346d61427c32c51780bd7">lowZeroBit</a> (long long int) const </td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#49517ef4ddd8b345491a04be1014000a">initialisePolynomials</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#b8665234c3a555ebb905a01f3fd04c56">initialiseDirectionNumbers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#1eb4a26b7dfb4514fb5512a8ce75ca58">recurrenceRelation</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#6d6082ac4f4da62f7590597a27d7d782">dimension_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#38633db6c59a3299006e0edd448f2004">seed_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#36da28f0a1427adb6f2a73bd6f18fe66">v_</a> [SOBOL_LOG_MAX][SOBOL_DIM_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#8dbb9500a702e6c8c2ecc9852591f573">poly_</a> [SOBOL_DIM_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#acb75a2b9247fad32de8f1555368ebc5">lastq_</a> [SOBOL_DIM_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#8d66b56ee7d54582aa0952834a503936">maxseed_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sobol64_bit.html#c111e7521ec2103bf7725a10aed35266">rnormalise_</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ee2a44b2914e94d4ed63fb22be62a18"></a><!-- doxytag: member="Sobol64Bit::Sobol64Bit" ref="1ee2a44b2914e94d4ed63fb22be62a18" args="(const long long int dimension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sobol64Bit::Sobol64Bit           </td>
          <td>(</td>
          <td class="paramtype">const long long int&nbsp;</td>
          <td class="paramname"> <em>dimension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1997a0a7bccfa4ae19c07cb16a28a919"></a><!-- doxytag: member="Sobol64Bit::~Sobol64Bit" ref="1997a0a7bccfa4ae19c07cb16a28a919" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sobol64Bit::~Sobol64Bit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60859bef771d38189eb9de7d9128ebc7"></a><!-- doxytag: member="Sobol64Bit::reap" ref="60859bef771d38189eb9de7d9128ebc7" args="(double *sequence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sobol64Bit::reap           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>sequence</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5d32018f3733072e82c5ec4214432b1"></a><!-- doxytag: member="Sobol64Bit::reap" ref="a5d32018f3733072e82c5ec4214432b1" args="(std::vector&lt; double &gt; &amp;sequence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sobol64Bit::reap           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>sequence</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4327e019e36c03d5bde77c955deab03"></a><!-- doxytag: member="Sobol64Bit::setSeed" ref="f4327e019e36c03d5bde77c955deab03" args="(const long long int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sobol64Bit::setSeed           </td>
          <td>(</td>
          <td class="paramtype">const long long int&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c8e697ae609c6fb383d865d716a994b"></a><!-- doxytag: member="Sobol64Bit::getSeed" ref="7c8e697ae609c6fb383d865d716a994b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int Sobol64Bit::getSeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1574904910c346d61427c32c51780bd7"></a><!-- doxytag: member="Sobol64Bit::lowZeroBit" ref="1574904910c346d61427c32c51780bd7" args="(long long int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int Sobol64Bit::lowZeroBit           </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>int</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49517ef4ddd8b345491a04be1014000a"></a><!-- doxytag: member="Sobol64Bit::initialisePolynomials" ref="49517ef4ddd8b345491a04be1014000a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sobol64Bit::initialisePolynomials           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8665234c3a555ebb905a01f3fd04c56"></a><!-- doxytag: member="Sobol64Bit::initialiseDirectionNumbers" ref="b8665234c3a555ebb905a01f3fd04c56" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sobol64Bit::initialiseDirectionNumbers           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1eb4a26b7dfb4514fb5512a8ce75ca58"></a><!-- doxytag: member="Sobol64Bit::recurrenceRelation" ref="1eb4a26b7dfb4514fb5512a8ce75ca58" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sobol64Bit::recurrenceRelation           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6d6082ac4f4da62f7590597a27d7d782"></a><!-- doxytag: member="Sobol64Bit::dimension_" ref="6d6082ac4f4da62f7590597a27d7d782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int <a class="el" href="class_sobol64_bit.html#6d6082ac4f4da62f7590597a27d7d782">Sobol64Bit::dimension_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38633db6c59a3299006e0edd448f2004"></a><!-- doxytag: member="Sobol64Bit::seed_" ref="38633db6c59a3299006e0edd448f2004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int <a class="el" href="class_sobol64_bit.html#38633db6c59a3299006e0edd448f2004">Sobol64Bit::seed_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36da28f0a1427adb6f2a73bd6f18fe66"></a><!-- doxytag: member="Sobol64Bit::v_" ref="36da28f0a1427adb6f2a73bd6f18fe66" args="[SOBOL_LOG_MAX][SOBOL_DIM_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int <a class="el" href="class_sobol64_bit.html#36da28f0a1427adb6f2a73bd6f18fe66">Sobol64Bit::v_</a>[SOBOL_LOG_MAX][SOBOL_DIM_MAX]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dbb9500a702e6c8c2ecc9852591f573"></a><!-- doxytag: member="Sobol64Bit::poly_" ref="8dbb9500a702e6c8c2ecc9852591f573" args="[SOBOL_DIM_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int <a class="el" href="class_sobol64_bit.html#8dbb9500a702e6c8c2ecc9852591f573">Sobol64Bit::poly_</a>[SOBOL_DIM_MAX]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acb75a2b9247fad32de8f1555368ebc5"></a><!-- doxytag: member="Sobol64Bit::lastq_" ref="acb75a2b9247fad32de8f1555368ebc5" args="[SOBOL_DIM_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int <a class="el" href="class_sobol64_bit.html#acb75a2b9247fad32de8f1555368ebc5">Sobol64Bit::lastq_</a>[SOBOL_DIM_MAX]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d66b56ee7d54582aa0952834a503936"></a><!-- doxytag: member="Sobol64Bit::maxseed_" ref="8d66b56ee7d54582aa0952834a503936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int <a class="el" href="class_sobol64_bit.html#8d66b56ee7d54582aa0952834a503936">Sobol64Bit::maxseed_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c111e7521ec2103bf7725a10aed35266"></a><!-- doxytag: member="Sobol64Bit::rnormalise_" ref="c111e7521ec2103bf7725a10aed35266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_sobol64_bit.html#c111e7521ec2103bf7725a10aed35266">Sobol64Bit::rnormalise_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_sobol64_bit_8h-source.html">Sobol64Bit.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
