<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AdditiveMultiObjCost Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AdditiveMultiObjCost Class Reference</h1><!-- doxytag: class="AdditiveMultiObjCost" --><!-- doxytag: inherits="MultiObjCost" -->Class for additive multi objective cost function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_additive_multi_obj_cost_8h-source.html">AdditiveMultiObjCost.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AdditiveMultiObjCost:</div>
<div class="dynsection">

<p><center><img src="class_additive_multi_obj_cost.png" usemap="#AdditiveMultiObjCost_map" border="0" alt=""></center>
<map name="AdditiveMultiObjCost_map">
<area href="class_multi_obj_cost.html" alt="MultiObjCost" shape="rect" coords="0,56,130,80">
<area href="class_cost_function.html" alt="CostFunction" shape="rect" coords="0,0,130,24">
</map>
</div>

<p>
<a href="class_additive_multi_obj_cost-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_additive_multi_obj_cost.html#d267e45308b2347b2c7e59ff346acaa1">GetCost</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for additive multi objective cost function. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d267e45308b2347b2c7e59ff346acaa1"></a><!-- doxytag: member="AdditiveMultiObjCost::GetCost" ref="d267e45308b2347b2c7e59ff346acaa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AdditiveMultiObjCost::GetCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a cost value. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a cost value </dd></dl>

<p>Reimplemented from <a class="el" href="class_multi_obj_cost.html#5a9ed8ace93e36a2525d4c502bbbaa98">MultiObjCost</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_additive_multi_obj_cost_8h-source.html">AdditiveMultiObjCost.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:28 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
