<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>FFTCost Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FFTCost Class Reference</h1><!-- doxytag: class="FFTCost" --><!-- doxytag: inherits="ModelCostFunction" --><code>#include &lt;<a class="el" href="_f_f_t_cost_8h-source.html">FFTCost.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for FFTCost:</div>
<div class="dynsection">

<p><center><img src="class_f_f_t_cost.png" usemap="#FFTCost_map" border="0" alt=""></center>
<map name="FFTCost_map">
<area href="class_model_cost_function.html" alt="ModelCostFunction" shape="rect" coords="0,56,121,80">
<area href="class_cost_function.html" alt="CostFunction" shape="rect" coords="0,0,121,24">
</map>
</div>

<p>
<a href="class_f_f_t_cost-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#143c4453e4d6222a965f7cc36acc2302">SetDataSet</a> (size_t d_i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#7753041d5b888a7d47c2dd78450c21d5">GetCost</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions.  <a href="#7753041d5b888a7d47c2dd78450c21d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#9551317b1182e945f410b934de4b34b8">getcost</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#bd574c4a3f96841ba1d301ede0d03dbd">GetNumFFTTarget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#cbecaee2637138d6e20752b1c7187e47">GetFFTTargets</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#47dbb516592a63cf8ca6371667031d94">GetAFFTTarget</a> (int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#f43aa0e4ad09cb9e33b5ef0ba211af76">GetNumFFTPeriod</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#6276e72026482b9479b9234239a324c3">GetFFTPeriods</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#e5f480ab1a8475df8d0da02d8d43f8e3">GetAFFTPeriod</a> (int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#a32fa16966b69f7896f7a12c7f76dbaf">GetNumFFTTstart</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#7441b75ac6c6bd395768ad5cc1f9bd59">GetFFTTstart</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#c988d9e848ccb71711a9ec0335e9ed3d">GetAFFTTstart</a> (int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#7fc982cf446b6e19e84f8b91df3cd79f">GetNumFFTTend</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#c4111dcc4cade6f99d64d3ec8a1170cc">GetFFTTend</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#8f7440e14373ea3cf14031e9c6344ebf">GetAFFTTend</a> (int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#edd64d588c3bb1896efabe2afed1173a">GetResultPeriods</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#e8ea4f34a6f89e20749a9888166e038f">GetAPeriod</a> (int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#b7733f0bfc493a1941755dc16aab6392">GetAPhase</a> (int a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#bd6766f0f108332c40202ed9460378f2">GetFFT3</a> (vector&lt; double &gt; vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#4484ec3ffc8bf3d7090869beb0497058">GetFFT2</a> (vector&lt; double &gt; vec)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#bb26c44047156d7775925aeacb289b7d">Period</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#17f1c9c7b86ec0bb1f28ac17c6f5c311">Phase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#c5441e65c3fb58b444caee3b18114d45">power_spect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#a54c953829472743b954152df617fd73">phase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">fftw_plan&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_cost.html#3aef15e2030782bbd5e434860f8f8618">p</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="143c4453e4d6222a965f7cc36acc2302"></a><!-- doxytag: member="FFTCost::SetDataSet" ref="143c4453e4d6222a965f7cc36acc2302" args="(size_t d_i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FFTCost::SetDataSet           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>d_i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_model_cost_function.html#dbf1082c3472380afd4b23ca5a5d5deb">ModelCostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="7753041d5b888a7d47c2dd78450c21d5"></a><!-- doxytag: member="FFTCost::GetCost" ref="7753041d5b888a7d47c2dd78450c21d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FFTCost::GetCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A virtual function for a top level function to calculate cost values. Should be implemented by all cost functions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a cost value </dd></dl>

<p>Implements <a class="el" href="class_model_cost_function.html#d818dc05cf7f25365ffdc643dd3955e1">ModelCostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="9551317b1182e945f410b934de4b34b8"></a><!-- doxytag: member="FFTCost::getcost" ref="9551317b1182e945f410b934de4b34b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FFTCost::getcost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_model_cost_function.html#833d8e097168ae930e644640f641c9fd">ModelCostFunction</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd574c4a3f96841ba1d301ede0d03dbd"></a><!-- doxytag: member="FFTCost::GetNumFFTTarget" ref="bd574c4a3f96841ba1d301ede0d03dbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t FFTCost::GetNumFFTTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbecaee2637138d6e20752b1c7187e47"></a><!-- doxytag: member="FFTCost::GetFFTTargets" ref="cbecaee2637138d6e20752b1c7187e47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; FFTCost::GetFFTTargets           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47dbb516592a63cf8ca6371667031d94"></a><!-- doxytag: member="FFTCost::GetAFFTTarget" ref="47dbb516592a63cf8ca6371667031d94" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FFTCost::GetAFFTTarget           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f43aa0e4ad09cb9e33b5ef0ba211af76"></a><!-- doxytag: member="FFTCost::GetNumFFTPeriod" ref="f43aa0e4ad09cb9e33b5ef0ba211af76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t FFTCost::GetNumFFTPeriod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6276e72026482b9479b9234239a324c3"></a><!-- doxytag: member="FFTCost::GetFFTPeriods" ref="6276e72026482b9479b9234239a324c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; FFTCost::GetFFTPeriods           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5f480ab1a8475df8d0da02d8d43f8e3"></a><!-- doxytag: member="FFTCost::GetAFFTPeriod" ref="e5f480ab1a8475df8d0da02d8d43f8e3" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FFTCost::GetAFFTPeriod           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a32fa16966b69f7896f7a12c7f76dbaf"></a><!-- doxytag: member="FFTCost::GetNumFFTTstart" ref="a32fa16966b69f7896f7a12c7f76dbaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t FFTCost::GetNumFFTTstart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7441b75ac6c6bd395768ad5cc1f9bd59"></a><!-- doxytag: member="FFTCost::GetFFTTstart" ref="7441b75ac6c6bd395768ad5cc1f9bd59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; FFTCost::GetFFTTstart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c988d9e848ccb71711a9ec0335e9ed3d"></a><!-- doxytag: member="FFTCost::GetAFFTTstart" ref="c988d9e848ccb71711a9ec0335e9ed3d" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FFTCost::GetAFFTTstart           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fc982cf446b6e19e84f8b91df3cd79f"></a><!-- doxytag: member="FFTCost::GetNumFFTTend" ref="7fc982cf446b6e19e84f8b91df3cd79f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t FFTCost::GetNumFFTTend           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4111dcc4cade6f99d64d3ec8a1170cc"></a><!-- doxytag: member="FFTCost::GetFFTTend" ref="c4111dcc4cade6f99d64d3ec8a1170cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; FFTCost::GetFFTTend           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f7440e14373ea3cf14031e9c6344ebf"></a><!-- doxytag: member="FFTCost::GetAFFTTend" ref="8f7440e14373ea3cf14031e9c6344ebf" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FFTCost::GetAFFTTend           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd64d588c3bb1896efabe2afed1173a"></a><!-- doxytag: member="FFTCost::GetResultPeriods" ref="edd64d588c3bb1896efabe2afed1173a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; FFTCost::GetResultPeriods           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8ea4f34a6f89e20749a9888166e038f"></a><!-- doxytag: member="FFTCost::GetAPeriod" ref="e8ea4f34a6f89e20749a9888166e038f" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FFTCost::GetAPeriod           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7733f0bfc493a1941755dc16aab6392"></a><!-- doxytag: member="FFTCost::GetAPhase" ref="b7733f0bfc493a1941755dc16aab6392" args="(int a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FFTCost::GetAPhase           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd6766f0f108332c40202ed9460378f2"></a><!-- doxytag: member="FFTCost::GetFFT3" ref="bd6766f0f108332c40202ed9460378f2" args="(vector&lt; double &gt; vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FFTCost::GetFFT3           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4484ec3ffc8bf3d7090869beb0497058"></a><!-- doxytag: member="FFTCost::GetFFT2" ref="4484ec3ffc8bf3d7090869beb0497058" args="(vector&lt; double &gt; vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FFTCost::GetFFT2           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bb26c44047156d7775925aeacb289b7d"></a><!-- doxytag: member="FFTCost::Period" ref="bb26c44047156d7775925aeacb289b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_f_f_t_cost.html#bb26c44047156d7775925aeacb289b7d">FFTCost::Period</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17f1c9c7b86ec0bb1f28ac17c6f5c311"></a><!-- doxytag: member="FFTCost::Phase" ref="17f1c9c7b86ec0bb1f28ac17c6f5c311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_f_f_t_cost.html#17f1c9c7b86ec0bb1f28ac17c6f5c311">FFTCost::Phase</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5441e65c3fb58b444caee3b18114d45"></a><!-- doxytag: member="FFTCost::power_spect" ref="c5441e65c3fb58b444caee3b18114d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_f_f_t_cost.html#c5441e65c3fb58b444caee3b18114d45">FFTCost::power_spect</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a54c953829472743b954152df617fd73"></a><!-- doxytag: member="FFTCost::phase" ref="a54c953829472743b954152df617fd73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="class_f_f_t_cost.html#a54c953829472743b954152df617fd73">FFTCost::phase</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3aef15e2030782bbd5e434860f8f8618"></a><!-- doxytag: member="FFTCost::p" ref="3aef15e2030782bbd5e434860f8f8618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fftw_plan <a class="el" href="class_f_f_t_cost.html#3aef15e2030782bbd5e434860f8f8618">FFTCost::p</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_f_f_t_cost_8h-source.html">FFTCost.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
