<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Anneal Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Anneal Class Reference</h1><!-- doxytag: class="Anneal" --><!-- doxytag: inherits="Optimiser" -->Class for Simulated Annealing: Not A Parallel Code.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_anneal_8h-source.html">Anneal.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Anneal:</div>
<div class="dynsection">

<p><center><img src="class_anneal.png" usemap="#Anneal_map" border="0" alt=""></center>
<map name="Anneal_map">
<area href="class_optimiser.html" alt="Optimiser" shape="rect" coords="0,0,65,24">
</map>
</div>

<p>
<a href="class_anneal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anneal.html#dbe2b867e3c9c8164277a8252cf55462">Run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The high-level routine to execute Simulated annealing algorithm.  <a href="#dbe2b867e3c9c8164277a8252cf55462"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anneal.html#8ab84ed8cc3ca0cba3b7c98529f3b71e">CalcEnergy</a> (<a class="el" href="class_param_set.html">ParamSet</a> p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To calculate a cost value a each paramser p.  <a href="#8ab84ed8cc3ca0cba3b7c98529f3b71e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anneal.html#a057e094b6f26e4757187f39cfbcde09">StopCondition</a> (int iter, int count, double cost, ofstream &amp;fp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check the stop conditions, A) exceed Max iteration, B) exceed the max nochange or C)reached the target cost value.  <a href="#a057e094b6f26e4757187f39cfbcde09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anneal.html#a37262b99835992be71b2ad3c3d1a064">PrintPop</a> (int iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To print the current population to the checkpoint directory file.  <a href="#a37262b99835992be71b2ad3c3d1a064"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for Simulated Annealing: Not A Parallel Code. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dbe2b867e3c9c8164277a8252cf55462"></a><!-- doxytag: member="Anneal::Run" ref="dbe2b867e3c9c8164277a8252cf55462" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Anneal::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The high-level routine to execute Simulated annealing algorithm. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The iterarion number </dd></dl>

<p>Implements <a class="el" href="class_optimiser.html#ab8411505de30c62def43eaadf0c7d5a">Optimiser</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ab84ed8cc3ca0cba3b7c98529f3b71e"></a><!-- doxytag: member="Anneal::CalcEnergy" ref="8ab84ed8cc3ca0cba3b7c98529f3b71e" args="(ParamSet p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Anneal::CalcEnergy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_param_set.html">ParamSet</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To calculate a cost value a each paramser p. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_param_set.html">ParamSet</a></em>&nbsp;</td><td>p </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>its cost value </dd></dl>

</div>
</div><p>
<a class="anchor" name="a057e094b6f26e4757187f39cfbcde09"></a><!-- doxytag: member="Anneal::StopCondition" ref="a057e094b6f26e4757187f39cfbcde09" args="(int iter, int count, double cost, ofstream &amp;fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anneal::StopCondition           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To check the stop conditions, A) exceed Max iteration, B) exceed the max nochange or C)reached the target cost value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iteration,a</em>&nbsp;</td><td>counter for max_no_change, the cuurent cost value, file output ofstream </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a37262b99835992be71b2ad3c3d1a064"></a><!-- doxytag: member="Anneal::PrintPop" ref="a37262b99835992be71b2ad3c3d1a064" args="(int iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Anneal::PrintPop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To print the current population to the checkpoint directory file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iteration</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_anneal_8h-source.html">Anneal.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:28 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
