<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sobol64Bit Member List</h1>This is the complete list of members for <a class="el" href="class_sobol64_bit.html">Sobol64Bit</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#6d6082ac4f4da62f7590597a27d7d782">dimension_</a></td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#7c8e697ae609c6fb383d865d716a994b">getSeed</a>()</td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#b8665234c3a555ebb905a01f3fd04c56">initialiseDirectionNumbers</a>(void)</td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#49517ef4ddd8b345491a04be1014000a">initialisePolynomials</a>(void)</td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#acb75a2b9247fad32de8f1555368ebc5">lastq_</a></td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#1574904910c346d61427c32c51780bd7">lowZeroBit</a>(long long int) const </td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#8d66b56ee7d54582aa0952834a503936">maxseed_</a></td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#8dbb9500a702e6c8c2ecc9852591f573">poly_</a></td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#60859bef771d38189eb9de7d9128ebc7">reap</a>(double *sequence)</td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#a5d32018f3733072e82c5ec4214432b1">reap</a>(std::vector&lt; double &gt; &amp;sequence)</td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#1eb4a26b7dfb4514fb5512a8ce75ca58">recurrenceRelation</a>(void)</td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#c111e7521ec2103bf7725a10aed35266">rnormalise_</a></td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#38633db6c59a3299006e0edd448f2004">seed_</a></td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#f4327e019e36c03d5bde77c955deab03">setSeed</a>(const long long int seed)</td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#1ee2a44b2914e94d4ed63fb22be62a18">Sobol64Bit</a>(const long long int dimension)</td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#36da28f0a1427adb6f2a73bd6f18fe66">v_</a></td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sobol64_bit.html#1997a0a7bccfa4ae19c07cb16a28a919">~Sobol64Bit</a>()</td><td><a class="el" href="class_sobol64_bit.html">Sobol64Bit</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:31 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
