<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ParseConfigFile Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ParseConfigFile Class Reference</h1><!-- doxytag: class="ParseConfigFile" --><code>#include &lt;<a class="el" href="_parse_config_file_8h-source.html">ParseConfigFile.h</a>&gt;</code>
<p>

<p>
<a href="class_parse_config_file-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#0aa9152c6743118a21b75a2a26ddbb70">ParseConfigFile</a> (const string &amp;modeldir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#5abc1685f82f1021fe95c4661e4d82e8">~ParseConfigFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#6c704e0770dcf71966ba6985d0d216e6">parseConfig</a> (const string &amp;xmlfilename, <a class="el" href="struct_opt_arg.html">OptArg</a> &amp;optarg, <a class="el" href="struct_cost_arg.html">CostArg</a> &amp;GblCostArg, <a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;setup_cost_args, <a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;optimiser_cost_args, <a class="el" href="structc_model_arg.html">cModelArg</a> &amp;ModelArg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#8bbddaebefd6a742a80365a810ece9bc">parseSetup</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="el" href="struct_opt_arg.html">OptArg</a> &amp;optarg, <a class="el" href="struct_cost_arg.html">CostArg</a> &amp;glb_cost_arg, <a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#975d43fda59b60e722d2e63cd98f6935">parseOptimiser</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="el" href="struct_opt_arg.html">OptArg</a> &amp;optarg, <a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#4ab1353e98f980d6adb8cdbb81c8be79">parseCostFunctions</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#2ae12ae34c8d7b9e888cbe29b41e7624">parseUserCostFunctions</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#40439d0547977116797d9bd3e599085a">parseUserCostFunctionFile</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#250d5c00149004d9a668842d066c1017">parseFFT</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#fe2e19b6d73759c8f2be6fb1c7c9e1c1">parseState</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="el" href="struct_cost_arg.html">CostArg</a> &amp;FFT_cost_arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#89142e89cd13274d1a17dbf786501a1e">parseX2Cost</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;cost_args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#016bb2b5de93ec10fc70c72c1c12ac8b">parseSolver</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, <a class="el" href="structc_model_arg.html">cModelArg</a> &amp;ModelArg, <a class="el" href="struct_cost_arg.html">CostArg</a> &amp;glb_cost_arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#75337d1d97e679edc7a0f5959e6a1fdd">parseResults</a> (xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#8150757b100e272eddb48278ca9d1407">loadData</a> (<a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;args)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#6e5dba92ad830ce6091b719ea31f25ec">exp_dir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#2a5dbb54eeb3d7ac1a55f56cd5a36b7d">results_dir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#481693661a4c732281fae5020c8fb563">timeseries_dir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#5788f0285a217a45a012fa86373dc65a">ckpoint_dir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#82c4c289910aa3d7a41881f081c26575">Init_Param_File</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#b5a00b41079d098a4f1975ad64fdb201">paramreadinfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parse_config_file.html#5354333eee4f53e21a96045ed0dc5e85">timeseries_fname</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0aa9152c6743118a21b75a2a26ddbb70"></a><!-- doxytag: member="ParseConfigFile::ParseConfigFile" ref="0aa9152c6743118a21b75a2a26ddbb70" args="(const string &amp;modeldir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseConfigFile::ParseConfigFile           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>modeldir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5abc1685f82f1021fe95c4661e4d82e8"></a><!-- doxytag: member="ParseConfigFile::~ParseConfigFile" ref="5abc1685f82f1021fe95c4661e4d82e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParseConfigFile::~ParseConfigFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c704e0770dcf71966ba6985d0d216e6"></a><!-- doxytag: member="ParseConfigFile::parseConfig" ref="6c704e0770dcf71966ba6985d0d216e6" args="(const string &amp;xmlfilename, OptArg &amp;optarg, CostArg &amp;GblCostArg, CostArgSet &amp;setup_cost_args, CostArgSet &amp;optimiser_cost_args, cModelArg &amp;ModelArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseConfig           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>xmlfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_opt_arg.html">OptArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>optarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg.html">CostArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>GblCostArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>setup_cost_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>optimiser_cost_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_model_arg.html">cModelArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ModelArg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bbddaebefd6a742a80365a810ece9bc"></a><!-- doxytag: member="ParseConfigFile::parseSetup" ref="8bbddaebefd6a742a80365a810ece9bc" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, OptArg &amp;optarg, CostArg &amp;glb_cost_arg, CostArgSet &amp;cost_args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseSetup           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_opt_arg.html">OptArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>optarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg.html">CostArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>glb_cost_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cost_args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="975d43fda59b60e722d2e63cd98f6935"></a><!-- doxytag: member="ParseConfigFile::parseOptimiser" ref="975d43fda59b60e722d2e63cd98f6935" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, OptArg &amp;optarg, CostArgSet &amp;cost_args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseOptimiser           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_opt_arg.html">OptArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>optarg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cost_args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ab1353e98f980d6adb8cdbb81c8be79"></a><!-- doxytag: member="ParseConfigFile::parseCostFunctions" ref="4ab1353e98f980d6adb8cdbb81c8be79" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, CostArgSet &amp;cost_args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseCostFunctions           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cost_args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ae12ae34c8d7b9e888cbe29b41e7624"></a><!-- doxytag: member="ParseConfigFile::parseUserCostFunctions" ref="2ae12ae34c8d7b9e888cbe29b41e7624" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, CostArgSet &amp;cost_args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseUserCostFunctions           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cost_args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40439d0547977116797d9bd3e599085a"></a><!-- doxytag: member="ParseConfigFile::parseUserCostFunctionFile" ref="40439d0547977116797d9bd3e599085a" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, CostArgSet &amp;cost_args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseUserCostFunctionFile           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cost_args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="250d5c00149004d9a668842d066c1017"></a><!-- doxytag: member="ParseConfigFile::parseFFT" ref="250d5c00149004d9a668842d066c1017" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, CostArgSet &amp;cost_args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseFFT           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cost_args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe2e19b6d73759c8f2be6fb1c7c9e1c1"></a><!-- doxytag: member="ParseConfigFile::parseState" ref="fe2e19b6d73759c8f2be6fb1c7c9e1c1" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, CostArg &amp;FFT_cost_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseState           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg.html">CostArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>FFT_cost_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89142e89cd13274d1a17dbf786501a1e"></a><!-- doxytag: member="ParseConfigFile::parseX2Cost" ref="89142e89cd13274d1a17dbf786501a1e" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, CostArgSet &amp;cost_args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseX2Cost           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cost_args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="016bb2b5de93ec10fc70c72c1c12ac8b"></a><!-- doxytag: member="ParseConfigFile::parseSolver" ref="016bb2b5de93ec10fc70c72c1c12ac8b" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur, cModelArg &amp;ModelArg, CostArg &amp;glb_cost_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseSolver           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_model_arg.html">cModelArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ModelArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cost_arg.html">CostArg</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>glb_cost_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75337d1d97e679edc7a0f5959e6a1fdd"></a><!-- doxytag: member="ParseConfigFile::parseResults" ref="75337d1d97e679edc7a0f5959e6a1fdd" args="(xmlDocPtr doc, xmlNsPtr ns, xmlNodePtr cur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::parseResults           </td>
          <td>(</td>
          <td class="paramtype">xmlDocPtr&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNsPtr&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xmlNodePtr&nbsp;</td>
          <td class="paramname"> <em>cur</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8150757b100e272eddb48278ca9d1407"></a><!-- doxytag: member="ParseConfigFile::loadData" ref="8150757b100e272eddb48278ca9d1407" args="(CostArgSet &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseConfigFile::loadData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cost_arg_set.html">CostArgSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6e5dba92ad830ce6091b719ea31f25ec"></a><!-- doxytag: member="ParseConfigFile::exp_dir" ref="6e5dba92ad830ce6091b719ea31f25ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_parse_config_file.html#6e5dba92ad830ce6091b719ea31f25ec">ParseConfigFile::exp_dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a5dbb54eeb3d7ac1a55f56cd5a36b7d"></a><!-- doxytag: member="ParseConfigFile::results_dir" ref="2a5dbb54eeb3d7ac1a55f56cd5a36b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_parse_config_file.html#2a5dbb54eeb3d7ac1a55f56cd5a36b7d">ParseConfigFile::results_dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="481693661a4c732281fae5020c8fb563"></a><!-- doxytag: member="ParseConfigFile::timeseries_dir" ref="481693661a4c732281fae5020c8fb563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_parse_config_file.html#481693661a4c732281fae5020c8fb563">ParseConfigFile::timeseries_dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5788f0285a217a45a012fa86373dc65a"></a><!-- doxytag: member="ParseConfigFile::ckpoint_dir" ref="5788f0285a217a45a012fa86373dc65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_parse_config_file.html#5788f0285a217a45a012fa86373dc65a">ParseConfigFile::ckpoint_dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82c4c289910aa3d7a41881f081c26575"></a><!-- doxytag: member="ParseConfigFile::Init_Param_File" ref="82c4c289910aa3d7a41881f081c26575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_parse_config_file.html#82c4c289910aa3d7a41881f081c26575">ParseConfigFile::Init_Param_File</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5a00b41079d098a4f1975ad64fdb201"></a><!-- doxytag: member="ParseConfigFile::paramreadinfile" ref="b5a00b41079d098a4f1975ad64fdb201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_parse_config_file.html#b5a00b41079d098a4f1975ad64fdb201">ParseConfigFile::paramreadinfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5354333eee4f53e21a96045ed0dc5e85"></a><!-- doxytag: member="ParseConfigFile::timeseries_fname" ref="5354333eee4f53e21a96045ed0dc5e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_parse_config_file.html#5354333eee4f53e21a96045ed0dc5e85">ParseConfigFile::timeseries_fname</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_parse_config_file_8h-source.html">ParseConfigFile.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
