<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Chi2Cost Member List</h1>This is the complete list of members for <a class="el" href="class_chi2_cost.html">Chi2Cost</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#17db0758732bcb6b2fb9ce794fe939ef">AddObjective</a>(CostFunction &amp;acf)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#83558f85dcbbbf77d42574889b323e91">Base</a></td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#0ef7ebcc2dbb8741e1734edceb10e553">costarg</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#fe555ec80c4f8cf63e8ac21b9d30c7a9">costargs</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#adc7232e869e752fc4c6db78f9ad8b12">CostFunction</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#ea9b933566c30361e19ffe21b2084a75">Costs</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#63ebc0103bc1c3477ba07d598ac5f581">Curve</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#7c1255517d9e74f46b0d008c6fcd9899">dataset</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#446211c341679b580ed12b476af04024">dataset_s</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#cb3dd691ed0408ee86d257c318fc615a">GetACostArg</a>(int a)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#75b15c8f86adf2695cc48d67d61401fb">GetACostValueType</a>(int a)</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#b74c5dd0babbd2a82991cf8e6302ac9a">GetAFixScale</a>(int a)</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#6f2168a1f20c303325e7779bf9a3bd7a">getcost</a>()</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#eccc1621b2a277f8f0a45a60b53628cc">GetCost</a>()</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#107e8df8c4d7b81a30b89436db47ee0e">GetCosts</a>(void)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#ad206979f7713e99b23f2e18c0b47d8b">GetDataStartTime</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#a2e3f432af836cee81ae5d28dbaae9bb">GetFixScale</a>()</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#e43546f16eea2ab1b54288988722a8cc">GetMAXCost</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#9d128cfdfb5d74788e40f07f85e1d1bb">GetMAXNumRandomGen</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#ea6b7e645b9ba04301cf7459c9a23385">GetNorm</a>()</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#e3219945efb5e5aa8e2718a79b585fb8">GetNumFixScale</a>()</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#2988fae8be5297db1b059ea300010cce">GetNumParamNames</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#5e9e5a64a3ba68611119b4b26ac9d439">GetOutputInterval</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#c0b2f07b0482c0968d03f92b1c116abf">GetParameters</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#44c9c04f8fd4e0a006614c61233d0363">GetParamNames</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#641c4d53fb2083c64432ffb787e59a91">GetResultTimeVec</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#6f3d95ba6b1487aa153630f720fc8c52">GetResultVec</a>(string f_dataname)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#b8a19ff9589e42bd83e9f4b30ba1ec0c">GetScaleType</a>()</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#10a2156b345bc5ee58884261535de8ef">GetSolverType</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#3fc7ac0a8e54759df5e43781dc0806df">GlbCostArg</a></td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#5eabcc0a241e77ba9da5f605f0d47df3">Init</a>(cModel *model, vector&lt; CostArg &gt; *ca, vector&lt; string &gt; pn)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#6254f451ab992203857fdfeb5b190b48">CostFunction::Init</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#4fc83e7067a212c1935b2ffc3ce3ec13">IsParamNamesEmpty</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#439ff0d8fd1dea629d306ea5687deeb0">Model</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#e67fe93894016a7f4fa39d7cc72993e7">Norm</a></td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#550945d6c216a3312ee58e8727f4532a">Norms</a></td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#484426eef575026fa50742fcfa25d515">ParamNames</a></td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#75130053c2288e303cc5a41ba3e8bb78">ParamValues</a></td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#001eca9f906d3715eade156d4286937d">Scale</a></td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#0c59076cc68755c81279413ffef1c323">SetCostArgs</a>(vector&lt; CostArg &gt; *ca)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#e53bc62b632c4338411a0ffb5d1aa3ac">SetCostFunction</a>(const CostFunctionType m)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#93288f956d195e3193d45b59371f90ab">SetDataSet</a>(const size_t d_i)</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#c88c34520cef849b971dcf03852c6e5e">SetDataSets</a>(const vector&lt; DataSet &gt; *ds_s)</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#bc05ca4aa1a567e41fedf7841cab497a">SetGlbCostArg</a>(CostArg &amp;gbca)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#026f61e00f60d1e25a046d36f2e14229">SetModel</a>(cModel *m)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#e60ffa11dbd7361543e6ee5526207ca8">SetModelCostFunction</a>(const ModelCostFunctionType m)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#3bdfe9864f221fa88d135113e211a486">SetParameters</a>(vector&lt; double &gt; in_param)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#3ac7863644076cba6932bcebd050c9b4">SetParamNames</a>(vector&lt; string &gt; pn)</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#0b6d00fd77716a292574bcfdbb5d248c">SetSolver</a>(Solver *s)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#7bcdd86e095c0a6af550a3d4d5a38482">SetSolver</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#ebcfda28d8f0782618edd98e166ec280">SetTimeSeries</a>(TimeSeries *ts)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#39abf7b2686f13759395dff56364777f">SetUnOptimiseParam</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#578e189fb014a30a8bfc5f31ecb91820">SetUnOptimiseParameters</a>(vector&lt; string &gt; pn, vector&lt; double &gt; pv)</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#882696bb9d5c6b3b5e4868953dec72ce">Solve</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#53e698ac13b4a45d7dea8961f64624f9">solver</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#9ec47f535bbd12e1116efb0f3090827e">SolveRHS</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#4b179fcb25821cbd70b310f246d5e4ea">SolverInit</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#fd32814bcf988c8f98521b378ad8ecb8">TSeries</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#77e31eb1a9f4bc97f28d2b09c9b21048">UnOptimiseParamNames</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#25ef4999dbdf3fafa8a521d0b3ea3493">UnOptimiseParamValues</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chi2_cost.html#7e0ea7beff02b323e576017f1b30015b">UpdateScale</a>(const ScaleType sc)</td><td><a class="el" href="class_chi2_cost.html">Chi2Cost</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#0160e1198b8dfd20c67f6526d324e2ca">Weight</a></td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cost_function.html#24dba57be643ac11b45f9479730f28ea">~CostFunction</a>()</td><td><a class="el" href="class_cost_function.html">CostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model_cost_function.html#6772cb7096a8d8bfffad1ccec618399f">~ModelCostFunction</a>()</td><td><a class="el" href="class_model_cost_function.html">ModelCostFunction</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:28 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
