<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CompositeOpt Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CompositeOpt Class Reference</h1><!-- doxytag: class="CompositeOpt" --><!-- doxytag: inherits="Optimiser" --><code>#include &lt;<a class="el" href="_composite_opt_8h-source.html">CompositeOpt.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CompositeOpt:</div>
<div class="dynsection">

<p><center><img src="class_composite_opt.png" usemap="#CompositeOpt_map" border="0" alt=""></center>
<map name="CompositeOpt_map">
<area href="class_optimiser.html" alt="Optimiser" shape="rect" coords="0,0,90,24">
</map>
</div>

<p>
<a href="class_composite_opt-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_composite_opt.html#5aa766fb1afdf3fff528d2ac618a5a64">Run</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5aa766fb1afdf3fff528d2ac618a5a64"></a><!-- doxytag: member="CompositeOpt::Run" ref="5aa766fb1afdf3fff528d2ac618a5a64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CompositeOpt::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_optimiser.html#ab8411505de30c62def43eaadf0c7d5a">Optimiser</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_composite_opt_8h-source.html">CompositeOpt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
