<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SBMLModel()
: <a class="el" href="class_s_b_m_l_model.html#04db52b5c7aeca6f2c0281d5da26b4db">SBMLModel</a>
<li>searchAndReplaceReservedWords()
: <a class="el" href="class_decode_helper.html#923ac9aa8707483baa8ae16035f5fe22">DecodeHelper</a>
<li>SetADataName()
: <a class="el" href="struct_data_set.html#9f0a7d19a93dcb02a51edc4383db9afd">DataSet</a>
<li>SetADataValue()
: <a class="el" href="struct_data_set.html#0404b057e6a10651b6fd825845087ab0">DataSet</a>
<li>SetAInitialParamName()
: <a class="el" href="struct_data_set.html#d00094aec4decda37819b6387e7977ef">DataSet</a>
<li>SetAInitialParamValue()
: <a class="el" href="struct_data_set.html#f5a180c16e9b86f84e3c109b144b6730">DataSet</a>
<li>SetAInitialStateName()
: <a class="el" href="struct_data_set.html#4e18f8fbf7e9ca14c43866e30132cb4b">DataSet</a>
<li>SetAInitialStateValue()
: <a class="el" href="struct_data_set.html#db5bb4b25f62e3af960abf3b9afebf74">DataSet</a>
<li>SetAInitialStep()
: <a class="el" href="struct_param_info.html#93085d5914ab7aa1a0363a720eb94c12">ParamInfo</a>
<li>SetALower()
: <a class="el" href="struct_param_info.html#2a28f39c309169f73d139fd95b8f082d">ParamInfo</a>
<li>SetAParamName()
: <a class="el" href="struct_param_info.html#27089cb6ec947e78cabec486f7caee22">ParamInfo</a>
<li>setAtol()
: <a class="el" href="classc_model.html#e6af88c41955a5ac15142e78e7c87adc">cModel</a>
<li>SetAUnOptimiseParamName()
: <a class="el" href="struct_param_info.html#d69186a399775ad7c8a97884772ce0e5">ParamInfo</a>
<li>SetAUnOptimiseParamValue()
: <a class="el" href="struct_param_info.html#fcae046182fa21dc6beba652cad7061a">ParamInfo</a>
<li>SetAUpper()
: <a class="el" href="struct_param_info.html#3d514abd6e0af72502bada72d9c5300c">ParamInfo</a>
<li>setCkpointDir()
: <a class="el" href="struct_opt_arg.html#8155c0c3c1b9b6913aa502b38ed545a9">OptArg</a>
<li>setCkpointFreq()
: <a class="el" href="struct_opt_arg.html#9fd9fbe7f1e110e3de2617de3fe47cd1">OptArg</a>
<li>setCkpointStartNum()
: <a class="el" href="struct_opt_arg.html#3de60919aa0e636a3fefe39276665bba">OptArg</a>
<li>setCongnitive()
: <a class="el" href="struct_opt_arg.html#01a9d7632e0c65011864cde55a922870">OptArg</a>
<li>setConstraintIntoParamList()
: <a class="el" href="class_de_code_s_b_m_l.html#d9c37197d86235c20be5219774dac091">DeCodeSBML</a>
<li>SetCostArgs()
: <a class="el" href="class_model_cost_function.html#0c59076cc68755c81279413ffef1c323">ModelCostFunction</a>
<li>SetCostFunction()
: <a class="el" href="class_cost_function.html#e53bc62b632c4338411a0ffb5d1aa3ac">CostFunction</a>
, <a class="el" href="class_optimiser.html#22e5ead7bfd5a8670bc93fddb24fb516">Optimiser</a>
, <a class="el" href="class_setup.html#dbe485840f3cfb8933c36de80fe194ab">Setup</a>
<li>SetDataSet()
: <a class="el" href="class_chi2_cost.html#93288f956d195e3193d45b59371f90ab">Chi2Cost</a>
, <a class="el" href="class_f_f_t_cost.html#143c4453e4d6222a965f7cc36acc2302">FFTCost</a>
, <a class="el" href="class_file_reader.html#341ea51d198f2e520fe5047332f28eb6">FileReader</a>
, <a class="el" href="class_model_cost_function.html#dbf1082c3472380afd4b23ca5a5d5deb">ModelCostFunction</a>
<li>SetDataSets()
: <a class="el" href="class_chi2_cost.html#c88c34520cef849b971dcf03852c6e5e">Chi2Cost</a>
, <a class="el" href="class_model_cost_function.html#265231af2a373dbcb2d88b99ead95399">ModelCostFunction</a>
<li>setExpTInit()
: <a class="el" href="classc_model.html#7ee896af135f7c2bc2dabfede551787d">cModel</a>
<li>SetFileName()
: <a class="el" href="class_setup.html#af49ffe435344415d0d66fc6bc22c596">Setup</a>
<li>SetFileReader()
: <a class="el" href="class_file_reader.html#c885457988a98e8bd6a0392bf598f865">FileReader</a>
<li>SetFixedSeed()
: <a class="el" href="class_p_g_s_wrapper.html#7c1f32b1ac03d669ed53662acf98a686">PGSWrapper</a>
<li>SetGlbCostArg()
: <a class="el" href="class_cost_function.html#c6f92602cc7036797459151b09d13286">CostFunction</a>
, <a class="el" href="class_model_cost_function.html#bc05ca4aa1a567e41fedf7841cab497a">ModelCostFunction</a>
<li>setInertia()
: <a class="el" href="struct_opt_arg.html#e1ef537599ba53613bce447e449d4ba2">OptArg</a>
<li>SetInitialStep()
: <a class="el" href="struct_param_info.html#06b42a425e55b32fecfb3ddba1fb6606">ParamInfo</a>
<li>setInterval()
: <a class="el" href="classc_model.html#a4df39cdeb562de26b988981c4858b21">cModel</a>
<li>SetLogfile()
: <a class="el" href="class_p_g_s_wrapper.html#f8f46a3912d0f2c099fc17b74c053c8f">PGSWrapper</a>
<li>SetLower()
: <a class="el" href="struct_param_info.html#4677616deea2a655351b65a64d8c5c78">ParamInfo</a>
<li>setMaxNoChange()
: <a class="el" href="struct_opt_arg.html#479c398945d09c7ba26c3acad3e8fb50">OptArg</a>
<li>setMaxSimilarity()
: <a class="el" href="struct_opt_arg.html#6de3392043df6260327cb6cca40a55d7">OptArg</a>
<li>setMaxTimes()
: <a class="el" href="classc_model.html#f2de4c39732431e0e30525d06af97141">cModel</a>
<li>setMinCost()
: <a class="el" href="struct_opt_arg.html#14825186b6d33078ef300ae93ec23a16">OptArg</a>
<li>SetModel()
: <a class="el" href="class_model_cost_function.html#026f61e00f60d1e25a046d36f2e14229">ModelCostFunction</a>
, <a class="el" href="class_solver.html#9a9260c73f45b87c25e5ccba18e7acaf">Solver</a>
, <a class="el" href="class_time_series.html#39a4890f8ae59269f13263f4bc49b5ab">TimeSeries</a>
<li>setModel()
: <a class="el" href="class_de_code_s_b_m_l.html#c681c5ac4c55c2467cae005a67a16068">DeCodeSBML</a>
<li>setModelArg()
: <a class="el" href="classc_model.html#e1e36e0af297250205ddbc655950adf8">cModel</a>
<li>SetModelCostFunction()
: <a class="el" href="class_model_cost_function.html#e60ffa11dbd7361543e6ee5526207ca8">ModelCostFunction</a>
<li>setMu()
: <a class="el" href="struct_opt_arg.html#e1699272d511fe5b9ff8d1b289214c19">OptArg</a>
<li>setMutProb()
: <a class="el" href="struct_opt_arg.html#cd6373cd02ca7863ca2a7646864726f7">OptArg</a>
<li>setNumBest()
: <a class="el" href="struct_opt_arg.html#e6236e9f37f800d946e9de1966578d26">OptArg</a>
<li>setNumGen()
: <a class="el" href="struct_opt_arg.html#79099ebfef46de8a116115e21c2aaee5">OptArg</a>
<li>SetObjectives()
: <a class="el" href="class_multi_obj_cost.html#87ad2c3c2614513ecdfc6d72afb94be7">MultiObjCost</a>
<li>SetOptimiser()
: <a class="el" href="class_optimiser.html#a6eca4624df2616b1145cbfba24c7492">Optimiser</a>
<li>setOptimiserType()
: <a class="el" href="struct_opt_arg.html#b831563d3dffe6769b4cfabcf5952939">OptArg</a>
<li>setOutInterval()
: <a class="el" href="classc_model.html#3e2d1a8d0f9d7f9511e7c7612b4b0d59">cModel</a>
<li>setParamByName()
: <a class="el" href="classc_model.html#14095783b208905c8770a0573d6862e2">cModel</a>
<li>SetParameters()
: <a class="el" href="class_multi_obj_cost.html#1c2c0b3bb736aca5842451a8aecb3aca">MultiObjCost</a>
, <a class="el" href="class_single_obj_cost.html#27369435a7696a17b08a11a7c71b8972">SingleObjCost</a>
<li>setParameters()
: <a class="el" href="classc_model.html#f48051d41176a17c5d06f9b7bf100770">cModel</a>
<li>SetParameters()
: <a class="el" href="class_cost_function.html#2b37e80f13db38623fbebd47cd1864ff">CostFunction</a>
, <a class="el" href="class_model_cost_function.html#3bdfe9864f221fa88d135113e211a486">ModelCostFunction</a>
<li>setParamLowerByName()
: <a class="el" href="class_de_code_s_b_m_l.html#ad0d5e4373727b8f421e93c0dcf053ab">DeCodeSBML</a>
<li>SetParamName()
: <a class="el" href="struct_param_info.html#9f9cc5bd0e55334a6b91c0f9d1eb5919">ParamInfo</a>
<li>setParamNameByIndex()
: <a class="el" href="classc_model.html#7d1f98f2f272b11ef063ebb43d25c462">cModel</a>
<li>SetParamNames()
: <a class="el" href="class_cost_function.html#3ac7863644076cba6932bcebd050c9b4">CostFunction</a>
, <a class="el" href="class_multi_obj_cost.html#5183a409aa9a796e2136eb65cc3a4740">MultiObjCost</a>
, <a class="el" href="class_single_obj_cost.html#61dc39cbde8bd71e68e84c9f85900959">SingleObjCost</a>
<li>SetParamSet()
: <a class="el" href="class_p_g_s_wrapper.html#bcf05e52f009deb54c91bfc2e4fd03af">PGSWrapper</a>
<li>setParamUpperByName()
: <a class="el" href="class_de_code_s_b_m_l.html#3c47ba2c7dcfb72d7e31b6f9941cfb2e">DeCodeSBML</a>
<li>setPopSize()
: <a class="el" href="struct_opt_arg.html#d260bc6f52331b551095ad8c1ac59e9c">OptArg</a>
<li>SetPopulationFile()
: <a class="el" href="class_p_g_s_wrapper.html#1d8329dd2273381643d9311f0a02c231">PGSWrapper</a>
<li>SetPrintBestPop()
: <a class="el" href="class_p_g_s_wrapper.html#71f792fe8cfae54b74348e0764235f77">PGSWrapper</a>
<li>setPrintBestPop()
: <a class="el" href="struct_opt_arg.html#24429b915c7cabb0b334c19ea48c5c25">OptArg</a>
<li>setPrintFreq()
: <a class="el" href="struct_opt_arg.html#c4cb051819fc87c6661d3dc21e7895f3">OptArg</a>
<li>setPSOGenerationNumber()
: <a class="el" href="class_p_g_a_p_sopt.html#8f3374458f5bc2ae99b1c4f40275ea44">PGAPSopt</a>
<li>setPSONumGen()
: <a class="el" href="struct_opt_arg.html#07a9aa5263789e068998c23ffc92cf79">OptArg</a>
<li>setReltol()
: <a class="el" href="classc_model.html#cb4985839da64daa035b53e941df8d05">cModel</a>
<li>setRestartFreq()
: <a class="el" href="struct_opt_arg.html#0b51218d9c01130243d8ec6613dc9ab5">OptArg</a>
<li>SetRestartFreq()
: <a class="el" href="class_p_g_s_wrapper.html#e176cbcd63b4ceac957f1693970166a7">PGSWrapper</a>
<li>setResultDir()
: <a class="el" href="struct_opt_arg.html#939b4eee08b0154a7bd12606587104a0">OptArg</a>
<li>setSeed()
: <a class="el" href="class_sobol64_bit.html#f4327e019e36c03d5bde77c955deab03">Sobol64Bit</a>
, <a class="el" href="struct_opt_arg.html#96f172300da9650d03e7254fd3bc12bf">OptArg</a>
<li>SetSetName()
: <a class="el" href="struct_data_set.html#81251dda80614ecb88c61cf9ce51ae30">DataSet</a>
<li>setSetupType()
: <a class="el" href="struct_opt_arg.html#d923d302eaad02f96eb849b832d690f5">OptArg</a>
<li>SetSizeDataValues()
: <a class="el" href="struct_data_set.html#ac8759114533a6691be0c855ea4de699">DataSet</a>
<li>setSobolSeed()
: <a class="el" href="struct_opt_arg.html#b623f9c07721def71205d6ecca52a648">OptArg</a>
<li>setSocial()
: <a class="el" href="struct_opt_arg.html#9647b53d4c2c43243e77920b0fe4f0dc">OptArg</a>
<li>SetSolver()
: <a class="el" href="class_model_cost_function.html#0b6d00fd77716a292574bcfdbb5d248c">ModelCostFunction</a>
, <a class="el" href="class_solver.html#80c1b7f3f3f62d091d1198d2f57e52f6">Solver</a>
<li>setStateByName()
: <a class="el" href="classc_model.html#616e247970e11dbdc3950f22f46a00d4">cModel</a>
<li>setStates()
: <a class="el" href="classc_model.html#6c11be7c8790b7aa0882845ff0f1397d">cModel</a>
<li>setTFinal()
: <a class="el" href="classc_model.html#f4faf8ed9b168c7dcb1aed470bcfbd9f">cModel</a>
<li>SetTimeSeries()
: <a class="el" href="class_time_series.html#6b25d4d4259564e758215614b764d8af">TimeSeries</a>
, <a class="el" href="class_model_cost_function.html#ebcfda28d8f0782618edd98e166ec280">ModelCostFunction</a>
, <a class="el" href="class_solver.html#ccff7576680ab4f3ff2ebc2ebdfb0d3e">Solver</a>
<li>setTInit()
: <a class="el" href="classc_model.html#2264492d30ef13d860542aace216a0c7">cModel</a>
<li>SetTokenDelimiters()
: <a class="el" href="class_file_reader.html#3170671df1551457da628bdcbd86b4f4">FileReader</a>
<li>SetUnOptimiseParam()
: <a class="el" href="class_model_cost_function.html#39abf7b2686f13759395dff56364777f">ModelCostFunction</a>
<li>SetUnOptimiseParameters()
: <a class="el" href="class_model_cost_function.html#578e189fb014a30a8bfc5f31ecb91820">ModelCostFunction</a>
<li>SetUnOptimiseParamName()
: <a class="el" href="struct_param_info.html#db4df421989a636f210b7899edec6165">ParamInfo</a>
<li>SetUnOptimiseParamValue()
: <a class="el" href="struct_param_info.html#f69f3ed8ac744cb9213515074aa32088">ParamInfo</a>
<li>Setup()
: <a class="el" href="class_setup.html#0921e54e5a0200af117192e4c0c845b7">Setup</a>
<li>SetupParam()
: <a class="el" href="class_setup.html#8a0679dba8215e9c87890dfe033d5755">Setup</a>
<li>SetUpper()
: <a class="el" href="struct_param_info.html#a2410e5a8e4505095bd65f49b10d1eca">ParamInfo</a>
<li>setVarByName()
: <a class="el" href="classc_model.html#62701a9611c1fcf4541367a0ab399c55">cModel</a>
<li>setVars()
: <a class="el" href="classc_model.html#f0eff7bb9c9ab9bd0a1328cd7652a562">cModel</a>
<li>setVerbose()
: <a class="el" href="struct_opt_arg.html#1033eb555b07288094801351fae2757d">OptArg</a>
<li>SetVerbose()
: <a class="el" href="class_p_g_s_wrapper.html#aa979ba3ded835f3db46c9611daed0ce">PGSWrapper</a>
<li>SetWhitespaces()
: <a class="el" href="class_file_reader.html#96f39b46bbabceca6c858c6cd3db408d">FileReader</a>
<li>Sobol64Bit()
: <a class="el" href="class_sobol64_bit.html#1ee2a44b2914e94d4ed63fb22be62a18">Sobol64Bit</a>
<li>Solve()
: <a class="el" href="class_b_v_p_solver.html#dd4a0bb80b1f32c591d25e9851992cf0">BVPSolver</a>
, <a class="el" href="class_model_cost_function.html#882696bb9d5c6b3b5e4868953dec72ce">ModelCostFunction</a>
, <a class="el" href="class_c_v_o_d_e_solver.html#4b5f5729b55a81db0cf5ca24672950ba">CVODESolver</a>
, <a class="el" href="class_time_vector_c_v_o_d_e_solver.html#0b6406e4bcbee24557c55054590cca51">TimeVectorCVODESolver</a>
, <a class="el" href="class_solver.html#223b2262d3ccf4fc279afb35d3092134">Solver</a>
<li>SolveCreate()
: <a class="el" href="class_c_v_o_d_e_solver.html#7de2bbebbbe9bc7b221aee56609eecd8">CVODESolver</a>
, <a class="el" href="class_solver.html#5fb2ed0112ddd9665ba8ea74f306afa5">Solver</a>
, <a class="el" href="class_b_v_p_solver.html#d2a82188246725e65f788778f5a0f394">BVPSolver</a>
<li>SolveInput()
: <a class="el" href="class_b_v_p_solver.html#cb99aeb83bb58bf4aaccf13e661169b6">BVPSolver</a>
, <a class="el" href="class_c_v_o_d_e_solver.html#12f143889635af1e11911f372f08f88e">CVODESolver</a>
, <a class="el" href="class_solver.html#39c1b49e8fa73f6320fb0ad0f00d0149">Solver</a>
<li>SolveRHS()
: <a class="el" href="class_model_cost_function.html#9ec47f535bbd12e1116efb0f3090827e">ModelCostFunction</a>
<li>SolverInit()
: <a class="el" href="class_model_cost_function.html#4b179fcb25821cbd70b310f246d5e4ea">ModelCostFunction</a>
<li>StopCond()
: <a class="el" href="class_p_g_s_wrapper.html#61ab306fd31d38534bf589edfe413053">PGSWrapper</a>
<li>StopCondition()
: <a class="el" href="class_anneal.html#a057e094b6f26e4757187f39cfbcde09">Anneal</a>
<li>StripWhitespace()
: <a class="el" href="class_file_reader.html#3c88be9e1d2352841b268e7eb257d65a">FileReader</a>
<li>summarise()
: <a class="el" href="class_p_g_s_wrapper.html#8c9ed476728f53867bc6be17889e062a">PGSWrapper</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:27 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
