<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CostArg Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CostArg Struct Reference</h1><!-- doxytag: class="CostArg" -->A struct for cost value calculation argument.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_cost_arg_8h-source.html">CostArg.h</a>&gt;</code>
<p>

<p>
<a href="struct_cost_arg-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#6d4277c384d5833d8fba71596a9a3356">CostArg</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a constructor Initialize to invalid and require all to be explicitly set  <a href="#6d4277c384d5833d8fba71596a9a3356"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#d945ad92b1a2740fce8f78a9fae48afa">solvertype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ODE Sovler type.  <a href="#d945ad92b1a2740fce8f78a9fae48afa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa1">CostFunctionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#bc2e1bdc7f2ecf33b48fda594b085a0c">costfunctiontype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a type of Cost function  <a href="#bc2e1bdc7f2ecf33b48fda594b085a0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec6">ModelCostFunctionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#e17711dee7d461d8a2bd8d0af8aded75">modelcostfunctiontype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type of Model Cost Function.  <a href="#e17711dee7d461d8a2bd8d0af8aded75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#0bf4274f8df65c8fa1645039743dbac6">scaletype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type of scaling data values.  <a href="#0bf4274f8df65c8fa1645039743dbac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd1">CostValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#c7edd98f5e336457e71cae7fa9e57472">costvaluetype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type of estimation of a cost value.  <a href="#c7edd98f5e336457e71cae7fa9e57472"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#d90f92ba9a36be919dafc8ed9d08664c">FFTTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State names which have a frequency, for only FFT model cost function.  <a href="#d90f92ba9a36be919dafc8ed9d08664c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#e83e1ad1b9a26d376166349fbd72ce23">Period</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vector of the target period, with the size of the size of the fft_arget, for only FFT model cost function  <a href="#e83e1ad1b9a26d376166349fbd72ce23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#399b02dbbf95fe6169dbf46695b1d9af">TStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vector of the times of start sampling for fourier transform,for only FFT model cost function  <a href="#399b02dbbf95fe6169dbf46695b1d9af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#2d7907ad727ca01cf1dbef74e7f7dc64">TEnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vector of the times of end sampling for fourier transform,for only FFT model cost function  <a href="#2d7907ad727ca01cf1dbef74e7f7dc64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#9725191e9d947d27f29b39be7ce9a1d1">ExpT0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a value for adjust data starting time, only for <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> model cost function  <a href="#9725191e9d947d27f29b39be7ce9a1d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#43be1a3518c550a3c580e21031569984">FixScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a vector of fixed values for scaling data, only for <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> model cost function  <a href="#43be1a3518c550a3c580e21031569984"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#dbaae0bf40825d24352a3dabf184e7a4">OutputInterval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a value of the interval of output from solver, for both FFT and <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> model cost function If <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a>, it shouldn't be bigger than the minimum interval of fitting data.  <a href="#dbaae0bf40825d24352a3dabf184e7a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#870faf8d8c94b1caf4678e118425ac45">MAXCOST</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a value for Maximum cost value. It is used for filtering parameter set with SobolSelection setup type. It is used as a penalty value when solver failed to solve ODE.  <a href="#870faf8d8c94b1caf4678e118425ac45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg.html#39e6c8b6780d228fec009854e313175b">MAX_RandomNumGen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the maximum number of generating sobol numbers for a setup parameter set  <a href="#39e6c8b6780d228fec009854e313175b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A struct for cost value calculation argument. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6d4277c384d5833d8fba71596a9a3356"></a><!-- doxytag: member="CostArg::CostArg" ref="6d4277c384d5833d8fba71596a9a3356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CostArg::CostArg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a constructor Initialize to invalid and require all to be explicitly set 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d945ad92b1a2740fce8f78a9fae48afa"></a><!-- doxytag: member="CostArg::solvertype" ref="d945ad92b1a2740fce8f78a9fae48afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cost_arg_8h.html#8b06041d7c1fb05f379714f4312306ec">SolverType</a> <a class="el" href="struct_cost_arg.html#d945ad92b1a2740fce8f78a9fae48afa">CostArg::solvertype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ODE Sovler type. 
<p>

</div>
</div><p>
<a class="anchor" name="bc2e1bdc7f2ecf33b48fda594b085a0c"></a><!-- doxytag: member="CostArg::costfunctiontype" ref="bc2e1bdc7f2ecf33b48fda594b085a0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cost_arg_8h.html#7590c187782ef6d6bcba32749db5daa1">CostFunctionType</a> <a class="el" href="struct_cost_arg.html#bc2e1bdc7f2ecf33b48fda594b085a0c">CostArg::costfunctiontype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a type of Cost function 
<p>

</div>
</div><p>
<a class="anchor" name="e17711dee7d461d8a2bd8d0af8aded75"></a><!-- doxytag: member="CostArg::modelcostfunctiontype" ref="e17711dee7d461d8a2bd8d0af8aded75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cost_arg_8h.html#6230458ed030732c3103682991a1eec6">ModelCostFunctionType</a> <a class="el" href="struct_cost_arg.html#e17711dee7d461d8a2bd8d0af8aded75">CostArg::modelcostfunctiontype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type of Model Cost Function. 
<p>

</div>
</div><p>
<a class="anchor" name="0bf4274f8df65c8fa1645039743dbac6"></a><!-- doxytag: member="CostArg::scaletype" ref="0bf4274f8df65c8fa1645039743dbac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cost_arg_8h.html#a4056483f16ca76a5fc35a129a3a16da">ScaleType</a> <a class="el" href="struct_cost_arg.html#0bf4274f8df65c8fa1645039743dbac6">CostArg::scaletype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type of scaling data values. 
<p>

</div>
</div><p>
<a class="anchor" name="c7edd98f5e336457e71cae7fa9e57472"></a><!-- doxytag: member="CostArg::costvaluetype" ref="c7edd98f5e336457e71cae7fa9e57472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cost_arg_8h.html#ea53eadbaf69942d21209b72f4394bd1">CostValueType</a> <a class="el" href="struct_cost_arg.html#c7edd98f5e336457e71cae7fa9e57472">CostArg::costvaluetype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type of estimation of a cost value. 
<p>

</div>
</div><p>
<a class="anchor" name="d90f92ba9a36be919dafc8ed9d08664c"></a><!-- doxytag: member="CostArg::FFTTarget" ref="d90f92ba9a36be919dafc8ed9d08664c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_cost_arg.html#d90f92ba9a36be919dafc8ed9d08664c">CostArg::FFTTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State names which have a frequency, for only FFT model cost function. 
<p>

</div>
</div><p>
<a class="anchor" name="e83e1ad1b9a26d376166349fbd72ce23"></a><!-- doxytag: member="CostArg::Period" ref="e83e1ad1b9a26d376166349fbd72ce23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_cost_arg.html#e83e1ad1b9a26d376166349fbd72ce23">CostArg::Period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a vector of the target period, with the size of the size of the fft_arget, for only FFT model cost function 
<p>

</div>
</div><p>
<a class="anchor" name="399b02dbbf95fe6169dbf46695b1d9af"></a><!-- doxytag: member="CostArg::TStart" ref="399b02dbbf95fe6169dbf46695b1d9af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_cost_arg.html#399b02dbbf95fe6169dbf46695b1d9af">CostArg::TStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a vector of the times of start sampling for fourier transform,for only FFT model cost function 
<p>

</div>
</div><p>
<a class="anchor" name="2d7907ad727ca01cf1dbef74e7f7dc64"></a><!-- doxytag: member="CostArg::TEnd" ref="2d7907ad727ca01cf1dbef74e7f7dc64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_cost_arg.html#2d7907ad727ca01cf1dbef74e7f7dc64">CostArg::TEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a vector of the times of end sampling for fourier transform,for only FFT model cost function 
<p>

</div>
</div><p>
<a class="anchor" name="9725191e9d947d27f29b39be7ce9a1d1"></a><!-- doxytag: member="CostArg::ExpT0" ref="9725191e9d947d27f29b39be7ce9a1d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_cost_arg.html#9725191e9d947d27f29b39be7ce9a1d1">CostArg::ExpT0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a value for adjust data starting time, only for <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> model cost function 
<p>

</div>
</div><p>
<a class="anchor" name="43be1a3518c550a3c580e21031569984"></a><!-- doxytag: member="CostArg::FixScale" ref="43be1a3518c550a3c580e21031569984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_cost_arg.html#43be1a3518c550a3c580e21031569984">CostArg::FixScale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a vector of fixed values for scaling data, only for <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> model cost function 
<p>

</div>
</div><p>
<a class="anchor" name="dbaae0bf40825d24352a3dabf184e7a4"></a><!-- doxytag: member="CostArg::OutputInterval" ref="dbaae0bf40825d24352a3dabf184e7a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_cost_arg.html#dbaae0bf40825d24352a3dabf184e7a4">CostArg::OutputInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a value of the interval of output from solver, for both FFT and <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a> model cost function If <a class="el" href="class_chi2_cost.html" title="Class for estimation sum-squared difference between the model solution and experimental...">Chi2Cost</a>, it shouldn't be bigger than the minimum interval of fitting data. 
<p>

</div>
</div><p>
<a class="anchor" name="870faf8d8c94b1caf4678e118425ac45"></a><!-- doxytag: member="CostArg::MAXCOST" ref="870faf8d8c94b1caf4678e118425ac45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_cost_arg.html#870faf8d8c94b1caf4678e118425ac45">CostArg::MAXCOST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a value for Maximum cost value. It is used for filtering parameter set with SobolSelection setup type. It is used as a penalty value when solver failed to solve ODE. 
<p>

</div>
</div><p>
<a class="anchor" name="39e6c8b6780d228fec009854e313175b"></a><!-- doxytag: member="CostArg::MAX_RandomNumGen" ref="39e6c8b6780d228fec009854e313175b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_cost_arg.html#39e6c8b6780d228fec009854e313175b">CostArg::MAX_RandomNumGen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the maximum number of generating sobol numbers for a setup parameter set 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_cost_arg_8h-source.html">CostArg.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
