<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OptArg Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OptArg Struct Reference</h1><!-- doxytag: class="OptArg" --><code>#include &lt;<a class="el" href="_opt_arg_8h-source.html">OptArg.h</a>&gt;</code>
<p>

<p>
<a href="struct_opt_arg-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#7992e261da33f7ae34825fb0f0390961">OptArg</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#5309658622d7b7ff028178dc34a4d642">getSobolSeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#b623f9c07721def71205d6ecca52a648">setSobolSeed</a> (long long int seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#4773ab0f04bcb83d961494ba03236ed4">getOptimiserType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#b831563d3dffe6769b4cfabcf5952939">setOptimiserType</a> (<a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a> ot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#8e2a7d6cf3786f086995eab327a39a95">getSetupType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#d923d302eaad02f96eb849b832d690f5">setSetupType</a> (<a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a> ot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#9eb820027faa97be1f8f80b25c022d48">getSeed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#96f172300da9650d03e7254fd3bc12bf">setSeed</a> (int s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#d1562ce18107e494c9d9b5baaea1aae1">getNumGen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#79099ebfef46de8a116115e21c2aaee5">setNumGen</a> (int g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#33481b0dbe54cdad534c61ec83c23f1d">getPSONumGen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#07a9aa5263789e068998c23ffc92cf79">setPSONumGen</a> (int g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#9b9d5f4bc029e1c338b6645314b4b28a">getInertia</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#e1ef537599ba53613bce447e449d4ba2">setInertia</a> (double ir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#f80cb18b59d951e050b2a5d1c88c3a1b">getCongnitive</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#01a9d7632e0c65011864cde55a922870">setCongnitive</a> (double ir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#269f32153260e3d9e3542341c67257de">getSocial</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#9647b53d4c2c43243e77920b0fe4f0dc">setSocial</a> (double ir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#1757c7da1ef1c2c6a3191a53c41f163a">getNumBest</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#e6236e9f37f800d946e9de1966578d26">setNumBest</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#56bc46b0fecf9db2ad30dc7eb60d5cb1">getPopSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#d260bc6f52331b551095ad8c1ac59e9c">setPopSize</a> (int p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#ee2db73d7b6305b06175ad37b0f503c1">getMaxNoChange</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#479c398945d09c7ba26c3acad3e8fb50">setMaxNoChange</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#38175c4033b050a2473825c87101e596">getMinCost</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#14825186b6d33078ef300ae93ec23a16">setMinCost</a> (double a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#3bb1ab1fb82895a1c7ae3658fee8fe43">getMaxSimilarity</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#6de3392043df6260327cb6cca40a55d7">setMaxSimilarity</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#f827ef2273440aab32b0ed1fd56d7e41">getCkpointFreq</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#9fd9fbe7f1e110e3de2617de3fe47cd1">setCkpointFreq</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#11ecf7863e9b7358761f6421f55ba3c3">getCkpointStartNum</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#3de60919aa0e636a3fefe39276665bba">setCkpointStartNum</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#d3e9364e13d8552ad3e6cf0007624003">getPrintFreq</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#c4cb051819fc87c6661d3dc21e7895f3">setPrintFreq</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#78d5cf6456a49f76bdcd7d66de7e99a6">getRestartFreq</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#0b51218d9c01130243d8ec6613dc9ab5">setRestartFreq</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#4a1f73e082a3faac82e7860c0d350bcd">getMutProb</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#cd6373cd02ca7863ca2a7646864726f7">setMutProb</a> (double a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#b2bb36ec720ac49b8c11ad38f1b4f2b0">getVerbose</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#1033eb555b07288094801351fae2757d">setVerbose</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#17dcd7e9bd314235a08c2387428246b1">getPrintBestPop</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#24429b915c7cabb0b334c19ea48c5c25">setPrintBestPop</a> (bool tf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#69fe4d1a4c07a04e156fb348a6ceaf2c">getResultDir</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#939b4eee08b0154a7bd12606587104a0">setResultDir</a> (string dir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#4d84e0fac3f0d007992db008f1b97600">getCkpointDir</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#8155c0c3c1b9b6913aa502b38ed545a9">setCkpointDir</a> (string dir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#ef468a7c1b77a5afafb1efa25c6652be">getMu</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#e1699272d511fe5b9ff8d1b289214c19">setMu</a> (double a)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#e01fc707771e77266067501e80a3034a">MyMutation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#118cf8a192b22c51c5d03ad8ed8ddad3">MyCrossOver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#4b789dbbeca7332e236a2196f7ac7ce3">MyEndOfGen</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#cb67cf39fb7dc4b4bcc50eb16404f02f">PopSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#0a6199848cc9b9549238544f63bd667b">NumBest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#322aa436f174bc5442a11db65d113efa">NumGen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#a856437de8c68aee061ab73eb63693bd">MutProb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#9d71ccdc50477e1565c46fb5415f8d89">MaxSimilarity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#62334d38e3dc64080a61bd148f650a27">MaxNoChange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#dd6feeb3cd83e96643c19606efafba79">CkpointStartNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#cd6e84f6b256628d2f299ef32cfac5ab">RestartFreq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#805fb35cfcff3eb660d50e5183c170c6">PSONumGen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#eb277e35d48411bd9daed8681f280651">Congnitive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#f7dd7480295e627210bf75382618bb33">Inertia</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#e07c83998fd691875697db91cef80dc7">Social</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#0511f566f2c829823e7e181d97a3f944">Mu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#c9100d84f1243055d649489005edbde5">Seed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#f676c5eadc69152f2ea33bd802ee40d6">SobolSeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#8543718e5b49028e6c61890b8cf5c7a3">Verbose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#f239bc038266d2c52711d4f3c68aed84">PrintFreq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#3869960fed5dc3483e82cb1271f01898">OutBestPopfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#5683fd2a91a0e22cb11cf4f0448a5686">ResultDir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#5530e88493b48c996da5232bf2efe7cf">CkpointDir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#fde5e98b3dd48279da9189cef8af7554">CkpointFreq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#46710d8c55b23bec802b9df709639d33">MINCOST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#d3f559935c606d4e7c1c8d114ce933ee">PrintBestPop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#244802943369866c70b5164adeb1b7ff">optimisertype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_opt_arg.html#f7f08242f94bedb8492ac4a88c641111">setuptype</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7992e261da33f7ae34825fb0f0390961"></a><!-- doxytag: member="OptArg::OptArg" ref="7992e261da33f7ae34825fb0f0390961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptArg::OptArg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5309658622d7b7ff028178dc34a4d642"></a><!-- doxytag: member="OptArg::getSobolSeed" ref="5309658622d7b7ff028178dc34a4d642" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int OptArg::getSobolSeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b623f9c07721def71205d6ecca52a648"></a><!-- doxytag: member="OptArg::setSobolSeed" ref="b623f9c07721def71205d6ecca52a648" args="(long long int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setSobolSeed           </td>
          <td>(</td>
          <td class="paramtype">long long int&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4773ab0f04bcb83d961494ba03236ed4"></a><!-- doxytag: member="OptArg::getOptimiserType" ref="4773ab0f04bcb83d961494ba03236ed4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a> OptArg::getOptimiserType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b831563d3dffe6769b4cfabcf5952939"></a><!-- doxytag: member="OptArg::setOptimiserType" ref="b831563d3dffe6769b4cfabcf5952939" args="(OptimiserType ot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setOptimiserType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a>&nbsp;</td>
          <td class="paramname"> <em>ot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e2a7d6cf3786f086995eab327a39a95"></a><!-- doxytag: member="OptArg::getSetupType" ref="8e2a7d6cf3786f086995eab327a39a95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a> OptArg::getSetupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d923d302eaad02f96eb849b832d690f5"></a><!-- doxytag: member="OptArg::setSetupType" ref="d923d302eaad02f96eb849b832d690f5" args="(SetupType ot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setSetupType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a>&nbsp;</td>
          <td class="paramname"> <em>ot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9eb820027faa97be1f8f80b25c022d48"></a><!-- doxytag: member="OptArg::getSeed" ref="9eb820027faa97be1f8f80b25c022d48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getSeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96f172300da9650d03e7254fd3bc12bf"></a><!-- doxytag: member="OptArg::setSeed" ref="96f172300da9650d03e7254fd3bc12bf" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setSeed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1562ce18107e494c9d9b5baaea1aae1"></a><!-- doxytag: member="OptArg::getNumGen" ref="d1562ce18107e494c9d9b5baaea1aae1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getNumGen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79099ebfef46de8a116115e21c2aaee5"></a><!-- doxytag: member="OptArg::setNumGen" ref="79099ebfef46de8a116115e21c2aaee5" args="(int g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setNumGen           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33481b0dbe54cdad534c61ec83c23f1d"></a><!-- doxytag: member="OptArg::getPSONumGen" ref="33481b0dbe54cdad534c61ec83c23f1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getPSONumGen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07a9aa5263789e068998c23ffc92cf79"></a><!-- doxytag: member="OptArg::setPSONumGen" ref="07a9aa5263789e068998c23ffc92cf79" args="(int g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setPSONumGen           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b9d5f4bc029e1c338b6645314b4b28a"></a><!-- doxytag: member="OptArg::getInertia" ref="9b9d5f4bc029e1c338b6645314b4b28a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OptArg::getInertia           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1ef537599ba53613bce447e449d4ba2"></a><!-- doxytag: member="OptArg::setInertia" ref="e1ef537599ba53613bce447e449d4ba2" args="(double ir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setInertia           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f80cb18b59d951e050b2a5d1c88c3a1b"></a><!-- doxytag: member="OptArg::getCongnitive" ref="f80cb18b59d951e050b2a5d1c88c3a1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OptArg::getCongnitive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01a9d7632e0c65011864cde55a922870"></a><!-- doxytag: member="OptArg::setCongnitive" ref="01a9d7632e0c65011864cde55a922870" args="(double ir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setCongnitive           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="269f32153260e3d9e3542341c67257de"></a><!-- doxytag: member="OptArg::getSocial" ref="269f32153260e3d9e3542341c67257de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OptArg::getSocial           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9647b53d4c2c43243e77920b0fe4f0dc"></a><!-- doxytag: member="OptArg::setSocial" ref="9647b53d4c2c43243e77920b0fe4f0dc" args="(double ir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setSocial           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1757c7da1ef1c2c6a3191a53c41f163a"></a><!-- doxytag: member="OptArg::getNumBest" ref="1757c7da1ef1c2c6a3191a53c41f163a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getNumBest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6236e9f37f800d946e9de1966578d26"></a><!-- doxytag: member="OptArg::setNumBest" ref="e6236e9f37f800d946e9de1966578d26" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setNumBest           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56bc46b0fecf9db2ad30dc7eb60d5cb1"></a><!-- doxytag: member="OptArg::getPopSize" ref="56bc46b0fecf9db2ad30dc7eb60d5cb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getPopSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d260bc6f52331b551095ad8c1ac59e9c"></a><!-- doxytag: member="OptArg::setPopSize" ref="d260bc6f52331b551095ad8c1ac59e9c" args="(int p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setPopSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee2db73d7b6305b06175ad37b0f503c1"></a><!-- doxytag: member="OptArg::getMaxNoChange" ref="ee2db73d7b6305b06175ad37b0f503c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getMaxNoChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="479c398945d09c7ba26c3acad3e8fb50"></a><!-- doxytag: member="OptArg::setMaxNoChange" ref="479c398945d09c7ba26c3acad3e8fb50" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setMaxNoChange           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38175c4033b050a2473825c87101e596"></a><!-- doxytag: member="OptArg::getMinCost" ref="38175c4033b050a2473825c87101e596" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OptArg::getMinCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14825186b6d33078ef300ae93ec23a16"></a><!-- doxytag: member="OptArg::setMinCost" ref="14825186b6d33078ef300ae93ec23a16" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setMinCost           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bb1ab1fb82895a1c7ae3658fee8fe43"></a><!-- doxytag: member="OptArg::getMaxSimilarity" ref="3bb1ab1fb82895a1c7ae3658fee8fe43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getMaxSimilarity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6de3392043df6260327cb6cca40a55d7"></a><!-- doxytag: member="OptArg::setMaxSimilarity" ref="6de3392043df6260327cb6cca40a55d7" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setMaxSimilarity           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f827ef2273440aab32b0ed1fd56d7e41"></a><!-- doxytag: member="OptArg::getCkpointFreq" ref="f827ef2273440aab32b0ed1fd56d7e41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getCkpointFreq           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fd9fbe7f1e110e3de2617de3fe47cd1"></a><!-- doxytag: member="OptArg::setCkpointFreq" ref="9fd9fbe7f1e110e3de2617de3fe47cd1" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setCkpointFreq           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11ecf7863e9b7358761f6421f55ba3c3"></a><!-- doxytag: member="OptArg::getCkpointStartNum" ref="11ecf7863e9b7358761f6421f55ba3c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getCkpointStartNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3de60919aa0e636a3fefe39276665bba"></a><!-- doxytag: member="OptArg::setCkpointStartNum" ref="3de60919aa0e636a3fefe39276665bba" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setCkpointStartNum           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3e9364e13d8552ad3e6cf0007624003"></a><!-- doxytag: member="OptArg::getPrintFreq" ref="d3e9364e13d8552ad3e6cf0007624003" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getPrintFreq           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4cb051819fc87c6661d3dc21e7895f3"></a><!-- doxytag: member="OptArg::setPrintFreq" ref="c4cb051819fc87c6661d3dc21e7895f3" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setPrintFreq           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78d5cf6456a49f76bdcd7d66de7e99a6"></a><!-- doxytag: member="OptArg::getRestartFreq" ref="78d5cf6456a49f76bdcd7d66de7e99a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getRestartFreq           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b51218d9c01130243d8ec6613dc9ab5"></a><!-- doxytag: member="OptArg::setRestartFreq" ref="0b51218d9c01130243d8ec6613dc9ab5" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setRestartFreq           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a1f73e082a3faac82e7860c0d350bcd"></a><!-- doxytag: member="OptArg::getMutProb" ref="4a1f73e082a3faac82e7860c0d350bcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OptArg::getMutProb           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd6373cd02ca7863ca2a7646864726f7"></a><!-- doxytag: member="OptArg::setMutProb" ref="cd6373cd02ca7863ca2a7646864726f7" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setMutProb           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2bb36ec720ac49b8c11ad38f1b4f2b0"></a><!-- doxytag: member="OptArg::getVerbose" ref="b2bb36ec720ac49b8c11ad38f1b4f2b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptArg::getVerbose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1033eb555b07288094801351fae2757d"></a><!-- doxytag: member="OptArg::setVerbose" ref="1033eb555b07288094801351fae2757d" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setVerbose           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17dcd7e9bd314235a08c2387428246b1"></a><!-- doxytag: member="OptArg::getPrintBestPop" ref="17dcd7e9bd314235a08c2387428246b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptArg::getPrintBestPop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24429b915c7cabb0b334c19ea48c5c25"></a><!-- doxytag: member="OptArg::setPrintBestPop" ref="24429b915c7cabb0b334c19ea48c5c25" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setPrintBestPop           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69fe4d1a4c07a04e156fb348a6ceaf2c"></a><!-- doxytag: member="OptArg::getResultDir" ref="69fe4d1a4c07a04e156fb348a6ceaf2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OptArg::getResultDir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="939b4eee08b0154a7bd12606587104a0"></a><!-- doxytag: member="OptArg::setResultDir" ref="939b4eee08b0154a7bd12606587104a0" args="(string dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setResultDir           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d84e0fac3f0d007992db008f1b97600"></a><!-- doxytag: member="OptArg::getCkpointDir" ref="4d84e0fac3f0d007992db008f1b97600" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OptArg::getCkpointDir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8155c0c3c1b9b6913aa502b38ed545a9"></a><!-- doxytag: member="OptArg::setCkpointDir" ref="8155c0c3c1b9b6913aa502b38ed545a9" args="(string dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setCkpointDir           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef468a7c1b77a5afafb1efa25c6652be"></a><!-- doxytag: member="OptArg::getMu" ref="ef468a7c1b77a5afafb1efa25c6652be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OptArg::getMu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1699272d511fe5b9ff8d1b289214c19"></a><!-- doxytag: member="OptArg::setMu" ref="e1699272d511fe5b9ff8d1b289214c19" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OptArg::setMu           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e01fc707771e77266067501e80a3034a"></a><!-- doxytag: member="OptArg::MyMutation" ref="e01fc707771e77266067501e80a3034a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_opt_arg.html#e01fc707771e77266067501e80a3034a">OptArg::MyMutation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="118cf8a192b22c51c5d03ad8ed8ddad3"></a><!-- doxytag: member="OptArg::MyCrossOver" ref="118cf8a192b22c51c5d03ad8ed8ddad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_opt_arg.html#118cf8a192b22c51c5d03ad8ed8ddad3">OptArg::MyCrossOver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b789dbbeca7332e236a2196f7ac7ce3"></a><!-- doxytag: member="OptArg::MyEndOfGen" ref="4b789dbbeca7332e236a2196f7ac7ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_opt_arg.html#4b789dbbeca7332e236a2196f7ac7ce3">OptArg::MyEndOfGen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb67cf39fb7dc4b4bcc50eb16404f02f"></a><!-- doxytag: member="OptArg::PopSize" ref="cb67cf39fb7dc4b4bcc50eb16404f02f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#cb67cf39fb7dc4b4bcc50eb16404f02f">OptArg::PopSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a6199848cc9b9549238544f63bd667b"></a><!-- doxytag: member="OptArg::NumBest" ref="0a6199848cc9b9549238544f63bd667b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#0a6199848cc9b9549238544f63bd667b">OptArg::NumBest</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="322aa436f174bc5442a11db65d113efa"></a><!-- doxytag: member="OptArg::NumGen" ref="322aa436f174bc5442a11db65d113efa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#322aa436f174bc5442a11db65d113efa">OptArg::NumGen</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a856437de8c68aee061ab73eb63693bd"></a><!-- doxytag: member="OptArg::MutProb" ref="a856437de8c68aee061ab73eb63693bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_opt_arg.html#a856437de8c68aee061ab73eb63693bd">OptArg::MutProb</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d71ccdc50477e1565c46fb5415f8d89"></a><!-- doxytag: member="OptArg::MaxSimilarity" ref="9d71ccdc50477e1565c46fb5415f8d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#9d71ccdc50477e1565c46fb5415f8d89">OptArg::MaxSimilarity</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62334d38e3dc64080a61bd148f650a27"></a><!-- doxytag: member="OptArg::MaxNoChange" ref="62334d38e3dc64080a61bd148f650a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#62334d38e3dc64080a61bd148f650a27">OptArg::MaxNoChange</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd6feeb3cd83e96643c19606efafba79"></a><!-- doxytag: member="OptArg::CkpointStartNum" ref="dd6feeb3cd83e96643c19606efafba79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#dd6feeb3cd83e96643c19606efafba79">OptArg::CkpointStartNum</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd6e84f6b256628d2f299ef32cfac5ab"></a><!-- doxytag: member="OptArg::RestartFreq" ref="cd6e84f6b256628d2f299ef32cfac5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#cd6e84f6b256628d2f299ef32cfac5ab">OptArg::RestartFreq</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="805fb35cfcff3eb660d50e5183c170c6"></a><!-- doxytag: member="OptArg::PSONumGen" ref="805fb35cfcff3eb660d50e5183c170c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#805fb35cfcff3eb660d50e5183c170c6">OptArg::PSONumGen</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb277e35d48411bd9daed8681f280651"></a><!-- doxytag: member="OptArg::Congnitive" ref="eb277e35d48411bd9daed8681f280651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_opt_arg.html#eb277e35d48411bd9daed8681f280651">OptArg::Congnitive</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7dd7480295e627210bf75382618bb33"></a><!-- doxytag: member="OptArg::Inertia" ref="f7dd7480295e627210bf75382618bb33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_opt_arg.html#f7dd7480295e627210bf75382618bb33">OptArg::Inertia</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e07c83998fd691875697db91cef80dc7"></a><!-- doxytag: member="OptArg::Social" ref="e07c83998fd691875697db91cef80dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_opt_arg.html#e07c83998fd691875697db91cef80dc7">OptArg::Social</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0511f566f2c829823e7e181d97a3f944"></a><!-- doxytag: member="OptArg::Mu" ref="0511f566f2c829823e7e181d97a3f944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_opt_arg.html#0511f566f2c829823e7e181d97a3f944">OptArg::Mu</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9100d84f1243055d649489005edbde5"></a><!-- doxytag: member="OptArg::Seed" ref="c9100d84f1243055d649489005edbde5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#c9100d84f1243055d649489005edbde5">OptArg::Seed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f676c5eadc69152f2ea33bd802ee40d6"></a><!-- doxytag: member="OptArg::SobolSeed" ref="f676c5eadc69152f2ea33bd802ee40d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#f676c5eadc69152f2ea33bd802ee40d6">OptArg::SobolSeed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8543718e5b49028e6c61890b8cf5c7a3"></a><!-- doxytag: member="OptArg::Verbose" ref="8543718e5b49028e6c61890b8cf5c7a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#8543718e5b49028e6c61890b8cf5c7a3">OptArg::Verbose</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f239bc038266d2c52711d4f3c68aed84"></a><!-- doxytag: member="OptArg::PrintFreq" ref="f239bc038266d2c52711d4f3c68aed84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#f239bc038266d2c52711d4f3c68aed84">OptArg::PrintFreq</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3869960fed5dc3483e82cb1271f01898"></a><!-- doxytag: member="OptArg::OutBestPopfile" ref="3869960fed5dc3483e82cb1271f01898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct_opt_arg.html#3869960fed5dc3483e82cb1271f01898">OptArg::OutBestPopfile</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5683fd2a91a0e22cb11cf4f0448a5686"></a><!-- doxytag: member="OptArg::ResultDir" ref="5683fd2a91a0e22cb11cf4f0448a5686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct_opt_arg.html#5683fd2a91a0e22cb11cf4f0448a5686">OptArg::ResultDir</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5530e88493b48c996da5232bf2efe7cf"></a><!-- doxytag: member="OptArg::CkpointDir" ref="5530e88493b48c996da5232bf2efe7cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct_opt_arg.html#5530e88493b48c996da5232bf2efe7cf">OptArg::CkpointDir</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fde5e98b3dd48279da9189cef8af7554"></a><!-- doxytag: member="OptArg::CkpointFreq" ref="fde5e98b3dd48279da9189cef8af7554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_opt_arg.html#fde5e98b3dd48279da9189cef8af7554">OptArg::CkpointFreq</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46710d8c55b23bec802b9df709639d33"></a><!-- doxytag: member="OptArg::MINCOST" ref="46710d8c55b23bec802b9df709639d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_opt_arg.html#46710d8c55b23bec802b9df709639d33">OptArg::MINCOST</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3f559935c606d4e7c1c8d114ce933ee"></a><!-- doxytag: member="OptArg::PrintBestPop" ref="d3f559935c606d4e7c1c8d114ce933ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_opt_arg.html#d3f559935c606d4e7c1c8d114ce933ee">OptArg::PrintBestPop</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="244802943369866c70b5164adeb1b7ff"></a><!-- doxytag: member="OptArg::optimisertype" ref="244802943369866c70b5164adeb1b7ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_opt_arg_8h.html#7a34dc1721d43435ca2f1066cba95a1d">OptimiserType</a> <a class="el" href="struct_opt_arg.html#244802943369866c70b5164adeb1b7ff">OptArg::optimisertype</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7f08242f94bedb8492ac4a88c641111"></a><!-- doxytag: member="OptArg::setuptype" ref="f7f08242f94bedb8492ac4a88c641111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_opt_arg_8h.html#5f45df59e34924b1b3d60cf373210143">SetupType</a> <a class="el" href="struct_opt_arg.html#f7f08242f94bedb8492ac4a88c641111">OptArg::setuptype</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_opt_arg_8h-source.html">OptArg.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
