<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ParamInfo Member List</h1>This is the complete list of members for <a class="el" href="struct_param_info.html">ParamInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#f540ece2a47f1493c2218fcf84c202e9">AddAInitialStep</a>(double v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#cba38e251f0978e4ae50e3956f21f3d0">AddALower</a>(double v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#51eb649611ffced7a6dc780829954279">AddAParamName</a>(string v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#e7e08681001b2374222a1ced1b7167c9">AddAUnOptimiseParamName</a>(string v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#f370e5c26b17d34c41869f1dea0e2d60">AddAUnOptimiseParamValue</a>(double v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#84f969e021ab74514dddbef32df60ff2">AddAUpper</a>(double v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#53bc40ccc2ba9af7cf95dfa90738837b">Clear</a>()</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#e98d1ed81dd137c850dd28cc98e610f1">GetAInitialStep</a>(int aI) const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#ffc34c67fac2d3d7a278a8aeb6b01411">GetALower</a>(int aI) const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#6ee5051e59102410dbaeec4c0c7b03a0">GetAParamName</a>(int aI) const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#29d450e6b04c3131cd26b53aa7b489a3">GetAUnOptimiseParamName</a>(int aI) const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#6a75ae985179ae361d32953b2a05e409">GetAUnOptimiseParamValue</a>(int aI) const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#61037c1c79f5af3d3ef1a6fa94d1a54a">GetAUpper</a>(int aI) const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#34bf275e81c8c0ce6a080aa0c17312ba">GetInitialStep</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#9b96dc3cbcbf4038c623fc244f938a99">GetLower</a>()</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#7bbd83e6a47ff01388cbbcad835d74c6">GetLowerVec</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#842ad3fcc9ec2c06fc670eca735460c5">GetNumInitialStep</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#a5961897b6b00cde84af3d6fdd4c6e0e">GetNumLower</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#2c43c6f038133dd0449e0112f15831fa">GetNumParamName</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#8ccc74208721ef7d05170f4c753fdde2">GetNumUnOptimiseParamName</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#6f7d7dc81f5cb56ca1d8d0c40b07facf">GetNumUnOptimiseParamValue</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#d2c973d979681a29d02f286fde0a7d12">GetNumUpper</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#33e009eda7a6adad4aafad045444b920">GetParamName</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#da28b776c815bc5d93942bcf1464c1b8">GetUnOptimiseParamName</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#585154de03b5305ff2fa5b42f26d8276">GetUnOptimiseParamValue</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#302c13a7bbf12fbe583dd3baf20841f3">GetUpper</a>()</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#bdc8b43c65594baf672cce72cbe70f4c">GetUpperVec</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a></td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#38c5185117b4fe822885f64ee6121f90">IsInitialStepEmpty</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#a88be6c7f8bda30f0119cc881ceed31e">IsLowerEmpty</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#dde753c82a9ca57a2e57a528eb27a321">IsParamNameEmpty</a>()</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#f00d602fe4300f0154ac3bee1ccdd8a9">IsUnOptimiseParamNameEmpty</a>()</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#9bc62bd9d34b98ba8de59150e51b279c">IsUnOptimiseParamValueEmpty</a>()</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#8508954ebb196a46dafb98992b76c4bc">IsUpperEmpty</a>() const </td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a></td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#90e95e39beb27cac26b7fedea5129c1f">ParamInfo</a>()</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a></td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#93085d5914ab7aa1a0363a720eb94c12">SetAInitialStep</a>(int aI, double v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#2a28f39c309169f73d139fd95b8f082d">SetALower</a>(int aI, double v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#27089cb6ec947e78cabec486f7caee22">SetAParamName</a>(int aI, string v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#d69186a399775ad7c8a97884772ce0e5">SetAUnOptimiseParamName</a>(int aI, string v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#fcae046182fa21dc6beba652cad7061a">SetAUnOptimiseParamValue</a>(int aI, double v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#3d514abd6e0af72502bada72d9c5300c">SetAUpper</a>(int aI, double v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#06b42a425e55b32fecfb3ddba1fb6606">SetInitialStep</a>(vector&lt; double &gt; v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#4677616deea2a655351b65a64d8c5c78">SetLower</a>(vector&lt; double &gt; v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#9f9cc5bd0e55334a6b91c0f9d1eb5919">SetParamName</a>(vector&lt; string &gt; v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#db4df421989a636f210b7899edec6165">SetUnOptimiseParamName</a>(vector&lt; string &gt; v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#f69f3ed8ac744cb9213515074aa32088">SetUnOptimiseParamValue</a>(vector&lt; double &gt; v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#a2410e5a8e4505095bd65f49b10d1eca">SetUpper</a>(vector&lt; double &gt; v)</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a></td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a></td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a></td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_param_info.html#f41b8b9dafc83a14b312a279466f2db6">~ParamInfo</a>()</td><td><a class="el" href="struct_param_info.html">ParamInfo</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
