<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>cModelArg Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cModelArg Struct Reference</h1><!-- doxytag: class="cModelArg" --><code>#include &lt;<a class="el" href="c_model_arg_8h-source.html">cModelArg.h</a>&gt;</code>
<p>

<p>
<a href="structc_model_arg-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#3db5125f009b5755385b4b18a2da5a65">TFinal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#c0d3fe92d22abfa865d9069921c39621">TInit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#18bc50c576ab73fde14591ccd1896c8d">TExpInit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#a2de11473457e76037371dc231432beb">MaxTimes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#d3d4e20932902b294b83c2ad4f2a533c">Interval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#b9c938e47f5baa05dd867bf92234b0b3">OutputInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#cfc9159a01fe1bf246e27bd270f1530c">Atol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#4214b0fbd7da25b934b18f357e20fd32">Reltol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#28004d3d5e4ca9cca10445736641fe7d">Params</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#edfd1e4b9d128bd35117b96a01cfb7f0">States</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#3805b1ed9b5956e27cd80a3adb058113">Vars</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#6c91d720e862962f8ee53245c2fedae2">result_Dir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#ff993f10c8a207932a9d1dd5445d534b">ParamNames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#e956bd1214ef24a2403651bb0531271e">StateNames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_model_arg.html#966a48b558b551a92fcac3e6036458c7">VarNames</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3db5125f009b5755385b4b18a2da5a65"></a><!-- doxytag: member="cModelArg::TFinal" ref="3db5125f009b5755385b4b18a2da5a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structc_model_arg.html#3db5125f009b5755385b4b18a2da5a65">cModelArg::TFinal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0d3fe92d22abfa865d9069921c39621"></a><!-- doxytag: member="cModelArg::TInit" ref="c0d3fe92d22abfa865d9069921c39621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structc_model_arg.html#c0d3fe92d22abfa865d9069921c39621">cModelArg::TInit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18bc50c576ab73fde14591ccd1896c8d"></a><!-- doxytag: member="cModelArg::TExpInit" ref="18bc50c576ab73fde14591ccd1896c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structc_model_arg.html#18bc50c576ab73fde14591ccd1896c8d">cModelArg::TExpInit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2de11473457e76037371dc231432beb"></a><!-- doxytag: member="cModelArg::MaxTimes" ref="a2de11473457e76037371dc231432beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structc_model_arg.html#a2de11473457e76037371dc231432beb">cModelArg::MaxTimes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3d4e20932902b294b83c2ad4f2a533c"></a><!-- doxytag: member="cModelArg::Interval" ref="d3d4e20932902b294b83c2ad4f2a533c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structc_model_arg.html#d3d4e20932902b294b83c2ad4f2a533c">cModelArg::Interval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9c938e47f5baa05dd867bf92234b0b3"></a><!-- doxytag: member="cModelArg::OutputInterval" ref="b9c938e47f5baa05dd867bf92234b0b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structc_model_arg.html#b9c938e47f5baa05dd867bf92234b0b3">cModelArg::OutputInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfc9159a01fe1bf246e27bd270f1530c"></a><!-- doxytag: member="cModelArg::Atol" ref="cfc9159a01fe1bf246e27bd270f1530c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structc_model_arg.html#cfc9159a01fe1bf246e27bd270f1530c">cModelArg::Atol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4214b0fbd7da25b934b18f357e20fd32"></a><!-- doxytag: member="cModelArg::Reltol" ref="4214b0fbd7da25b934b18f357e20fd32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structc_model_arg.html#4214b0fbd7da25b934b18f357e20fd32">cModelArg::Reltol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28004d3d5e4ca9cca10445736641fe7d"></a><!-- doxytag: member="cModelArg::Params" ref="28004d3d5e4ca9cca10445736641fe7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="structc_model_arg.html#28004d3d5e4ca9cca10445736641fe7d">cModelArg::Params</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edfd1e4b9d128bd35117b96a01cfb7f0"></a><!-- doxytag: member="cModelArg::States" ref="edfd1e4b9d128bd35117b96a01cfb7f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="structc_model_arg.html#edfd1e4b9d128bd35117b96a01cfb7f0">cModelArg::States</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3805b1ed9b5956e27cd80a3adb058113"></a><!-- doxytag: member="cModelArg::Vars" ref="3805b1ed9b5956e27cd80a3adb058113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="structc_model_arg.html#3805b1ed9b5956e27cd80a3adb058113">cModelArg::Vars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c91d720e862962f8ee53245c2fedae2"></a><!-- doxytag: member="cModelArg::result_Dir" ref="6c91d720e862962f8ee53245c2fedae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structc_model_arg.html#6c91d720e862962f8ee53245c2fedae2">cModelArg::result_Dir</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff993f10c8a207932a9d1dd5445d534b"></a><!-- doxytag: member="cModelArg::ParamNames" ref="ff993f10c8a207932a9d1dd5445d534b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="structc_model_arg.html#ff993f10c8a207932a9d1dd5445d534b">cModelArg::ParamNames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e956bd1214ef24a2403651bb0531271e"></a><!-- doxytag: member="cModelArg::StateNames" ref="e956bd1214ef24a2403651bb0531271e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="structc_model_arg.html#e956bd1214ef24a2403651bb0531271e">cModelArg::StateNames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="966a48b558b551a92fcac3e6036458c7"></a><!-- doxytag: member="cModelArg::VarNames" ref="966a48b558b551a92fcac3e6036458c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="structc_model_arg.html#966a48b558b551a92fcac3e6036458c7">cModelArg::VarNames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="c_model_arg_8h-source.html">cModelArg.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:28 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
