<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UserCostFunctionSet Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UserCostFunctionSet Struct Reference</h1><!-- doxytag: class="UserCostFunctionSet" --><code>#include &lt;<a class="el" href="_parse_config_file_8h-source.html">ParseConfigFile.h</a>&gt;</code>
<p>

<p>
<a href="struct_user_cost_function_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_cost_function_set.html#5e6e92f263c7b9e13fcf3c69511ca51c">UserCostFunctionSet</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_cost_function_set.html#0c316b582f41712ac8410bdd00b10234">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_cost_function_set.html#6efbf8cf8969abc89d486a687caa2e9a">datafilename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_cost_function_set.html#a1e8085237b2c8c423d9d38f839013e1">hdrfilename</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5e6e92f263c7b9e13fcf3c69511ca51c"></a><!-- doxytag: member="UserCostFunctionSet::UserCostFunctionSet" ref="5e6e92f263c7b9e13fcf3c69511ca51c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserCostFunctionSet::UserCostFunctionSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0c316b582f41712ac8410bdd00b10234"></a><!-- doxytag: member="UserCostFunctionSet::type" ref="0c316b582f41712ac8410bdd00b10234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct_user_cost_function_set.html#0c316b582f41712ac8410bdd00b10234">UserCostFunctionSet::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6efbf8cf8969abc89d486a687caa2e9a"></a><!-- doxytag: member="UserCostFunctionSet::datafilename" ref="6efbf8cf8969abc89d486a687caa2e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_user_cost_function_set.html#6efbf8cf8969abc89d486a687caa2e9a">UserCostFunctionSet::datafilename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1e8085237b2c8c423d9d38f839013e1"></a><!-- doxytag: member="UserCostFunctionSet::hdrfilename" ref="a1e8085237b2c8c423d9d38f839013e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_user_cost_function_set.html#a1e8085237b2c8c423d9d38f839013e1">UserCostFunctionSet::hdrfilename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_parse_config_file_8h-source.html">ParseConfigFile.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:32 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
