<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DataSet Member List</h1>This is the complete list of members for <a class="el" href="struct_data_set.html">DataSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#47760050aec1fd8b389bba20e9c8ff26">AddADataName</a>(string name)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#a021f83614af0de345236189c341609e">AddADataValue</a>(int a, double v)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#dfa8d46f2c05bd37eafd6390269a85be">AddADataValues</a>(vector&lt; double &gt; vs)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#a1592d3b947862dc6f7ec7e282bcb469">AddAInitialParamName</a>(string name)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#50e615db8de5439309d9a75f41e64e32">AddAInitialParamValue</a>(double v)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#38a89d61355c2a24dfdb428b26a5b9a1">AddAInitialStateName</a>(string name)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#0f01377174c07accfc05f8f645e54d08">AddAInitialStateValue</a>(double v)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a></td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#c9b99505bafd5b1cccf8a361c3ac84a7">DataSet</a>()</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a></td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#0a496ad6780d3ae56fad6815b82f4b11">GetADataName</a>(int a) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#76b4f562c9cb434cc51eed1a4316dfe7">GetADataTime</a>(int a) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#82cfe72865c7fae9636733517e1f2259">GetADataValue</a>(int a, int b) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#cd56d35507423cee2766b8216d70c45f">GetADataValues</a>(int a) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#2c7b20a9982dd56bd7663f5f697776f6">GetAEndDataValue</a>(int a) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#7a7461b9afed63d1239512e1acac0c80">GetAInitialParamName</a>(int a) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#58403ff366b57293ef8759004bb95c15">GetAInitialParamValue</a>(int a) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#a880ccbc8e82fec506899adfc551d3eb">GetAInitialStateName</a>(int a) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#14e21e098bbfdbbba1353bf1db38b121">GetAInitialStateValue</a>(int a) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#949daaad7ea7c8735b5dd461fbf98190">GetDataNames</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#9538d5354d29ccb71509b3cc8e7406b4">GetDataTimes</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#d6a0fcb17f726f5993e9c2c25fc1ae5f">GetDataValues</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#c03ff9a7e8dde470d22236ce71601de4">GetEndDataTime</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#af4400dc1a94e201ff6e43f8f6842494">GetInitialParamNames</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#fe59cc288e7340a8b4996235c87800eb">GetInitialParamValues</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#936a0a77b7e1b8a32ee39bda1f63c454">GetInitialStateNames</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#46fc3dc7d2b4838088730efd9ff0adf6">GetInitialStateValues</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#95c770d25e546a5a9cff3580cc3cee89">GetNumADataValues</a>(int a) const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#1d4486288e45bc13976317a8791699a1">GetNumDataNames</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#be42ab2ae8bc9921c28263c14e6eb814">GetNumDataTimes</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#41a18e8d02c8db0aac2717e37f1e7ca5">GetNumDataValues</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#a0e7c8d6befb4ce526c2c18872cc264c">GetNumInitialParamNames</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#846568ec68add9bdd91b54e5e734adf9">GetNumInitialParamValues</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#ed3459924cd750b285ae29b09410e642">GetNumInitialStateNames</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#60d891c87ae46753de4ab3daa1063f21">GetNumInitialStateValues</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#fe23d507e7a310d8782b65d204b3bf5e">GetSetName</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a></td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a></td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a></td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a></td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#646ce635c009f5239feab8e89507627a">IsDataNamesEmpty</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#c0e82dc218017e957d7123d81c4232f3">IsDataTimeEmpty</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#a44e08ef5db3f2a82da0f4ff7fad1830">IsDataValuesEmpty</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#7faed7684e0684b80dd5378782299890">IsInitialParamNamesEmpty</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#e6eb6f602f6cb5eff35e8b96c5a11486">IsInitialParamValuesEmpty</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#0cb6ebb90638708fcc0eea20886bcbd0">IsInitialStateNamesEmpty</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#0424dad097e4a49d4ec33117e064290a">IsInitialStateValuesEmpty</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#d028b17241dcdde185653ae6928b0ca5">IsSetNameEmpty</a>() const </td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#ee019b8cda7d1a1a347de27f131474b2">operator&lt;&lt;</a>(ostream &amp;stream, DataSet *ds)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#9f0a7d19a93dcb02a51edc4383db9afd">SetADataName</a>(int a, string name)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#0404b057e6a10651b6fd825845087ab0">SetADataValue</a>(int a, int b, double v)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#d00094aec4decda37819b6387e7977ef">SetAInitialParamName</a>(int a, string name)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#f5a180c16e9b86f84e3c109b144b6730">SetAInitialParamValue</a>(int a, double v)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#4e18f8fbf7e9ca14c43866e30132cb4b">SetAInitialStateName</a>(int a, string name)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#db5bb4b25f62e3af960abf3b9afebf74">SetAInitialStateValue</a>(int a, double v)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#6de29c199c38ab2bfe222064d52ed1b0">SetName</a></td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#81251dda80614ecb88c61cf9ce51ae30">SetSetName</a>(string name)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_data_set.html#ac8759114533a6691be0c855ea4de699">SetSizeDataValues</a>(size_t a)</td><td><a class="el" href="struct_data_set.html">DataSet</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
