<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CostArgSet Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CostArgSet Struct Reference</h1><!-- doxytag: class="CostArgSet" --><code>#include &lt;<a class="el" href="_parse_config_file_8h-source.html">ParseConfigFile.h</a>&gt;</code>
<p>

<p>
<a href="struct_cost_arg_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg_set.html#0a52e9059e591e7cc381097700920494">maxtime</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="struct_cost_arg.html">CostArg</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg_set.html#6c249021a5dc90b4b994c2897e6c3b65">FFT_cost_arg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg_set.html#641436974b00d945678190a62e11a9a3">FFT_hdrfilename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="struct_data_set.html">DataSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg_set.html#e99abf62b041a29697ae3da9fa032f26">FFT_dataset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="struct_cost_arg.html">CostArg</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg_set.html#39c3ee7067ac1c9b9dffad82e103b027">X2C_cost_arg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg_set.html#3475a93ebabfb561d7964adac049c7cb">X2C_filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="struct_data_set.html">DataSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg_set.html#e9f323f53fc2ce2ef516e7b37aa5f3c8">X2C_dataset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="struct_user_cost_function_set.html">UserCostFunctionSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cost_arg_set.html#fe45a4ca93617232225d584f943df038">UserCostFunctions</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a52e9059e591e7cc381097700920494"></a><!-- doxytag: member="CostArgSet::maxtime" ref="0a52e9059e591e7cc381097700920494" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CostArgSet::maxtime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6c249021a5dc90b4b994c2897e6c3b65"></a><!-- doxytag: member="CostArgSet::FFT_cost_arg" ref="6c249021a5dc90b4b994c2897e6c3b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_cost_arg.html">CostArg</a>&gt; <a class="el" href="struct_cost_arg_set.html#6c249021a5dc90b4b994c2897e6c3b65">CostArgSet::FFT_cost_arg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="641436974b00d945678190a62e11a9a3"></a><!-- doxytag: member="CostArgSet::FFT_hdrfilename" ref="641436974b00d945678190a62e11a9a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_cost_arg_set.html#641436974b00d945678190a62e11a9a3">CostArgSet::FFT_hdrfilename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e99abf62b041a29697ae3da9fa032f26"></a><!-- doxytag: member="CostArgSet::FFT_dataset" ref="e99abf62b041a29697ae3da9fa032f26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_data_set.html">DataSet</a>&gt; <a class="el" href="struct_cost_arg_set.html#e99abf62b041a29697ae3da9fa032f26">CostArgSet::FFT_dataset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39c3ee7067ac1c9b9dffad82e103b027"></a><!-- doxytag: member="CostArgSet::X2C_cost_arg" ref="39c3ee7067ac1c9b9dffad82e103b027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_cost_arg.html">CostArg</a>&gt; <a class="el" href="struct_cost_arg_set.html#39c3ee7067ac1c9b9dffad82e103b027">CostArgSet::X2C_cost_arg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3475a93ebabfb561d7964adac049c7cb"></a><!-- doxytag: member="CostArgSet::X2C_filename" ref="3475a93ebabfb561d7964adac049c7cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_cost_arg_set.html#3475a93ebabfb561d7964adac049c7cb">CostArgSet::X2C_filename</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9f323f53fc2ce2ef516e7b37aa5f3c8"></a><!-- doxytag: member="CostArgSet::X2C_dataset" ref="e9f323f53fc2ce2ef516e7b37aa5f3c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_data_set.html">DataSet</a>&gt; <a class="el" href="struct_cost_arg_set.html#e9f323f53fc2ce2ef516e7b37aa5f3c8">CostArgSet::X2C_dataset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe45a4ca93617232225d584f943df038"></a><!-- doxytag: member="CostArgSet::UserCostFunctions" ref="fe45a4ca93617232225d584f943df038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_user_cost_function_set.html">UserCostFunctionSet</a>&gt; <a class="el" href="struct_cost_arg_set.html#fe45a4ca93617232225d584f943df038">CostArgSet::UserCostFunctions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_parse_config_file_8h-source.html">ParseConfigFile.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
