<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ParamInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ParamInfo Struct Reference</h1><!-- doxytag: class="ParamInfo" --><code>#include &lt;<a class="el" href="_param_info_8h-source.html">ParamInfo.h</a>&gt;</code>
<p>

<p>
<a href="struct_param_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#90e95e39beb27cac26b7fedea5129c1f">ParamInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#f41b8b9dafc83a14b312a279466f2db6">~ParamInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#53bc40ccc2ba9af7cf95dfa90738837b">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#8508954ebb196a46dafb98992b76c4bc">IsUpperEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#d2c973d979681a29d02f286fde0a7d12">GetNumUpper</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#3d514abd6e0af72502bada72d9c5300c">SetAUpper</a> (int aI, double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#84f969e021ab74514dddbef32df60ff2">AddAUpper</a> (double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#a2410e5a8e4505095bd65f49b10d1eca">SetUpper</a> (vector&lt; double &gt; v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#61037c1c79f5af3d3ef1a6fa94d1a54a">GetAUpper</a> (int aI) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#bdc8b43c65594baf672cce72cbe70f4c">GetUpperVec</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#302c13a7bbf12fbe583dd3baf20841f3">GetUpper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#a88be6c7f8bda30f0119cc881ceed31e">IsLowerEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#a5961897b6b00cde84af3d6fdd4c6e0e">GetNumLower</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#2a28f39c309169f73d139fd95b8f082d">SetALower</a> (int aI, double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#cba38e251f0978e4ae50e3956f21f3d0">AddALower</a> (double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#4677616deea2a655351b65a64d8c5c78">SetLower</a> (vector&lt; double &gt; v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#ffc34c67fac2d3d7a278a8aeb6b01411">GetALower</a> (int aI) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#7bbd83e6a47ff01388cbbcad835d74c6">GetLowerVec</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#9b96dc3cbcbf4038c623fc244f938a99">GetLower</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#842ad3fcc9ec2c06fc670eca735460c5">GetNumInitialStep</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#38c5185117b4fe822885f64ee6121f90">IsInitialStepEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#93085d5914ab7aa1a0363a720eb94c12">SetAInitialStep</a> (int aI, double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#f540ece2a47f1493c2218fcf84c202e9">AddAInitialStep</a> (double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#06b42a425e55b32fecfb3ddba1fb6606">SetInitialStep</a> (vector&lt; double &gt; v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#e98d1ed81dd137c850dd28cc98e610f1">GetAInitialStep</a> (int aI) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#34bf275e81c8c0ce6a080aa0c17312ba">GetInitialStep</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#2c43c6f038133dd0449e0112f15831fa">GetNumParamName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#dde753c82a9ca57a2e57a528eb27a321">IsParamNameEmpty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#27089cb6ec947e78cabec486f7caee22">SetAParamName</a> (int aI, string v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#51eb649611ffced7a6dc780829954279">AddAParamName</a> (string v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#9f9cc5bd0e55334a6b91c0f9d1eb5919">SetParamName</a> (vector&lt; string &gt; v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#6ee5051e59102410dbaeec4c0c7b03a0">GetAParamName</a> (int aI) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#33e009eda7a6adad4aafad045444b920">GetParamName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#8ccc74208721ef7d05170f4c753fdde2">GetNumUnOptimiseParamName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#f00d602fe4300f0154ac3bee1ccdd8a9">IsUnOptimiseParamNameEmpty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#d69186a399775ad7c8a97884772ce0e5">SetAUnOptimiseParamName</a> (int aI, string v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#e7e08681001b2374222a1ced1b7167c9">AddAUnOptimiseParamName</a> (string v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#db4df421989a636f210b7899edec6165">SetUnOptimiseParamName</a> (vector&lt; string &gt; v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#29d450e6b04c3131cd26b53aa7b489a3">GetAUnOptimiseParamName</a> (int aI) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#da28b776c815bc5d93942bcf1464c1b8">GetUnOptimiseParamName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#6f7d7dc81f5cb56ca1d8d0c40b07facf">GetNumUnOptimiseParamValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#9bc62bd9d34b98ba8de59150e51b279c">IsUnOptimiseParamValueEmpty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#fcae046182fa21dc6beba652cad7061a">SetAUnOptimiseParamValue</a> (int aI, double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#f370e5c26b17d34c41869f1dea0e2d60">AddAUnOptimiseParamValue</a> (double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#f69f3ed8ac744cb9213515074aa32088">SetUnOptimiseParamValue</a> (vector&lt; double &gt; v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#6a75ae985179ae361d32953b2a05e409">GetAUnOptimiseParamValue</a> (int aI) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#585154de03b5305ff2fa5b42f26d8276">GetUnOptimiseParamValue</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">Upper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">Lower</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">InitialStep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#95de7e38c084594231d33578224cff07">UnOptimiseParamName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">UnOptimiseParamValue</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="90e95e39beb27cac26b7fedea5129c1f"></a><!-- doxytag: member="ParamInfo::ParamInfo" ref="90e95e39beb27cac26b7fedea5129c1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamInfo::ParamInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f41b8b9dafc83a14b312a279466f2db6"></a><!-- doxytag: member="ParamInfo::~ParamInfo" ref="f41b8b9dafc83a14b312a279466f2db6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamInfo::~ParamInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="53bc40ccc2ba9af7cf95dfa90738837b"></a><!-- doxytag: member="ParamInfo::Clear" ref="53bc40ccc2ba9af7cf95dfa90738837b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8508954ebb196a46dafb98992b76c4bc"></a><!-- doxytag: member="ParamInfo::IsUpperEmpty" ref="8508954ebb196a46dafb98992b76c4bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParamInfo::IsUpperEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2c973d979681a29d02f286fde0a7d12"></a><!-- doxytag: member="ParamInfo::GetNumUpper" ref="d2c973d979681a29d02f286fde0a7d12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ParamInfo::GetNumUpper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d514abd6e0af72502bada72d9c5300c"></a><!-- doxytag: member="ParamInfo::SetAUpper" ref="3d514abd6e0af72502bada72d9c5300c" args="(int aI, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetAUpper           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84f969e021ab74514dddbef32df60ff2"></a><!-- doxytag: member="ParamInfo::AddAUpper" ref="84f969e021ab74514dddbef32df60ff2" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::AddAUpper           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2410e5a8e4505095bd65f49b10d1eca"></a><!-- doxytag: member="ParamInfo::SetUpper" ref="a2410e5a8e4505095bd65f49b10d1eca" args="(vector&lt; double &gt; v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetUpper           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61037c1c79f5af3d3ef1a6fa94d1a54a"></a><!-- doxytag: member="ParamInfo::GetAUpper" ref="61037c1c79f5af3d3ef1a6fa94d1a54a" args="(int aI) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParamInfo::GetAUpper           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdc8b43c65594baf672cce72cbe70f4c"></a><!-- doxytag: member="ParamInfo::GetUpperVec" ref="bdc8b43c65594baf672cce72cbe70f4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ParamInfo::GetUpperVec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="302c13a7bbf12fbe583dd3baf20841f3"></a><!-- doxytag: member="ParamInfo::GetUpper" ref="302c13a7bbf12fbe583dd3baf20841f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ParamInfo::GetUpper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a88be6c7f8bda30f0119cc881ceed31e"></a><!-- doxytag: member="ParamInfo::IsLowerEmpty" ref="a88be6c7f8bda30f0119cc881ceed31e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParamInfo::IsLowerEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5961897b6b00cde84af3d6fdd4c6e0e"></a><!-- doxytag: member="ParamInfo::GetNumLower" ref="a5961897b6b00cde84af3d6fdd4c6e0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ParamInfo::GetNumLower           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a28f39c309169f73d139fd95b8f082d"></a><!-- doxytag: member="ParamInfo::SetALower" ref="2a28f39c309169f73d139fd95b8f082d" args="(int aI, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetALower           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cba38e251f0978e4ae50e3956f21f3d0"></a><!-- doxytag: member="ParamInfo::AddALower" ref="cba38e251f0978e4ae50e3956f21f3d0" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::AddALower           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4677616deea2a655351b65a64d8c5c78"></a><!-- doxytag: member="ParamInfo::SetLower" ref="4677616deea2a655351b65a64d8c5c78" args="(vector&lt; double &gt; v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetLower           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffc34c67fac2d3d7a278a8aeb6b01411"></a><!-- doxytag: member="ParamInfo::GetALower" ref="ffc34c67fac2d3d7a278a8aeb6b01411" args="(int aI) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParamInfo::GetALower           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bbd83e6a47ff01388cbbcad835d74c6"></a><!-- doxytag: member="ParamInfo::GetLowerVec" ref="7bbd83e6a47ff01388cbbcad835d74c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ParamInfo::GetLowerVec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b96dc3cbcbf4038c623fc244f938a99"></a><!-- doxytag: member="ParamInfo::GetLower" ref="9b96dc3cbcbf4038c623fc244f938a99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ParamInfo::GetLower           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="842ad3fcc9ec2c06fc670eca735460c5"></a><!-- doxytag: member="ParamInfo::GetNumInitialStep" ref="842ad3fcc9ec2c06fc670eca735460c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ParamInfo::GetNumInitialStep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38c5185117b4fe822885f64ee6121f90"></a><!-- doxytag: member="ParamInfo::IsInitialStepEmpty" ref="38c5185117b4fe822885f64ee6121f90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParamInfo::IsInitialStepEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93085d5914ab7aa1a0363a720eb94c12"></a><!-- doxytag: member="ParamInfo::SetAInitialStep" ref="93085d5914ab7aa1a0363a720eb94c12" args="(int aI, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetAInitialStep           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f540ece2a47f1493c2218fcf84c202e9"></a><!-- doxytag: member="ParamInfo::AddAInitialStep" ref="f540ece2a47f1493c2218fcf84c202e9" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::AddAInitialStep           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06b42a425e55b32fecfb3ddba1fb6606"></a><!-- doxytag: member="ParamInfo::SetInitialStep" ref="06b42a425e55b32fecfb3ddba1fb6606" args="(vector&lt; double &gt; v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetInitialStep           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e98d1ed81dd137c850dd28cc98e610f1"></a><!-- doxytag: member="ParamInfo::GetAInitialStep" ref="e98d1ed81dd137c850dd28cc98e610f1" args="(int aI) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParamInfo::GetAInitialStep           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34bf275e81c8c0ce6a080aa0c17312ba"></a><!-- doxytag: member="ParamInfo::GetInitialStep" ref="34bf275e81c8c0ce6a080aa0c17312ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ParamInfo::GetInitialStep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c43c6f038133dd0449e0112f15831fa"></a><!-- doxytag: member="ParamInfo::GetNumParamName" ref="2c43c6f038133dd0449e0112f15831fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ParamInfo::GetNumParamName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dde753c82a9ca57a2e57a528eb27a321"></a><!-- doxytag: member="ParamInfo::IsParamNameEmpty" ref="dde753c82a9ca57a2e57a528eb27a321" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParamInfo::IsParamNameEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27089cb6ec947e78cabec486f7caee22"></a><!-- doxytag: member="ParamInfo::SetAParamName" ref="27089cb6ec947e78cabec486f7caee22" args="(int aI, string v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetAParamName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51eb649611ffced7a6dc780829954279"></a><!-- doxytag: member="ParamInfo::AddAParamName" ref="51eb649611ffced7a6dc780829954279" args="(string v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::AddAParamName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f9cc5bd0e55334a6b91c0f9d1eb5919"></a><!-- doxytag: member="ParamInfo::SetParamName" ref="9f9cc5bd0e55334a6b91c0f9d1eb5919" args="(vector&lt; string &gt; v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetParamName           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ee5051e59102410dbaeec4c0c7b03a0"></a><!-- doxytag: member="ParamInfo::GetAParamName" ref="6ee5051e59102410dbaeec4c0c7b03a0" args="(int aI) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ParamInfo::GetAParamName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33e009eda7a6adad4aafad045444b920"></a><!-- doxytag: member="ParamInfo::GetParamName" ref="33e009eda7a6adad4aafad045444b920" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ParamInfo::GetParamName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ccc74208721ef7d05170f4c753fdde2"></a><!-- doxytag: member="ParamInfo::GetNumUnOptimiseParamName" ref="8ccc74208721ef7d05170f4c753fdde2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ParamInfo::GetNumUnOptimiseParamName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f00d602fe4300f0154ac3bee1ccdd8a9"></a><!-- doxytag: member="ParamInfo::IsUnOptimiseParamNameEmpty" ref="f00d602fe4300f0154ac3bee1ccdd8a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParamInfo::IsUnOptimiseParamNameEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d69186a399775ad7c8a97884772ce0e5"></a><!-- doxytag: member="ParamInfo::SetAUnOptimiseParamName" ref="d69186a399775ad7c8a97884772ce0e5" args="(int aI, string v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetAUnOptimiseParamName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7e08681001b2374222a1ced1b7167c9"></a><!-- doxytag: member="ParamInfo::AddAUnOptimiseParamName" ref="e7e08681001b2374222a1ced1b7167c9" args="(string v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::AddAUnOptimiseParamName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db4df421989a636f210b7899edec6165"></a><!-- doxytag: member="ParamInfo::SetUnOptimiseParamName" ref="db4df421989a636f210b7899edec6165" args="(vector&lt; string &gt; v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetUnOptimiseParamName           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29d450e6b04c3131cd26b53aa7b489a3"></a><!-- doxytag: member="ParamInfo::GetAUnOptimiseParamName" ref="29d450e6b04c3131cd26b53aa7b489a3" args="(int aI) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ParamInfo::GetAUnOptimiseParamName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da28b776c815bc5d93942bcf1464c1b8"></a><!-- doxytag: member="ParamInfo::GetUnOptimiseParamName" ref="da28b776c815bc5d93942bcf1464c1b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ParamInfo::GetUnOptimiseParamName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f7d7dc81f5cb56ca1d8d0c40b07facf"></a><!-- doxytag: member="ParamInfo::GetNumUnOptimiseParamValue" ref="6f7d7dc81f5cb56ca1d8d0c40b07facf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ParamInfo::GetNumUnOptimiseParamValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bc62bd9d34b98ba8de59150e51b279c"></a><!-- doxytag: member="ParamInfo::IsUnOptimiseParamValueEmpty" ref="9bc62bd9d34b98ba8de59150e51b279c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParamInfo::IsUnOptimiseParamValueEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcae046182fa21dc6beba652cad7061a"></a><!-- doxytag: member="ParamInfo::SetAUnOptimiseParamValue" ref="fcae046182fa21dc6beba652cad7061a" args="(int aI, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetAUnOptimiseParamValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f370e5c26b17d34c41869f1dea0e2d60"></a><!-- doxytag: member="ParamInfo::AddAUnOptimiseParamValue" ref="f370e5c26b17d34c41869f1dea0e2d60" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::AddAUnOptimiseParamValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f69f3ed8ac744cb9213515074aa32088"></a><!-- doxytag: member="ParamInfo::SetUnOptimiseParamValue" ref="f69f3ed8ac744cb9213515074aa32088" args="(vector&lt; double &gt; v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParamInfo::SetUnOptimiseParamValue           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a75ae985179ae361d32953b2a05e409"></a><!-- doxytag: member="ParamInfo::GetAUnOptimiseParamValue" ref="6a75ae985179ae361d32953b2a05e409" args="(int aI) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParamInfo::GetAUnOptimiseParamValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="585154de03b5305ff2fa5b42f26d8276"></a><!-- doxytag: member="ParamInfo::GetUnOptimiseParamValue" ref="585154de03b5305ff2fa5b42f26d8276" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ParamInfo::GetUnOptimiseParamValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1fc0bf86e386cf94e8ce357dbcfe3e02"></a><!-- doxytag: member="ParamInfo::Upper" ref="1fc0bf86e386cf94e8ce357dbcfe3e02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_param_info.html#1fc0bf86e386cf94e8ce357dbcfe3e02">ParamInfo::Upper</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1e6e8f7bd972e94ea66b0788f429c1b"></a><!-- doxytag: member="ParamInfo::Lower" ref="b1e6e8f7bd972e94ea66b0788f429c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_param_info.html#b1e6e8f7bd972e94ea66b0788f429c1b">ParamInfo::Lower</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40ee0e2e02204c3d983a5b1c4441af9f"></a><!-- doxytag: member="ParamInfo::InitialStep" ref="40ee0e2e02204c3d983a5b1c4441af9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_param_info.html#40ee0e2e02204c3d983a5b1c4441af9f">ParamInfo::InitialStep</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fd9779ceb1b90678776011b80f73e4a"></a><!-- doxytag: member="ParamInfo::ParamName" ref="0fd9779ceb1b90678776011b80f73e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_param_info.html#0fd9779ceb1b90678776011b80f73e4a">ParamInfo::ParamName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95de7e38c084594231d33578224cff07"></a><!-- doxytag: member="ParamInfo::UnOptimiseParamName" ref="95de7e38c084594231d33578224cff07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_param_info.html#95de7e38c084594231d33578224cff07">ParamInfo::UnOptimiseParamName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="072051f3ef7eca47d898f6318c2555a2"></a><!-- doxytag: member="ParamInfo::UnOptimiseParamValue" ref="072051f3ef7eca47d898f6318c2555a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_param_info.html#072051f3ef7eca47d898f6318c2555a2">ParamInfo::UnOptimiseParamValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_param_info_8h-source.html">ParamInfo.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:30 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
