<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DataSet Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DataSet Struct Reference</h1><!-- doxytag: class="DataSet" --><code>#include &lt;<a class="el" href="_data_set_8h-source.html">DataSet.h</a>&gt;</code>
<p>

<p>
<a href="struct_data_set-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#c9b99505bafd5b1cccf8a361c3ac84a7">DataSet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#d028b17241dcdde185653ae6928b0ca5">IsSetNameEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#81251dda80614ecb88c61cf9ce51ae30">SetSetName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#fe23d507e7a310d8782b65d204b3bf5e">GetSetName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#646ce635c009f5239feab8e89507627a">IsDataNamesEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#949daaad7ea7c8735b5dd461fbf98190">GetDataNames</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#1d4486288e45bc13976317a8791699a1">GetNumDataNames</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#0a496ad6780d3ae56fad6815b82f4b11">GetADataName</a> (int a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#9f0a7d19a93dcb02a51edc4383db9afd">SetADataName</a> (int a, string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#47760050aec1fd8b389bba20e9c8ff26">AddADataName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#0cb6ebb90638708fcc0eea20886bcbd0">IsInitialStateNamesEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#936a0a77b7e1b8a32ee39bda1f63c454">GetInitialStateNames</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#ed3459924cd750b285ae29b09410e642">GetNumInitialStateNames</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#a880ccbc8e82fec506899adfc551d3eb">GetAInitialStateName</a> (int a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#4e18f8fbf7e9ca14c43866e30132cb4b">SetAInitialStateName</a> (int a, string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#38a89d61355c2a24dfdb428b26a5b9a1">AddAInitialStateName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#0424dad097e4a49d4ec33117e064290a">IsInitialStateValuesEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#46fc3dc7d2b4838088730efd9ff0adf6">GetInitialStateValues</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#60d891c87ae46753de4ab3daa1063f21">GetNumInitialStateValues</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#14e21e098bbfdbbba1353bf1db38b121">GetAInitialStateValue</a> (int a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#db5bb4b25f62e3af960abf3b9afebf74">SetAInitialStateValue</a> (int a, double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#0f01377174c07accfc05f8f645e54d08">AddAInitialStateValue</a> (double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#7faed7684e0684b80dd5378782299890">IsInitialParamNamesEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#af4400dc1a94e201ff6e43f8f6842494">GetInitialParamNames</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#a0e7c8d6befb4ce526c2c18872cc264c">GetNumInitialParamNames</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#7a7461b9afed63d1239512e1acac0c80">GetAInitialParamName</a> (int a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#d00094aec4decda37819b6387e7977ef">SetAInitialParamName</a> (int a, string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#a1592d3b947862dc6f7ec7e282bcb469">AddAInitialParamName</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#e6eb6f602f6cb5eff35e8b96c5a11486">IsInitialParamValuesEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#fe59cc288e7340a8b4996235c87800eb">GetInitialParamValues</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#846568ec68add9bdd91b54e5e734adf9">GetNumInitialParamValues</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#58403ff366b57293ef8759004bb95c15">GetAInitialParamValue</a> (int a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#f5a180c16e9b86f84e3c109b144b6730">SetAInitialParamValue</a> (int a, double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#50e615db8de5439309d9a75f41e64e32">AddAInitialParamValue</a> (double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#d6a0fcb17f726f5993e9c2c25fc1ae5f">GetDataValues</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#41a18e8d02c8db0aac2717e37f1e7ca5">GetNumDataValues</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#a44e08ef5db3f2a82da0f4ff7fad1830">IsDataValuesEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#be42ab2ae8bc9921c28263c14e6eb814">GetNumDataTimes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#c0e82dc218017e957d7123d81c4232f3">IsDataTimeEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#9538d5354d29ccb71509b3cc8e7406b4">GetDataTimes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#76b4f562c9cb434cc51eed1a4316dfe7">GetADataTime</a> (int a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#c03ff9a7e8dde470d22236ce71601de4">GetEndDataTime</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#95c770d25e546a5a9cff3580cc3cee89">GetNumADataValues</a> (int a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#cd56d35507423cee2766b8216d70c45f">GetADataValues</a> (int a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#82cfe72865c7fae9636733517e1f2259">GetADataValue</a> (int a, int b) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#2c7b20a9982dd56bd7663f5f697776f6">GetAEndDataValue</a> (int a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#dfa8d46f2c05bd37eafd6390269a85be">AddADataValues</a> (vector&lt; double &gt; vs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#0404b057e6a10651b6fd825845087ab0">SetADataValue</a> (int a, int b, double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#a021f83614af0de345236189c341609e">AddADataValue</a> (int a, double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#ac8759114533a6691be0c855ea4de699">SetSizeDataValues</a> (size_t a)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#6de29c199c38ab2bfe222064d52ed1b0">SetName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">InitialStateNames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">InitialStateValues</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">InitialParamNames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">InitialParamValues</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataValues</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_data_set.html#ee019b8cda7d1a1a347de27f131474b2">operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="struct_data_set.html">DataSet</a> *ds)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c9b99505bafd5b1cccf8a361c3ac84a7"></a><!-- doxytag: member="DataSet::DataSet" ref="c9b99505bafd5b1cccf8a361c3ac84a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataSet::DataSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d028b17241dcdde185653ae6928b0ca5"></a><!-- doxytag: member="DataSet::IsSetNameEmpty" ref="d028b17241dcdde185653ae6928b0ca5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSet::IsSetNameEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81251dda80614ecb88c61cf9ce51ae30"></a><!-- doxytag: member="DataSet::SetSetName" ref="81251dda80614ecb88c61cf9ce51ae30" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::SetSetName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe23d507e7a310d8782b65d204b3bf5e"></a><!-- doxytag: member="DataSet::GetSetName" ref="fe23d507e7a310d8782b65d204b3bf5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DataSet::GetSetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="646ce635c009f5239feab8e89507627a"></a><!-- doxytag: member="DataSet::IsDataNamesEmpty" ref="646ce635c009f5239feab8e89507627a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSet::IsDataNamesEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="949daaad7ea7c8735b5dd461fbf98190"></a><!-- doxytag: member="DataSet::GetDataNames" ref="949daaad7ea7c8735b5dd461fbf98190" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; DataSet::GetDataNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d4486288e45bc13976317a8791699a1"></a><!-- doxytag: member="DataSet::GetNumDataNames" ref="1d4486288e45bc13976317a8791699a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DataSet::GetNumDataNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a496ad6780d3ae56fad6815b82f4b11"></a><!-- doxytag: member="DataSet::GetADataName" ref="0a496ad6780d3ae56fad6815b82f4b11" args="(int a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DataSet::GetADataName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f0a7d19a93dcb02a51edc4383db9afd"></a><!-- doxytag: member="DataSet::SetADataName" ref="9f0a7d19a93dcb02a51edc4383db9afd" args="(int a, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::SetADataName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47760050aec1fd8b389bba20e9c8ff26"></a><!-- doxytag: member="DataSet::AddADataName" ref="47760050aec1fd8b389bba20e9c8ff26" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::AddADataName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cb6ebb90638708fcc0eea20886bcbd0"></a><!-- doxytag: member="DataSet::IsInitialStateNamesEmpty" ref="0cb6ebb90638708fcc0eea20886bcbd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSet::IsInitialStateNamesEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="936a0a77b7e1b8a32ee39bda1f63c454"></a><!-- doxytag: member="DataSet::GetInitialStateNames" ref="936a0a77b7e1b8a32ee39bda1f63c454" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; DataSet::GetInitialStateNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed3459924cd750b285ae29b09410e642"></a><!-- doxytag: member="DataSet::GetNumInitialStateNames" ref="ed3459924cd750b285ae29b09410e642" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DataSet::GetNumInitialStateNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a880ccbc8e82fec506899adfc551d3eb"></a><!-- doxytag: member="DataSet::GetAInitialStateName" ref="a880ccbc8e82fec506899adfc551d3eb" args="(int a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DataSet::GetAInitialStateName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e18f8fbf7e9ca14c43866e30132cb4b"></a><!-- doxytag: member="DataSet::SetAInitialStateName" ref="4e18f8fbf7e9ca14c43866e30132cb4b" args="(int a, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::SetAInitialStateName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38a89d61355c2a24dfdb428b26a5b9a1"></a><!-- doxytag: member="DataSet::AddAInitialStateName" ref="38a89d61355c2a24dfdb428b26a5b9a1" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::AddAInitialStateName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0424dad097e4a49d4ec33117e064290a"></a><!-- doxytag: member="DataSet::IsInitialStateValuesEmpty" ref="0424dad097e4a49d4ec33117e064290a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSet::IsInitialStateValuesEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46fc3dc7d2b4838088730efd9ff0adf6"></a><!-- doxytag: member="DataSet::GetInitialStateValues" ref="46fc3dc7d2b4838088730efd9ff0adf6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; DataSet::GetInitialStateValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60d891c87ae46753de4ab3daa1063f21"></a><!-- doxytag: member="DataSet::GetNumInitialStateValues" ref="60d891c87ae46753de4ab3daa1063f21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DataSet::GetNumInitialStateValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14e21e098bbfdbbba1353bf1db38b121"></a><!-- doxytag: member="DataSet::GetAInitialStateValue" ref="14e21e098bbfdbbba1353bf1db38b121" args="(int a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DataSet::GetAInitialStateValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db5bb4b25f62e3af960abf3b9afebf74"></a><!-- doxytag: member="DataSet::SetAInitialStateValue" ref="db5bb4b25f62e3af960abf3b9afebf74" args="(int a, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::SetAInitialStateValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f01377174c07accfc05f8f645e54d08"></a><!-- doxytag: member="DataSet::AddAInitialStateValue" ref="0f01377174c07accfc05f8f645e54d08" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::AddAInitialStateValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7faed7684e0684b80dd5378782299890"></a><!-- doxytag: member="DataSet::IsInitialParamNamesEmpty" ref="7faed7684e0684b80dd5378782299890" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSet::IsInitialParamNamesEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af4400dc1a94e201ff6e43f8f6842494"></a><!-- doxytag: member="DataSet::GetInitialParamNames" ref="af4400dc1a94e201ff6e43f8f6842494" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; DataSet::GetInitialParamNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0e7c8d6befb4ce526c2c18872cc264c"></a><!-- doxytag: member="DataSet::GetNumInitialParamNames" ref="a0e7c8d6befb4ce526c2c18872cc264c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DataSet::GetNumInitialParamNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a7461b9afed63d1239512e1acac0c80"></a><!-- doxytag: member="DataSet::GetAInitialParamName" ref="7a7461b9afed63d1239512e1acac0c80" args="(int a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DataSet::GetAInitialParamName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d00094aec4decda37819b6387e7977ef"></a><!-- doxytag: member="DataSet::SetAInitialParamName" ref="d00094aec4decda37819b6387e7977ef" args="(int a, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::SetAInitialParamName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1592d3b947862dc6f7ec7e282bcb469"></a><!-- doxytag: member="DataSet::AddAInitialParamName" ref="a1592d3b947862dc6f7ec7e282bcb469" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::AddAInitialParamName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6eb6f602f6cb5eff35e8b96c5a11486"></a><!-- doxytag: member="DataSet::IsInitialParamValuesEmpty" ref="e6eb6f602f6cb5eff35e8b96c5a11486" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSet::IsInitialParamValuesEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe59cc288e7340a8b4996235c87800eb"></a><!-- doxytag: member="DataSet::GetInitialParamValues" ref="fe59cc288e7340a8b4996235c87800eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; DataSet::GetInitialParamValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="846568ec68add9bdd91b54e5e734adf9"></a><!-- doxytag: member="DataSet::GetNumInitialParamValues" ref="846568ec68add9bdd91b54e5e734adf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DataSet::GetNumInitialParamValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58403ff366b57293ef8759004bb95c15"></a><!-- doxytag: member="DataSet::GetAInitialParamValue" ref="58403ff366b57293ef8759004bb95c15" args="(int a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DataSet::GetAInitialParamValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5a180c16e9b86f84e3c109b144b6730"></a><!-- doxytag: member="DataSet::SetAInitialParamValue" ref="f5a180c16e9b86f84e3c109b144b6730" args="(int a, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::SetAInitialParamValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50e615db8de5439309d9a75f41e64e32"></a><!-- doxytag: member="DataSet::AddAInitialParamValue" ref="50e615db8de5439309d9a75f41e64e32" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::AddAInitialParamValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6a0fcb17f726f5993e9c2c25fc1ae5f"></a><!-- doxytag: member="DataSet::GetDataValues" ref="d6a0fcb17f726f5993e9c2c25fc1ae5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; DataSet::GetDataValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41a18e8d02c8db0aac2717e37f1e7ca5"></a><!-- doxytag: member="DataSet::GetNumDataValues" ref="41a18e8d02c8db0aac2717e37f1e7ca5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DataSet::GetNumDataValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a44e08ef5db3f2a82da0f4ff7fad1830"></a><!-- doxytag: member="DataSet::IsDataValuesEmpty" ref="a44e08ef5db3f2a82da0f4ff7fad1830" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSet::IsDataValuesEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be42ab2ae8bc9921c28263c14e6eb814"></a><!-- doxytag: member="DataSet::GetNumDataTimes" ref="be42ab2ae8bc9921c28263c14e6eb814" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DataSet::GetNumDataTimes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0e82dc218017e957d7123d81c4232f3"></a><!-- doxytag: member="DataSet::IsDataTimeEmpty" ref="c0e82dc218017e957d7123d81c4232f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataSet::IsDataTimeEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9538d5354d29ccb71509b3cc8e7406b4"></a><!-- doxytag: member="DataSet::GetDataTimes" ref="9538d5354d29ccb71509b3cc8e7406b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; DataSet::GetDataTimes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76b4f562c9cb434cc51eed1a4316dfe7"></a><!-- doxytag: member="DataSet::GetADataTime" ref="76b4f562c9cb434cc51eed1a4316dfe7" args="(int a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DataSet::GetADataTime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c03ff9a7e8dde470d22236ce71601de4"></a><!-- doxytag: member="DataSet::GetEndDataTime" ref="c03ff9a7e8dde470d22236ce71601de4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DataSet::GetEndDataTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95c770d25e546a5a9cff3580cc3cee89"></a><!-- doxytag: member="DataSet::GetNumADataValues" ref="95c770d25e546a5a9cff3580cc3cee89" args="(int a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DataSet::GetNumADataValues           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd56d35507423cee2766b8216d70c45f"></a><!-- doxytag: member="DataSet::GetADataValues" ref="cd56d35507423cee2766b8216d70c45f" args="(int a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; DataSet::GetADataValues           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82cfe72865c7fae9636733517e1f2259"></a><!-- doxytag: member="DataSet::GetADataValue" ref="82cfe72865c7fae9636733517e1f2259" args="(int a, int b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DataSet::GetADataValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c7b20a9982dd56bd7663f5f697776f6"></a><!-- doxytag: member="DataSet::GetAEndDataValue" ref="2c7b20a9982dd56bd7663f5f697776f6" args="(int a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DataSet::GetAEndDataValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfa8d46f2c05bd37eafd6390269a85be"></a><!-- doxytag: member="DataSet::AddADataValues" ref="dfa8d46f2c05bd37eafd6390269a85be" args="(vector&lt; double &gt; vs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::AddADataValues           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>vs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0404b057e6a10651b6fd825845087ab0"></a><!-- doxytag: member="DataSet::SetADataValue" ref="0404b057e6a10651b6fd825845087ab0" args="(int a, int b, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::SetADataValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a021f83614af0de345236189c341609e"></a><!-- doxytag: member="DataSet::AddADataValue" ref="a021f83614af0de345236189c341609e" args="(int a, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::AddADataValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac8759114533a6691be0c855ea4de699"></a><!-- doxytag: member="DataSet::SetSizeDataValues" ref="ac8759114533a6691be0c855ea4de699" args="(size_t a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataSet::SetSizeDataValues           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="ee019b8cda7d1a1a347de27f131474b2"></a><!-- doxytag: member="DataSet::operator&lt;&lt;" ref="ee019b8cda7d1a1a347de27f131474b2" args="(ostream &amp;stream, DataSet *ds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_data_set.html">DataSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6de29c199c38ab2bfe222064d52ed1b0"></a><!-- doxytag: member="DataSet::SetName" ref="6de29c199c38ab2bfe222064d52ed1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="struct_data_set.html#6de29c199c38ab2bfe222064d52ed1b0">DataSet::SetName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c80819ccd3e3afcb8e231d902b5a39ba"></a><!-- doxytag: member="DataSet::DataName" ref="c80819ccd3e3afcb8e231d902b5a39ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_data_set.html#c80819ccd3e3afcb8e231d902b5a39ba">DataSet::DataName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8e1fa04a464de5b1fa9788c1ee9f86d"></a><!-- doxytag: member="DataSet::InitialStateNames" ref="e8e1fa04a464de5b1fa9788c1ee9f86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_data_set.html#e8e1fa04a464de5b1fa9788c1ee9f86d">DataSet::InitialStateNames</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf22455f028c5633c52eba3e7e7e8176"></a><!-- doxytag: member="DataSet::InitialStateValues" ref="cf22455f028c5633c52eba3e7e7e8176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_data_set.html#cf22455f028c5633c52eba3e7e7e8176">DataSet::InitialStateValues</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48882bdbee6e5ba43d1cd1af47df1fe8"></a><!-- doxytag: member="DataSet::InitialParamNames" ref="48882bdbee6e5ba43d1cd1af47df1fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="struct_data_set.html#48882bdbee6e5ba43d1cd1af47df1fe8">DataSet::InitialParamNames</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d3962cd37d683a415685859d0e398d5"></a><!-- doxytag: member="DataSet::InitialParamValues" ref="2d3962cd37d683a415685859d0e398d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; <a class="el" href="struct_data_set.html#2d3962cd37d683a415685859d0e398d5">DataSet::InitialParamValues</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af57af2b735ed7c281077bfc76d85b3d"></a><!-- doxytag: member="DataSet::DataValues" ref="af57af2b735ed7c281077bfc76d85b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; <a class="el" href="struct_data_set.html#af57af2b735ed7c281077bfc76d85b3d">DataSet::DataValues</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_data_set_8h-source.html">DataSet.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jun 4 10:53:29 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
